●コメント●
世界的に、トランプ前大統領の動向が注目を集めています。トランプ氏が提唱する世界一律関税引き上げや、最高裁で違憲と判断された関税問題など、経済政策に関する発言や司法判断が市場に影響を与えています。AI分野では、エヌビディアをはじめとする企業の決算が注目されており、AI技術の進展が雇用や産業構造に与える影響も議論されています。国内では、高市首相の経済政策や国旗損壊罪に関する議論が活発に行われています。スポーツ界では、ミラノ・コルティナ冬季五輪が閉幕し、日本のメダル獲得数が過去最多を記録しました。

●重要ニュース●
1. 米最高裁、トランプ関税に違憲判決（WSJ、ブルームバーグ、ロイター等）2026/02/22
2. トランプ氏、新関税の税率を15％に引き上げ（WSJ、ブルームバーグ、ロイター等）2026/02/22
3. メキシコで最重要指名手配中の麻薬王「エル・メンチョ」が軍事作戦で死亡（BBC、yahoo、日経等）2026/02/22
4. トランプ氏の邸宅の安全区域に侵入後、武装した男が射殺される（BBC、ブルームバーグ、NYタイムズ等）2026/02/22
5. ミラノ五輪閉幕、日本のメダルは冬季最多24個（日経、BBC、NYタイムズ等）2026/02/22
6. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に（ロイター、ロイタービジネス、ロイター経済等）2026/02/22
7. 焦点：ＡＩが10万人以上の雇用に影響か、米映画業界でリスキリング活況（ロイター、ロイター経済、ロイター市場等）2026/02/21
8. 高市首相、投資拡大で成長のスイッチ「押しまくる」－施政方針演説(ブルームバーグ、yahoo)2026/02/20
9. 中国、米国産大豆追加購入の可能性低下も　関税違憲判決で（ロイター）2026/02/21
10. ゼレンスキー大統領、BBCにプーチン大統領が第三次世界大戦を開始したと語り、阻止されなければならないと訴える(BBC)2026/02/22

●経済ニュース●
1. トランプ関税の払い戻しは「究極の企業助成」－ベッセント米財務長官（ブルームバーグ）2026/02/22
2. 日本は飛躍の準備整う、守りから「新たな自信」へ転換－アポロCEO(ブルームバーグ)2026/02/22
3. 家賃値上がりが全国に広がる兆し、民営家賃は約28年ぶりの高い伸び(ブルームバーグ)2026/02/20
4. 米GDPは10－12月期に1.4%増、伸びは予想下回る－個人消費2.4%増(ブルームバーグ)2026/02/20
5. 米消費者マインド指数、予想下回る伸び－株高は景況感押し上げず(ブルームバーグ)2026/02/20
6. アングロ・アメリカン、昨年の赤字37億ドル　デビアス減損響く(ロイター市場)2026/02/20
7. 米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象(ロイター経済)2026/02/21
8. 「氷雪経済」の成功例追え、中国がサービス投資にテコ入れ(ロイター、ロイタービジネス、ロイター経済)2026/02/20
9. 今はAIバブルか？日本は負の実質金利が資産高騰招く 陣内了氏(AI、日経)2026/02/22
10. 米国牛肉業界からのメッセージ、「高価格に慣れよ」(WSJ)2026/02/22

●国内ニュース●
1. 天皇陛下 66歳の誕生日(yahoo)2026/02/22
2. 高市内閣の支持率上昇し61% 毎日(yahoo)2026/02/22
3. 「国旗損壊罪」国会の焦点に 高市首相意欲、表現の自由で懸念(時事、yahoo)2026/02/23
4. 東京スカイツリーでエレベーター急停止 20人が5時間半閉じ込め(日経)2026/02/22
5. 明治大学に42年ぶり系列中高、偏差値急上昇 ブランドに質追いつくか(日経)2026/02/22

●海外ニュース●
1. メキシコ最凶の麻薬王「メンチョ」、特殊部隊が殺害 CJNG創始者(日経、yahoo)2026/02/22
2. トランプ氏の私邸に不審者侵入、大統領警護隊が射殺(日経、yahoo)2026/2/22
3. 香港火災 政府が住宅買い取り提案(yahoo)2026/02/22
4. 米大使のイスラエル発言、アラブ・イスラム諸国が非難(BBC、NYタイムズ)2026/02/22
5. 中国国有企業、ロシア同盟国に兵器工場輸出 戦争継続支援の疑い(日経)2026/02/23

●その他ニュース●
1. 五輪閉幕式 俳優の市川純が出演(yahoo)2026/02/22
2. スピードスケートの未来に危機感 清水宏保さん、競技普及に思い(時事)2026/02/23

●ロイター●
1. アングル：米との貿易協定リセットは困難か、違憲判決でも不確実性続く(ロイター)2026/02/23
2. 焦点：米中間選挙へ、民主党がキリスト教保守層にもアピール　移民取り締まりへの不満背景(ロイター)2026/02/22
3. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場(ロイター)2026/02/22
4. トランプ米大統領、代替関税率を10％から15％に引き上げと投稿(ロイター)2026/02/21
5. 中国、米国産大豆追加購入の可能性低下も　関税違憲判決で(ロイター)2026/02/21

●ブルームバーグ●
1. マールアラーゴで武装男を射殺、米シークレットサービス発表(ブルームバーグ)2026/02/23
2. トランプ氏、世界一律関税の15%への引き上げを表明－従来10%(ブルームバーグ)2026/02/22
3. トランプ氏の対イラン攻撃示唆、核合意迫る戦略が裏目に出る恐れ(ブルームバーグ)2026/02/22
4. トランプ関税の払い戻しは「究極の企業助成」－ベッセント米財務長官(ブルームバーグ)2026/02/22
5. AIを使いこなす能力、今やVCの職務要件－面接プロセス見直しも(ブルームバーグ)2026/02/22

●BBC●
1. トランプ氏の邸宅の安全区域に侵入後、武装した男が射殺される　シークレットサービスが発表(BBC)2026/02/22
2. ゼレンスキー大統領、BBCにプーチン大統領が第三次世界大戦を開始したと語り、阻止されなければならないと訴える(BBC)2026/02/22
3. メキシコで最重要指名手配中の麻薬王「エル・メンチョ」が軍事作戦で死亡(BBC)2026/02/22
4. トランプ大統領は、なぜイランが「屈服」しないのか不思議に思っている、米国特使ウィトコフ氏が語る(BBC)2026/02/22
5. ブラウン氏、アンドリュー元王子がエプスタインに会うためにRAF基地を利用したかどうか警察に調査を促す(BBC)2026/02/22

●日経●
1. 中国国有企業、ロシア同盟国に兵器工場輸出 戦争継続支援の疑い(日経)2026/02/23
2. 今はAIバブルか？日本は負の実質金利が資産高騰招く 陣内了氏(日経)2026/02/23
3. 東京スカイツリーでエレベーター急停止 20人が5時間半閉じ込め(日経)2026/02/22
4. メキシコ最凶の麻薬王「メンチョ」、特殊部隊が殺害 CJNG創始者(日経)2026/02/23
5. トランプ氏の私邸に不審者侵入、大統領警護隊が射殺(日経)2026/2/22

●時事●
1. トランプ氏邸宅侵入の男射殺 銃で武装、本人は不在―米フロリダ州(時事)2026/02/23
2. 宇宙人巡り論争過熱 オバマ氏「実在」と発言―米(時事)2026/02/23
3. 代替関税、発表翌日に上乗せ表明 敗訴で焦り、影響力誇示―トランプ米大(時事)2026/02/23
4. カプセルトイ店社長を書類送検 盗撮動画２０００本、自社店舗でも―警視(時事)2026/02/22
5. スピードスケートの未来に危機感 清水宏保さん、競技普及に思い〔ミラノ(時事)2026/02/23

●WSJ●
1. トランプ氏、ネットフリックス取締役の解任要求　元オバマ政権高官(WSJ)2026/02/22
2. トランプ氏、新関税の税率を15％に引き上げ(WSJ)2026/02/22
3. 米最高裁、トランプ関税に違憲判決(WSJ)2026/02/22
4. AI向け発電、ジェットエンジン転用に熱視線(WSJ)2026/02/22
5. 米国牛肉業界からのメッセージ、「高価格に慣れよ」(WSJ)2026/02/22

●NYタイムズ●
1. トランプ政権の貿易担当官、最高裁判所の敗訴後も関税政策に変更はないと述べる(NYタイムズ)2026/02/22
2. トランプはネットフリックスにスーザン・ライスを役員から外すよう求める(NYタイムズ)2026/02/22
3. ＴＳＡ、プリチェックは空港で運営を継続すると発表(NYタイムズ)2026/02/22
4. デンマーク、トランプのグリーンランドへの病院船派遣計画を拒否(NYタイムズ)2026/02/22
5. アラブの指導者たち、イスラエルに対する米国大使の発言を非難(NYタイムズ)2026/02/22

●yahoo●
1. 天皇陛下 66歳の誕生日(yahoo)2026/02/22
2. 高市内閣の支持率上昇し61% 毎日(yahoo)2026/02/22
3. 予算案審議「高市1強」の試金石(yahoo)2026/02/22
4. 「国旗損壊罪」に首相意欲 懸念も(yahoo)2026/02/22
5. 首相連れてきて 竹島式典でヤジ(yahoo)2026/02/22

●AI関連●
1. 大学教授、使用禁止の生成ＡＩでデータ収集し論文に虚偽記載…外部の指摘で発覚・論文は撤回(AI)2026/02/22
2. 「住」の世界にも遂にAI降臨、「スマートハウス関連」瞠目の6銘柄 ＜株探トップ特集＞(AI)2026/02/22
3. 【ミニ教養】AI時代、あなたに残された「唯一の強み」とは(AI)2026/02/22
4. AIエージェントを実務に AGI駆動開発進めるカスタマークラウド、「with Agent」発表(AI)2026/02/22
5. 歌い手社長そうまの音声といつでも話せる「AI彼氏くん」が2月21日にリリース！(AI)2026/02/22
