●重要ニュース●
1. トランプ氏、新関税の税率「15%に」発動前に引き上げ表明（ロイター経済、BBC、WSJ等）2026/02/22
2. 米最高裁、トランプ関税に違憲判決（ロイタービジネス、ブルームバーグ、WSJ等）2026/02/22
3. パキスタンがアフガン東部で爆撃（BBC、国内etc、yahoo）2026/02/22
4. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場（ロイタービジネス、ロイター経済、ロイター市場、AI等）2026/02/22
5. イランの学生が致命的な弾圧以来初めて大規模な反政府抗議活動を行う（BBC）2026/02/22
6. 衆議院選挙、中国系400アカウントが「反高市工作」 AIで巧妙に（国内etc）2026/02/22
7. 高市内閣の支持率上昇し61% 毎日（yahoo）2026/02/22
8. 米大使のイスラエルに関するコメントがアラブとイスラム諸国から非難される（BBC）2026/02/22
9. 映画製作者に対するNetflixの影響力、米が調査－ワーナー買収審査で（ブルームバーグ）2026/02/22
10. 日本は飛躍の準備整う、守りから「新たな自信」へ転換－アポロCEO（ブルームバーグ）2026/02/22

●経済ニュース●
1. トランプ関税の大半は米経済が負担、物価押し上げも－ECBパネッタ氏（ブルームバーグ）2026/02/22
2. 【焦点】ドイツ景気回復は本物か－23日発表のIfo指数などがヒントに（ブルームバーグ）2026/02/22
3. 日本の対米投資案件、ドルの調達需要高める可能性－バークレイズ（ブルームバーグ）2026/02/22
4. 焦点：「氷雪経済」の成功例追え、中国がサービス投資にテコ入れ（ロイター経済）2026/02/22
5. コラム：世界最大の温室効果ガス排出国の中国、クリーン発電が化石燃料を逆転（ロイター経済）2026/02/21
6. 米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象（ロイター経済）2026/02/21
7. アングロ・アメリカン、昨年の赤字37億ドル　デビアス減損響く（ロイター市場）2026/02/20
8. 食品大手ダノン、25年売上高が予想上回る　26年に自信（ロイター市場）2026/02/20
9. 家賃値上がりが全国に広がる兆し、民営家賃は約28年ぶりの高い伸び（ブルームバーグ）2026/02/20
10. 米国牛肉業界からのメッセージ、「高価格に慣れよ」（WSJ）2026/02/22

●国内ニュース●
1. 予算案審議「高市1強」の試金石（yahoo）2026/02/22
2. 「国旗損壊罪」に首相意欲 懸念も（yahoo）2026/02/22
3. 定年廃止のYKK、「青銀共創」のすすめ 世代間協業で組織に活力（国内etc）2026/02/22
4. 自治体の終活情報登録事業 拡大（yahoo）2026/02/22
5. 万博の来場者増 背景に裏方の奔走（国内etc、yahoo）2026/02/22

●海外ニュース●
1. ベネズエラから移民の取り締まりまで、プロジェクト2025はトランプのロードマップを提供（BBC）2026/02/22
2. ナショナリスト学生の殺害は、選挙が迫るにつれてフランスの極左を深刻な問題に陥れます（BBC）2026/02/22
3. ウ国民疲弊 広がる領土譲歩容認論（yahoo）2026/02/22
4. 欧州首脳の「中国詣で」相次ぐ（国内etc）2026/02/22
5. イラン政権崩壊後の限られる選択肢（WSJ）2026/02/22

●その他ニュース●
1. カナダが男子カーリング決勝で金メダルを獲得（BBC）2026/02/22
2. スピードスケートの未来に危機感 清水宏保さん、競技普及に思い（国内etc）2026/02/22
3. ミラノで輝いた日本勢 最多メダルは20年前のトリノ惨敗が出発点（国内etc）2026/02/22

●ロイター●
（記事なし）

●ロイタービジネス●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場　2026/02/22
2. トランプ関税違憲判決、米エネ企業のコスト軽減　取引は当面不変か　2026/02/21
3. 米国株式市場＝反発、大型株けん引　トランプ関税違法判決に安ど感　2026/02/20
4. 米財務長官、「低採用・低解雇」脱却を楽観視　労働需要回復に期待　2026/02/20
5. 米新築住宅販売、12月は1.7％減　建設中在庫は約4年半ぶり低水準　2026/02/20

●ロイター経済●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場　2026/02/22
2. 焦点：「氷雪経済」の成功例追え、中国がサービス投資にテコ入れ　2026/02/22
3. 焦点：米中間選挙へ、民主党がキリスト教保守層にもアピール　移民取り締まりへの不満背景　2026/02/22
4. トランプ米大統領、代替関税率を10％から15％に引き上げと投稿　2026/02/22
5. 米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象　2026/02/21

●ロイター市場●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場　2026/02/22
2. 焦点：ＡＩが10万人以上の雇用に影響か、米映画業界でリスキリング活況　2026/02/21
3. アングロ・アメリカン、昨年の赤字37億ドル　デビアス減損響く　2026/02/20
4. 食品大手ダノン、25年売上高が予想上回る　26年に自信　2026/02/20
5. 日経平均は3日ぶり反落、連休前の手じまい売り　2026/02/20

●ブルームバーグ●
1. トランプ氏、世界一律関税の15%への引き上げを表明－従来10%　2026/02/22
2. 映画製作者に対するNetflixの影響力、米が調査－ワーナー買収審査で　2026/02/22
3. 【焦点】ドイツ景気回復は本物か－23日発表のIfo指数などがヒントに　2026/02/22
4. 日本は飛躍の準備整う、守りから「新たな自信」へ転換－アポロCEO　2026/02/22
5. 米ＧＤＰ、10-12月速報値は前期比年率1.4％増－予想を下回る　2026/02/20

●BBC●
1. トランプは新たな世界関税を15%に引き上げると発言　2026/02/22
2. パキスタンがアフガニスタンで致命的な攻撃を開始　2026/02/22
3. 米国大使のイスラエルに関するコメントがアラブとイスラム諸国から非難される　2026/02/22
4. イランの学生が致命的な弾圧以来初めて大規模な反政府抗議活動を行う　2026/02/22
5. カナダが男子カーリング決勝で金メダルを獲得　2026/02/22

●国内etc●
1. 衆議院選挙、中国系400アカウントが「反高市工作」 AIで巧妙に　2026/02/22
2. ついに100兆円突破の日銀ETF 個人の株式投資のヒントも　2026/02/22
3. エヌビディア決算がAI相場を左右 今週の市場・予定　2026/02/22
4. 野村HD･伊藤忠が事業承継ファンド 中小の社長候補の株式取得を支援　2026/02/22
5. トランプ経済、1年目の通信簿 米経済学者らに聞く［映像あり］　2026/02/22

●WSJ●
1. トランプ氏、ネットフリックス取締役の解任要求　元オバマ政権高官　2026/02/22
2. トランプ氏、新関税の税率を15％に引き上げ　2026/02/22
3. 米最高裁、トランプ関税に違憲判決　2026/02/22
4. イラン、対米戦争に備え　2026/02/22
5. 習氏の粛清、次は誰か　中国ウォッチャーが読む予兆　2026/02/22

●NYタイムズ●
1. 最高裁判所の叱責（およびデータ）にもかかわらず、トランプは依然として関税に賭けている　2026/02/22
2. トランプは習近平との首脳会談を見据えているが、関税と台湾が迫っている　2026/02/22
3. 主要な冬の嵐が東海岸を狙う　2026/02/22
4. イランに対する圧力：トランプはストライキを検討している　2026/02/22
5. アイリーン・グがフリースキーハーフパイプ決勝で中国に金メダルをもたらす　2026/02/22

●yahoo●
1. 高市内閣の支持率上昇し61% 毎日　2026/02/22
2. 予算案審議「高市1強」の試金石　2026/02/22
3. 「国旗損壊罪」に首相意欲 懸念も　2026/02/22
4. パキスタンがアフガン東部で爆撃　2026/02/22
5. 新たな関税15%に トランプ氏表明　2026/02/22

●AI●
1. 東大理三の天才が教えるAIが奪えない“3つの仕事領域”　2026/02/22
2. AI時代こそ高まる生演奏の価値 ピアニスト・角野隼斗氏　2026/02/22
3. エヌビディア決算がAI相場を左右 今週の市場・予定　2026/02/22
4. ハルシネーションより危険なAIのシコファンシー問題、ヨイショするAIで強化される人間の思い込み　2026/02/21
5. 「SaaSの死」の正体、シバタナオキ氏が分析 「AIが人件費を奪い始めた」　2026/02/20

●コメント●
トランプ大統領の関税政策が国内外で大きな波紋を呼んでいます。最高裁の違憲判決が出た一方で、新たな関税率の引き上げが表明され、今後の経済への影響が懸念されます。国内では高市内閣の支持率上昇やAI技術の活用に関するニュースが注目を集めました。国際情勢では、パキスタンのアフガン爆撃やイラン情勢など、不安定な状況が続いています。
