●コメント●
本日、国際情勢では米国とイランの和平合意が大きな注目を集めました。この合意はエネルギー市場や世界経済に影響を与える可能性があり、各国首脳や市場関係者の間で様々な見解が示されています。国内では、日銀が31年ぶりに1%への利上げを決定しました。これはインフレへの対応を鮮明にする動きであり、今後の金融政策や円相場、そして中小企業の業績への影響が注目されます。また、スペースXのIPOによる市場の活況や、AI関連企業の動向も引き続き経済の焦点となっています。スポーツ界では、サッカーワールドカップでの熱戦が繰り広げられ、各国代表の活躍が報じられています。

●重要ニュース●
1. 米国・イラン合意の内容（BBC） 2026/06/17
2. 米高官 イランとの覚書の内容公開 （Yahoo!） 2026/06/17
3. 日銀が1%への利上げを決定、31年ぶり高水準に （Bloomberg） 2026/06/17
4. ウォーシュFRBが金利据え置き 利上げ予想に転換、議長は予測示さず （日経） 2026/06/18
5. トランプ氏、イラン次第で「再び頭上に爆弾落とす」 （Yahoo!） 2026/06/18
6. 米・イラン合意、主要な争点は未解決のまま — そして3000億ドルの問題（BBC） 2026/06/17
7. 対イラン作戦参加、日本が拒否 トランプ米大統領 （時事） 2026/06/18
8. スペースX上場が告げる米市場の転換点、AI大手IPOラッシュで「株の品薄」時代に終止符 （Bloomberg） 2026/06/17
9. G7、レアアース供給の対中依存抑制へ－中国比率60%以下目指す （Bloomberg） 2026/06/17
10. 「赤ちゃんを飛行機へ連れてくるのはやめて」約60%の人が「機内で子どもに快適さを損なわれた」 周囲への気遣いをめぐり議論に ★2 （Yahoo!） 2026/06/17

●経済ニュース●
1. 円が対ドルで上げ消す、160円40銭台－FOMC受けて米利上げ意識 （Bloomberg） 2026/06/17
2. 日銀利上げ 利払い増に中小は苦悩 （Yahoo!経済） 2026/06/17
3. 米小売売上高、5月は0.9％増に伸び加速－ガソリン高でも消費底堅く （Bloomberg） 2026/06/17
4. 鉄鉱石が100ドル割れ、3月以降で初－中国の需要低迷が重し （Bloomberg） 2026/06/17
5. 野村HD､1Qホールセール部門収益は3割超の増収ペース－株価は上昇 （Bloomberg） 2026/06/17
6. WTI原油が一時75ドル割れ、ホルムズ海峡再開期待の取引が勢い継続 （Bloomberg） 2026/06/17
7. BMWが通期の利益率予想を下方修正、中国で需要低迷が加速 （Bloomberg） 2026/06/17
8. 中国の消費が減少に転じる、コロナ禍以後で初－リスク浮き彫り （Bloomberg） 2026/06/17
9. スペースX、初値はIPO価格を11%上回る－マスク氏「トリリオネア」に （Bloomberg） 2026/06/17
10. ウォール街強気見通しに死角、株高支える追い風に陰り－ポールセン氏 （Bloomberg） 2026/06/17

●国内ニュース●
1. 都心再開発で割安賃貸 家賃高騰、都が規制緩和 （日経） 2026/06/18
2. 「食品消費税1% 来年4月」 （日経） 2026/06/18
3. 生保、変わる販売ルート 昨年度、営業職員経由が25%増 （日経） 2026/06/18
4. 稼ぐ力改善「アクセル踏む」 トヨタ近社長総会で新体制選任 （日経） 2026/06/18
5. 国家公務員、転勤「行きたくない」半数超 金銭給付の制度創設も （時事） 2026/06/18

●海外ニュース●
1. 米国、イランとの合意内容を公表、トランプ氏がG7サミットを終える（NYタイムズ） 2026/06/17
2. トランプ氏の合意、テヘランに財政的救済を提供（NYタイムズ） 2026/06/17
3. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/06/17
4. イランで反体制派と政権支持派が衝突、緊張高まる （WSJ） 2026/06/17
5. カナダは、精神疾患のある人々を安楽死から「無期限に除外」すべきだ、と報告書（BBC） 2026/06/17

●その他ニュース●
1. 「彼をここから出してやれ」：裁判官、ギルゴ・ビーチ連続殺人犯に終身刑（BBC） 2026/06/17
2. ギルゴ・ビーチ連続殺人犯、終身刑の判決を受ける（NYタイムズ） 2026/06/17
3. サッカー元オランダ代表のファン・デル・ファールトが、日本の選手たちについて発した不適切な発言を謝罪 （Yahoo!） 2026/06/18
4. 「赤ちゃんを飛行機へ連れてくるのはやめて」約60%の人が「機内で子どもに快適さを損なわれた」 周囲への気遣いをめぐり議論に ★2 （Yahoo!） 2026/06/17
5. W杯でスパイ?韓国の非公開練習場にドローン出現、メキシコ軍が撃墜…次戦相手のメキシコ関与なら没収試合の可能性も （Yahoo!） 2026/06/18
6. 「豆なしコーヒー」競争点火、コカ・コーラが参入 原料調達リスク備え （Yahoo!） 2026/06/18
7. 歌手にもBGM使用料分配 改正著作権法が成立、公布から3年以内施行 （Yahoo!） 2026/06/18
8. ブラジル「ロープがついていない!」 ロープなしでバンジージャンプをさせられた女性が死亡… （Yahoo!） 2026/06/18

●ロイター●
1. ウォーシュFRB議長、バランスシート検証の作業部会設置 （Bloomberg） 2026/06/17
2. 円が対ドルで上げ消す、160円40銭台－FOMC受けて米利上げ意識 （Bloomberg） 2026/06/17
3. 日本製鉄、タイ政府と鉄鋼産業の防衛策協議－中国の過剰輸出受け （Bloomberg） 2026/06/17
4. 米国とイランの覚書草案、14項目の全文－ブルームバーグが入手 （Bloomberg） 2026/06/17
5. 円安･高金利は危機でなく転機､市場を羅針盤にあるべき経済の姿語ろう （Bloomberg） 2026/06/17

●ブルームバーグ●
1. スウェーデン中銀、金利据え置き継続－インフレ加速なら年内利上げも （Bloomberg） 2026/06/17
2. W杯特需でゴール狙える銘柄はどれ、過去9大会を振り返ってプロが検証 （Bloomberg） 2026/06/17
3. トランプ政権、イラン核合意のアピールに躍起－「失策超える」の批判も （Bloomberg） 2026/06/17
4. 米小売売上高、5月は0.9％増に伸び加速－ガソリン高でも消費底堅く （Bloomberg） 2026/06/17
5. G7、レアアース供給の対中依存抑制へ－中国比率60%以下目指す （Bloomberg） 2026/06/17

●BBC●
1. 米国・イラン合意の内容（BBC） 2026/06/17
2. ワクチン接種を受けた若年女性の Сervical cancer deaths fall to zero（BBC） 2026/06/17
3. 米国・イラン合意、主要な争点は未解決のまま — そして3000億ドルの問題（BBC） 2026/06/17
4. 「彼をここから出してやれ」：裁判官、ギルゴ・ビーチ連続殺人犯に終身刑（BBC） 2026/06/17
5. 日本、防衛力強化は「極めて重要」と小泉防衛相がBBCに語る（BBC） 2026/06/17

●NYタイムズ●
1. 米国、イランとの合意内容を公表、トランプ氏がG7サミットを終える（NYタイムズ） 2026/06/17
2. 合意内容の実際（NYタイムズ） 2026/06/17
3. トランプ氏、イランとの戦争終結に向けた合意を擁護（NYタイムズ） 2026/06/17
4. トランプ氏の合意、テヘランに財政的救済を提供（NYタイムズ） 2026/06/17
5. 米国・イラン合意が土壇場までこぎつけた経緯（NYタイムズ） 2026/06/17

●WSJ●
1. 米国、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/06/17
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/06/17
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/06/17
4. トランプ氏、経済好転を称賛　国民の実感に反し （WSJ） 2026/06/17
5. アップルが米国製半導体を製造へ　その内幕 （WSJ） 2026/06/17

●日経●
1. 都心再開発で割安賃貸 家賃高騰、都が規制緩和 （日経） 2026/06/18
2. ウォーシュFRBが金利据え置き 利上げ予想に転換、議長は予測示さず （日経） 2026/06/18
3. 日本製鉄「こんなに古いのか」 半分が不良品からのUSスチール再生 （日経） 2026/06/18
4. 金利1%の先(上) 「影の総裁はベッセント氏」 （日経） 2026/06/18
5. 大手商社の年収、全社で最高に 2社が2000万円超も「世界水準は遠い」 （日経） 2026/06/18

●時事●
1. 対イラン作戦、日本は関与拒否 トランプ氏、高市首相は「一番のファン」 （時事） 2026/06/18
2. 対イラン作戦参加、日本が拒否 トランプ米大統領 （時事） 2026/06/18
3. 対イラン作戦参加、日本が拒否 トランプ米大統領 （時事） 2026/06/18
4. 元オランダ代表が不適切発言 「顔が似ていて守りづらい」―Ｗ杯サッカー （時事） 2026/06/18
5. 国家公務員、転勤「行きたくない」半数超 金銭給付の制度創設も （時事） 2026/06/18

●Yahoo●
1. 米高官 イランとの覚書の内容公開 （Yahoo!） 2026/06/17
2. 日銀利上げ 利払い増に中小は苦悩 （Yahoo!経済） 2026/06/17
3. 米FRB 政策金利の据え置きを決定 （Yahoo!経済） 2026/06/17
4. 匿流に標的情報「案件屋」提供か （Yahoo!） 2026/06/17
5. 武田薬品 社長の役員報酬23億円超 （Yahoo!経済） 2026/06/17

●AI●
1. 「AIを使う学生」vs.「使わない学生」、エッセイが創造的なのはどっち？ 米大学が2025年に実証実験 （INTERNET Watch） 2026/06/17
2. その発想はなかった？ 生成AIにサイトを読み取らせないための思わぬワザが話題やじうまWatch （INTERNET Watch） 2026/06/17
3. 従業員の3割が勝手に使うAI 暴走を止めるには？（TechTargetジャパン） （Yahoo!ニュース） 2026/06/17
4. AIが再現する人間の誤り 懸念されるのは警察が持つデータの「質」 [AIの時代] （ダイヤモンド・オンライン） 2026/06/17
5. AI時代に“消えていく人”がやめられない思考・ワースト1 （ダイヤモンド・オンライン） 2026/06/17

●2ch●
1. 「日本もアメリカの政策金利の3.75%の水準まで金利を引き上げればいい」　アベノミクスのブレーン浜田宏一が指摘する「植田日銀の金融政策は『臆病』だ」 （Yahoo!ニュース） 2026/06/15
2. 「赤ちゃんを飛行機へ連れてくるのはやめて」約60%の人が「機内で子どもに快適さを損なわれた」 周囲への気遣いをめぐり議論に ★2 （Yahoo!ニュース） 2026/06/17
3. 立憲幹部が「豊かな子は自衛隊とかならない」発言の古賀千景議員を厳重注意 「極めて配慮に欠ける発言」★11 （Yahoo!ニュース） 2026/06/18
4. 「豆なしコーヒー」競争点火、コカ・コーラが参入 原料調達リスク備え （Yahoo!ニュース） 2026/06/18
5. 高市総理陣営の“中傷動画”問題や暗号資産 「サナエトークン」などめぐり 中道・立憲・公明が勉強会 （Yahoo!ニュース） 2026/06/18