## 記事見出し一覧 (2026-06-07 UTC基準)

### ●●ロイター●●

*   円は対ドル160円台前半でもみ合い、介入警戒感強まる－債券は下落へ (ロイター市場) 2026/06/07
*   原油が反発、一時3.6%上昇－イランがイスラエルに複数のミサイル発射 (ロイター市場) 2026/06/07
*   日銀が今月会合で1%への利上げ検討、年内に追加の可能性も－関係者 (ロイター経済) 2026/06/07
*   メタ・プラットフォームズが大型増資検討、アルファベットに続き－FT (ロイタービジネス) 2026/06/07
*   中国人民銀、金買い増し19カ月連続－価格軟調でも (ロイター経済) 2026/06/07
*   ECB追加利上げに懐疑論、JPモルガンAMなど運用大手「1回で終わる」 (ロイター経済) 2026/06/07
*   トランプ氏、FRB利上げは誤り-雇用統計好調でも「むしろ利下げを」（ロイタービジネス） 2026/06/07
*   ブラックストーン、プライベートクレジットファンド償還を5%に制限 (ロイター市場) 2026/06/07
*   米国市況ダウ平均が最高値､半導体から物色シフト－円は160円前後 (ロイター市場) 2026/06/07
*   AI投資拡大、クレジットバブルに警戒－運用大手は選別姿勢 (ロイター経済) 2026/06/07
*   ナフサ由来の化学品､早ければ6月末に不足の可能性－丸紅元社長が警鐘 (ロイター経済) 2026/06/07
*   グローバル投資家、インドネシア離れ加速－ポピュリスト的政策を警戒 (ロイター経済) 2026/06/07
*   イラン、イスラエルにミサイル発射－トランプ氏は停戦維持へ働きかけ（ロイタービジネス） 2026/06/07
*   韓国が通貨安対策、ウォンは09年以来の安値－投機的取引に断固対応 (ロイター経済) 2026/06/07
*   ゴールドマンCEO、法務トップを慰留-エプスタイン氏との交流で辞意（ロイタービジネス） 2026/06/07
*   JPモルガンCEO、スペースX株を超富裕層に売り込み－異例の全米説明会 (ロイタービジネス) 2026/06/07
*   OPECプラス、7月も生産枠小幅引き上げ-ホルムズ閉鎖で実効性乏しく（ロイタービジネス） 2026/06/07
*   世界で最も好調な韓国株、強気派がヘッジに動く－楽観論の波に陰り(ロイター市場) 2026/06/07
*   トランプ氏、イランとの合意でイスラエルに選択の余地ないと主張－FT（ロイタービジネス） 2026/06/07
*   AI投資拡大、クレジットバブルに警戒－運用大手は選別姿勢(ロイター経済) 2026/06/07
*   中国人民銀、金買い増し19カ月連続－価格軟調でも(ロイター経済) 2026/06/07
*   戦争開始から100日、米・イランの和平なお遠く－新たに攻撃の応酬(ロイター市場) 2026/06/07
*   米CPI急伸観測でFRB利上げ論強まる、債券市場はタカ派転換を織り込む (ロイター市場) 2026/06/07
*   ロケ地巡礼の海外スポット、人気は続くか 1兆円超え経済効果の真実 (ロイタービジネス) 2026/06/07
*   イラン大統領、日本船にホルムズ海峡のいっそうの容易な通航を保証 (ロイター国際) 2026/06/01

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 40本

### ●●ブルームバーグ●●

*   韓国が通貨安対策、ウォンは09年以来の安値－投機的取引に断固対応 (ブルームバーグ) 2026/06/07
*   トランプ氏、FRB利上げは誤り－雇用統計好調でも「むしろ利下げを」 (ブルームバーグ) 2026/06/07
*   ゴールドマンCEO、法務トップを慰留－エプスタイン氏との交流で辞意 (ブルームバーグ) 2026/06/07
*   プーチン大統領に異例の進言、戦費は維持困難とロ財務省・中銀高官ら (ブルームバーグ) 2026/06/07
*   ソフトバンクG傘下アーム、際立つ割高感－独自チップへの期待先行 (ブルームバーグ) 2026/06/07
*   日本市場、原油価格落ち着き株式は堅調維持へ－円は160円付近で膠着(ブルームバーグ) 2026/06/07
*   トランプ氏、AI企業への出資に関心－米国で富の分配巡る議論が浮上 (ブルームバーグ) 2026/06/07
*   片山財務相、日米間で断固たる措置認められており、対応する－為替(ブルームバーグ) 2026/06/07
*   円が対ドルで下落に転じる、160円03銭－予想上回る米雇用統計後 (ブルームバーグ) 2026/06/07
*   プライベートクレジット再び解約の波－市場不安の払拭は長期戦に(ブルームバーグ) 2026/06/07
*   ウォーシュFRB新議長に早くも試練、米雇用堅調で利上げ観測強まる (ブルームバーグ) 2026/06/06
*   スペースX一色のウォール街、模型ロケット設置しビルをライトアップ (ブルームバーグ) 2026/06/07
*   スペースXなど超大型IPO株、S&P指数採用は1年以上先に－例外扱いせず(ブルームバーグ) 2026/06/07
*   イランは米国との協議停止へ、トランプ氏は継続中とSNSに投稿 (ブルームバーグ) 2026/06/07
*   スペースXのIPO、日本での募集金額を拡大－最大で4000億円規模に (ブルームバーグ) 2026/06/07
*   金利高で発行最大の転換社債とは、企業は利払い抑制－株希薄化リスク (ブルームバーグ) 2026/06/07
*   米雇用統計、５月の非農業部門雇用者数は17.2万人増－失業率4.3％ (ブルームバーグ) 2026/06/07
*   戦争開始から100日、米・イランの和平なお遠く－新たに攻撃の応酬 (ブルームバーグ) 2026/06/07
*   韓国株急落、KOSPIが5%超える下げ－外国人は今週2兆円強の売り越し(ブルームバーグ) 2026/06/07
*   ユーロ圏GDP確定値、第1四半期は0.2%減少-アイルランドの落ち込み響く(ブルームバーグ) 2026/06/07
*   JPモルガン、テスラ株の評価見直し楽観的に－アナリストが交代 (ブルームバーグ) 2026/06/07
*   スペースXなど超大型IPO、S&P500採用まで数年待ちも－収益要件が壁に (ブルームバーグ) 2026/06/07
*   日銀利上げ検討、スペースXのIPO、アパホテルの新戦略─1週間のニュース5選 (ブルームバーグ) 2026/06/07
*   AIがカスタマーサービス業務の大部分を代替へ－ベライゾンCEO(ブルームバーグ) 2026/06/07
*   仏通信3社、国内2位の携帯会社SFR買収で合意－評価額204億ユーロ(ブルームバーグ) 2026/06/07

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 25本

### ●●BBC●●

*   イラン、イスラエルに対し4月以来初のミサイル発射 (BBC) 2026/06/07
*   イスラエル、停戦合意数日後にベイルート郊外を攻撃 (BBC) 2026/06/07
*   友情か、それとも駆け引きか：習近平が北朝鮮を訪問する理由 (BBC) 2026/06/07
*   トランプ氏、「不正選挙」主張を巡る対立でNBCのインタビューを突然終了 (BBC) 2026/06/07
*   ゼレンスキー氏の欧州の親しい同盟国、和平交渉のための5つの条件を提示 (BBC) 2026/06/07
*   エリクセン、デンマーク戦で倒れるも意識は回復 (BBC) 2026/06/07
*   「彼らのためのワールドカップ、我々のためのものではない」：米国の渡航禁止とビザ制限へのファンの怒り (BBC) 2026/06/07
*   「行き止まりはない」：オランダが若年失業対策で我々に教えられること (BBC) 2026/06/07
*   オハイオ州の祭りの近くで12人が銃撃、男の捜索続く (BBC) 2026/06/07
*   バイルズ、｢死にかけた｣後、健康上の懸念を明かす (BBC) 2026/06/07
*   アルメニア、親西欧政権への圧力を強めるロシアを前に投票 (BBC) 2026/06/07
*   イランのワールドカップチーム、米ビザ問題の中メキシコに到着 (BBC) 2026/06/07
*   コスメトレキシア：少女たちはどのようにスキンケアの深みにはまっているのか (BBC) 2026/06/06
*   ズベレフ、パリ決勝でコボッリに勝利し、初のグランドスラム達成 (BBC) 2026/06/07
*   NHS看護師で最新のロイヤル、ハリエット・スペーリングとは？ (BBC) 2026/06/07
*   雨のロイヤルウェディングでのベール、ガウン、傘 (BBC) 2026/06/07
*   オーストラリアで壊滅的なネズミの大発生が起きているのはなぜか？ (BBC) 2026/06/07
*   AI株市場にバブルは存在するのか、そしてそれは弾ける準備ができているのか？ (BBC) 2026/06/07
*   エベレストで遭難したガイド、6日間食料と酸素なしで救助される (BBC) 2026/06/07
*   メキシコシティで抗議者がワールドカップ選手像を倒す (BBC) 2026/06/07
*   「黒く見える」：リフレクティング・プールの完成した塗装作業にアメリカ人が反応 (BBC) 2026/06/07
*   マリリン・モンローの宝飾品、ドレス、手紙が100回目の誕生日を記念してオークションに出品 (BBC) 2026/06/07
*   ヘンリー・ノヴァク：偽情報が2人を隠れさせた経緯 (BBC) 2026/06/07
*   シエスタ、そしてフィエスタ：地元の人々のようにヨーロッパを楽しむ (BBC) 2026/06/07
*   「深海が私のもとにやってくる」：深海の生き物を撮影するダイバー (BBC) 2026/06/07

**時刻設定:** UTC
**最大記事本数:** 25本

### ●●NYタイムズ●●

*   イラン、停戦合意後初めてイスラエルにミサイル発射 (NYタイムズ) 2026/06/07
*   イスラエル、ヒズボラとの戦闘激化の中、ベイルート郊外を爆撃 (NYタイムズ) 2026/06/07
*   数ヶ月にわたる戦争の後、イラン人は幻滅と絶望に沈む (NYタイムズ) 2026/06/07
*   スコット・ペリー解任 (NYタイムズ) 2026/06/07
*   「60ミニッツ」エグゼクティブプロデューサー、ネットワークでの論争 (NYタイムズ) 2026/06/07
*   スコット・ペリー、バリ・ワイス時代と「60ミニッツ」での最後の数日間について (NYタイムズ) 2026/06/07
*   「60ミニッツ」は「タイガーたちの檻」だ。ニック・ビルトンはそれを導くことができるか？ (NYタイムズ) 2026/06/07
*   スコット・ペリーのニューヨーク・タイムズへのインタビューから5つの要点 (NYタイムズ) 2026/06/07
*   移民政策が覆される (NYタイムズ) 2026/06/07
*   トランプ氏のIRS免責 (NYタイムズ) 2026/06/07
*   ガソリン価格 (NYタイムズ) 2026/06/07
*   支持率 (NYタイムズ) 2026/06/07
*   ケネディ氏、広範な健康ポートフォリオへの関与は最小限 (NYタイムズ) 2026/06/07
*   トランプ氏、「新たな戦争はしない」という約束はしたことがなく、補償基金を擁護 (NYタイムズ) 2026/06/07
*   トランプ氏の誕生日に行われるUFCファイトを阻止するための訴訟 (NYタイムズ) 2026/06/07
*   議会の民主党員、プラトナー疑惑に関する懸念に対処 (NYタイムズ) 2026/06/07
*   「シュミガドゥーン！」、79回目となるトニー賞授賞式にスターたちが到着し、主要なプレショー賞を受賞 (NYタイムズ) 2026/06/07
*   「ブロードウェイで最も汚い口」がトニー賞にノミネート (NYタイムズ) 2026/06/07
*   ニックスの観戦パーティー、ゲーム3の警備強化でガーデンの外で中止 (NYタイムズ) 2026/06/07
*   ニックスと教皇の間で、ビラノバはスポットライトを見つける (NYタイムズ) 2026/06/07
*   まだ賃貸契約に署名していない。しかし、3,100ドルの家賃に激怒している。(NYタイムズ) 2026/06/07
*   顧客が詐欺師に数十億ドルを渡している。テラーが介入している。(NYタイムズ) 2026/06/07
*   詐欺を自白した。しかし、彼女の理事会は彼女を続投させた。(NYタイムズ) 2026/06/07
*   暑さ、標高、移動は、ユニークで困難なワールドカップをもたらす可能性がある (NYタイムズ) 2026/06/07
*   シアトルの信じられないほど騒がしいストリート・プレアチャーたちは、ワールドカップを熱望している (NYタイムズ) 2026/06/07

**時刻設定:** UTC
**最大記事本数:** 25本

### ●●WSJ●●

*   米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/06/07
*   米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ) 2026/06/07
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ) 2026/06/07
*   トランプ氏、経済好転を称賛　国民の実感に反し (WSJ) 2026/06/07
*   アップルが米国製半導体を製造へ　その内幕 (WSJ) 2026/06/07
*   トランプ氏の一般教書演説、6つのポイント (WSJ) 2026/06/07
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説 (WSJ) 2026/06/07
*   中国の対日貿易戦争 (WSJ) 2026/06/07
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ (WSJ) 2026/06/07
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 (WSJ) 2026/06/07
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪 (WSJ) 2026/06/07
*   AIに仕事を奪われる？ それより深刻な事態とは (WSJ) 2026/06/07
*   中国の対米貿易戦争に好機、トランプ関税無効で (WSJ) 2026/06/07
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル (WSJ) 2026/06/07
*   米AI新興企業、小規模維持が最大の武器 (WSJ) 2026/06/07
*   AIの脅威、米商業用不動産業界にも試練 (WSJ) 2026/06/07
*   米株揺らす「AI脅威シナリオ」、4つのポイント (WSJ) 2026/06/07
*   なぜオプション投資家が予測市場に集まるのか (WSJ) 2026/06/07
*   イランで反体制派と政権支持派が衝突、緊張高まる (WSJ) 2026/06/07
*   トランプ政権、銀行に市民権情報の収集義務づけを検討 (WSJ) 2026/06/07

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 20本

### ●●日経●●

*   中国産レアアース、輸入8割減 日本企業、豪印産で代替急ぐ (日経) 2026/06/08
*   運用会社や信託銀、投資先への監視厳しく 議決権行使の基準改定 (日経) 2026/06/08
*   日経平均7万円に｢待った｣ 米利上げ観測が重荷、資金はスペースXに (日経) 2026/06/08
*   「専業主夫」30年で3倍に 年金3号の男性、24年度末に13万人 (日経) 2026/06/08
*   ユニ・チャーム、原油高受け出張費半減 在宅勤務で省エネ推進 (日経) 2026/06/08
*   税・年金の政府システム、AIで開発効率化 デジタル庁が活用指針 (日経) 2026/06/08
*   家電量販メガ統合（上）難路の「対等合併」で綱引き ヤマダ・エディオン (日経) 2026/06/08
*   （迫真）李在明一強の死角（1）三権掌握、敵は身内に (日経) 2026/06/08
*   （複眼）ジョブ型雇用 生かすには (日経) 2026/06/08
*   「偽ハチミツ」駆逐へ業界蜂起 安価なシロップ混入、粗悪品が横行 (日経) 2026/06/08

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 10本

### ●●時事●●

*   米半導体、時価総額２００兆円消失 ＮＹ株急落を主導 (時事) 2026/06/08
*   「中傷動画」政権の火種に 苦しい首相答弁、野党攻勢 (時事) 2026/06/08
*   「中傷動画」政権の火種に 苦しい首相答弁、野党攻勢 (時事) 2026/06/08
*   日銀、今月軸に利上げ検討 政策金利１％へ、景気見極め最終判断―植田総 (時事) 2026/06/08
*   渋野日向子「耐えられた」と笑顔 全米女子オープンゴルフ (時事) 2026/06/08
*   消費減税、最後は首相判断 ０％か１％か、自民幹部見通し (時事) 2026/06/08
*   米ナスダック急落、１１００ポイント超安 下げ幅、関税ショック超え (時事) 2026/06/08
*   公明、７月の中道合流表明検討 地方組織も視野 (時事) 2026/06/08
*   ネパール人のエベレストガイド、奇跡の生還 １週間遭難、妻は葬儀準備 (時事) 2026/06/08
*   イランがミサイル発射 イスラエルへ停戦後初 (時事) 2026/06/08

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 10本

### ●●Yahoo!●●

*   米大統領 イスラエルに自制求める (Yahoo!) 2026/06/07
*   特殊車両の重量超過 対応を強化へ (Yahoo!) 2026/06/07
*   女児1人で来店と通報 母と男逮捕 (Yahoo!) 2026/06/07
*   ボンネットに店員乗せ走行 車逃走 (Yahoo!) 2026/06/07
*   クマ 宇都宮市立の全小中学休校 (Yahoo!) 2026/06/07
*   週明け日本株 米株安で売り先行か (Yahoo!経済) 2026/06/07
*   消費減税で収益悪化か 農家の不安 (Yahoo!経済) 2026/06/07
*   トヨタ超えたい 中国勢がHV注力 (Yahoo!経済) 2026/06/07
*   セブン なぜ店舗「ワンオペ」検討 (Yahoo!経済) 2026/06/07
*   書店1万店割れ ピーク時の4割余り (Yahoo!経済) 2026/06/07
*   宇宙飛行士・野口氏 初の月9熱演 (Yahoo!芸能) 2026/06/07
*   佐々木蔵之介 寺西拓人の毒親役 (Yahoo!芸能) 2026/06/07
*   山崎夕貴アナ 息子との時間は死守 (Yahoo!芸能) 2026/06/07
*   ムロが店で客と2時間会話 断れず (Yahoo!芸能) 2026/06/07
*   日テレ「笑点」ギネス記録に認定 (Yahoo!芸能) 2026/06/07
*   大谷翔平、またまたマルチ安打で打率・３０３　６月は出場６試合で５度 (Yahoo!スポーツ) 2026/06/07
*   ドジャース ラッシング＆ウォードの２者連続アーチで一気に１点差 (Yahoo!スポーツ) 2026/06/07
*   大谷翔平、２打席目に右前打で２戦連続安打 (Yahoo!スポーツ) 2026/06/07
*   「悪いのは選手だけではない。中日の監督、コーチは何を教えているのか (Yahoo!スポーツ) 2026/06/07
*   速報渋野日向子は最終日「71」 17位Tでホールアウト (Yahoo!スポーツ) 2026/06/07

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 20本

### ●●AI●●

*   「就活なんてチョロい」中堅大から大手マスコミ5社内定。AIに自己分析から面接の台本まで丸投げした22歳の告白 (Yahoo!ニュース) 2026/06/06
*   米オープンＡＩ、チャットＧＰＴ大幅刷新へ 上場見据え＝ＦＴ (Yahoo!ニュース) 2026/06/06
*   「AI料金ショック」がアンソロピックの成長を鈍らせる可能性 (Forbes JAPAN) 2026/06/05
*   巨額IPOトリオ、株式市場はスペースX、アンソロピック、オープンAIを飲み込めるのか？ (Forbes JAPAN) 2026/06/07
*   スペースXが上場へ 宇宙とAIを柱に「未来のインフラ構築」目指す (Forbes JAPAN) 2026/06/07
*   ワークフロー承認はAIに任せられるのか 7割が否定した理由 (INTERNET Watch) 2026/06/07
*   SwitchBot、AIが「何が起きたのか」を言葉で知らせる「屋外パンチルトカメラ5MP」発売 (INTERNET Watch) 2026/06/07
*   クアルコムが狙うAI推論市場の覇権、エヌビディアを超える省電力性能 (Forbes JAPAN) 2026/06/06
*   AI・半導体株はもう遅い？ プロが次に見る地味だけど有望な「裏方銘柄」 (Yahoo!ニュース) 2026/06/06
*   市況 北浜流一郎のズバリ株先見！ ─ 「AI・半導体＋金融株」の2本柱相場が本格化へ！ (newspicks.com) 2026/06/06
*   意外投資のプロが注目するのは「AIと真逆」の業界だった (newspicks.com) 2026/06/07
*   ＮＴＴ、韓国・台湾企業とアイオンＡＩファンド…次世代通信の国際展開加速 (Yahoo!ニュース) 2026/06/07
*   AI活用、大手から中小企業の「実体経済」へ拡大 (Yahoo!ニュース) 2026/06/07
*   アンソロピック社、開発減速提言 AI自律進化、「制御不能」前に (47NEWS) 2026/06/06
*   アンソロピック、AI開発の「減速」を提言 (Impress Watch) 2026/06/06
*   アンソロピック、ＡＩ各社へ開発ペースの減速提言…制御できなくなるリスクへ対策練る必要性主張 (Yahoo!ニュース) 2026/06/06
*   ソニーXperia、「お先真っ暗」からの新機種発売 AIカメラに再起託す (ITmedia) 2026/06/07
*   高度な「AIハッカー」心配の影で、あまりにもお粗末にAI は騙されていた (MITテクノロジーレビュー) 2026/06/07
*   丸紅情報システムズの「Omnis」とAI応対評価ソリューション「Dr.Tel」がシステム連携を開始 (EXSAWIZARDS) 2026/06/07
*   6月12日､〈Xデー〉が来る…スペースXが上場する日､AIバブルの崩壊が始まる…史上最悪のヤバいIPOに殺到する人々 (東洋経済オンライン) 2026/06/07
*   ＩＴ支援のアルタ ＡＩが”見つける”企業に 検索対策ツール展開 (Web担当者Forum) 2026/06/07
*   AIエージェントに対する製造業のリアルな声 (Forbes JAPAN) 2026/06/07
*   AIが経営を決める日 企業を圧倒的勝者と敗者に二分 (日経ビジネス電子版) 2026/06/07
*   AIアート 魅力発信 茨城県出身作家のエルさん 企業と連携 作品募り、塗り絵製本 (Yahoo!ニュース) 2026/06/07
*   「情シスが人事に」「AI費用は人件費に」、AI社員誕生 火付け役はOpenClaw (ITmedia) 2026/06/07

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 10本

### ●●2ch●●

*   総裁選で小泉氏批評動画 首相秘書から相談と作成者ー共同通信インタビュー ★2 (2ch) 2026/06/08
*   退職金廃止若手歓迎も中高年は「狙い撃ちだ」と猛反発 給与などへの配分を新人・若手に厚く中高年に薄く (2ch) 2026/06/08
*   楽勝公務員は仕事は不毛? 「看板を右に置くか左に置くかで5人で30分悩む」★2 (2ch) 2026/06/08
*   江別大学生集団暴行死無期懲役を求刑された22歳の女 被害者の姉「心の底から死んでほしい」「弟と同じ苦しみを」極刑望む場面も ★3 (2ch) 2026/06/08
*   「苦手な食べ物でもひと口は食べてみよう」は虐待や不適切保育なのか? 保育現場も困惑する新基準と専門家が指摘する「構造的問題」★2 (2ch) 2026/06/08
*   奈良「邪馬台国」を発掘する若手担当者、現場の汗と葛藤「成果報告といいながら実は成果がなかった」 ★2 (2ch) 2026/06/08
*   最新宇都宮のクマ、未明のオリオン通りにも出没 カメラに走り去る姿 市は対策本部を設置 (2ch) 2026/06/08
*   インドネシア、通貨安を防ぐために金利を上げずに為替介入を行い、外貨準備高は危険な減少 (2ch) 2026/06/08
*   京都で行方不明になった米国人学生、捜索の末に遺体で発見 ビーガンきっかけに環境保護に熱心に取り組む…大学や地元上院議員ら追悼 ★2 (2ch) 2026/06/08
*   Netflixのターゲットは日本のTVドラマが切り捨てた“おじさん達”だった…昭和・裏社会ドラマばかりヒットする「日本市場の特殊性」 ★2 (2ch) 2026/06/08
*   サッカー・イラン代表のアメリカ国内の滞在「試合当日のみ」に制限 アメリカ側から通告 11日にW杯開幕 (2ch) 2026/06/08
*   渡邊渚「家に引きこもる日々」現在の体調に言及「起き上がるのもしんどくて」「辛くて嫌なことが脳に染みついて忘れてくれない」★2 (2ch) 2026/06/08
*   高校野球「7イニング制」 2028年から採用か 根本的な矛盾… 猛暑対策が理由なら“炎天下の甲子園”での開催にこだわるのはなぜか★2 (2ch) 2026/06/08
*   『ペルソナ6』の舞台は現代日本!仲間たちと1年間の学校生活など、根幹的な部分は歴代シリーズと同じ (2ch) 2026/06/08
*   乃木坂46一ノ瀬美空、初の表題曲センター決定 大越ひなの・森平麗心が初選抜入り タイトル「是非に及ばず」3期岩本が5期ぶり選抜復帰 (2ch) 2026/06/08
*   韓国株のバブル懸念が再燃、高齢者のレバレッジ投資も急増 (2ch) 2026/06/08
*   「新型軍国主義」巡り日中両政府の応酬過熱 小泉防衛相の演説きっかけ 自民から沈静化促す声 (2ch) 2026/06/08
*   ウォン安爆進に慌てた韓国･財政経済部が日曜だというのに「緊急点検」会議を開催。 (2ch) 2026/06/08
*   習主席、北朝鮮の労働新聞に「軍国主義の復活反対」と寄稿 (2ch) 2026/06/08
*   米国失踪中のロスアラモス研究所職員、森林で遺体発見 米ニューメキシコ州 (2ch) 2026/06/08

**時刻設定:** 日本時間（UTC+9）
**最大記事本数:** 20本