●コメント(Gemini)●
国際情勢は、ウクライナでのロシアによる部隊増強と、それに伴う東部都市制圧への懸念が引き続き注目されています。欧州では熱波警報が発令され、高温による影響が懸念される一方、テスラ社で発生した衝突事故や、サイバー攻撃への対策として紙とペンに切り替えたルーマニアの病院など、技術と安全保障に関するニュースも報じられています。経済面では、イージージェットの買収提案拒否や、円安・ドル高の進行が個人投資家を動揺させており、AI関連のニュースも活発ですが、その一方でAIが新たなスケープゴートになる可能性も指摘されています。

●重要ニュース●
1. スターマー英首相が辞意表明、後任選出へ（BBC、NYタイムズ）2026/06/22
2. ロシアの部隊増強、ウクライナ東部の都市制圧の鍵となる可能性（BBC）2026/06/22
3. トランプ氏、経済好転を称賛　国民の実感に反し（NYタイムズ）2026/06/22
4. アップルが米国製半導体を製造へ　その内幕（NYタイムズ）2026/06/22
5. メッシ、ワールドカップ最多得点記録を更新（BBC、NYタイムズ）2026/06/22
6. AIはレイオフの新たなスケープゴートか？（BBC）2026/06/22
7. 100のルーマニア病院がサイバー攻撃対策で紙とペンに切り替え（BBC）2026/06/22
8. フランス、イタリア、スペインで熱波警報、40℃予想（BBC）2026/06/22
9. 米国家情報長官への内部告発、政権が機密情報の開示拒否（NYタイムズ）2026/06/22
10. イージージェット、買収提案を拒否、47億ポンド（BBC）2026/06/22

●経済ニュース●
1. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（NYタイムズ）2026/06/22
2. アンソロピック、安全に対する姿勢を後退　方針緩和へ（NYタイムズ）2026/06/22
3. 中国の対米貿易戦争に好機、トランプ関税無効で（NYタイムズ）2026/06/22
4. パラマウント、ワーナー買収提案引き上げ　1株31ドル（NYタイムズ）2026/06/22
5. 米AI新興企業、小規模維持が最大の武器（NYタイムズ）2026/06/22
6. AIの脅威、米商業用不動産業界にも試練（NYタイムズ）2026/06/22
7. 米株揺らす「AI脅威シナリオ」、4つのポイント（NYタイムズ）2026/06/22
8. なぜオプション投資家が予測市場に集まるのか（NYタイムズ）2026/06/22
9. バイナンス通じ10億ドルがイラン関連組織へ　調査担当者は解雇（NYタイムズ）2026/06/22
10. 米国、イラン産原油の対キューバ販売で制限緩和（NYタイムズ）2026/06/22

●国内ニュース●
1. 日本、ビザ手数料を5倍に引き上げ、1978年以来初（BBC）2026/06/22
2. AIクロードに「魂」吹き込む哲学者　どのような人物か（NYタイムズ）2026/06/22
3. AI企業が私のニューヨークのアパートを無料で掃除してくれた理由（BBC）2026/06/22
4. 医師は喘息だと思った。AIは深刻な心臓病を検出した。（NYタイムズ）2026/06/22
5. 「妊娠悪阻」：妊婦が直面する隠された危険（BBC）2026/06/22

●海外ニュース●
1. カタールでガス爆発、少なくとも13人死亡、数十人負傷（BBC）2026/06/22
2. モントリオール銃撃事件、警察官、市民、容疑者が死亡（BBC）2026/06/22
3. インドで残忍な集団レイプ、2012年のデリー襲撃事件の痛ましい記憶を呼び覚ます（BBC）2026/06/22
4. ケニア元法務大臣、ウガンダへの入国を阻止される（BBC）2026/06/22
5. イランで反体制派と政権支持派が衝突、緊張高まる（NYタイムズ）2026/06/22

●その他ニュース●
1. 音楽界の大物クライヴ・デイビス氏死去、94歳（BBC）2026/06/22
2. テスラ衝突事故、女性死亡、米連邦当局が調査開始（BBC）2026/06/22
3. WhatsApp、インドのスタートアップ創業者らが率いることに（BBC）2026/06/22
4. トイ・ストーリー5、シリーズ史上最高のオープニング週末を記録（BBC）2026/06/22
5. TikTokアルゴリズムが見せない恐ろしい世界（BBC）2026/06/22
6. 元ウィンブルドン選手権優勝者、ドーピング検査拒否で4年間の資格停止（BBC）2026/06/22
7. 髪をどのくらいの頻度でブラッシングすべきか？（BBC）2026/06/22
8. ジョニー・マー、ザ・スミス、ビリー・アイリッシュと演奏したギターをオークションに出品（BBC）2026/06/22
9. AIはレイオフの新たなスケープゴートか？（BBC）2026/06/22
10. アメリカ人はAIに反発、しかしAIは止まらないのか？（BBC）2026/06/22

●ロイター●
1. 米銀、金利据え置きとインフレ見通しにばらつき（ロイター）2026/06/22
2. 円安進行、一時1ドル＝160円台　市場は介入警戒（ロイター）2026/06/22
3. 欧州債、日中比で上昇　ECB利下げ期待くすぶる（ロイター）2026/06/22
4. 原油、需給逼迫懸念で反発　WTI一時90ドル超（ロイター）2026/06/22
5. 中国株、景気刺激策への期待で堅調　香港株も上昇（ロイター）2026/06/22

●ブルームバーグ●
1. 米雇用統計、非農業部門雇用者数が予想を上回る　インフレ懸念再燃（ブルームバーグ）2026/06/22
2. ウォール街、AI関連株への投資を加速　「AIバブル」懸念も（ブルームバーグ）2026/06/22
3. ドイツ、成長鈍化で経済政策の見直し迫られる（ブルームバーグ）2026/06/22
4. ブラジル中央銀行、政策金利を据え置き　インフレ圧力続く（ブルームバーグ）2026/06/22
5. インド、ITセクターの成長鈍化　世界経済の減速影響か（ブルームバーグ）2026/06/22

●BBC●
1. スターマー英首相が辞意表明、後任選出へ（BBC）2026/06/22
2. ロシアの部隊増強、ウクライナ東部の都市制圧の鍵となる可能性（BBC）2026/06/22
3. 100のルーマニア病院がサイバー攻撃対策で紙とペンに切り替え（BBC）2026/06/22
4. 音楽界の大物クライヴ・デイビス氏死去、94歳（BBC）2026/06/22
5. イージージェット、買収提案を拒否、47億ポンド（BBC）2026/06/22

●NYタイムズ●
1. スターマー党首辞任、新首相選出へ道筋（NYタイムズ）2026/06/22
2. トランプ氏、経済好転を称賛　国民の実感に反し（NYタイムズ）2026/06/22
3. アップルが米国製半導体を製造へ　その内幕（NYタイムズ）2026/06/22
4. 米国家情報長官への内部告発、政権が機密情報の開示拒否（NYタイムズ）2026/06/22
5. AIに仕事を奪われる？ それより深刻な事態とは（NYタイムズ）2026/06/22

●WSJ●
1. 米当局、イーライリリーの肥満薬「ゼップバウンド」の適応拡大を承認（WSJ）2026/06/22
2. ゴールドマン、アジア太平洋地域の投資銀行部門を再編（WSJ）2026/06/22
3. 中国、不動産市場の低迷長期化で政府追加支援策を検討（WSJ）2026/06/22
4. サウジアラビア、原油減産延長でOPECプラスと協議（WSJ）2026/06/22
5. 欧州中央銀行、インフレ抑制へ追加利下げの可能性探る（WSJ）2026/06/22

●日経●
1. 日経平均、一時3万8000円台回復　輸出関連株が買われる（日経）2026/06/22
2. 企業業績、底入れの兆し　半導体・自動車が牽引（日経）2026/06/22
3. 政府、成長戦略の柱にAI・GX　投資促進へ税制優遇（日経）2026/06/22
4. 円安進行、日銀の追加金融緩和策に不透明感（日経）2026/06/22
5. 主要電力10社、夏季の電力需給、逼迫の懸念なし（日経）2026/06/22

●時事●
1. スターマー氏、辞任演説全文を公開（時事）2026/06/22
2. トランプ氏、ワシントンDCの噴水池の修復を直ちに開始すると発表（時事）2026/06/22
3. 欧州、熱波警報発令　熱中症対策呼びかけ（時事）2026/06/22
4. ロシア、ウクライナ東部で攻勢強める（時事）2026/06/22
5. AI開発競争激化、各国が戦略発表（時事）2026/06/22

●Yahoo●
1. ワールドカップ：フランス対イラク戦、天候で遅延（Yahoo）2026/06/22
2. メッシ、ワールドカップ最多得点記録を更新（Yahoo）2026/06/22
3. アラン・グリーンスパン元FRB議長死去、100歳（Yahoo）2026/06/22
4. LAの大規模倉庫火災、5日目も燃え続ける（Yahoo）2026/06/22
5. ニューヨークの「リトル・セネガル」、ワールドカップで集結（Yahoo）2026/06/22

●AI関連●
1. AIはレイオフの新たなスケープゴートか？（BBC）2026/06/22
2. アメリカ人はAIに反発、しかしAIは止まらないのか？（BBC）2026/06/22
3. AI企業が私のニューヨークのアパートを無料で掃除してくれた理由（BBC）2026/06/22
4. AIに仕事を奪われる？ それより深刻な事態とは（NYタイムズ）2026/06/22
5. 米AI新興企業、小規模維持が最大の武器（NYタイムズ）2026/06/22

●2ch●
1. 悲報ワイ、AIに仕事を奪われ無職にｗｗｗｗ（2ch）2026/06/22
2. 朗報AIが俺の書いた小説を神レベルに推敲してくれる件ｗｗｗ（2ch）2026/06/22
3. 悲報AI美女にハマりすぎて現実の女性と話せなくなったｗｗｗ（2ch）2026/06/22
4. AIChatGPTが進化しすぎてヤバいｗｗｗ　もはや人間超えか？（2ch）2026/06/22
5. 衝撃AIに「人生の答え」を聞いてみた結果ｗｗｗ（2ch）2026/06/22