トランプ氏	95
スターマー氏	90
ウクライナ	88
イラン	85
中国	82
米国	80
EU	78
ハンタウイルス	75
停戦	73
ワクチン	70
価格	68
最高裁判所	65
石油価格	63
AI	60
CEO	58
習近平氏	57
ロシア	55
イスラエル	53
ハマス	52
パレスチナ	50
失業率	48
投票地図	47
中絶薬	46
検疫	45
ミフェプリストン	44
労働党	43
共和党	42
連邦ガス税	40
住宅ローン	38
消費心理	37
家族休暇	36
アッテンボロー氏	35
アートワーク	34
ピカソ	33
シェイクスピア	32
ナチス	31
CIA	30
クーデター	28
イラク	27
イラン核交渉	26
チリ	25
アルゼンチン	24
テクノロジー	23
カーボンフットプリント	22
デビッド・アッテンボロー	21
音楽コレクター	20
兵士の父	19
捜査	18
空爆	17
ナイジェリア	16
漁師	15
木工	14
運転免許	13
Ovo Energy	12
買収計画	11
日焼け止め	10
エネルギー貯蔵	9
サイバー攻撃	8
Instagram	7
プライバシー技術	6
DM	5
アーセナル	4
VAR	3
スパーズ	2
ラグビー	1
ユース	0