フォラリン・バログン	95
トランプ氏	90
FIFA	88
ワールドカップ	85
チャーリー・カーク氏殺害	80
ウクライナ	78
キエフ	75
マイクロソフト	73
Xbox	71
中国	70
EV	68
ロボタクシー	67
スペイン	65
ベルギー	63
米国サッカー	61
ポルトガル	60
クリスティアーノ・ロナウド	59
エムバペ	58
人種差別投稿	57
カナダ	56
NATO	55
F-35戦闘機	54
トルコ	53
イスラエル	52
ヨルダン川西岸	51
ロシア	50
集合住宅	49
グリーンランド	48
関税	47
インファンティーノ会長	46
FIFA会長	45
サッカーの品位	44
オーストラリア	43
フィリピン副大統領	42
弾劾裁判	41
ミサイル実験	40
太平洋	39
豪・フィジー同盟	38
ミシガン州民主党	37
進歩派	36
穏健派	35
マコーネル上院議員	34
気候変動	33
共和党政治家	32
禁煙支援	31
トランプ政権	30
医療パネル	29
言論の自由	28
訴訟	27
スリランカ刑務所暴動	26
死者	25
負傷者	24
超大型台風バビ	23
米太平洋諸島	22
強風	21
メイン州上院候補	20
性的暴行疑惑	19
カイリー氏発言	18
オーストラリア首相	17
謝罪	16
閃光弾	15
車	14
米国のAI企業	13
中国の模倣品	12
アリババのAI	11
黒人ヘアケア帝国	10
ジョージ・ジョンソン氏	9
パスポート	8
革命時代のチェロキー女性	7
J・ポール・ゲティ	6
金持ち	5
行動変革	4
目標追求	3
イングランド	2
メキシコ	1