●コメント(Gemini)●
国内では日銀人事における「リフレ派」委員の起用や、高市首相によるカタログギフト贈呈が議論を呼んでいます。また、都心中古マンションの価格差やメキシコの労働時間規制など、経済や社会情勢の変化も注目されています。海外では、エヌビディアの好決算がAI投資への期待を高める一方、米中間の貿易摩擦やウクライナ情勢など、地政学的なリスクも依然として存在します。国内株式市場では、日経平均が初の5万8000円を突破するなど、好調な動きを見せています。

●重要ニュース●
1. 日銀審議委員に「ハト派」2人起用 浅田・佐藤氏（日経、ロイター等）2026/02/26
2. エヌビディア、四半期売上高の強気見通し示す－AI投資継続に自信（ブルームバーグ、ロイター等）2026/02/25
3. トランプ氏、大手テック企業を来週招集－電力費負担の誓約要請へ（ブルームバーグ、ロイター等）2026/02/25
4. トランプ関税「より強力に」 一般教書演説（日経、WSJ等）2026/02/26
5. キューバ政府によると、米国の登録を受けた高速艇で4人が国境警備隊によって射殺された（BBC、NYタイムズ）2026/02/25
6. 米、イランへの制裁拡大 30超の個人・団体や「影の船団」対象（ロイター）2026/02/25
7. 日本マイクロソフト、公取委要請に協力－独禁法違反容疑で検査と報道（ブルームバーグ）2026/02/25
8. ルーブル美術館長、マクロン大統領に辞表提出 強盗やストで引責（ロイター）2026/02/25
9. ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪（WSJ、BBC等）2026/02/25
10. メキシコ「残業週12時間」に制限 超過なら3倍支給、日本企業に衝撃（日経）2026/02/26

●経済ニュース●
1. 今日の株式見通し＝続伸、米エヌビディア株高が支援 初の6万円視野（ロイター）2026/02/25
2. 米国市況エヌビディア決算控え株続伸－円軟調、一時156円台後半（ブルームバーグ）2026/02/25
3. サマーズ元米財務長官、ハーバード大教授辞任 エプスタイン問題受け（ロイター）2026/02/25
4. 米セールスフォース、通年見通しが予想下回る 時間外で株価4%安（ロイター）2026/02/25
5. NＹ外為市場＝円下落、156円台半ば 「リフレ派」日銀委員人事案で売り（ロイター）2026/02/25
6. プライベートクレジットのデフォルト率最大15%に－UBS最悪シナリオ（ブルームバーグ）2026/02/25
7. 中国、三菱重工を含む日本企業を輸出管理リストに追加（ブルームバーグ）2026/02/23
8. 日本経済は好調持続、これ以上財政・金融吹かせばインフレ高進＝黒田前日銀総裁（ロイター）2026/02/25
9. 都心中古マンション、開く価格差 売り出し時と成約時（日経）2026/02/26
10. 日経平均、初の5万8000円 サプライズ人事に反応（日経）2026/02/26

●国内ニュース●
1. 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―（時事）2026/02/26
2. 富士急死亡事故 近く書類送検へ（yahoo）2026/02/26
3. 公取委、日本マイクロソフトに立ち入り クラウドの競争阻害疑い（日経）2026/02/26
4. 心だけでは限界 ケアマネ現場切迫（yahoo）2026/02/26
5. エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開（時事）2026/02/26

●海外ニュース●
1. メルツ独首相、習主席と初会談－協力に前向きも忍耐と対話強調（ブルームバーグ）2026/02/25
2. スペイン、1981年のクーデター未遂に関するファイルを機密解除し、陰謀説を払拭する（BBC）2026/02/25
3. 「恐怖が蔓延している」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からBBCが報告（BBC）2026/02/25
4. ウクライナ勝利は必然ではない、5年目迎えたウクライナ戦争（WSJ）2026/02/25
5.  米フェデックス、トランプ関税の払い戻し求め提訴　返還対象は計27兆円以上との試算も（ロイター）2026/02/24

●その他ニュース●
1. 元K-POPボスが「NewJeansを解散させないなら1800万ドルの報酬を放棄する」と発言（BBC）2026/02/25
2. ネルソンズ・青山 結婚を発表（yahoo）2026/02/26
3. 乃木坂46・梅澤美波 卒業を発表（yahoo）2026/02/26
4. 野球WBC独占配信 ネトフリ契約状況と契約予定 「WBCが理由で契約」4・9% 「WBCがどんなに盛り上がっても契約予定なし」68・0%★3（2ch）2026/02/26
5.  五輪フィギュア 中井亜美に広告業界が熱視線 「浅田真央さんのような国民的ヒロインに」★2 （2ch）2026/02/26

●ロイター●
1. 今日の株式見通し＝続伸、米エヌビディア株高が支援 初の6万円視野（ロイター）2026/02/25
2. 米は財政赤字削減を、今年の経済成長安定＝ＩＭＦ（ロイター）2026/02/25
3. 北朝鮮の金総書記、米朝関係は米国の態度次第 韓国との協議排除（ロイター）2026/02/25
4. オープンＡＩがチャットＧＰＴ悪用事例報告書、関連アカウントを停止（ロイター）2026/02/25
5. 米政権、テック大手とホワイトハウスで来週会合 電気料金抑制巡り（ロイター）2026/02/25

●ブルームバーグ●
1. 今朝の5本仕事を始める前に読んでおきたい厳選ニュース（ブルームバーグ）2026/02/25
2. 米国市況エヌビディア決算控え株続伸－円軟調、一時156円台後半（ブルームバーグ）2026/02/25
3. エヌビディア、四半期売上高の強気見通し示す－AI投資継続に自信（ブルームバーグ）2026/02/25
4. セールスフォースの通期売上高見通し、控えめな内容－AIの影響に懸念（ブルームバーグ）2026/02/25
5. トランプ氏、大手テック企業を来週招集－電力費負担の誓約要請へ（ブルームバーグ）2026/02/25

●BBC●
1. 「恐怖が蔓延している」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からBBCが報告（BBC）2026/02/25
2. メキシコでの致命的なカルテル暴力に巻き込まれた都市の通りでBBCが報道（BBC）2026/02/25
3. キューバ政府によると、米国の登録を受けた高速艇で4人が国境警備隊によって射殺された（BBC）2026/02/25
4. ニューヨーク市での雪合戦がエスカレートし、マンダニ市長が警察と対立（BBC）2026/02/25
5. スペイン、1981年のクーデター未遂に関するファイルを機密解除し、陰謀説を払拭する（BBC）2026/02/25

●NYタイムズ●
1. キューバとの銃撃戦（NYタイムズ）2026/02/25
2. トランプ政権（NYタイムズ）2026/02/25
3. 公衆衛生長官候補が上院公聴会でワクチンに関する質問を回避（NYタイムズ）2026/02/25
4. 連邦判事が第三国への国外追放は違法であると判断（NYタイムズ）2026/02/25
5. トランプ政権の補佐官が今後の戦いをほのめかす中、企業は関税還付を推進（NYタイムズ）2026/02/25

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/02/25
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/02/25
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/02/25
4. トランプ氏、経済好転を称賛 国民の実感に反し（WSJ）2026/02/25
5. アップルが米国製半導体を製造へ その内幕（WSJ）2026/02/25

●日経●
1. AI半導体の産業力底上げ 政府、設計や試作の企業集積促す（日経）2026/02/26
2. NVIDIA11〜1月最高益 ファンCEO「エージェント型AIの転換（日経）2026/02/26
3. 日銀人事、にじむ高市色 佐藤氏「積極財政議連」の講師（日経）2026/02/26
4. トランプ関税「より強力に」 一般教書演説（日経）2026/02/26
5. 都心中古マンション、開く価格差 売り出し時と成約時（日経）2026/02/26

●時事●
1. エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開（時事）2026/02/26
2. イランで日本人１人拘束 ＮＨＫテヘラン支局長か（時事）2026/02/26
3. 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―（時事）2026/02/26
4. 「うそはたくさん」 民主党議員多数が欠席―トランプ米大統領の一般教書（時事）2026/02/26
5. ６割超「トランプ氏加齢で不安定」 ロイター世論調査（時事）2026/02/26

●yahoo●
1. 首相 衆院選大勝を背に強気の答弁（yahoo）2026/02/26
2. 日銀総裁 米新関税大きな影響ない（yahoo）2026/02/26
3. ゲイツ氏 米富豪と関係認め謝罪か（yahoo）2026/02/26
4. 富士急死亡事故 近く書類送検へ（yahoo）2026/02/26
5. 中3行方不明から1カ月 捜索続く（yahoo）2026/02/26

●AI●
1. オープンＡＩがチャットＧＰＴ悪用事例報告書、関連アカウントを停止（AI）2026/02/25
2. 「Yahoo!ショッピング」に生成AIエージェント機能、会話形式で買い物をサポート（AI）2026/02/25
3. NVIDIA の AI ファクトリーが大規模なエンタープライズ イノベーションを推進（AI）2026/02/25
4. インドはＡＩの可能性を最大限引き出す優位性備える…モディ首相、国際会議に合わせた本紙への寄稿全文（AI）2026/02/25
5. 新型「ギャラクシーS26」、3月発売＝AIが先回りし補助―サムスン（AI）2026/02/25

●2ch●
1. 「なぜ関西人は東京でも関西弁をしゃべり続けるのか?」という問いの深層にあるもの★2 （2ch）2026/02/26
2. 文春高市早苗首相が「当選祝い」カタログギフトを衆院議員に配っていた!取材に複数の事務所が受領を認める ★16 （2ch）2026/02/26
3. 日本フードサービス協会、高市政権の「食料品の消費税ゼロ」に反対表明、「飲食店経営に重大影響、レジ改修に数千万円」 ★2（2ch）2026/02/26
4. ベッセント米財務長官、日本に強い警告 「高市首相はこのままではトラスになる」 ★4（2ch）2026/02/26
5. 高市首相のカタログギフト贈呈、自民内でも「軽率」の声…石破氏の商品券問題の「教訓生かされていない」（2ch）2026/02/26
6. 春闘での賃上げから取り残される介護業界 「ここまで格差があるのか」…勤続20年の男性は肩を落として （2ch）2026/02/26
7. 彡⌒ミ毛包に必要な「第三の細胞」発見し生体外で髪の毛の再生に成功と発表 理研などの共同研究チーム （2ch）2026/02/26
8. 国民民主埋没に焦り 巨大与党下で影響力低下 （2ch）2026/02/26
9. 野球WBC独占配信 ネトフリ契約状況と契約予定 「WBCが理由で契約」4・9% 「WBCがどんなに盛り上がっても契約予定なし」68・0%★3（2ch）2026/02/26
10. 五輪フィギュア 中井亜美に広告業界が熱視線 「浅田真央さんのような国民的ヒロインに」★2 （2ch）2026/02/26