ウクライナ侵攻	95
トランプ政権	92
ホルムズ海峡	90
ワールドカップ	88
AI	85
全米オープン	82
ソーシャルメディア	80
イスラエル	78
イラン	75
米国	72
英国	70
フランス	68
ドイツ	66
中国	64
テヘラン	62
ジュネーブ	60
オバマ	58
セリーナ・ウィリアムズ	56
デビッド・ホックニー	54
JDバンス	52
ウィンダム・クラーク	50
スターマー	48
ナイキ	46
アディダス	44
BTS	42
リフレクティング・プール	40
住宅危機	38
コロンビア大統領選	36
タリバン	34
シッティング・ブル	32
カスター	30
ウミガメ	28
ミシェル・オバマ	26
アンディ・バーナム	24
モナ・カリル	22
クリミア	20
エチオピア	18
ベルギー	16
カーボベルデ	14
レバノン	12
ドネガル	10
メイヨー	8
コロンビア	6
アマゾン	4
クレオパトラ	2
ゴッホ	100
トランプ	98
スイス	97
原油価格	96
アート	55
テクノロジー	87
スポーツ	86
政治	84
国際関係	83
経済	81
文化	79
健康	77
AI企業	76
ライフスタイル	74
ファッション	73
音楽	71
教育	69
環境	67
犯罪	65
詐欺	63
家族	61
若者	59
食事	57
旅行	53
歴史	51
都市	49
住宅	47
法律	45
労働	43
社会	41
エンターテイメント	39
ファッションブランド	37
スポーツイベント	35
テクノロジー企業	33
政治家	31
外交	29
紛争	27
自然災害	25
社会問題	23
エンタメ業界	19
スポーツ選手	17
アート界	15
ジャーナリズム	13
食文化	11
インフルエンサー	9
テクノロジー動向	7
AI開発	5
新製品	3
インフルエンザ	1