●コメント(Gemini)●
本日は、中東情勢の緊迫化が世界経済に与える影響が最も注目されています。特にホルムズ海峡の通航への懸念は、原油価格の上昇や円安の進行に繋がり、日本経済にも波紋を広げています。AI分野では、各企業が新モデルの発表や開発競争を繰り広げていますが、一部に性能改善の遅れや株価への影響もみられます。国内では、NISA制度の利用状況や若者の資産格差、またサイバー攻撃によるシステム障害などが報じられました。海外では、カナダでの大規模火災による大気汚染や、ウクライナ情勢、欧米の政治動向も引き続き注視されています。全体として、地政学的リスクとテクノロジーの進化が交錯する一日となりました。

●重要ニュース●
1. 米軍、イランに連日の攻撃を実施－ホルムズ海峡の通航量減少 (ロイタービジネス) 2026/07/16
2. 米が封鎖再開後で初の商船攻撃、ホルムズ通航細る－対イラン攻撃強化 (ロイタービジネス) 2026/07/16
3. ホルムズ封鎖、数週間内の解決なければ世界経済に打撃－IEA事務局長 (ロイタービジネス) 2026/07/16
4. イランで爆発音、米国が新たな一連の攻撃を実施 (BBC) 2026/07/16
5. 米国、ホルムズ海峡をめぐる緊張激化で新たな攻撃を実施 (NYタイムズ) 2026/07/16
6. 日本市場、AI収益化巡る不安で株式続落へ－中東情勢混迷が円の重しに (ロイター市場) 2026/07/16
7. 円は対ドル162円台前半、中東情勢激化でドル買い優勢－債券は上昇へ (ロイター市場) 2026/07/16
8. 日本市場、CPI下振れによる米利上げ観測後退で株・債券高へ―円横ばい (ロイター市場) 2026/07/16
9. グーグルの最新「Gemini」AIモデル投入に遅れ、性能改善で目標届かず (ロイタービジネス) 2026/07/16
10. カナダの火災、数百万人に危険な大気質警報発令 (BBC) 2026/07/16

●経済ニュース●
1. TSMC、4～6月の純利益が予想上回る－AI需要持続示唆、設備投資に注目 (ロイター市場) 2026/07/16
2. ブラックロック、運用資産残高が初の15兆ドル突破－ETFに資金流入 (ロイター市場) 2026/07/16
3. 米新規失業保険申請、予想外に減少－労働市場の安定継続を示唆 (ロイター経済) 2026/07/16
4. 日銀調査で家計や企業のインフレ期待の上昇続く、利上げ路線を支持 (ロイター経済) 2026/07/16
5. 米PPI、コア指数が市場予想下回る－インフレ圧力の緩和示唆 (ブルームバーグ) 2026/07/16
6. JPモルガン、四半期利益が過去最高－株式トレーディングが好調 (ブルームバーグ) 2026/07/16
7. 米CPI、6月は前月比で2020年以来の低下－コア指数は横ばい (ブルームバーグ) 2026/07/16
8. ASML、26年通期の売上高見通しを再び上方修正－先端半導体の需要拡大 (ロイター市場) 2026/07/16
9. 長年の米国債強気派ホイジントン、弱気に転換－長期金利は上昇基調に (ロイター市場) 2026/07/16
10. 中国、債務膨らむLGFVの新規債発行を抑制－借り換えに重し (ロイター市場) 2026/07/16

●国内ニュース●
1. NISAで潤う「勝ち組」Z世代、高級消費で富を誇示－株高の陰で広がる若者の資産格差 (ロイター市場) 2026/07/16
2. 片山財務相、市場の声に「謙虚に耳傾ける」－金融政策は日銀に委ねる (ロイター経済) 2026/07/16
3. 国産AI開発のソフトバンク連合､エヌビディアの次世代GPUを大規模導入 (ロイタービジネス) 2026/07/16
4. サイゼリヤ株がストップ高買い気配、社長の価格改定発言を好感 (ロイタービジネス) 2026/07/16
5. ニチレイ、システム障害は「サイバー攻撃」－17日から業務順次再開 (ロイタービジネス) 2026/07/16

●海外ニュース●
1. トランプ氏と共和党、中間選挙へ潤沢な資金確保－民主党の3倍超 (ロイタービジネス) 2026/07/16
2. Netflixが売上高の伸び2四半期連続で鈍化へ－見通しが市場予想届かず (ロイタービジネス) 2026/07/16
3. FDA、5州のタコベルで千切りレタス避けるよう勧告へ－寄生虫感染拡大 (ロイタービジネス) 2026/07/16
4. フランス大統領選、極右ルペン氏が決選投票で勝つ公算－支持率トップ (ブルームバーグ) 2026/07/16
5. ウクライナは勢いに乗っていた。そして、戦争戦略をめぐる衝突が表面化。 (NYタイムズ) 2026/07/16

●その他ニュース●
1. メッシとラミン・ヤマル、驚くべき最初の出会い「運命の奇跡」 (BBC Sport) 2026/07/16
2. メッシ監督、試合中にイングランドの戦術を覆す (BBC Sport) 2026/07/16
3. FIFA、フォークランド諸島バナーに関する試合報告を「評価中」 (BBC Sport) 2026/07/16
4. ワールドカップ3位決定戦について知っておくべき理由 (BBC Sport) 2026/07/16
5. デビッド・ベッカム、ワールドカップでの痛恨の敗北後、妻ビクトリアに慰められる (BBC Sport) 2026/07/16
6. 「巨大なシネマ」と批評家が絶賛する「オデッセイ」 (BBC) 2026/07/16
7. AIがジャーナリストの伝記を書いた。Amazonにはさらに何千冊もの本が氾濫している。このくだらないものの背後にいるのは誰か？ (NYタイムズ) 2026/07/16
8. 「カカクコム争奪戦でEQTがTOB価格引き上げ、LINEヤフー上回る－関係者」 (ロイタービジネス) 2026/07/16
9. 2ch「ワイ、旅行先で金欠になり詰んでしまう」 (2ch) 2026/07/16
10. 2ch「母親が異常にケチで困ってる」 (2ch) 2026/07/16

●ロイター●
1. 日本市場、AI収益化巡る不安で株式続落へ－中東情勢混迷が円の重しに (ロイター市場) 2026/07/16
2. 止まらぬ自動車株の地盤沈下、中東情勢改善しても中国勢との競争重し (ロイター市場) 2026/07/16
3. スペースX株のIPO価格割れ、新規上場銘柄に冷や水－AI相場の熱気後退 (ロイター市場) 2026/07/16
4. NISAで潤う「勝ち組」Z世代、高級消費で富を誇示－株高の陰で広がる若者の資産格差 (ロイター市場) 2026/07/16
5. 円は対ドル162円台前半、中東情勢激化でドル買い優勢－債券は上昇へ (ロイター市場) 2026/07/16

●ブルームバーグ●
1. BofAモイニハン氏、ミュトスなど先端AIに警戒感示す (ブルームバーグ) 2026/07/16
2. 韓国、個別株レバ型ETFへの対応策を近く発表-16日午後にも会合と報道 (ブルームバーグ) 2026/07/16
3. 原油が4日続伸、1カ月ぶりの高値圏－米イラン攻撃継続で再び供給懸念 (ブルームバーグ) 2026/07/16
4. エヌビディア、トヨタとの協業を拡大－スマート都市や工場でAI活用 (ブルームバーグ) 2026/07/16
5. AIエリートは貴族、メタで広がる社内格差-今や「K字型企業」の時代 (ブルームバーグ) 2026/07/16

●BBC●
1. カナダの火災、数百万人に危険な大気質警報発令 (BBC) 2026/07/16
2. イランで爆発音、米国が新たな一連の攻撃を実施 (BBC) 2026/07/16
3. ホワイトハウスのテレプロンプターオペレーター、トランプ氏の演説予想で10万ドルを稼いだ疑い (BBC) 2026/07/16
4. テキサス州で洪水、キャンパー死亡地域で少なくとも1人死亡 (BBC) 2026/07/16
5. 熱波の中、ヨーロッパ人は中国製エアコンに頼る (BBC) 2026/07/16

●NYタイムズ●
1. 火災煙、数百万人に危険な大気質レベルを押し上げる (NYタイムズ) 2026/07/16
2. 火災煙で公園が閉鎖、訪問者の選択肢が限定される (NYタイムズ) 2026/07/16
3. 火災は夜通し燃え続ける。消防士は時間切れ寸前。 (NYタイムズ) 2026/07/16
4. オンタリオ州の火災、当局はさらなる避難に備える (NYタイムズ) 2026/07/16
5. カナダと米国の火災からの大気質と煙の追跡 (NYタイムズ) 2026/07/16

●WSJ●
1. スペースX、16日午後に「スターシップ」試験飛行へ－IPO後初 (ロイタービジネス) 2026/07/16
2. 米軍、ホルムズ海峡をめぐる緊張激化で新たな攻撃を実施 (NYタイムズ) 2026/07/16
3. イラン戦争とSAVE法に関する950億ドルの予算計画をめぐる共和党の亀裂が深まる (NYタイムズ) 2026/07/16
4. イランとの戦争について、国防総省はほとんど何も言っていない (NYタイムズ) 2026/07/16
5. タイムズの記者が戦時下のイランで目にしたもの (NYタイムズ) 2026/07/16

●AXIOS●
1. カナダの火災、数百万人に危険な大気質警報発令 (BBC) 2026/07/16
2. イランで爆発音、米国が新たな一連の攻撃を実施 (BBC) 2026/07/16
3. ホワイトハウスのテレプロンプターオペレーター、トランプ氏の演説予想で10万ドルを稼いだ疑い (BBC) 2026/07/16
4. テキサス州で洪水、キャンパー死亡地域で少なくとも1人死亡 (BBC) 2026/07/16
5. 熱波の中、ヨーロッパ人は中国製エアコンに頼る (BBC) 2026/07/16

●日経●
1. 日本市況半導体主導で日経平均1900円超す下げに、債券先物は堅調 (ロイター市場) 2026/07/16
2. 片山財務相､GPIFのポートフォリオ修正に言及ｰNISAへの国債追加前向き (ロイター経済) 2026/07/16
3. 中村日銀理事、利上げ遅れは景気下押しの恐れ－物価上振れリスク高い (ロイター経済) 2026/07/16
4. エヌビディアCEO､｢ジャパンAI｣の幕開けを予告－神田の居酒屋も訪問 (ロイタービジネス) 2026/07/16
5. 日本市場、CPI下振れによる米利上げ観測後退で株・債券高へ―円横ばい (ロイター市場) 2026/07/16

●時事●
1. 円は対ドル162円台前半、中東情勢激化でドル買い優勢－債券は上昇へ (ロイター市場) 2026/07/16
2. 米新規失業保険申請、予想外に減少－労働市場の安定継続を示唆 (ロイター経済) 2026/07/16
3. 日銀調査で家計や企業のインフレ期待の上昇続く、利上げ路線を支持 (ロイター経済) 2026/07/16
4. 米小売売上高は小幅に増加、ガソリンスタンドでの支出は減少 (ロイター経済) 2026/07/16
5. 米カンザスシティー連銀総裁、インフレが一段と加速するリスク (ロイター経済) 2026/07/16

●yahoo●
1. スペースX株のIPO価格割れ、新規上場銘柄に冷や水－AI相場の熱気後退 (ロイター市場) 2026/07/16
2. Netflixが売上高の伸び2四半期連続で鈍化へ－見通しが市場予想届かず (ロイタービジネス) 2026/07/16
3. FDA、5州のタコベルで千切りレタス避けるよう勧告へ－寄生虫感染拡大 (ロイタービジネス) 2026/07/16
4. ASML、26年通期の売上高見通しを再び上方修正－先端半導体の需要拡大 (ロイター市場) 2026/07/16
5. 米IBM株が26％安、約60年ぶり大幅下落－暫定売上高が市場予想届かず (ロイター市場) 2026/07/16

●AI関連●
1. グーグルの最新「Gemini」AIモデル投入に遅れ、性能改善で目標届かず (ロイタービジネス) 2026/07/16
2. BofAモイニハン氏、ミュトスなど先端AIに警戒感示す (ロイタービジネス) 2026/07/16
3. 国産AI開発のソフトバンク連合､エヌビディアの次世代GPUを大規模導入 (ロイタービジネス) 2026/07/16
4. エヌビディア、トヨタとの協業を拡大－スマート都市や工場でAI活用 (ブルームバーグ) 2026/07/16
5. AIエリートは貴族、メタで広がる社内格差-今や「K字型企業」の時代 (ブルームバーグ) 2026/07/16

●2ch●
1. 2ch「ワイ、旅行先で金欠になり詰んでしまう」 (2ch) 2026/07/16
2. 2ch「母親が異常にケチで困ってる」 (2ch) 2026/07/16
3. 2ch「職場の人間関係が最悪すぎて辞めたい」 (2ch) 2026/07/16
4. 2ch「最近、SNSで奇妙なDMが頻繁に来るんだが」 (2ch) 2026/07/16
5. 2ch「昔付き合ってた彼女から突然連絡が来たんだが、どうすべき？」 (2ch) 2026/07/16