●コメント●
中東情勢の緊迫化が世界経済に影を落とし、原油価格の上昇懸念が株式市場を揺らしています。ホルムズ海峡の船舶通航への影響が注目される中、米イラン間の協議の行方が焦点となります。国内では、地震による影響が懸念される一方、大型M&AやAI関連技術の進展が経済の活性化を期待させています。また、AppleのCEO交代はテクノロジー業界に新たな動きをもたらすでしょう。社会面では、痛ましい事件が報じられ、個々の報道からは、中東情勢の緊迫、テクノロジーの進化、そして国内の事件・事故といった多岐にわたるニュースが展開されていることが伺えます。

●重要ニュース●
1. ホルムズ海峡の船舶通航ほぼ停止、米軍によるイラン船拿捕などで緊張再燃 （ロイター） 2026/04/21
2. 米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/04/21
3. アップル次期ＣＥＯにターナス氏、ハードウエア責任者　クック氏執行会長に （ロイター） 2026/04/21
4. 原油価格が下落、イランが停戦期限前に米国との協議参加へ （ブルームバーグ） 2026/04/21
5. Trump氏、イランとの合意なしにホルムズ封鎖解除しないと発言 （BBC） 2026/04/21
6. イラン紛争再燃で原油価格上昇、株価は不安定に （NYタイムズ） 2026/04/20
7. 米、停戦延長の可能性は極めて低い （Yahoo!） 2026/04/21
8. トランプ氏、停戦延長の可能性「極めて低い」 期限は22日夜と表明 （日経） 2026/04/21
9. 米、貨物船拿捕で圧力 イラン、再協議前向きか―停戦合意、期限切れ迫る （時事） 2026/04/21
10. イラン「米と再協議の予定ない」 貨物船拿捕に反発 （日経） 2026/04/21

●経済ニュース●
1. AIエージェント台頭でＣＰＵ・メモリー需要拡大へ＝モルガンＳ （ロイタービジネス） 2026/04/20
2. エヌビディア競合のセレブラス、米ＩＰＯ申請　ＡＩブームが後押し （ロイタービジネス） 2026/04/20
3. ハッキングが引き金、暗号資産版「取り付け騒ぎ」で90億ドル流出 （ブルームバーグ） 2026/04/21
4. 日本市況株が反発、米・イラン協議の進展を意識－円は159円前後 （ブルームバーグ） 2026/04/21
5. 中東混乱によるアルミ不足が日本直撃、基幹産業の自動車もピンチに （ブルームバーグ） 2026/04/21
6. アマゾン、アンソロピックに50億ドル追加投資へ－戦略的提携を拡大 （ブルームバーグ） 2026/04/21
7. ジェット燃料高騰で減便ラッシュ、各社対応急ぐ－夏の旅行に影響も （ブルームバーグ） 2026/04/19
8. 「ミトス」の重大な警鐘、誰も無関係でいられず－セキュリティーの前提崩れる恐れ （ブルームバーグ） 2026/04/19
9. ホルムズ海峡あと1カ月封鎖なら、原油110ドルに上昇の公算-シティ （ブルームバーグ） 2026/04/21
10. 米株揺らす「AI脅威シナリオ」、4つのポイント （WSJ） 2026/04/19

●国内ニュース●
1. 三陸沖でＭ7.5の地震、最大震度5強　岩手県久慈港で80センチの津波＝気象庁 （ロイター） 2026/04/21
2. ノジマ、日立の家電事業1000億円超で買収 付加価値で薄利販売と一線 （日経） 2026/04/21
3. （真相深層）那覇空港の提供、普天間返還へ火種に 米「長い滑走路」条件 （日経） 2026/04/21
4. 京都男児遺棄、不可解な言動 遺体移動、矛盾する説明―父親の動機解明進 （時事） 2026/04/21
5. 地震の影響 各地で転倒やけが （Yahoo!） 2026/04/21

●海外ニュース●
1. イランが米との協議に参加と確信、パキスタン当局者 （ロイター） 2026/04/21
2. メキシコの古代テオティワカン遺跡でカナダ人射殺される （BBC） 2026/04/21
3. 米、ホルムズ海峡封鎖開始後27隻をUターンさせる （NYタイムズ） 2026/04/20
4. ホワイトハウス、ウクライナへの追加支援派遣は未決定と発表 （BBC） 2026/04/21
5. 軍事アナリスト、ロシア軍がウクライナ東部でさらに領土を奪取と発表 （BBC） 2026/04/21

●その他ニュース●
1. FBI長官、名誉毀損で米誌アトランティック提訴　飲酒巡る報道で （ロイター） 2026/04/21
2. 連邦陪審がウーバーに賠償命令、運転手から性的暴行と主張の女性に （ロイター） 2026/04/21
3. 米歌手D4vd、失踪少女殺害で無罪主張 （BBC） 2026/04/21
4. 衆院選公約「食料品の消費税ゼロ」与党に先送り論 即効性に懐疑的な意見 高市首相発言にぶれも （2ch） 2026/04/21
5. 女優三吉彩花「30歳で人生の新しい章を始めようと思ったとき、刺青が浮かんだ」背中に大胆な一輪の花タトゥーを入れ賛否 ★3 （2ch） 2026/04/21
6. 高市首相 靖国神社に真榊を奉納 （Yahoo!） 2026/04/21
7. 異性に好感度の高い&低い趣味TOP10が判明 女性が好感を持つ趣味の3位は「スポーツ」1位は男女共通 （2ch） 2026/04/21
8. 視聴率NHK朝ドラ『風、薫る』が苦戦 低空飛行の原因は? 感情移入の手がかりが見えてこず… 見上愛&上坂樹里のWヒロイン （2ch） 2026/04/21
9. ド軍激震 投手のディアスがIL入り （Yahoo!スポーツ） 2026/04/21
10. LINEヤフー、“日常”に寄り添うAIエージェント「Agent i」開始 （AI関連） 2026/04/20

●ロイター●
1. ホルムズ海峡の船舶通航ほぼ停止、米軍によるイラン船拿捕などで緊張再燃 （ロイター） 2026/04/21
2. イランが米との協議に参加と確信、パキスタン当局者 （ロイター） 2026/04/21
3. アップル次期ＣＥＯにターナス氏、ハードウエア責任者　クック氏執行会長に （ロイター） 2026/04/21
4. 今日の株式見通し＝小じっかり、停戦延長期待で5万9000円台 （ロイター） 2026/04/21
5. 次期ＦＲＢ議長候補、金融政策の独立堅持表明へ　指名承認公聴会で （ロイター） 2026/04/21

●ブルームバーグ●
1. 米国株は小反落、ホルムズ海峡巡る混乱で原油上昇－ドル158円台後半 （ブルームバーグ） 2026/04/21
2. ハッキングが引き金、暗号資産版「取り付け騒ぎ」で90億ドル流出 （ブルームバーグ） 2026/04/21
3. アップル､ジョン・ターナス氏が9月1日付でCEO就任－クック氏執行会長 （ブルームバーグ） 2026/04/21
4. 日本市況株が反発、米・イラン協議の進展を意識－円は159円前後 （ブルームバーグ） 2026/04/21
5. みずほにストラテジックCが株主提案－オリコの支配関係「不透明」 （ブルームバーグ） 2026/04/20

●BBC●
1. Trump氏、イランとの合意なしにホルムズ封鎖解除しないと発言 （BBC） 2026/04/21
2. 米が拿捕したイラン船舶について分かっていること （BBC） 2026/04/21
3. Trump氏、イラン船舶拿捕と発言後、原油価格上昇 （BBC） 2026/04/21
4. メキシコの古代テオティワカン遺跡でカナダ人射殺される （BBC） 2026/04/21
5. Starmer氏、Mandelson氏の適性審査結果を意図的に私から隠蔽されたと発言 （BBC） 2026/04/21

●NYタイムズ●
1. テヘランとTrump氏、協議を前に複雑なシグナルを送る （NYタイムズ） 2026/04/20
2. 米、ホルムズ海峡封鎖開始後27隻をUターンさせる （NYタイムズ） 2026/04/20
3. イスラエル兵、レバノンでキリスト像をバールで破壊 （NYタイムズ） 2026/04/20
4. 民主党上院議員、イラン問題におけるHegseth氏の指導力を非難 （NYタイムズ） 2026/04/20
5. ロサンゼルス空港で女性逮捕、イランへの武器販売容疑 （NYタイムズ） 2026/04/20

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/04/21
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/04/21
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/04/20
4. トランプ氏、経済好転を称賛　国民の実感に反し （WSJ） 2026/04/20
5. アップルが米国製半導体を製造へ　その内幕 （WSJ） 2026/04/20

●日経●
1. ノジマ、日立の家電事業1000億円超で買収 付加価値で薄利販売と一線 （日経） 2026/04/21
2. AppleのクックCEO退任、15年ぶりトップ交代 後任にターナス氏 （日経） 2026/04/21
3. 日経銀行ランキング、みずほ信託銀行が初の首位 2位は福岡銀行 （日経） 2026/04/21
4. 「高市1強」孤独の官邸主導 政権半年「自分の仕事で精いっぱい」 （日経） 2026/04/21
5. 市場が動かす政治(中)成長そぐ個別最適の世界 資源は「武器」、コスト （日経） 2026/04/21

●時事●
1. 中古品、安全性確かめて ５年で事故３００件超―リコール知らず発火も・ （時事） 2026/04/21
2. 京都男児遺棄、不可解な言動 遺体移動、矛盾する説明―父親の動機解明進 （時事） 2026/04/21
3. 自民・麻生氏、女性天皇に否定的 保守派集会に与野党有志 （時事） 2026/04/21
4. 関係先に「子どもいなくなった」 逮捕の父親、学校からの連絡前に―京都 （時事） 2026/04/21
5. 北海道、青森、岩手に一時津波警報 久慈市で８０センチ観測、青森で震度 （時事） 2026/04/21

●Yahoo●
1. 高市首相 靖国神社に真榊を奉納 （Yahoo!） 2026/04/21
2. 地震の影響 各地で転倒やけが （Yahoo!） 2026/04/21
3. 米 停戦延長の可能性は極めて低い （Yahoo!） 2026/04/21
4. 米労働長官辞任へ 事実上の更迭か （Yahoo!） 2026/04/21
5. 米アップルCEO 15年ぶりに交代へ （Yahoo!） 2026/04/21

●AI関連●
1. AIチップ主戦場は学習から推論に－グーグルに独自の強み、新型発表へ （AI関連） 2026/04/21
2. AIへの信頼度、航空会社やSNS以下 最下位は「Grok」 米調査 （AI関連） 2026/04/20
3. Google、日本でもブラウザーにAI搭載 サイト見ながら質問 （AI関連） 2026/04/21
4. グーグル「Gemini in Chrome」を日本で開始 Chromeから直接AIに聞ける （AI関連） 2026/04/21
5. 日本も対応、ChromeにGeminiがついに来た！ 長〜い動画の要約からメール送信までブラウザーでできちゃう （AI関連） 2026/04/21

●2ch●
1. 外国人労働者を締め上げても日本が豊かになるわけではない 排外主義の支持層に阿る高市首相は日本の飲食店文化潰すのか 古賀茂明氏 （2ch） 2026/04/21
2. 京都男児遺棄安達優季容疑者「衝動的に首を絞めて殺した」 逮捕前の任意の調べで供述 ドラレコ映像が一部消去 ★40 （2ch） 2026/04/21
3. 衆院選公約「食料品の消費税ゼロ」与党に先送り論 即効性に懐疑的な意見 高市首相発言にぶれも （2ch） 2026/04/21
4. 「肉が薄すぎてステルス」SNSで話題の「しゃぶ葉」、一部店舗で「基準外提供」を認め謝罪 ★2 （2ch） 2026/04/21
5. トランプ氏、停戦延長の可能性「極めて低い」－ホルムズ「封鎖続く」 （2ch） 2026/04/21