●コメント●
本日は、為替介入のニュースが国内外で大きく報じられる中、イラン情勢の進展や米軍の欧州駐留規模縮小といった地政学的な動きも注目されました。特に、円安進行に対する政府・日銀の断固たる措置とも言える介入の規模やタイミング、その効果への分析が各メディアで展開されています。経済面では、原油価格の変動が引き続き市場の関心を集める一方、AI関連技術の進化とそのビジネスへの応用、そしてそれに伴うリスクについても多角的に報じられています。国内では、個別の事件や社会問題が取り上げられ、多様な話題が展開されています。

●重要ニュース●
1. 大型連休「まだ序盤」と財務官、政府・日銀が前日に円買い介入 (ロイター) 2026/05/01
2. 30日の為替介入規模は約5.4兆円の可能性、日銀当座預金が示唆 (ブルームバーグ) 2026/05/01
3. 米、在独軍5000人撤収発表 欧州駐留規模は侵攻前の水準に (ロイター) 2026/05/01
4. トランプ氏、EU製自動車への関税を25%に引き上げると表明 (ブルームバーグ、BBC、NYタイムズ) 2026/05/01
5. 米、国防総省によるとドイツから5000人の兵力を撤退 (NYタイムズ) 2026/05/01
6. トランプ氏、イラン戦争の許可は不要な理由を議会に説明 (NYタイムズ) 2026/05/01
7. 悪用懸念の最新AI「ミュトス」、経産相が電力事業者にシステム緊急点検を要請…結果報告も求める (AI関連) 2026/05/01
8. イラン、対米交渉で新提案 トランプ氏｢不満だ。指導部は複数に分裂｣ (日経) 2026/05/01
9. 殺人容疑で５１歳男逮捕 元交際相手か、容疑認める―高齢母娘遺体・大阪 (時事) 2026/05/02
10. 追い込まれた政府・日銀 限界透ける為替介入、底流に構造的円売り (日経、2ch) 2026/05/02

●経済ニュース●
1. アングル：イラン戦争による肥料高騰、穀物生産減少で食料危機の恐れも (ロイター) 2026/05/01
2. 米国株式市場＝Ｓ＆Ｐとナスダック最高値、好決算・原油安が追い風 (ロイター) 2026/05/01
3. ＮＹ外為市場＝ドル／円、週間で2月以来の大幅安 連休の介入警戒感続く (ロイター) 2026/05/01
4. ＦＲＢ緩和バイアス反対の当局者、将来の利上げを示唆 原油高リスクで (ロイター) 2026/05/01
5. ベネズエラの原油輸出、4月は7年超ぶり高水準 米欧・印向けが増加 (ロイター) 2026/05/01
6. 日本市況円は157円付近、介入観測で2回目警戒も－日経平均が反発 (ブルームバーグ) 2026/05/01
7. 原油下げ拡大、戦争終結に向けた米国の最新提案にイランが回答 (ブルームバーグ) 2026/05/01
8. JPX、ニデックに上場契約違約金9120万円を徴求 (ロイター) 2026/05/01
9. 東京消費者物価は予想外の伸び縮小、3カ月連続で日銀目標2%割れ－4月 (ブルームバーグ) 2026/05/01
10. ブラックロック、日本国債をアンダーウエート－日銀追加利上げ見込む (ブルームバーグ) 2026/04/29

●国内ニュース●
1. 「日出づる国」はロシア プーチン氏、改めて主張 (時事、Yahoo!) 2026/05/02
2. 自衛官の国歌歌唱で告発状 弁護士ら「政治的行為」訴え (時事) 2026/05/02
3. 意識不明の町長に不信任案提出へ 脳出血で手術、２月から回復せず―秋田 (時事) 2026/05/02
4. 車で動物園に遺体運搬か 防犯カメラに大荷物―北海道警 (時事) 2026/05/02
5. GW後半 各交通機関は混雑の予想 (Yahoo!) 2026/05/02

●海外ニュース●
1. トランプ氏、イランとの戦争承認期限が迫る中、「満足していない」と繰り返す (BBC) 2026/05/01
2. イスラエル警察、エルサレムで修道女襲撃後、男を逮捕 (BBC) 2026/05/01
3. 米GDP、1－3月速報値は2%増－経済の底堅さ示す (ブルームバーグ) 2026/05/01
4. 欧州主要国の1－3月GDP、ドイツとイタリアは拡大－フランスは停滞 (ブルームバーグ) 2026/05/01
5. イスラエルがアイアン・ドームを使用してアラブ首長国連邦を防衛したと報じられる (NYタイムズ) 2026/05/01

●その他ニュース●
1. ポケモン韓国イベに人が殺到 中止 (Yahoo!) 2026/05/02
2. 手越祐也のバンド 単独武道館決定 (Yahoo!芸能) 2026/05/02
3. 中日監督 コーチに「語気強めて」 (Yahoo!スポーツ) 2026/05/02
4. 「これはヤバイ」「え⁈」コートから激変！女子バレー元日本代表・野中瑠衣〝衝撃のオフ写真〟にファン騒然「一瞬誰かと…」 (Yahoo!) 2026/05/02
5. 「足の爪をはげ、と強要」「スタンガンで虐待」凶悪殺人犯に虐待された17歳の少女が祖父に訴えた“衝撃の内容”（2002年・北九州監禁殺人事件） (Yahoo!) 2026/05/02
6. バンクシー新作 旗を持つ人物の像 (Yahoo!) 2026/05/02
7. 『ポケモン』 海外でのイベントが大混乱で中止! ポケモンカード求め人殺到 暴れ叫ぶ人々も… 「これは地獄絵図」「酷い」 (2ch) 2026/05/02
8. 都会「地元に残っている人の方が裕福に見える」と嘆く都会の共働き世帯 物価高、住宅難に消耗し★5 (2ch) 2026/05/02

●ロイター●
1. 米、在独軍5000人撤収発表 欧州駐留規模は侵攻前の水準に (ロイター) 2026/05/01
2. アングル：イラン戦争による肥料高騰、穀物生産減少で食料危機の恐れも (ロイター経済) 2026/05/01
3. 焦点：ウクライナを脅かす攻撃ドローン「シャヘド」、迎撃作戦の最前線 (ロイター) 2026/05/01
4. 米国株式市場＝Ｓ＆Ｐとナスダック最高値、好決算・原油安が追い風 (ロイター市場) 2026/05/01
5. ＮＹ外為市場＝ドル／円、週間で2月以来の大幅安 連休の介入警戒感続く (ロイター) 2026/05/01

●ブルームバーグ●
1. 日本市況円は157円付近、介入観測で2回目警戒も－日経平均が反発 (ブルームバーグ) 2026/05/01
2. トランプ米大統領、EU製自動車への関税を25%に引き上げると表明 (ブルームバーグ) 2026/05/01
3. 石油大手BP、英北海事業から撤退の可能性を検討－関係者 (ブルームバーグ) 2026/05/01
4. 三村財務官、さらなる為替対応の可能性を示唆－原油先物でも体制整備 (ブルームバーグ) 2026/05/01
5. イラン、和平協議巡り米国側に回答との報道－最新提案をパキスタンに (ブルームバーグ) 2026/05/01

●BBC●
1. ドイツにおける米軍の兵力5000人削減、メルツ氏とトランプ氏の対立の中で (BBC) 2026/05/01
2. トランプ氏、議会にイラン戦争への承認は不要だと表明 (BBC) 2026/05/01
3. トランプ氏の記者会見夕食会でシークレットサービス職員を銃撃したのは誰か？ (BBC) 2026/05/01
4. トランプ氏、EU製自動車への関税を25%に引き上げると表明 (BBC) 2026/05/01
5. 国防総省、米軍は「AI第一」の戦闘部隊になると発表 (BBC) 2026/05/01

●NYタイムズ●
1. 米国、国防総省によるとドイツから5000人の兵力を撤退 (NYタイムズ) 2026/05/01
2. トランプ氏、イラン戦争の許可は不要な理由を議会に説明 (NYタイムズ) 2026/05/01
3. 60日後、共和党のイラン戦争への忍耐が薄れる (NYタイムズ) 2026/05/01
4. トランプ氏、「イランの戦争終結提案に満足していない」 (NYタイムズ) 2026/05/01
5. ジャレッド・クシュナー、スティーブ・ウィトコフ、そして平和の利益になるビジネス (NYタイムズ) 2026/05/01

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/05/01
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ) 2026/05/01
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ) 2026/05/01
4. トランプ氏、経済好転を称賛 国民の実感に反し (WSJ) 2026/05/01
5. アップルが米国製半導体を製造へ その内幕 (WSJ) 2026/05/01

●日経●
1. イラン原油、日量180万バレル行き場失う ペルシャ湾を漂うタンカー (日経) 2026/05/02
2. 追い込まれた政府・日銀 限界透ける為替介入、底流に構造的円売り (日経) 2026/05/02
3. トランプ氏、対イラン「敵対行為は終了」 戦争権限法の期限該当せず (日経) 2026/05/02
4. バンクシーが新作彫像、スーツ姿で旗掲げる男性 ロンドン中心部に (日経) 2026/05/02
5. トヨタ、インドに3工場 能力3倍100万台 (日経) 2026/05/02

●時事●
1. 米、新たな軍事計画協議 短期間爆撃も、イランは新提案 (時事) 2026/05/02
2. 殺人容疑で５１歳男逮捕 元交際相手か、容疑認める―高齢母娘遺体・大阪 (時事) 2026/05/02
3. 殺人容疑で５１歳男逮捕 元交際相手か、容疑認める―高齢母娘遺体・大阪 (時事) 2026/05/02
4. 出光、石油調達でイランと歴史的関係 ホルムズ通過、通航料支払わず (時事) 2026/05/02
5. ミツカン、一部納豆の販売休止 ナフサ供給不安で、値上げも実施 (時事) 2026/05/02

●Yahoo!●
1. 電気ガス補助金 7-9月再開で調整 (Yahoo!経済) 2026/05/02
2. GW後半 各交通機関は混雑の予想 (Yahoo!経済) 2026/05/02
3. イランが新提案 米大統領満足せず (Yahoo!国際) 2026/05/02
4. 月収110万円米夫婦 頼る食料支援 (Yahoo!国際) 2026/05/02
5. 豪小型機墜落 24歳邦人ら2人死亡 (Yahoo!国際) 2026/05/02

●AI関連●
1. 悪用懸念の最新ＡＩ「ミュトス」、経産相が電力事業者にシステム緊急点検を要請…結果報告も求める (AI関連) 2026/05/01
2. 高性能AI悪用に備え 経産省が電力事業者に緊急点検要請 | NHKニュース | IT・ネット、生成AI・人工知能、経済産業省 (AI関連) 2026/05/01
3. アンソロピックのAI「Mythos」、長期的には防御側に恩恵か (AI関連) 2026/05/01
4. 生成AI、利用料はいくらになった？ 2026年5月の主要8サービス料金早見表 (AI関連) 2026/05/01
5. 米ビッグテック決算、AI巡り明暗－グーグル好調・メタ出遅れ (AI関連) 2026/04/29

●2ch●
1. 政府、ペルシャ湾の41隻「無料通過」 イラン側に働きかけへ (2ch) 2026/05/02
2. 夫婦で月収110万円でも「フードバンクに頼る」、アメリカ中間層が抱える不安…物価高「気軽にファストフードも行けず」 (2ch) 2026/05/02
3. 追い込まれた政府・日銀 限界透ける為替介入、底流に構造的円売り (2ch) 2026/05/02
4. 都会「地元に残っている人の方が裕福に見える」と嘆く都会の共働き世帯 物価高、住宅難に消耗し★5 (2ch) 2026/05/02
5. 琉球新報記者、暴力団・旭琉會会長の葬儀に参列 香典渡す 識者「常識的な取材を逸脱」 (2ch) 2026/05/02