## ●●BBC●●

*   トランプ米大統領、特使団のパキスタン訪問中止(BBC)
*   マリ全土で武装集団が協調攻撃、爆発や銃撃発生(BBC)
*   パレスチナ人がヨルダン川西岸とガザの一部で地方選挙投票(BBC)
*   オルバーン氏、大敗受けハンガリー議会を辞任(BBC)
*   メキシコ、米捜査官の墜死は当地での活動許可なしと発表(BBC)
*   スマトラオランウータン、道路で分断されたコミュニティを繋ぐ新橋を渡る様子(BBC)
*   ジョージア州、山火事で数十軒の家屋焼失、非常事態宣言(BBC)
*   チェルノブイリの「死のゾーン」に残された放棄車両(BBC)
*   うるさい食いしん坊やスマホ、私の映画鑑賞を台無しに…私だけじゃない(BBC)
*   ゲーム業界のチート問題、内部に迫る(BBC)
*   ネット上の捕食者を追うグローバルネットワーク(BBC)
*   シンガーソングライター、アーロ・パークス：「長持ちする音楽を作りたい」(BBC)
*   アントワーヌ・フークア監督のマイケル・ジャクソン、物議を醸した伝記映画(BBC)
*   アイスランドの防衛：ドキュメンタリーポッドキャスト(BBC)
*   チェルノブイリの清掃作業(BBC)
*   ケース3：ホワイトマウンテンUFO事件(BBC)
*   ボイストレーニングについて：ドキュメンタリーポッドキャスト(BBC)
*   オーストラリアの決定的な歴史的瞬間：アボリジニの起源から現代まで(BBC)
*   チェルノブイリで起きたこと(BBC)
*   「マスキュリニティ」トレンドを批判する男性たち(BBC)
*   ジェームズ・バルジャー氏、墓荒らしの品々発見(BBC)
*   ウクライナへの大規模攻撃で7人死亡、ドニプロ市が最も被害甚大(BBC)
*   インフルエンサー、ソーホーで車にはねられ数日後に死亡(BBC)
*   太平洋上の麻薬密輸船とみられる船への攻撃で2人死亡、米軍発表(BBC)
*   エプスタイン元被告の生存者、チャールズ国王との面会を求める(BBC)
*   分析：欧州のNATO同盟国、米国のスペインへの脅迫報道に反発(BBC)
*   女性がホテルにチェックインし、二度とチェックアウトしなかった謎(BBC)
*   シルクロード沿いのマルコ・ポーロの足跡を辿る(BBC)
*   ネアンデルタール人との性交渉が我々を永遠に変えた理由(BBC)
*   古代エジプトのアルファベット誕生の地(BBC)
*   ツタンカーメン王墓の内部を覗く(BBC)
*   チェルノブイリの影に隠された秘密のソ連レーダー(BBC)
*   ダイアナ元妃の最初の「センセーショナル」な写真はどのようにして撮られたか(BBC)
*   第二次世界大戦中のシンガポール兵の失踪の謎(BBC)
*   オックスフォード大学の750年の歴史を持つ図書館の魅惑的な歴史(BBC)
*   パリの香水店で、パリジャンらしく買い物をする方法(BBC)
*   「ジェラートを食べて」：ロイヤルファミリーの米国滞在中の行動についてアメリカ人に聞く(BBC)
*   フロリダ州、アトラクション開設前にナマケモノ31頭死亡(BBC)
*   国王のトランプ氏との「ハイステークス」訪問は、彼の治世にとって最大の試練となる(BBC)
*   エプスタイン生存者：「国王との面会は『偉大な一歩』」(BBC)
*   インド王族が所有していた17世紀の「スーパーコンピューター」がオークションへ(BBC)
*   ベネズエラ、囚人釈放計画「終焉」に権利団体から批判(BBC)
*   ガザ地区に希望：300組のカップルが同時に結婚(BBC)
*   エベレストで数千人が危険に：数百万ドル相当の洪水警報システムが錆びる(BBC)
*   ワーナー・ブラザース株主、パラマウントの1110億ドルの買収を承認(BBC)
*   ワーナー・ブラザースの取引がストリーミング、映画館、ニュースに与える影響(BBC)
*   アソス、米国に700万ポンドを要求：企業が関税還付を争奪(BBC)
*   AIにより英国では若者の仕事がすでに減少：スナク首相(BBC)
*   トロフィーなしからトレブルへ？マンチェスター・シティの歴史への挑戦(BBC)
*   「まだ終わっていない」：アーセナル、ライス選手の言葉を重要な勝利で裏付ける(BBC)
*   ラッシュフォードがゴール、バルセロナがラ・リーガ優勝に王手(BBC)
*   「様子見」：サラーはリバプールでの最後の試合を終えたのか？(BBC)
*   シティのカップ戦制覇、アーセナルが首位に立つ。(BBC)
*   ラグビーユニオンウィークリー：女子シックス・ネーションズ：ウェールズはボーナスポイント獲得も、レッド・ローズが再び勝利(BBC)
*   フットボールデイリー：マリョナ・カルデンティとギレム・バラゲ(BBC)
*   プレイブックによらず：遅すぎるということはない(BBC)
*   フットボールデイリー：ウェイン・ルーニー・ショー：ブルーノ・フェルナンデスがマンUのプレッシャー、批判、キャプテンシーについて語る(BBC)
*   ウェイン・ルーニー・ショー：ブルーノ・フェルナンデスがマンUのプレッシャー、批判、キャプテンシーについて語る(BBC)
*   テストマッチスペシャル：戦略的タイムアウト：ソーリヤバンシがIPLを驚かせ続ける(BBC)
*   スコア以上：アフリカは卓球界を支配できるか？(BBC)
*   メタ、AIに数十億ドルを費やした後、10人に1人の従業員を削減へ(BBC)
*   アサシン クリードの俳優、テレビ化作品への出演を希望(BBC)
*   ホワイトハウスのメモ：中国企業による大量のAI盗用を主張(BBC)
*   テクノロジーがインドの絹産業を変革する方法(BBC)
*   アポロ対アルテミス：58年間で地球はどう変わったか(BBC)
*   アスピリンはがんのリスクを軽減できる、そしてその理由を理解し始めている(BBC)
*   「SFのように感じた」：人々の人生を変えるがん治療法(BBC)
*   「奇妙な」世界初のLSDトリップの話(BBC)
*   ハーフ・マン：ベビー・レインディアのクリエイターによる暴力的な新作シリーズは、残虐で「耐え難いほど強烈」★★★★☆(BBC)
*   ベビー・レインディアのクリエイター、リチャード・ガッドの新作シリーズは、感情的に傷ついた異母兄弟についての「信じられないほど強烈」な作品(BBC)
*   「60年代のキッチュなグループ」が全米チャートを席巻(BBC)
*   マイケル・レビュー：「平凡でほとんど無能な昼間のテレビ映画」★☆☆☆☆(BBC)
*   ジャッキー・Oの遺品の入札戦争(BBC)
*   1930年代の退廃的なパリの親密な10枚の写真(BBC)
*   テューダー朝イングランドの「最も嫌われた女性」の真実(BBC)
*   日本古来の哲学が、私たちの欠点を受け入れるのに役立つ(BBC)
*   ピカソのゲルニカについての「チート」ガイド(BBC)
*   ノルウェーの「静かな」フィヨルドクルーズ(BBC)
*   テック・ナウは電気ボートに乗って、ノルウェーがグリーンツーリズムをどのように推進しているかを探る。(BBC)
*   セルフィー禁止、スマホ禁止：サファリの新しいルール(BBC)
*   インドのタイガー保護区でサファリ中の携帯電話が全面的に禁止された今、野生動物観光客としての私たちの行動を再考する必要があるか？(BBC)
*   世界最高の空港は、空港のように感じられない(BBC)
*   ルート66の語られていない物語(BBC)
*   ターザン・ブラウンがボストンマラソンを制覇した方法(BBC)
*   世界の食卓：ステーキを主張できる国はどこか？(BBC)
*   トルコの「緑の金」に建てられた都市の内部(BBC)
*   絶滅から帰還した珍しい「恐竜の卵」(BBC)
*   お粥からコンソメまで：なぜすべての文化に癒しのスープがあるのか(BBC)
*   エベレストの登山シーズン最盛期、巨大な氷塊がルートを塞ぐ(BBC)
*   古代の海を闊歩していた19メートルのタコに会う(BBC)
*   ザトウクジラは絶滅寸前だった。今、その数は急増している。(BBC)
*   英国では野花が失われている。都市はそれを救えるか？(BBC)
*   欧州の軌道上宇宙レースの鍵となる北欧基地の内部(BBC)
*   チャーリー・XCXの親は、彼女が10代の頃にレイブに一緒に行った(BBC)
*   パキヒリノサウルス科の赤ちゃんが荒野で生き残るのに苦労している(BBC)
*   家族経営のスロベニア企業がスキージャンプを制覇(BBC)
*   プレミアリーグの最新ニュース、洞察、ゴシップを毎週平日、 inbox で配信。(BBC)
*   AppleとAndroidデバイス向けのBBCアプリをダウンロードしてください。(BBC)
*   US Politics Unspun：ノイズなし。アジェンダなし。重要な問題に関する専門家分析をアンソニー・ザーチャーがお届けします。毎週水曜日。(BBC)
*   BBCアカウントに登録してください。(BBC)
*   BBCエッセンシャルリストに登録する(BBC)

## ●●NYタイムズ●●

*   トランプ米大統領、特使団のパキスタン訪問中止(NYタイムズ)
*   トランプ氏、イランの核兵器備蓄と、それを拡大する上での自身の役割に直面(NYタイムズ)
*   イラン国境沿い、食用油貿易は同国の苦境のスナップショット(NYタイムズ)
*   レバノン、南部の暴力が燻る中、「停戦は何だ？」と尋ねる(NYタイムズ)
*   イランのミーム戦争がトランプ氏に対して、「スロップガンダ」の未来をもたらす(NYタイムズ)
*   テキサス州、不法越境者の逮捕を認める、裁判所が判断(NYタイムズ)
*   85歳の未亡人、トランプ氏の移民取り締まりで捕まる(NYタイムズ)
*   拷問から生還した人々。彼らを助けたプログラムが閉鎖されるのはなぜか？(NYタイムズ)
*   カリフォルニア州、11月の投票に住民投票案が登場(NYタイムズ)
*   すべての黒人共和党員が今年末で引退、議会におけるG.O.P.の多様性向上を損なう(NYタイムズ)
*   なぜ「キリストは王である」は物議を醸す声明になったのか？(NYタイムズ)
*   ニューヨーク民主党員、民族性はイデオロギーよりも重要かどうかを検討(NYタイムズ)
*   より多くの中古電気自動車が、より手頃な価格で登場(NYタイムズ)
*   ロンドンの住宅市場を冷やした新税。ニューヨークでも同じことが起こるか？(NYタイムズ)
*   ボブ・オーデンカークは、人生は無意味な茶番であるとリマインドしたい(NYタイムズ)
*   日本の新しい介護従事者：ボディビルダー、レスラー、M.M.A.ファイター(NYタイムズ)
*   観るべき、読むべきもの(NYタイムズ)
*   センセーショナルなデンマークのヒットシリーズの最新作が登場。素晴らしい。(NYタイムズ)
*   5月中にNetflixから削除される前に、これらの映画やテレビ番組をストリームする(NYタイムズ)
*   ここにいる全員がやっているなら、それも不倫ではないか？(NYタイムズ)
*   今、Netflixで最も評価の高い50本の映画(NYタイムズ)
*   4つの薬が認知症のリスクを高める可能性がある(NYタイムズ)
*   彼らはマイケル・ジャクソンの「第二の家族」だった。今、彼らは彼が虐待したと主張する(NYタイムズ)
*   「S.N.L.」のブレイクスターがコメディのタイミングを完璧にこなす方法：パディラの一時停止(NYタイムズ)
*   彼女は「フリーバース」を望んだ。それは彼女と赤ん坊を深刻な危険にさらした(NYタイムズ)
*   「マネーボール」の男が野球に戻ってきた、フランチャイズを復活させる任務を負って(NYタイムズ)
*   デトロイトの家族の家「拡張」は7分間のドライブ先(NYタイムズ)
*   親友の妻と不倫をしました。彼に言うべきか？(NYタイムズ)
*   私の両親は食べ物と体重に夢中です。助けて！(NYタイムズ)
*   私の成人した双子は常に喧嘩しています。どうすれば介入せずにいられますか？(NYタイムズ)
*   廃棄物を避けるために食品を冷凍する最良の方法は？(NYタイムズ)
*   今週のニュースをフォローしましたか？クイズに挑戦してください。(NYタイムズ)
*   今週のヘッドラインニュースクイズを聴く(NYタイムズ)
*   NFLドラフトの最終日が行われている(NYタイムズ)
*   カンザスシティがLSUのクォーターバック、ギャレット・ナスマイヤーを7巡目249位で指名。(NYタイムズ)
*   2人のCIA職員がメキシコで死亡、適切な許可なし(NYタイムズ)
*   選挙で打ちのめされたハンガリーの旧与党が傷を舐める(NYタイムズ)
*   「マイケル」は悪いレビューを振り払い、興行収入の巨頭になる(NYタイムズ)
*   ライオンズゲートは土曜、マイケル・ジャクソン伝記映画が公開初日に2億ドル以上を稼ぐと見積もった。(NYタイムズ)
*   心臓病学を再形成した研究者、ユージン・ブラウンワルド氏、96歳で死去(NYタイムズ)
*   カリフォルニア州のビッグゲームハンターが中央アフリカで象に殺される(NYタイムズ)
*   ワインカントリーでは、売上が減少し、詐欺が蔓延している(NYタイムズ)
*   先住民スピーカーがオーストラリアの戦争犠牲者の追悼中にブーイングされる(NYタイムズ)
*   シカゴの病院での銃撃で、警官1人が死亡、もう1人が重傷(NYタイムズ)
*   ニューヨークの公園でのティーンエイジャーの致命的な銃撃で18歳が起訴(NYタイムズ)
*   システムのグリッチの後、彼女の生涯貯蓄が謎の消失(NYタイムズ)
*   投資銀行インフルエンサーのために道を開く(NYタイムズ)
*   Wirecutterが愛する男性用白Tシャツ(NYタイムズ)
*   エイリアンのことなんてどうでもいい。僕は母親と喧嘩してるんだ。(NYタイムズ)
*   夫のためにプアオーバーコーヒーを淹れなければならない？(NYタイムズ)
*   麻疹が戻ってきた。次に来るものはもっと悪くなるだろう。(NYタイムズ)
*   トランプ氏の真のディールメイキング能力が明らかに(NYタイムズ)
*   トランプ氏、イランの新たな人質(NYタイムズ)
*   顕著な腹筋とミレニアル世代のミッドライフクライシス(NYタイムズ)
*   タッカー・カールソンの謝罪の背後にある陰謀論(NYタイムズ)
*   トラック運転手は年間5,000人以上を殺害している。規制当局の責任だ。(NYタイムズ)
*   アメリカの自動車市場の失われた理想(NYタイムズ)
*   イーロン・マスクの政治的誤診(NYタイムズ)
*   ジミー・キンメルが mock White House Correspondents’ Dinner でトランプ氏をロースト(NYタイムズ)
*   オフデューティーの女王の消しがたいスタイル(NYタイムズ)
*   彼女の声はオペラでは他に類を見ない(NYタイムズ)
*   トランプ氏、中国人・インド人移民に対する罵詈雑言を再投稿(NYタイムズ)
*   「歴史上最悪の大統領」(NYタイムズ)
*   今日のビデオを見る(NYタイムズ)
*   6つの一般的な薬が認知症のリスクを高める可能性がある(NYタイムズ)
*   会話のきっかけ：'元気？'以外で(NYタイムズ)
*   この野菜は生と調理、どちらが健康か？クイズに挑戦。(NYタイムズ)
*   クイズ：健康的な脳習慣を持っていますか？(NYタイムズ)
*   股関節がきつい？これらの動きが助けになります。(NYタイムズ)
*   「大谷ルール」はドジャースに不公平なエッジを与えるのか？(NYタイムズ)
*   元ミシガンフットボールアシスタント、コーチとの関係中に妊娠していたと発言(NYタイムズ)
*   「グッドモーニング・アメリカ」のインタビューで、ペイジ・シーバーは、シェロン・ムーアも実刑判決を受けるべきだったと信じていると述べた。(NYタイムズ)
*   ジェニングス・ダンカーは、他のNFLドラフト候補とは全く違う(NYタイムズ)
*   スティーラーズの3巡目指名選手の独特な外見は、彼をドラフト前のフェノムにした。(NYタイムズ)
*   バイキングスは大きなスイングをした。それはNFLに衝撃を与えた。(NYタイムズ)
*   50-50-50クラブの仲間入りを果たした大谷翔平は、新たなレベルに到達した(NYタイムズ)
*   NFLドラフトまであと1日、これらのスター選手はなぜ選ばれなかったのか？(NYタイムズ)
*   プレイコネクションズ：スポーツエディション(NYタイムズ)
*   読書タイムループ本シリーズを読むべき(NYタイムズ)
*   シャーリーズ・セロンを形作った暴力。それは彼女を定義しない。(NYタイムズ)
*   「ドラマ」はゼンデヤが黒人であることを知っているか？(NYタイムズ)
*   「金持ちはルールを守らない。なぜ私が守る必要があるの？」(NYタイムズ)
*   スチュアート・ブランド：人生で最も重要な原則について(NYタイムズ)
*   新シリーズ：‘The Idiot’(NYタイムズ)
*   今日のレシピ：「史上最高の黒豆レシピ」(NYタイムズ)
*   このきゅうりサラダにローストピーナッツとチリを添えて：読者のお気に入り(NYタイムズ)
*   「信じられないほど美味しい。ボウル一杯全部食べて夕食にした」とある読者は書いた。(NYタイムズ)
*   最も人気のある今週(NYタイムズ)
*   プロテインシェイク(NYタイムズ)
*   簡単なソフトプレッツェル(NYタイムズ)
*   完璧なゆで卵(NYタイムズ)
*   オンラインジュエリー購入に最適な場所(NYタイムズ)
*   1ダース以上のダイレクト・トゥ・コンシューマー・ジュエリー・ブランドをテストしました。これらは、私たちが推奨するブランドと、お気に入りのアイテムの一部です。(NYタイムズ)
*   私のダニに対する秘密兵器(NYタイムズ)
*   この忌避剤は皮膚ではなく衣類に使用されます。そして、ダニに対して長持ちする保護を提供します。(NYタイムズ)
*   私たちが誓う18の小さなバスルームのアップグレード(NYタイムズ)
*   私のお気に入りのサングラスは14ドル(NYタイムズ)
*   キッチンに必要な3つのナイフだけ(NYタイムズ)
*   子供用の100ドルの固定電話を試しました。そしてそれが気に入りました。(NYタイムズ)
*   5文字の単語を6回のチャンスで推測する。(NYタイムズ)
*   共通の糸で単語をグループ化する。(NYタイムズ)
*   7文字でいくつの単語を作れますか？(NYタイムズ)
*   数分でこの手軽なパズルを解きましょう。(NYタイムズ)
*   このちょうど良いサイズのパズルを解けますか？(NYタイムズ)
*   言葉遊びで、毎日手がかりを得ましょう。(NYタイムズ)