●コメント(Gemini)●
国内では、日銀人事を巡る動きが金融市場に大きな影響を与え、高市首相の意向が反映されたリフレ派とされる人選が円安を加速させました。また、AI半導体の国産化に向けた政府の動きや、日本マイクロソフトへの公取委の立ち入りなど、産業界の動向も注目を集めています。海外では、エヌビディアの好調な決算がAI関連株を押し上げましたが、セールスフォースの控えめな見通しがAIの影響への懸念も示唆しています。トランプ前大統領の一般教書演説では、関税強化への言及があり、今後の貿易政策への影響が懸念されます。ウクライナ情勢では、国連総会で停戦を求める決議が採択されるなど、国際的な外交努力が続いています。

●重要ニュース●
1. 日銀人事、にじむ高市色 佐藤氏「積極財政議連」の講師（日経）2026/02/26、日銀審議委員に「ハト派」2人起用 浅田・佐藤氏（日経）2026/02/26、ＮＹ外為市場＝円下落、156円台半ば　「リフレ派」日銀委員人事案で売り（ロイター等）2026/02/26
2. エヌビディア、四半期売上高の強気見通し示す－AI投資継続に自信（ブルームバーグ）2026/02/26、エヌビディア、第1四半期売上高見通し780億ドル　予想上回る（ロイター）2026/02/25
3. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/02/26、トランプ関税「より強力に」 一般教書演説（日経）2026/02/26
4. 米セールスフォース、通年見通しが予想下回る 時間外で株価4%安（ロイター）2026/02/26、セールスフォースの通期売上高見通し、控えめな内容－AIの影響に懸念（ブルームバーグ）2026/02/26
5. 公取委、日本マイクロソフトに立ち入り クラウドの競争阻害疑い（日経）2026/02/26、MS日本法人に立ち入り 公取委（yahoo）2026/02/26
6. 米、イランへの制裁拡大　30超の個人・団体や「影の船団」対象（ロイター）2026/02/25
7. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/02/26、米、ベネズエラ原油のキューバ転売認可へ　国務長官はカリブ諸国と協議（ロイター）2026/02/25
8. ウ侵攻4年 実戦経験重ねる北朝鮮（yahoo）2026/02/26、国連総会 ウの停戦求める決議採択（yahoo）2026/02/26
9. AI半導体の産業力底上げ 政府、設計や試作の企業集積促す（日経）2026/02/26
10. イランで日本人１人拘束 ＮＨＫテヘラン支局長か（時事）2026/02/26、イラン当局NHK支局長収監か 報道（yahoo）2026/02/26

●経済ニュース●
1. 日経平均、初の5万8000円 サプライズ人事に反応（日経）2026/02/26
2. ＮＹ市場サマリー（25日）円下落し156円台半ば、利回り上昇　株続伸（ロイター）2026/02/25
3. メタ、AMDからAIデータセンター用機器購入－数百億ドル規模（ブルームバーグ）2026/02/25、メタ、AMDとAIデータセンター用機器購入契約－数百億ドル規模（2ch）2026/02/26
4. プライベートクレジットのデフォルト率最大15%に－UBS最悪シナリオ（ブルームバーグ）2026/02/25
5. 外食業界 食品消費税ゼロに反対（yahoo）2026/02/26、日本フードサービス協会、高市政権の「食料品の消費税ゼロ」に反対表明、「飲食店経営に重大影響、レジ改修に数千万円」 ★2（2ch）2026/02/26
6. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/02/26
7. 都心中古マンション、開く価格差 売り出し時と成約時（日経）2026/02/26
8. マツダなど3社 春闘で満額回答（yahoo）2026/02/26
9. 米国市況エヌビディア決算控え株続伸－円軟調、一時156円台後半（ブルームバーグ）2026/02/26
10. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/02/26

●国内ニュース●
1. 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―（時事）2026/02/26、高市首相、当選祝いのカタログギフト「ねぎらいの気持ち」「法令上問題ない」…1人約3万円を315人に ★2（2ch）2026/02/26、首相のカタログギフト 問題点は（yahoo）2026/02/26
2. エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開（時事）2026/02/26
3. 各地で雨 渇水は解消に向かうのか（yahoo）2026/02/26
4. 自治体ＨＰ、閲覧不能相次ぐ 総務省が都道府県に報告依頼（時事）2026/02/26
5. 中3行方不明から1カ月 捜索続く（yahoo）2026/02/26

●海外ニュース●
1. キューバ、国境警備隊が米国登録のスピードボートで4人を射殺したと発表
2. ロシア勝利は必然ではない、5年目迎えたウクライナ戦争（WSJ）2026/02/26
2. 「恐怖が蔓延」：麻薬カルテルの抗争で戦場と化したメキシコの都市からBBCが報道
4. モディ印首相、9年ぶりにイスラエル訪問　関係深化へ（ロイター）2026/02/25、Modi's Israel visit to test India's priorities in the Middle East（BBC）2026/02/25
3. ブラジルで著名な市議会議員の殺害を指示したとして政治家の兄弟が有罪判決

●その他ニュース●
1. 幼稚園で賃下げ 条例案に反発の声（yahoo）2026/02/26
2. ベッセント米財務長官、日本に強い警告 「高市首相はこのままではトラスになる」 ★4（2ch）2026/02/26
3. 芸能キンタロー。『りくりゅう』モノマネ炎上で「傷つきます」と嘆くも… 欠落した“ネタにされる側”の気持ち（2ch）2026/02/26
4. 嵐とドリカム来る 新幹線臨時運行（yahoo）2026/02/26
5. ネルソンズ・青山 結婚を発表（yahoo）2026/02/26
6. 空軍戦闘機が山中に墜落 操縦士1人が緊急脱出=韓国東部（2ch）2026/02/26
7. 乃木坂46・梅澤美波 卒業を発表（yahoo）2026/02/26

●ロイター●
1. 米セールスフォース、通年見通しが予想下回る 時間外で株価4%安（ロイター）2026/02/26
2. 米国株式市場＝続伸、テクノロジー株主導　ＡＩ巡る懸念後退（ロイター）2026/02/26
3. ＮＹ外為市場＝円下落、156円台半ば　「リフレ派」日銀委員人事案で売り（ロイター）2026/02/26
4. ＦＲＢ現行策、景気巡るリスクに適切に対応＝セントルイス連銀総裁（ロイター）2026/02/26
5. 高インフレはＦＲＢの重要課題、雇用は良好＝米カンザスシティー連銀総裁（ロイター）2026/02/26

●ブルームバーグ●
1. 米国市況エヌビディア決算控え株続伸－円軟調、一時156円台後半（ブルームバーグ）2026/02/26
2. エヌビディア、四半期売上高の強気見通し示す－AI投資継続に自信（ブルームバーグ）2026/02/26
3. セールスフォースの通期売上高見通し、控えめな内容－AIの影響に懸念（ブルームバーグ）2026/02/26
4. トランプ氏、大手テック企業を来週招集－電力費負担の誓約要請へ（ブルームバーグ）2026/02/26
5. 欧州市況株最高値更新、銀行決算が好調－債券は小動き（ブルームバーグ）2026/02/26

●BBC●
4. スペイン、陰謀論を払拭するため、1981年のクーデター未遂に関するファイルを機密解除（BBC）2026/02/25
5. 警察官2名が殺害されてから半年、茂みに逃げ込んだ陰謀論者は見つかるのか？（BBC）2026/02/25
6. NewJeansを解散させないなら1800万ドルの報酬を放棄すると元K-pop社長（BBC）2026/02/25
7. 国王にイギリス最古のインド料理店を救済するよう要請（BBC）2026/02/25
1. キューバ政府、軍がフロリダのスピードボートで4人を殺害したと発表（BBC）2026/02/25

●NYタイムズ●
2. 元上院議員ボブ・ケリー、エプスタインのメールをめぐりネブラスカの新興企業を辞任（NYタイムズ）2026/02/25
3. ローレンス・サマーズ、エプスタインの暴露後、ハーバード大学を辞任へ（NYタイムズ）2026/02/25
4. ヒラリー・クリントンにとって、エプスタインの証言録取は最新の「Stand by Your Man」の瞬間（NYタイムズ）2026/02/25
5. エプスタインファイル、トランプに対する訴えを起こした女性に関する記録が欠落（NYタイムズ）2026/02/25
5. Epstein Files Are Missing Records About Woman Who Made Claim Against Trump（NYタイムズ）2026/02/26

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/02/26
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/02/26
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/02/26
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/02/26
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/02/26

●日経●
1. AI半導体の産業力底上げ 政府、設計や試作の企業集積促す（日経）2026/02/26
2. 日銀人事、にじむ高市色 佐藤氏「積極財政議連」の講師（日経）2026/02/26
3. メキシコ「残業週12時間」に制限 超過なら3倍支給、日本企業に衝撃（日経）2026/02/26
4. トランプ関税「より強力に」 一般教書演説（日経）2026/02/26
5. 公取委、日本マイクロソフトに立ち入り クラウドの競争阻害疑い（日経）2026/02/26

●時事●
1. エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開（時事）2026/02/26
2. イランで日本人１人拘束 ＮＨＫテヘラン支局長か（時事）2026/02/26
3. ６割超「トランプ氏加齢で不安定」 ロイター世論調査（時事）2026/02/26
4. 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―（時事）2026/02/26
5. 自民・小野寺氏「早急に脱中国を」 軍民両用品輸出制限受け（時事）2026/02/26

●yahoo●
1. 首相のカタログギフト 問題点は（yahoo）2026/02/26
2. 各地で雨 渇水は解消に向かうのか（yahoo）2026/02/26
3. 中3行方不明から1カ月 捜索続く（yahoo）2026/02/26
4. 幼稚園で賃下げ 条例案に反発の声（yahoo）2026/02/26
5. 嵐とドリカム来る 新幹線臨時運行（yahoo）2026/02/26

●AI●
1. 米国株式市場＝続伸、テクノロジー株主導 ＡＩ巡る懸念後退（ロイター）2026/02/26
2. わが社は、社員全員がAIエージェントです（AI）2026/02/25
3. 仏教対話できる生成AIロボット「ブッダロイド」 京大教授ら発表（AI）2026/02/24
4. AIの脅威、米商業用不動産業界にも試練（AI）2026/02/26
5. HTML＋JavaScriptも楽々開発、AIにWebアプリを作ってもらおう（AI）2026/02/26

●2ch●
1. 日本フードサービス協会、高市政権の「食料品の消費税ゼロ」に反対表明、「飲食店経営に重大影響、レジ改修に数千万円」 ★2（2ch）2026/02/26
2. 「なぜ関西人は東京でも関西弁をしゃべり続けるのか?」という問いの深層にあるもの★2（2ch）2026/02/26
3. ベッセント米財務長官、日本に強い警告 「高市首相はこのままではトラスになる」 ★4（2ch）2026/02/26
4. 黒田前日銀総裁 「高市政権の消費税財源は見つからない、高圧経済は疑問、これ以上財政金融吹かせば物価高」 ★2（2ch）2026/02/26
5. 米国の関税、従来水準に回帰か 通商代表、対日15%適用も（2ch）2026/02/26