●コメント(Gemini)●
    本日は、トランプ政権のイラン政策とホルムズ海峡の情勢緊迫化が主要なニュースとして取り上げられています。トランプ大統領の強硬姿勢と、イラン側の対抗措置が、原油価格の高騰や世界経済の混乱を引き起こす懸念が強まっています。また、国内では、こども家庭庁の解体論や、旧統一教会の新団体設立の動きなどが注目されています。経済面では、日本の原油輸入量減少や、海外勢による日本株売り越しが過去最大となったことなどが報じられています。技術面では、AI関連のニュースが多く、軍事利用やビジネスへの応用など、その可能性と課題が議論されています。

●重要ニュース●
1.  トランプ氏が演説「イランは事実上壊滅」 ホルムズ海峡は自然に開放 2─3週間は猛攻撃 （ロイター） 2026/04/02
2.  トランプ氏、ボンディ司法長官を解任 エプスタイン文書対応に不満 （ロイター、日経、時事等） 2026/04/02
3.  ホルムズ海峡封鎖、数年継続も 石油危機超える混乱警告―鈴木・東大大学院教 （時事） 2026/04/03
4.  人類、半世紀ぶり月周回へ 米「アルテミス2」打ち上げ成功 （日経、BBC） 2026/04/03
5.  日欧など40カ国、ホルムズ海峡の通航料拒否 イランへの制裁も検討 （日経、ブルームバーグ） 2026/04/03
6.  トランプ氏、ホルムズ海峡の安全確保で日本などを名指し「彼らにやらせろ」 （ロイター） 2026/04/02
7.  日本の安全資産に試練、イラン戦争で資本流出 根深い構造問題浮き彫り （ブルームバーグ） 2026/04/02
8.  米、宇宙資源獲得へ先手 中国との競争、月が新舞台 （日経） 2026/04/03
9.  トランプ氏、示せぬ幕引き 「紛争終われば海峡開放」楽観 （日経） 2026/04/03
10. 米政権のパロディー動画が波紋 トランプ氏、対イラン攻撃は「小さな旅」（2ch） 2026/04/02

●経済ニュース●
1.  原油先物急上昇、米ＷＴＩ11％高 トランプ氏演説受け供給懸念増大 （ロイター） 2026/04/02
2.  コラム：「原油高ショック」に直面した日銀・ＥＣＢの政策シナリオ＝上野泰也氏 （ロイター） 2026/04/01
3.  円は対ドル159円台半ば、ドル買い圧力と介入警戒交錯－債券は上昇へ （ブルームバーグ） 2026/04/02
4.  トランプ政権、特定の特許医薬品に100%関税賦課へ 日本やEUなど除外 （ブルームバーグ） 2026/04/02
5.  米貿易赤字、２月は573億ドルに拡大 市場予想606億ドル （ブルームバーグ） 2026/04/02
6.  中国ＡＩ半導体市場、国内勢がシェア4割強 エヌビディア優位性縮小 （ロイター） 2026/04/01
7.  中国ファーウェイ、25年は2％増収 前年から急減速 （ロイター） 2026/04/01
8.  海外勢の日本株売り越し過去最大、貸株や配当巡る取引で－前週の財務省統計 （ブルームバーグ） 2026/04/02
9.  MUFG､アジア首位の決済銀行目指し新サービス－4カ国で即時送金可能に （ブルームバーグ） 2026/04/02
10. 大阪ガス、米国で火力発電倍増 AI需要に対応 （日経） 2026/04/03

●国内ニュース●
1.  予算巡り首相直面 参院自民の特質 （yahoo） 2026/04/02
2.  こども家庭庁3年、早くも「解体論」 降りかかった少子化対策の重荷 （日経、2ch） 2026/04/03
3.  旧統一教会、新団体設立へ 清算手続き中、宗教活動継続に向けて準備 （時事、yahoo） 2026/04/03
4.  戦時下の露に経済訪問団 政府計画 （yahoo） 2026/04/02
5.  栃木県南部で震度5弱を観測、津波の心配なし＝気象庁 （ロイター） 2026/04/01

●海外ニュース●
1.  トランプ氏が演説 日本政府の反応 （yahoo） 2026/04/02
2.  米大統領 今後2～3週間激しく攻撃 （yahoo） 2026/04/02
3.  イラン大統領 米国民に向けて書簡 （yahoo、ブルームバーグ） 2026/04/02
4.  ロシア・イラン外相が電話会談、ホルムズ海峡の安全巡り協議 （ロイター） 2026/04/02
5.  ホルムズ海峡「ロシアには開放」＝ウシャコフ大統領補佐官 （ロイター） 2026/04/02

●その他ニュース●
1.  MLB大谷翔平に米ファン辛辣「スタメンから外せ!」 打率.167、6戦連続ノーアーチ「高いチケット払って...」（2ch） 2026/04/02
2.  声優・白石涼子ペットボトル40本が宅配BOXに入れられ 「持ち運べるわけない。再配達お願いしたら玄関に運んでくれる」文句に賛否（2ch） 2026/04/02
3.  米メタ、度付き「レイバン」スマートグラス2種を発表 （ロイター） 2026/04/01
4.  ＮＡＳＡ、半世紀ぶり有人月探査へ打ち上げ 「アルテミス２」 （ロイター） 2026/04/02
5.  レッドロブスター破綻させた「エビ食べ放題」復活へ、再起戦略の柱に （ブルームバーグ） 2026/04/02
6.  裁判官、ブレイク・ライブリーのバルドニに対するハラスメント訴訟のほとんどの主張を却下 （BBC、NYタイムズ） 2026/04/02
7.  ジョンソンがシャットダウンの終了を躊躇、力の弱さを示す （NYタイムズ） 2026/04/02

●ロイター●
1.  今日の株式見通し＝買い先行、自律反発狙いの買いで （ロイター） 2026/04/02
2.  コラム：原油とドル円、2つの相場シナリオと円安の処方箋＝内田稔氏 （ロイター） 2026/04/02
3.  スペースＸ、サウジＰＩＦによる50億ドルの株式引き受け協議＝関係者 （ロイター） 2026/04/02
4.  米政権、鉄鋼・アルミ・銅の派生製品への関税引き下げ （ロイター） 2026/04/02
5.  シティー・メモ：地元記者が案内するベルファスト （ロイター） 2026/04/02

●ブルームバーグ●
1.  ヘグセス米国防長官、陸軍参謀総長に辞任要求 軍上層部で人事見直し （ブルームバーグ） 2026/04/02
2.  日本株は反発へ、ホルムズ海峡巡る報道や大幅安の反動 電機など買い （ブルームバーグ） 2026/04/02
3.  トランプ政権、鉄鋼・アルミ・銅製品の関税簡素化-50％税率は維持 （ブルームバーグ） 2026/04/02
4.  プライベートクレジット、解約急増でブルー・アウルが償還を制限 （ブルームバーグ） 2026/04/02
5.  アポロ社長、プライベートクレジット懸念一蹴－解約急増は「成長痛」 （ブルームバーグ） 2026/04/02

●BBC●
1.  トランプ、米司法長官パム・ボンディを解任 （BBC） 2026/04/02
2.  代理司法長官トッド・ブランシュについて知っておくべきこと （BBC） 2026/04/02
3.  アルテミスIIは軌道に乗っています - 次は何が起こるのでしょうか？ （BBC） 2026/04/02
4.  ミッションの4人の宇宙飛行士は何をしていて、いつ月に行くのでしょうか？ （BBC） 2026/04/02
5.  「何日も眠れていない」：イラン人は1か月の戦争後、高まる絶望を語る （BBC） 2026/04/02

●NYタイムズ●
1.  トランプ政権：NASAミッション （NYタイムズ） 2026/04/02
2.  敵対国がトランプに対抗するためにチョークポイントを利用 （NYタイムズ） 2026/04/02
3.  トランプ、イランの橋破壊を称賛し、「さらなる攻撃がある」と警告 （NYタイムズ） 2026/04/02
4.  トランプがイランについてどのように自らを追い詰めたか （NYタイムズ） 2026/04/02
5.  マクロンがNATOを批判するトランプにヨーロッパの不満を表明 （NYタイムズ） 2026/04/02

●WSJ●
1.  米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/04/02
2.  米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/04/02
3.  ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/04/02
4.  トランプ氏、経済好転を称賛 国民の実感に反し （WSJ） 2026/04/02
5.  アップルが米国製半導体を製造へ その内幕 （WSJ） 2026/04/02

●日経●
1.  イラン、ホルムズ通航料1バレル1ドルか 「友好国」の旗掲揚を要求 （日経） 2026/04/03
2.  トランプ氏、米軍勝利と一方的に宣言 「イランで目標ほぼ達成」 （日経） 2026/04/03
3.  トランプ氏「手遅れになる前に合意を」 イラン最大の橋を破壊 （日経） 2026/04/03
4.  米、宇宙資源獲得へ先手 中国との競争、月が新舞台 （日経） 2026/04/03
5.  こども家庭庁3年、早くも「解体論」 降りかかった少子化対策の重荷 （日経） 2026/04/03

●時事●
1.  観光客減、歯止めかからず トランプ関税、対米感情悪化 （時事） 2026/04/03
2.  人気歌手ボイコット呼び掛け トランプ氏、政権批判に反発―米 （時事） 2026/04/03
3.  反ウクライナ集会に国会の会議室提供 維新、池畑議員を厳重注意 （時事） 2026/04/03
4.  旧統一教会、新団体設立へ 清算手続き中、宗教活動継続に向けて準備 （時事） 2026/04/03
5.  共産・田村氏「女性天皇容認を」 （時事） 2026/04/03

●yahoo●
1.  予算巡り首相直面 参院自民の特質 （yahoo） 2026/04/02
2.  首相 節電要請「可能性排除せず」 （yahoo） 2026/04/02
3.  トランプ氏が演説 日本政府の反応 （yahoo） 2026/04/02
4.  戦時下の露に経済訪問団 政府計画 （yahoo） 2026/04/02
5.  両陛下と仏大統領 通訳交えず昼食 （yahoo） 2026/04/02

●AI●
1.  AI軍事利用巡るアンソロピックとの裁判で、米政権が控訴 続く係争 （AI） 2026/04/02
2.  SHIFT丹下社長「新入社員にも『AIで君の仕事はなくなる』と伝え、考えさせる」 （AI） 2026/04/02
3.  中学受験とAI活用①過去問や成績分析･･･「個別最適化」で変わる学習 いまAIでできる受験勉強とは （AI） 2026/04/02
4.  AIトップ人材を「現金」で釣る米新興企業 （AI） 2026/04/02
5.  AIの過剰な宣伝にIT部門はどう対処すべきか--鍵を握る「裏方作業」 （AI） 2026/04/02

●2ch●
1.  ホルムズ海峡封鎖で対イラン制裁を検討 日欧など40カ国が会合 （2ch） 2026/04/02
2.  高市首相 エネルギー不足懸念で節電などの要請「可能性排除せず」 （2ch） 2026/04/02
3.  こども家庭庁発足3年、早くも「解体論」 降りかかった少子化対策の重荷 （2ch） 2026/04/02
4.  米国トランプ氏、ボンディ司法長官解任 エプスタイン文書対応に不満 （2ch） 2026/04/02
5.  視聴者の3割が予備軍?「ネットポルノ依存」の罠 気付かぬうちに“脳が壊れた人”を襲う不幸 （2ch） 2026/04/02