●コメント(Gemini)●
本日のニュースは、AI技術の急速な進化とその影響、そしてそれに伴う経済や社会の変革に焦点が当てられています。特に、SpaceXのIPOに関する期待と懸念、AIモデルの価格破壊を巡るマイクロソフトの動き、そしてAIがもたらす雇用や倫理的な課題などが、様々な媒体で取り上げられています。経済面では、ブラックストーンのプライベートクレジットファンドにおける償還制限や、ヤマダHDとエディオンの経営統合検討など、企業の動向が注目されています。国内では、原発建て替え計画やPayPayの生保参入など、インフラや金融分野での動きが見られます。国際情勢では、ウクライナのEU加盟交渉の前進や、ヒズボラによる停戦合意拒否など、地政学的な緊張も依然として続いています。AI関連では、日本政府が米AI事業へ大規模投資するニュースも報じられており、今後の国際的なAI開発競争の行方が注目されます。

●重要ニュース●
1. ブラックストーン、プライベートクレジットファンド償還を5%に制限（Bloomberg）（ロイター） 2026/06/04
2. スペースXのIPO祭り ｢資金吸い上げ｣で波乱か、新たな投資呼び水か （日経） 2026/06/05
3. マイクロソフト、AIモデルの価格破壊に挑む－自前路線で巻き返しへ （ブルームバーグ） 2026/06/04
4. AIで性的に加工した写真も「児童ポルノ」 名古屋地裁が初判断 （Yahoo!） 2026/06/05
5. ルルレモン、通期売上高見通し引き下げ−時間外取引で株価一時11%安 （ブルームバーグ） 2026/06/04
6. ウクライナ、ＥＵ加盟交渉が前進 ハンガリーが反対撤回 （時事） 2026/06/05
7. ゼレンスキー大統領、プーチン大統領への公開書簡で対面会談を提案 （BBC） 2026/06/04
8. 共和党、トランプ氏の18億ドル支払い基金阻止の試みを却下 （NYタイムズ） 2026/06/04
9. トランプ氏、関税が所得税収を実質的に代替へ （WSJ） 2026/06/04
10. AIで急増の半導体需要、供給が追い付くには数年かかる－TSMCのCEO （ロイター） 2026/06/04

●経済ニュース●
1. ブラックストーン、巨大融資ファンド初の解約制限 日本3300億円投資 （日経） 2026/06/05
2. ヤマダHDとエディオン、経営統合を検討－株価上昇 （ブルームバーグ） 2026/06/04
3. PayPay、生保参入 T&D子会社、1600億円で買収 （日経） 2026/06/05
4. 資源商社トラフィグラ、上期利益は2倍超－配当は前年通期上回る （ブルームバーグ） 2026/06/04
5. 海外勢が日本株を9週ぶり売り越し、MSCI入れ替えが影響との見方 （ブルームバーグ） 2026/06/04
6. 新興の「創業期」 細る投資マネー （日経） 2026/06/05
7. スペースX、国内で上場初日から売買可能に PayPay証券は100円から （日経） 2026/06/05
8. 三菱UFJ、中小を開拓 決済から融資をオンライン一括 （日経） 2026/06/05
9. ヘッジファンドのコーチュー26年ぶり好成績、5月リターン14.2%-関係者 （ブルームバーグ） 2026/06/04
10. ゴールドマン、スペースＸのＡＩ事業売上高が30年に100倍増と予想＝ＦＴ （AI関連） 2026/06/04

●国内ニュース●
1. 原発建て替え、40年代までに最大5基 電源確保へ政府計画 （日経） 2026/06/05
2. ３党合流「配慮して発言を」 中道代表、公明幹事長に （時事） 2026/06/05
3. 為替介入、市場への究極メッセージ 対応は日米で理解一致―三村財務官 （時事） 2026/06/05
4. 消費者庁、サプリに安全性ルール 工程記録など義務に （日経） 2026/06/05
5. 悪質スマホ店の名称公表も 消費者保護強化へ報告書案―総務省 （時事） 2026/06/05

●海外ニュース●
1. ヒズボラ、イスラエルとレバノン間の停戦合意を拒否 （BBC） 2026/06/04
2. 米国の対中配慮際立つ、日本がアジアの主役に－シャングリラ会合で見えたリーダーシップ （ブルームバーグ） 2026/06/01
3. 米兵犠牲なければ再開せず 対イラン軍事作戦でトランプ大統領―米報道 （時事） 2026/06/05
4. ドバイ首長apellidoの元妻が行方不明、弁護士が主張 （BBC） 2026/06/04
5. 中国の対日貿易戦争 （WSJ） 2026/06/04

●その他ニュース●
1. AIで性的に加工した写真も「児童ポルノ」 名古屋地裁が初判断 （Yahoo!） 2026/06/05
2. エベレストで6日間遭難していたガイドが救助される （BBC） 2026/06/04
3. 路上で刺され女性死亡 2人けが （Yahoo!） 2026/06/05
4. 日本人が拉致？異色の漫画刊行 北朝鮮工作員に「転生」設定―関心喚起へ （時事） 2026/06/05
5. 毎日世論調査高市内閣支持率、若年層が初の50%割れ 止まらぬ物価高が背景 ★2 （2ch） 2026/06/05
6. セルフレジごまかす万引き急増 Gメン手口明かすも「全然バレる」 1台1台に防犯カメラ ユニクロレジでも「タグを破いて…」 （2ch） 2026/06/05
7. スペースX一色のウォール街、模型ロケット設置しビルをライトアップ （ブルームバーグ） 2026/06/04
8. テック業界の人員削減数、5月は約2年ぶりの高水準－背後にAI投資 （ブルームバーグ） 2026/06/04
9. マリリン・モンローのオークション、生誕100周年に際しスターの化粧品やドレスが出品 （BBC） 2026/06/04
10. FC東京 MF東慶悟との契約を満了 長き渡って背番号10を背負い （Yahoo!スポーツ） 2026/06/05

●ロイター●
1. ルルレモン、通期売上高見通し引き下げ−時間外取引で株価一時11%安 （ロイター） 2026/06/04
2. ブラックストーン、プライベートクレジットファンド償還を5%に制限（Bloomberg）（ロイター） 2026/06/04
3. S&P500が上げに転じる、半導体から他の業種にシフト－円は160円前後(Bloomberg) （ロイター） 2026/06/04
4. 米新規失業保険申請は増加、2月以来の高水準－祝日含む週(Bloomberg) （ロイター） 2026/06/04
5. マイクロソフト、AIモデルの価格破壊に挑む－自前路線で巻き返しへ(Bloomberg) （ロイター） 2026/06/04

●ブルームバーグ●
1. ルルレモン、通期売上高見通し引き下げ−時間外取引で株価一時11%安 （ブルームバーグ） 2026/06/04
2. 米新規失業保険申請は増加、2月以来の高水準－祝日含む週 （ブルームバーグ） 2026/06/04
3. ヤマダHDとエディオン、経営統合を検討－株価上昇 （ブルームバーグ） 2026/06/04
4. S&P500が上げに転じる、半導体から他の業種にシフト－円は160円前後 （ブルームバーグ） 2026/06/04
5. ブラックストーン、プライベートクレジットファンド償還を5%に制限 （ブルームバーグ） 2026/06/04

●BBC●
1. ゼレンスキー大統領、プーチン大統領への公開書簡で対面会談を提案 （BBC） 2026/06/04
2. ヒズボラ、イスラエルとレバノン間の停戦合意を拒否 （BBC） 2026/06/04
3. エベレストで6日間遭難していたガイドが救助される （BBC） 2026/06/04
4. ドバイ首長apellidoの元妻が行方不明、弁護士が主張 （BBC） 2026/06/04
5. 「黒く見える」～アメリカ人、リフレクティング・プールの塗装完了に言及 （BBC） 2026/06/04

●NYタイムズ●
1. 共和党、トランプ氏の18億ドル支払い基金阻止の試みを却下 （NYタイムズ） 2026/06/04
2. トランプ氏、リンカーン記念館に遊歩道を作る計画 （NYタイムズ） 2026/06/04
3. 郵便公社、数年間運営を維持できるだけの現金を確保 （NYタイムズ） 2026/06/04
4. バニラ・アイスは参加、ブレト・マイケルズは外れる：トランプ氏、セレブリティの承認を巡る戦い （NYタイムズ） 2026/06/04
5. 最高裁、SECが不正行為者から不正な金銭的利益を剥奪できると判断 （NYタイムズ） 2026/06/04

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/06/04
2. トランプ米政権は、キューバ向け燃料輸送に関する制限を一部緩和した。（WSJ） 2026/06/04
3. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/06/04
4. トランプ米政権は大統領権限である「行政特権」を主張し、ギャバード国家情報長官に対する内部告発の発端となった機密情報を議員らと共有しない方針を議会に伝えた。（WSJ） 2026/06/04
5. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/06/04

●日経●
1. ブラックストーン、巨大融資ファンド初の解約制限 日本3300億円投資 （日経） 2026/06/05
2. 原発建て替え、40年代までに最大5基 電源確保へ政府計画 （日経） 2026/06/05
3. PayPay、生保参入 T&D子会社、1600億円で買収 （日経） 2026/06/05
4. 家電量販、モデル転換 ヤマダ・エディオン統合へ （日経） 2026/06/05
5. （真相深層）台湾の「抑止力」明るみに シンガポール軍との動画流出 （日経） 2026/06/05

●時事●
1. ドイツ落選、異例の展開 安保理非常任５カ国改選―国連 （時事） 2026/06/05
2. ウクライナ、ＥＵ加盟交渉が前進 ハンガリーが反対撤回 （時事） 2026/06/05
3. ３党合流「配慮して発言を」 中道代表、公明幹事長に （時事） 2026/06/05
4. 為替介入、市場への究極メッセージ 対応は日米で理解一致―三村財務官 （時事） 2026/06/05
5. 高市首相、衆院比例４５減を指示 自民幹事長に、容認論多く （時事） 2026/06/05

●Yahoo●
1. 内閣支持率で若年層50%割れ 毎日 （Yahoo!） 2026/06/05
2. ウ大統領 プーチン氏に公開書簡 （Yahoo!） 2026/06/05
3. AI加工写真も「児童ポルノ」地裁 （Yahoo!） 2026/06/05
4. 路上で刺され女性死亡 2人けが （Yahoo!） 2026/06/05
5. 日本人が拉致? 異色の漫画刊行 （Yahoo!） 2026/06/05

●AI●
1. 速報日本、米AI事業に800億円拠出 （AI関連） 2026/06/04
2. トランプ政権のAI国家プロジェクトに日本初参画、両国で計1600億円投資へ アメリカとの連携強化 （AI関連） 2026/06/04
3. アンソロピック、AI開発ペースの減速検討を呼びかけ （AI関連） 2026/06/04
4. AI勢力図に構造変化、アンソロピックが首位浮上 評価額9600億ドル超でオープンAIを凌駕 （AI関連） 2026/06/04
5. Meta最新AIモデル「Muse Spark」、APIまだ公開されず 「まもなく」予告から2カ月 （AI関連） 2026/06/04

●2ch●
1. 毎日世論調査高市内閣支持率、若年層が初の50%割れ 止まらぬ物価高が背景 ★2 （2ch） 2026/06/05
2. 内田梨瑚被告が書いた女子高校生の遺族への手紙「人生奪いごめんなさい。受刑者になっても気持ちは忘れません」受け取りは拒否される （2ch） 2026/06/05
3. 支援外食、中小農家に補助検討 政府与党、消費減税巡り （2ch） 2026/06/05
4. セルフレジごまかす万引き急増 Gメン手口明かすも「全然バレる」 1台1台に防犯カメラ ユニクロレジでも「タグを破いて…」 （2ch） 2026/06/05
5. 名前・住所・病歴がセットで中国企業に渡るようになる? 個人情報保護法改正案めぐり中道・長妻議員が松本大臣を追及 （2ch） 2026/06/05