●コメント(Gemini)●
    本日は、米イラン協議が決裂し、トランプ前大統領がホルムズ海峡の封鎖を示唆したことで、原油価格が急騰し、金融市場に大きな影響を与えました。ハンガリーでは16年ぶりに政権交代が実現し、オルバン首相が敗北しました。国内では、ソフトバンクなどが中心となり国産AI開発を目指す新会社設立のニュースや、トヨタが開発したAIロボットがバスケットボールのシュートを成功させるなど、AI関連の話題が目立ちました。また、京都で不明となっていた男児のものとみられる靴が発見されるなど、痛ましいニュースもありました。株式市場は中東情勢の緊迫化や企業決算への影響を注視する展開となっています。

●重要ニュース●
    1. 米軍、イラン港の船舶往来を封鎖へ（ブルームバーグ、NYタイムズ、時事等）2026/04/13
    2. トランプ氏がホルムズ海峡｢逆封鎖｣ イラン通航阻止、交渉頓挫で圧力（日経、ロイター）2026/04/13
    3. ハンガリーで16年ぶり政権交代、オルバン与党敗北 EUと関係修復へ（日経、ブルームバーグ、BBC等）2026/04/13
    4. 原油先物が再び100ドル突破、米イラン協議合意に至らず（ロイター、ブルームバーグ、yahoo）2026/04/13
    5. 米イラン協議、合意至らず 停戦の行方、不透明に（時事、ロイター、NYタイムズ）2026/04/12
    6. 北海ブレント原油、一時8%急伸－米大統領がホルムズ海峡封鎖を発表（ブルームバーグ）2026/04/13
    7. ドル上昇、対円で159円台後半－イランと米国の和平交渉決裂で（ブルームバーグ）2026/04/13
    8. 米イラン協議決裂、核・ホルムズ海峡で溝埋まらず　停戦に暗雲（ロイター、NYタイムズ）2026/04/11
    9. 新興野党、単独過半数へ オルバン首相が敗北―ハンガリー総選挙（時事、BBC）2026/04/13
   10. 米国の海峡封鎖受けイラン側が反発(yahoo)2026/04/13

●経済ニュース●
    1. 米KKR傘下の運用会社、日本で不動産取得を拡大－「450兆円市場」に照準（ブルームバーグ）2026/04/13
    2. 欧州のガス先物価格、一時17%上昇－米国とイランとの協議不調を受け（ブルームバーグ）2026/04/13
    3. 三井住友銀行、米運用大手と1000億円ファンド M&A資金の新供給網（日経）2026/04/13
    4. 赤沢経産相、優先順位付け事態鎮静化まで対応、石油製品流通目詰まり（ブルームバーグ）2026/04/12
    5. クレジット市場をけん引するAI関連債－地政学的逆風でも需要衰えず（ブルームバーグ）2026/04/12
    6. 円高につながる金融政策、「一つの選択肢」＝赤沢経産相（ロイター）2026/04/11
    7. 荒い値動き、中東情勢と海外決算にらみ＝今週の東京株式市場（ロイター）2026/04/13
    8. ＦＲＢ、大手行にプライベートクレジット市場向け投融資情報提供を要請＝報道（ロイター）2026/04/13
    9. 見えない増税「インフレ税」とは(yahoo)2026/04/13
   10. 中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/04/13

●国内ニュース●
    1. 同じメーカーの黒い靴発見 山中で、不明男児着用の可能性―京都府警(時事)2026/04/13
    2. “国産AI”開発で新会社設立 ソフトバンク・NEC・ホンダ・ソニーグループ4社など中心に（AI）2026/04/12
    3. バスケシュートするAIロボ、トヨタが新型 制御技術結集し開発(日経、AI)2026/04/12
    4. 中国から国内自治体へ２４人派遣 関係冷え込む中、北京の大使館で壮行会(時事)2026/04/13
    5. 練馬区長選吉田健一氏初当選 自民推薦の前都議・尾島氏らを破る(2ch)2026/04/13

●海外ニュース●
    1. 米、イランの港からの船を封鎖へ(NYタイムズ)2026/04/13
    2. トランプ氏、イランへの限定的攻撃再開を検討 協議決裂受け＝報道(ロイター)2026/04/13
    3. ハンガリーの野党勝利で、ヴィクトル・オルバンは16年間の権力の座から追放される(BBC)2026/04/13
    4. 米軍、13日からイランの港に出入りする船舶封鎖へ(ロイター)2026/04/13
    5. ロシア・ウクライナ復活祭停戦、双方が違反を非難　ドローン攻撃など(ロイター)2026/04/12

●その他ニュース●
    1. マキロイが2度目のマスターズと6度目のメジャーで優勝 - 反応(BBC)2026/04/13
    2. パディントン・ミュージカルがオリヴィエ賞を席巻(BBC)2026/04/13
    3. 大谷、連続出塁どこまで 大リーグ記録は８４試合(時事)2026/04/13
    4. 若槻千夏×指原莉乃が密談トーク AIアバター“指原千夏”が禁断の質問 最初のゲストは東野幸治コメントあり(AI)2026/04/13
    5. 櫻坂46、女性グループ初の新国立公演で14万人動員! 坂道グループ初のアジアツアー発表(2ch)2026/04/13
    6. 野球大谷翔平、衝撃の2試合連続先頭打者ホームラン!CY賞2度のデグロムから豪快5号 46試合連続出塁(2ch)2026/04/13
    7. ジャンプ高梨沙羅が「始球式」 プロ野球(時事)2026/04/13
    8. Creepy Nuts 米最大級フェス出演(yahoo)2026/04/13
    9. ミャクミャク夜空に「復活」歓声(yahoo)2026/04/13

●ロイター●
    1. 荒い値動き、中東情勢と海外決算にらみ＝今週の東京株式市場(ロイター)2026/04/13
    2. ＦＲＢ、大手行にプライベートクレジット市場向け投融資情報提供を要請＝報道(ロイター)2026/04/13
    3. トランプ氏、原油・ガソリン高止まりの可能性示唆　中間選挙まで(ロイター)2026/04/13
    4. トランプ氏、イランへの限定的攻撃再開を検討　協議決裂受け＝報道(ロイター)2026/04/13
    5. ドル／円はイラン再協議など見極め、日銀発信にも注目＝今週の外為市場(ロイター)2026/04/13

●ブルームバーグ●
    1. 北海ブレント原油、一時8%急伸－米大統領がホルムズ海峡封鎖を発表(ブルームバーグ)2026/04/13
    2. 米KKR傘下の運用会社、日本で不動産取得を拡大－「450兆円市場」に照準(ブルームバーグ)2026/04/13
    3. 欧州のガス先物価格、一時17%上昇－米国とイランとの協議不調を受け(ブルームバーグ)2026/04/13
    4. 金価格が下落、トランプ氏がホルムズ封鎖表明－米・イラン協議は決裂(ブルームバーグ)2026/04/13
    5. ハンガリー総選挙、オルバン首相敗北－16年続いた政権に終止符(ブルームバーグ)2026/04/13

●BBC●
    1. ハンガリーの野党勝利で、ヴィクトル・オルバンは16年間の権力の座から追放される(BBC)2026/04/13
    2. 「まさに歴史的な瞬間」：ヴィクトル・オルバンが選挙結果を認める中、BBCがハンガリーから報道(BBC)2026/04/13
    3. 米国軍は、イランが「降伏しない」と発言した後、月曜日にイランの港の封鎖を開始すると発表(BBC)2026/04/13
    4. トランプの封鎖の脅威はリスクを高め、苦境は変わらず(BBC)2026/04/13
    5. ナイジェリアの市場への空爆の報告後、民間人が死亡した恐れ(BBC)2026/04/13

●NYタイムズ●
    1. オルバン、右派の標識、ハンガリーの選挙で敗北を認める(NYタイムズ)2026/04/13
    2. 誰がペーター・マジャール、ヴィクトル・オルバンを転覆させた男なのか？(NYタイムズ)2026/04/13
    3. オルバンの敗北を説明するハンガリーの町(NYタイムズ)2026/04/13
    4. 米、イランの港からの船を封鎖へ(NYタイムズ)2026/04/13
    5. パキスタンでの21時間：ヴァンスが反対した戦争を終わらせようとしたが失敗に終わった方法(NYタイムズ)2026/04/13

●WSJ●
    1. 米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/04/13
    2. 米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/04/13
    3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/04/13
    4. トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/04/13
    5. アップルが米国製半導体を製造へ　その内幕(WSJ)2026/04/13

●日経●
    1. トランプ氏がホルムズ海峡｢逆封鎖｣ イラン通航阻止、交渉頓挫で圧力(日経)2026/04/13
    2. ハンガリーで16年ぶり政権交代、オルバン与党敗北 EUと関係修復へ(日経)2026/04/13
    3. ｢SaaSの死｣時代、セールスフォースの戦略は 「我々の代替はできない」(日経)2026/04/13
    4. 三井住友銀行、米運用大手と1000億円ファンド M&A資金の新供給網(日経)2026/04/13
    5. イラン、米国のホルムズ「封鎖」に反発 「軍艦接近は停戦協定違反」(日経)2026/04/13

●時事●
    1. 同じメーカーの黒い靴発見 山中で、不明男児着用の可能性―京都府警(時事)2026/04/13
    2. 中国から国内自治体へ２４人派遣 関係冷え込む中、北京の大使館で壮行会(時事)2026/04/13
    3. 自民・鈴木幹事長、連立拡大に言及(時事)2026/04/13
    4. 続くナフサ混乱、値上げや目詰まり 食品包装や塗料、ごみ袋など裾野広く(時事)2026/04/13
    5. 新興野党、単独過半数へ オルバン首相が敗北―ハンガリー総選挙(時事)2026/04/13

●yahoo●
    1. 米軍 イラン港の船舶往来を封鎖へ(yahoo)2026/04/13
    2. 米の海峡封鎖受けイラン側が反発(yahoo)2026/04/13
    3. イスラエル首相 戦闘再開を示唆(yahoo)2026/04/13
    4. パキスタン 仲介の役割継続を表明(yahoo)2026/04/13
    5. 超大型タンカー2隻 海峡通過断念(yahoo)2026/04/13

●AI●
    1. AI依存症AIは人間の「忍耐力」を奪うことが判明 AIが問題解決能力を低下、試行錯誤を通じた自己成長の機会を奪う(AI)2026/04/13
    2. “国産AI”開発で新会社設立 ソフトバンク・NEC・ホンダ・ソニーグループ4社など中心に (AI)2026/04/12
    3. 国産AI開発めざし新会社設立 ソフトバンクやNECなど4社中心(AI)2026/04/12
    4. バスケシュートするAIロボ、トヨタが新型 制御技術結集し開発(AI)2026/04/12
    5. 大規模な国産AI開発めざし、新会社設立 ソフトバンク、NEC、ホンダ、ソニーグループ中心に(AI)2026/04/12

●2ch●
    1. 京都小6男児行方不明児童が履いていたとみられる「靴」山中で見つかる 現在も鑑識作業が続く★15(2ch)2026/04/13
    2. 国際米軍がホルムズ海峡封鎖へ、イランは交渉に戻る見通し トランプ氏表明 ★6(2ch)2026/04/13
    3. 話題iPhoneとAndroid、結局どっちが人気? 中高年は“Android派”が優勢 NTTドコモ モバ研調べ★2(2ch)2026/04/13
    4. 速報米軍はイランの港湾などを封鎖対象とする一方、イラン以外への航行は妨げないと表明(2ch)2026/04/13
    5. 「特定技能」外国人受け入れ停止、外食に打撃 磯丸水産は時短も視野(2ch)2026/04/13