●コメント(Gemini)●
本日のニュースは、AI技術の進歩とそれに伴う経済・社会への影響が広範囲にわたって報じられています。特にエヌビディアの動向や、AIがもたらす雇用や産業構造の変化に関する報道が多く見られます。また、地政学的な緊張の高まりを示すホルムズ海峡情勢や、物価・金融政策に関するニュースも注目されています。国内では、北陸新幹線延伸の決定や、子育て世帯の状況、JTの加熱式たばこ値上げなどが報じられ、日常生活にも関わる情報が提供されています。一方、エンタメやスポーツ分野では、ワールドカップの熱戦や、各界著名人の動向が話題となっています。

●重要ニュース●
1. エヌビディア、トヨタとの協業を拡大－スマート都市や工場でAI活用（ロイター、日経等）2026/02/20
2. 米PPI、コア指数が市場予想下回る－インフレ圧力の緩和示唆（ブルームバーグ、NYタイムス等）2026/02/20
3. 米、5日連続でイランを空爆－ホルムズ海峡の再開巡り対立深まる（BBC、NYタイムス等）2026/02/20
4. ASMLが半導体製造装置の値上げ検討、最大顧客TSMC反発－報道（日経、ブルームバーグ等）2026/02/20
5. 債券上昇へ、物価予想下回り米長期金利低下－円は対ドル162円台前半（ロイター、日経等）2026/02/20
6. エヌビディアCEO､｢ジャパンAI｣の幕開けを予告－神田の居酒屋も訪問（日経、BBC等）2026/02/20
7. ウォーシュFRB議長、AIによる物価圧力「必ずしもインフレ的ではない｣（ブルームバーグ、NYタイムス等）2026/02/20
8. 中国GDP、4～6月は4.3%増に成長鈍化－政府の目標レンジ割り込む（ブルームバーグ、ロイター等）2026/02/20
9. アルゼンチン、準決勝勝利でフォークランド諸島バナー掲示で罰金か（BBC、NYタイムス等）2026/02/20
10. ホルムズ海峡は非常に危険、IMOトップが商船に通航控えるよう求める（ロイター、BBC等）2026/02/20

●経済ニュース●
1. エヌビディアやソフト大手の決算、AI相場の次の試金石に（日経、ブルームバーグ等）2026/02/20
2. ユナイテッド、通期利益見通し引き上げ－燃料高でも旅行需要堅調（ブルームバーグ、ロイター等）2026/02/20
3. CLO格上げラッシュへ、格付け手法見直し－金融危機の記憶呼び起こす（ブルームバーグ、WSJ等）2026/02/20
4. 米地区連銀報告：経済活動は「わずか」から「緩やか」なペースで拡大（ロイター、NYタイムス等）2026/02/20
5. 欧州市況利上げ観測後退で債券上昇－株は方向感欠く展開（ブルームバーグ、ロイター等）2026/02/20
6. 米J&Jの4－6月売上高、予想上回る－炎症性疾患やうつ病治療薬が好調（ロイター、WSJ等）2026/02/20
7. モルガンS、株式トレーディングが過去最高－ウォール街の競合に続く（ブルームバーグ、NYタイムス等）2026/02/20
8. ブラックロック、運用資産残高が初の15兆ドル突破－ETFに資金流入（ブルームバーグ、ロイター等）2026/02/20
9. ASML、26年通期の売上高見通しを再び上方修正－先端半導体の需要拡大（日経、ブルームバーグ等）2026/02/20
10. インド、国内の半導体製造を強化へ－2兆円超える追加支援策（日経、ブルームバーグ等）2026/02/20

●国内ニュース●
1. 高市首相、骨太原案「ショックの原因だとは思ってない」－党首討論（日経、時事等）2026/02/20
2. GPIF・NISA活用策、国内マネー回帰に立ちはだかる財政と日銀政策の壁（日経、時事等）2026/02/20
3. 骨太方針の注釈に日銀の｢自主性｣言及、手法は委ねると明記－再修正案（日経、時事等）2026/02/20
4. 片山財務相､GPIFのポートフォリオ修正に言及ｰNISAへの国債追加前向き（日経、時事等）2026/02/20
5. 東電など8社、データ拠点向け送電増強 全国30カ所整備（日経、時事等）2026/02/20

●海外ニュース●
1. 米国、5日連続でイランを空爆－ホルムズ海峡の再開巡り対立深まる（NYタイムス、BBC等）2026/02/20
2. 英次期財務相はマフムード氏の公算、経済投資・地域配分を重視－報道（ロイター、BBC等）2026/02/20
3. スペースX株の下落続く、初のIPO価格割れ－投資家の熱狂冷める（ブルームバーグ、WSJ等）2026/02/20
4. アンソロピック、今後数週間に投資家との会合を計画－大型IPOを控え（ブルームバーグ、AXIOS等）2026/02/20
5. バフェット氏、アルファベットへの投資は自ら判断－AI投資に前向き（NYタイムス、WSJ等）2026/02/20

●その他ニュース●
1. イングランド、アルゼンチンに敗れワールドカップ準決勝で涙をのむ（BBC、Yahoo等）2026/02/20
2. エプスタイン氏の「過失」とトランプ氏との関係：トッド・ブランシュ氏の承認公聴会からの主要なテイクアウト（NYタイムス、Yahoo等）2026/02/20
3. 『オデッセイ』は「壮大なシネマ作品」、批評家は絶賛（BBC、Yahoo等）2026/02/20
4. カナダの山火事、煙が米国に向かう中、列車が「炎に包まれる」（BBC、Yahoo等）2026/02/20
5. アメリカ人、夏時間恒久化に反応（Yahoo、2ch等）2026/02/20
6. 「死ぬなら一緒に死ぬ」：ライアンエアー機から吸い出されそうになった男性の妻、 ordealを語る（BBC、Yahoo等）2026/02/20
7. Xbox従業員、大量解雇に衝撃（BBC、Yahoo等）2026/02/20
8. 「便注入、死ぬか」と検索　病院で患者殺害疑いの女（Yahoo、2ch等）2026/02/20
9. 「生活苦しい」半数超 厚労省調査（Yahoo、時事等）2026/02/20
10. JT 10月に加熱式たばこ値上げへ（Yahoo、日経等）2026/02/20

●ロイター●
1. エヌビディアやソフト大手の決算、AI相場の次の試金石に（ロイター）2026/02/20
2. 米、5日連続でイランを空爆－ホルムズ海峡の再開巡り対立深まる（ロイター）2026/02/20
3. CLO格上げラッシュへ、格付け手法見直し－金融危機の記憶呼び起こす（ロイター）2026/02/20
4. 欧州市況利上げ観測後退で債券上昇－株は方向感欠く展開（ロイター）2026/02/20
5. 英次期財務相はマフムード氏の公算、経済投資・地域配分を重視－報道（ロイター）2026/02/20

●ブルームバーグ●
1. エヌビディアやソフト大手の決算、AI相場の次の試金石に（ブルームバーグ）2026/02/20
2. ユナイテッド、通期利益見通し引き上げ－燃料高でも旅行需要堅調（ブルームバーグ）2026/02/20
3. CLO格上げラッシュへ、格付け手法見直し－金融危機の記憶呼び起こす（ブルームバーグ）2026/02/20
4. 欧州市況利上げ観測後退で債券上昇－株は方向感欠く展開（ブルームバーグ）2026/02/20
5. アンソロピック、今後数週間に投資家との会合を計画－大型IPOを控え（ブルームバーグ）2026/02/20

●BBC●
1. 米、5日連続でイランを空爆－ホルムズ海峡の再開巡り対立深まる（BBC）2026/02/20
2. ホルムズ海峡は非常に危険、IMOトップが商船に通航控えるよう求める（BBC）2026/02/20
3. イングランド、アルゼンチンに敗れワールドカップ準決勝で涙をのむ（BBC）2026/02/20
4. カナダの山火事、煙が米国に向かう中、列車が「炎に包まれる」（BBC）2026/02/20
5. 「死ぬなら一緒に死ぬ」：ライアンエアー機から吸い出されそうになった男性の妻、 ordealを語る（BBC）2026/02/20

●NYタイムズ●
1. 米、5日連続でイランを空爆－ホルムズ海峡の再開巡り対立深まる（NYタイムス）2026/02/20
2. 米J&Jの4－6月売上高、予想上回る－炎症性疾患やうつ病治療薬が好調（NYタイムス）2026/02/20
3. モルガンS、株式トレーディングが過去最高－ウォール街の競合に続く（NYタイムス）2026/02/20
4. ウォーシュFRB議長、独立した立場をトランプ氏に「繰り返し」説明（NYタイムス）2026/02/20
5. バフェット氏、アルファベットへの投資は自ら判断－AI投資に前向き（NYタイムス）2026/02/20

●WSJ●
1. 米J&Jの4－6月売上高、予想上回る－炎症性疾患やうつ病治療薬が好調（WSJ）2026/02/20
2. CLO格上げラッシュへ、格付け手法見直し－金融危機の記憶呼び起こす（WSJ）2026/02/20
3. バフェット氏、アルファベットへの投資は自ら判断－AI投資に前向き（WSJ）2026/02/20
4. スペースX株の下落続く、初のIPO価格割れ－投資家の熱狂冷める（WSJ）2026/02/20
5. 「ミュトス」巡るリスクは「現実的問題」－JPモルガンのダイモンCEO（WSJ）2026/02/20

●AXIOS●
1. アンソロピック、今後数週間に投資家との会合を計画－大型IPOを控え（AXIOS）2026/02/20
2. 注目のAIスタートアップに投資、個人の要望に応える未公開株ファンド（AXIOS）2026/02/20
3. 米地区連銀報告：経済活動は「わずか」から「緩やか」なペースで拡大（AXIOS）2026/02/20
4. ウォーシュFRB議長、AIによる物価圧力「必ずしもインフレ的ではない｣（AXIOS）2026/02/20
5. バフェット氏、アルファベットへの投資は自ら判断－AI投資に前向き（AXIOS）2026/02/20

●日経●
1. エヌビディアやソフト大手の決算、AI相場の次の試金石に（日経）2026/02/20
2. ASMLが半導体製造装置の値上げ検討、最大顧客TSMC反発－報道（日経）2026/02/20
3. エヌビディアCEO､｢ジャパンAI｣の幕開けを予告－神田の居酒屋も訪問（日経）2026/02/20
4. 日本市場、米国のホルムズ海峡再閉鎖で株・債券下落へ－円も軟調（日経）2026/02/20
5. 中国の新築住宅価格、6月に下落ペース鈍化－不動産市場安定化の期待（日経）2026/02/20

●時事●
1. 高市首相、骨太原案「ショックの原因だとは思ってない」－党首討論（時事）2026/02/20
2. GPIF・NISA活用策、国内マネー回帰に立ちはだかる財政と日銀政策の壁（時事）2026/02/20
3. 骨太方針の注釈に日銀の｢自主性｣言及、手法は委ねると明記－再修正案（時事）2026/02/20
4. 片山財務相､GPIFのポートフォリオ修正に言及ｰNISAへの国債追加前向き（時事）2026/02/20
5. 東電など8社、データ拠点向け送電増強 全国30カ所整備（時事）2026/02/20

●yahoo●
1. イングランド、アルゼンチンに敗れワールドカップ準決勝で涙をのむ（Yahoo）2026/02/20
2. エプスタイン氏の「過失」とトランプ氏との関係：トッド・ブランシュ氏の承認公聴会からの主要なテイクアウト（Yahoo）2026/02/20
3. 『オデッセイ』は「壮大なシネマ作品」、批評家は絶賛（Yahoo）2026/02/20
4. カナダの山火事、煙が米国に向かう中、列車が「炎に包まれる」（Yahoo）2026/02/20
5. アメリカ人、夏時間恒久化に反応（Yahoo）2026/02/20

●AI関連●
1. エヌビディア、トヨタとの協業を拡大－スマート都市や工場でAI活用（ロイター、日経等）2026/02/20
2. ウォーシュFRB議長、AIによる物価圧力「必ずしもインフレ的ではない｣（ブルームバーグ、NYタイムス等）2026/02/20
3. 注目のAIスタートアップに投資、個人の要望に応える未公開株ファンド（AXIOS、ブルームバーグ等）2026/02/20
4. エヌビディアCEO､｢ジャパンAI｣の幕開けを予告－神田の居酒屋も訪問（日経、BBC等）2026/02/20
5. NVIDIA、トヨタの実証都市を支援 フィジカルAI向け技術提供（CNET Japan）2026/02/20

●2ch●
1. アメリカ人、夏時間恒久化に反応（Yahoo、2ch等）2026/02/20
2. 「便注入、死ぬか」と検索　病院で患者殺害疑いの女（Yahoo、2ch等）2026/02/20
3. 「生活苦しい」半数超 厚労省調査（Yahoo、2ch等）2026/02/20
4. JT 10月に加熱式たばこ値上げへ（Yahoo、2ch等）2026/02/20
5. W杯「えっ、守るの?」メッシを再三フリーにして…むしろアルゼンチンにチャンスを与えたイングランドの“謎采配”（Yahoo、2ch等）2026/02/20