●コメント(Gemini)●
中東情勢は緊迫の度合いを増しており、ホルムズ海峡を巡る各国の思惑が交錯しています。イラン攻撃を受け、トランプ米大統領は同盟国への協力を呼びかける一方、中国への訪問延期を示唆するなど、外交戦略も変化を見せています。原油価格は一時下落したものの、依然として不安定な状況が続いており、日本を含む各国の経済に影響を与える可能性が懸念されます。国内では、自衛隊の中東派遣が検討されるなど、安全保障政策にも注目が集まっています。AI分野では、エヌビディアのAI半導体売上高予測や、各企業のAI導入戦略が活発化しており、今後の技術革新と社会への影響が期待されます。

●重要ニュース●
1. トランプ氏、ホルムズ海峡の支援に消極的な国批判　モジタバ師安否不明（ロイター、日経等）2026/03/16
2. トランプ氏、訪中「約1カ月」延期要請　対イラン作戦で（ロイター、ブルームバーグ、NYタイムズ等）2026/03/16
3. ホルムズ海峡船舶護衛、欧州の多くで慎重論　「われわれの戦争でない」（ロイター、BBC）2026/03/16
4. 米、船舶護衛で週内にも合意発表 報道（時事）2026/03/17
5. エヌビディアＡＩ半導体売上高、27年末までに1兆ドル到達も＝ＣＥＯ（ロイター、ブルームバーグ、AI）2026/03/17
6. 米国株式市場＝急反発、ＡＩ関連銘柄が高い　原油価格下落も好感（ロイター、AI）2026/03/16
7. レバノンで地​上作戦 イスラエル（yahoo）2026/03/17
8. イスラエル、レバノンで「限定的な」地上作戦が進行中と発表（BBC）2026/03/16
9. 海峡護衛、世界に選択迫る 米は圧力一段と（日経）2026/03/17
10. 為替含む市場「非常に乱高下」、断固たる措置も含む姿勢＝片山財務相（ロイター）2026/03/17

●経済ニュース●
1. 4月利上げを想定すべき理由、日銀会合に向けた3つのチェックポイント＝井上哲也氏（ロイター）2026/03/16
2. 原油先物が上昇、ホルムズ海峡の混乱長期化を懸念（ロイター）2026/03/16
3. 米住宅業者の景況感、低迷続く　3月わずかに改善（ロイター、ブルームバーグ）2026/03/16
4. プライベートクレジット、テック大手の簿外債務が隠れたリスク-BIS（ブルームバーグ）2026/03/13
5. 出光がイラン情勢受けエチレン減産､家計への影響は?－食品や衣料品に波及も（ブルームバーグ）2026/03/16
6. 石油備蓄放出、市場の流通がスムーズに行われるよう努める＝官房長官（ロイター）2026/03/17
7. 米製造業生産、2月は0.2％上昇　自動車好調で予想上回る（ロイター）2026/03/16
8. 信越化学、塩ビ2割値上げ 配水管や電線、インフラ影響も（日経）2026/03/17
9. シンガポール系ファンドが東京駅前ビル売却検討､数千億円規模-関係者（ブルームバーグ）2026/03/16
10. 米金融株、20年以来で最悪のスタート－プライベートクレジット不安視（ブルームバーグ）2026/03/16

●国内ニュース●
1. 自衛隊の中東派遣、「情報収集」目的で政府検討　ホルムズは除外＝関係筋（ロイター、yahoo）2026/03/17
2. ペルシャ湾内の日本関係船舶、水・食料・燃料確保に問題生じてない＝国交相（ロイター）2026/03/17
3. 貨物船と漁船衝突 1人重体3人不明（yahoo）2026/03/17
4. 登山客に道を譲ろうとし転落 死亡（yahoo）2026/03/17
5. シャープが大阪市に本社 10年ぶり（yahoo）2026/03/17

●海外ニュース●
1. イラン攻撃の米軍負傷者約200人に、大半は軽傷＝中央軍（ロイター）2026/03/17
2. イラン、UAEの主要石油港とドバイ空港を攻撃（BBC）2026/03/16
3. 米・イラン、ここ数日で直接対話再開か　アラグチ外相は否定（ロイター）2026/03/16
4. キューバ 停電巡り異例の暴動か（yahoo）2026/03/17
5. 習政権に艦船派遣で圧力 米大統領、訪中延期も（時事）2026/03/17

●その他ニュース●
1. 「ワン・バトル・アフター・アナザー」アカデミー賞6冠、「国宝」受賞ならず（ロイター）2026/03/17
2. 謎の芸術家バンクシーは英ブリストル出身の男性、　「デービッド・ジョーンズ」とも（ロイター）2026/03/17
3. NHK沖縄 名護 辺野古沖 船転覆 意識不明で搬送の2人死亡確認 海保 ★8（2ch）2026/03/17
4. 蓮舫氏「両親は国際結婚。父の台湾姓から母の日本姓に。家族的におかしいんですか?」選択的夫婦別姓めぐり主張異なる高市首相に問いかけ（2ch）2026/03/17
5. サッカー＝ラフィーニャがハットトリック、首位バルセロナ大勝（ロイター）2026/03/17
6. WBC村上宗隆、インスタで謝罪「何もチームの力になれずず申し訳ございません」 打率.211で終戦…綴ったWBCの悔しさ（2ch）2026/03/17
7. 芸能アンガールズ田中、『呼び出し先生タナカ』最終回で本音の涙…「やれパクリだの言われて嫌だった」 放送4年で幕（2ch）2026/03/17

●ロイター●
1. エヌビディアＡＩ半導体売上高、27年末までに1兆ドル到達も＝ＣＥＯ（ロイター）2026/03/17
2. イラン攻撃の米軍負傷者約200人に、大半は軽傷＝中央軍（ロイター）2026/03/17
3. ＥＵ、エネルギー価格抑制策を計画　炭素排出権拡大など＝欧州委員長（ロイター）2026/03/17
4. 今日の株式見通し＝強含み、原油価格の低下を好感　中東警戒は継続（ロイター）2026/03/17
5. 米オープンＡＩ、合弁会社設立巡りＰＥ各社と交渉中＝関係筋（ロイター）2026/03/16

●ブルームバーグ●
1. エヌビディア、2027年末までのAI半導体売上高1兆ドル以上見込む（TBS CROSS DIG with Bloomberg）（ブルームバーグ）2026/03/17
2. トランプ米大統領、カーグ島の石油インフラへの攻撃はなお選択肢（TBS CROSS DIG with Bloomberg）（ブルームバーグ）2026/03/16
3. “世界最大のエンジン屋”がEV開発を急いだ結果「2.5兆円損失」トランプ復活で逆風＆中国で惨敗／でも「新型ハイブリッドは勝てる」Bloombergアナリスト・吉田達生WORLD DECODER（ブルームバーグ）2026/03/17
4. エプスタイン被害訴訟、米銀BofAが原則和解-人身取引ほう助の疑い（TBS CROSS DIG with Bloomberg）（ブルームバーグ）2026/03/16
5. イラン戦争による供給混乱、半導体業界にも影-エネルギーや資材で（TBS CROSS DIG with Bloomberg）（ブルームバーグ）2026/03/16

●BBC●
1. トランプ大統領、スターマー氏がより広範なイラン戦争に巻き込まれないと言うのを受け、英国に「不満」だと発言（BBC）2026/03/16
2. イラン戦争で誰が何を求めているのか？（BBC）2026/03/16
3. イスラエル、レバノンで「限定的な」地上作戦が進行中と発表（BBC）2026/03/16
4. イラン、UAEの主要石油港とドバイ空港を攻撃（BBC）2026/03/16
5. イラン人は戦争について何を言われているのか（BBC）2026/03/16

●NYタイムズ●
1. トランプ政権（NYタイムズ）2026/03/16
2. 中東での戦争（NYタイムズ）2026/03/16
3. ケネディのワクチン政策を判事が覆す（NYタイムズ）2026/03/16
4. ザンビアが鉱物へのアクセスを拡大しない限り、米国はHIV支援を保留することを検討（NYタイムズ）2026/03/16
5. 緊張した会議で、メフメット・オズが医療学会に10代の若者へのトランスケアについて圧力をかける（NYタイムズ）2026/03/16

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/03/17
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/03/17
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/03/16
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/03/16
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/03/16

●日経●
1. レアアース大国への条件(1)南鳥島沖、3400億円で供給網 日経試算、コストは「中国産の20倍」も（日経）2026/03/17
2. トランプ氏、ホルムズ海峡が同盟の試金石 ｢反応知りたい｣と日本言及（日経）2026/03/17
3. （迫真）歪むセイホ1 「個人頼み」が生んだ詐取（日経）2026/03/17
4. 海峡護衛、世界に選択迫る 米は圧力一段と（日経）2026/03/17
5. 米が「踏み絵」日本板挟み 自衛隊の海峡護衛、法的根拠に課題（日経）2026/03/17

●時事●
1. 迎撃ミサイル枯渇に懸念 イラン攻撃、ロシア「弱体化」も―駐日ウクライナ大使（時事）2026/03/17
2. 高市首相、維新党大会を欠席へ（時事）2026/03/17
3. 教え子も別れ惜しむ 尾崎将司さんお別れの会（時事）2026/03/17
4. 米、船舶護衛で週内にも合意発表 報道（時事）2026/03/17
5. 借金返済や高級車購入 容疑者ら、奪った現金充てたか―４．２億円強奪・（時事）2026/03/17

●yahoo●
1. 自衛隊ホルムズ海峡派遣 検討着手（yahoo）2026/03/17
2. トランプ氏 訪中1カ月延期を要請（yahoo）2026/03/17
3. 貨物船と漁船衝突 1人重体3人不明（yahoo）2026/03/17
4. 助けようと2隻目も転覆か 辺野古（yahoo）2026/03/17
5. 登山客に道を譲ろうとし転落 死亡（yahoo）2026/03/17

●AI●
1. エヌビディアＡＩ半導体売上高、27年末までに1兆ドル到達も＝ＣＥＯ（AI）2026/03/17
2. 米国株式市場＝急反発、ＡＩ関連銘柄が高い 原油価格下落も好感（AI）2026/03/16
3. ドコモ社長 新AIサービスの狙い（AI）2026/03/16
4. 上場企業で急増する「黒字リストラ」の波、AI対応を口実に“45歳の壁”を排除する「AIウォッシング」の実態（AI）2026/03/17
5. 生成AIのハルシネーションに怒る人は「自分に甘く他人に厳しい人」である（AI）2026/03/16

●2ch●
1. 日本のGDPがインドに抜かれる見込み（2ch）2026/03/17
2. NHK沖縄 名護 辺野古沖 船転覆 意識不明で搬送の2人死亡確認 海保 ★8（2ch）2026/03/17
3. トランプ政権、日本に有志連合「海上タスクフォース」支持表明を要請 日米首脳会談の議題に（2ch）2026/03/17
4. ホルムズ海峡への自衛隊派遣、政府が検討着手 法的ハードルを整理（2ch）2026/03/17
5. ドイツ首相、船舶派遣不参加 国連やNATOの委任なし（2ch）2026/03/17