イラン最高指導者	95
ワールドカップ	95
イングランド	90
アメリカ	85
メキシコ	85
トランプ政権	80
トランプ氏	80
ノルウェー	80
ブラジル	75
FIFA	75
ワールドカップ出場停止処分	75
guns	70
銃規制	70
銃撃事件	70
トルコ	70
ベネズエラ地震	70
地震	70
NYタイムズ	70
BBC	70
テイラー・スウィフト	65
トラビス・ケルシー	65
フォラリン・バログン	65
スミソニアン博物館	65
差別事件	65
マロリー・マクマロー	65
ミシガン州民主党予備選	65
上院選出馬	65
Wikipedia	65
Meta	65
Threads	65
Apple	65
Twitterキラー	65
Z世代	65
チャイニーズ・ドリームコア	65
酸攻撃	65
ウィンブルドン	65
大坂なおみ	65
キャリヤー初	65
ジョージ・ワシントン	65
エズラ・クライン	65
ライアン・マコーミック	65
8時間の睡眠	65
ジョシュア・ラウ	65
ベンジャミン・ヤロス	65
フランス	65
カリフォルニア	65
競馬	65
黒人の富	65
マイク・ウォレス	65
ニューヨークの歴史家	65
イランの新体制	60
テヘラン	60
家父長	60
変化	60
インターネットの魂	60
権力拡大	60
盟友	60
明るい過去	60
公共住宅タワー	60
崩壊	60
美しさ	60
ポートフォリオ	60
アイコン	60
大統領選挙	60
睡眠	60
失敗	60
大惨事	60
収益性	60
祝賀	60
死去	60
上級幹部	55
アーヤトッラー	55
葬儀	55
爆発音	55
デルタ航空機	55
花火	55
衝突	55
マンハッタン川	50
水上飛行機	50
救助	50
スーパー台風バビ	50
巨大な突風	50
米太平洋諸島	50
上陸	50
偽高級品	45
黒市場	45
摘発	45
ベトナム	45
追放	40
ナイジェリア	40
ゲイ神父	40
信仰	40
バロチスタン	40
失踪者	40
ソフトパワー大国	40
ロマン・マーズ	40
Americast	40
250年後	40
アメリカ市民	40
アメリカン・ドリーム	40
自由の女神像	40
修復	40
More or Less	35
満月	35
犯罪率	35
気候に優しい都市	35
気候質問	35
ドキュメンタリー・ポッドキャスト	35
In Our Time	35
グローバル・ストーリー	35
ハーランド	30
2発	30
敗退	30
低ブロック	30
苦戦	30
メキシコに勝つ	30
アステカ	30
cauldron	30
歴史	30
衝撃的なガッツポーズ	30
ウィンブルドンの選手	30
スキャンダル	30
ピンクの下着	30
ranch dressing クレイズ	30
本物	30
誇張	30
グローバル・ストーリー	30
アメリカの世紀	30
終わったのか	30
質問に答えます	30
ベネズエラの地震	30
住民	30
警告	30