●コメント(Gemini)●
本日、世界は中東情勢の緊迫化、米中首脳会談、そしてAI技術の進化という三つの大きな潮流に揺れ動きました。中東ではイランとUAEの応酬が報じられ、原油価格への影響が懸念される一方、AI関連ではエヌビディアCEOの訪中同行が注目を集め、米中間の技術覇権争いが新たな局面を迎えていることが示唆されました。また、AI「ミュトス」へのアクセス権取得を巡る動きや、AI分野への投資シフトによる人員削減など、AI技術が経済や社会構造に与える影響の大きさが浮き彫りになりました。国内では、日経平均株価が6万3000円台を突破し最高値を更新するなど、株式市場は活況を呈しましたが、インフレ懸念や為替の動向も注視が必要な状況です。

●重要ニュース●
1. トランプ氏、中国で習近平氏と高 stakes の会談へ (BBC) 2026/05/13
2. 米中首脳会談 焦点は台湾問題 (Yahoo!) 2026/05/13
3. トランプ氏、中国到着、習主席と14日に注目の会談 (ブルームバーグ) 2026/05/13
4. ドナルド・トランプ氏、中国で習近平氏と高 stakes の会談へ (BBC) 2026/05/13
5. エヌビディアCEO、トランプ米大統領の訪中に同行－土壇場で参加 (ロイター) 2026/05/13
6. イスラエル首相、UAEを「秘密裏に訪問」したと発言 (BBC) 2026/05/13
7. UAEがイランに報復攻撃－背後に急接近のイスラエル、安保で協力強化 (ブルームバーグ) 2026/05/13
8. イラン、ホルムズ海峡に深海航行型潜水艦を配備－タスニム通信 (ブルームバーグ) 2026/05/13
9. 米PPI、22年以来の大幅な伸び－イラン戦争に伴うエネ価格高騰で (ロイター) 2026/05/13
10. 日本市場、株が最高値うかがう、米インフレで金利上昇－米中会談注目 (ロイター) 2026/05/13

●経済ニュース●
1. 快走の韓国メモリー2強、それでも割安－AI特需の陰で消えぬ警戒感 (ロイター、AI) 2026/05/13
2. AI需要でメモリー不足深刻化、半導体大手と機器メーカーの株価に明暗 (ロイター、AI) 2026/05/13
3. シスコ、売上高見通しが市場予想上回る－人員削減も計画 (ロイター、AI) 2026/05/13
4. 中国アリババ、売上高が市場予想下回る－AI投資の成果示す必要 (ロイター、AI) 2026/05/13
5. 米CPI、前年同月比の伸び一段と加速－ガソリン価格上昇が押し上げ (ロイター) 2026/05/13
6. ソフトバンクG、第4四半期純利益は約1.8兆円－SVF好調で大幅増益 (ロイター) 2026/05/13
7. TDK､今期に過去最大の設備投資でAI需要に備え－積極投資続く可能性も (ロイター) 2026/05/13
8. 三井住友FGの純利益、今期1兆7000億円に－4期連続で最高益更新へ (ロイター) 2026/05/13
9. 日産、今期営業利益3.4倍の2000億円を計画－再建策の費用削減が寄与 (ロイター) 2026/05/13
10. OECD報告、日銀政策金利は27年末に2%と予想－段階的な消費増税も提言 (ブルームバーグ) 2026/05/13

●国内ニュース●
1. 3メガ、AI「ミュトス」活用 日本企業初 (日経、Yahoo!) 2026/05/13
2. ニデック、取締役を刷新 品質不正疑い1000件、企業統治見直し (日経、ブルームバーグ) 2026/05/13
3. 日経平均最高値、初の6万3000円台 (日経) 2026/05/13
4. 霞が関、AIで答弁作成 国家公務員18万人に基盤開放 (日経、AI) 2026/05/13
5. 岩手県で最大震度4 津波心配なし (Yahoo!) 2026/05/13

●海外ニュース●
1. 「自由になるには危険すぎる」 - 夫を毒殺したユタ州の母親に終身刑 (BBC) 2026/05/13
2. アルバタ州の裁判官、州がカナダから分離する petition を却下 (BBC) 2026/05/13
3. 銃声がフィリピン上院で鳴る中、ジャーナリストが慌てる (BBC) 2026/05/13
4. イスラエルによる南レバノンへの攻撃で22人死亡、保健省発表 (BBC) 2026/05/13
5. なぜ習近平はトランプとの取引を必要としないのか (NYタイムズ) 2026/05/13

●その他ニュース●
1. 「醜い靴」が 2026 年に旋風を巻き起こしている理由 (BBC) 2026/05/13
2. 詐欺師と疑われる男、BTSのスター、ジョングクへのハッキング未遂後、引き渡される (BBC) 2026/05/13
3. ムンバイでの「スイカの死」が捜査官を困惑させる (BBC) 2026/05/13
4. 登山者、巨大な氷塊を越えてエベレスト山頂への道を開く (BBC) 2026/05/13
5. 「差別的な言論の自粛を」神谷宗幣参政党代表に東大生が 五月祭での講演前に抗議文、SNS騒然 (2ch) 2026/05/13
6. アタック西本は「仙台が何県か分かってない。あと四国が言えない」「小6か中1ぐらいの学力」妻や和田まんじゅうらから指摘 (2ch) 2026/05/13
7. ヒカル 岡村隆史に噛みつき「つまんない」「メンタル弱そう」…活動休止の過去を無視した “一線越え” 暴言に批判殺到 (2ch) 2026/05/13
8. 磐越道バス事故北越高の部活遠征、レンタカー利用は3年前から…報酬あっても「白バス」に問えない可能性 (2ch) 2026/05/13
9. 「本当にムカつく」「ハッキリ言って嘘つき」保守党・百田尚樹氏が会見で痛烈批判した“相手” (Yahoo!) 2026/05/13
10. 「高市首相を支援する意図があったのでは」　中川郁子氏の「お騒がせ投稿」に“まさかの説”が浮上 (Yahoo!) 2026/05/13

●ロイター●
1. 快走の韓国メモリー2強、それでも割安－AI特需の陰で消えぬ警戒感 (ロイター経済) 2026/05/13
2. AI需要でメモリー不足深刻化、半導体大手と機器メーカーの株価に明暗 (ロイター市場) 2026/05/13
3. 日本の民生機器株が示す「メモリーリスク」、世界の電機業界に暗雲 (ロイター市場) 2026/05/13
4. 日本市場、株が最高値うかがう、米インフレで金利上昇－米中会談注目 (ロイター市場) 2026/05/13
5. 抵抗勢力は企業、ガバナンスコード改訂に投資家警戒－日本株悪影響も (ロイタービジネス) 2026/05/13

●ブルームバーグ●
1. 「ミュトス」対抗モデルを仏ミストラルが開発中、銀行と協議-関係者 (ブルームバーグ) 2026/05/13
2. AI支える計算能力、CMEが先物市場創設へ－新たな資産クラスに浮上か (ブルームバーグ) 2026/05/13
3. ソフトバンクGきょう決算、AI投資の収益化と資金繰り焦点に (ブルームバーグ) 2026/05/13
4. ロシア原油生産、4月に一段と減少－ウクライナの攻撃強化で打撃 (ブルームバーグ) 2026/05/13
5. 米中代表団がソウルで協議開始－トランプ氏と習氏の首脳会談控え (ブルームバーグ) 2026/05/13

●BBC●
1. ドナルド・トランプ氏、中国で習近平氏と高 stakes の会談へ (BBC) 2026/05/13
2. 停戦がイスラエルとの戦争を止められず、ヒズボラ支援が南レバノンで続く (BBC) 2026/05/13
3. 卵サンドと隔離 - アメリカのハンタウイルス検疫での生活 (BBC) 2026/05/13
4. 投票地図争いで、状況は共和党に傾いたが、それは長く続かないかもしれない (BBC) 2026/05/13
5. 「自由になるには危険すぎる」 - 夫を毒殺したユタ州の母親に終身刑 (BBC) 2026/05/13

●NYタイムズ●
1. なぜ習近平はトランプとの取引を必要としないのか (NYタイムズ) 2026/05/13
2. 米当局者、中国企業がイランへの秘密武器販売を計画していると発言 (NYタイムズ) 2026/05/13
3. 中国の賭け：ニクソンからトランプまで (NYタイムズ) 2026/05/13
4. 指導者たちが会談する中、アメリカ人と中国人は離れている (NYタイムズ) 2026/05/13
5. マスク氏、ルビオ氏、ヘグセス氏：トランプ氏と中国へ旅行するのは誰か？ (NYタイムズ) 2026/05/13

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/05/13
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ) 2026/05/13
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ) 2026/05/13
4. トランプ氏、経済好転を称賛　国民の実感に反し (WSJ) 2026/05/13
5. アップルが米国製半導体を製造へ　その内幕 (WSJ) 2026/05/13

●日経●
1. 3メガ、AI「ミュトス」活用 日本企業初 (日経) 2026/05/13
2. ニデック、取締役を刷新 品質不正疑い1000件、企業統治見直し (日経) 2026/05/13
3. 地域別に重点産業指定 政府、全国10ブロックで計画 (日経) 2026/05/13
4. 変わる国防・日本の競争力 武器輸出解禁(中)ロボ技術、新興に潜在力 (日経) 2026/05/13
5. OECD「日本は消費税18%に」 高齢化対応促す (日経) 2026/05/13

●時事●
1. 消費税ゼロは「大ざっぱで高コスト」 高所得者に恩恵と懸念―ＯＥＣＤ事 (時事) 2026/05/13
2. カリフォルニア州の市長、中国工作員の疑い 運営サイトで親中プロパガン (時事) 2026/05/13
3. 山陽特殊製鋼、来年４月消滅 「華麗なる一族」モデル、日鉄が吸収 (時事) 2026/05/13
4. OECD「日本は消費税18%に」 高齢化対応促す (時事) 2026/05/13
5. 米中首脳、１４日に会談 トランプ氏、９年ぶり北京入り (時事) 2026/05/13

●Yahoo●
1. 岩手県で最大震度4 津波心配なし (Yahoo!) 2026/05/13
2. 再審見直し法案 自民部会が了承 (Yahoo!) 2026/05/13
3. 再審見直し案 検察からは不満の声 (Yahoo!) 2026/05/13
4. 政府 電気ガス料金の補助検討 (Yahoo!) 2026/05/13
5. 高市氏 G7前の英と伊訪問を調整 (Yahoo!) 2026/05/13

●AI●
1. Geminiがスマホを“自動操縦” Google、Android向けAIエージェント「Gemini Intelligence」発表 (AI) 2026/05/13
2. Google、AIで再発明したマウスポインター「Magic Pointer」披露 年内「Googlebook」搭載へ (AI) 2026/05/13
3. 約50年変わらなかったマウスを「再定義」――Google DeepMind、文脈を理解するAIポインター構想を発表 (AI) 2026/05/13
4. ファナック、GoogleとフィジカルAIで協業 NVIDIAに続き (AI) 2026/05/13
5. 安川電機が挑む“真の自動化”、「フィジカルAI」で日本の製造現場はどう変わる？ (AI) 2026/05/13

●2ch●
1. ナフサ1～4月の塗装工事業の倒産が26%増…ナフサ供給不安で「小規模事業者の倒産増える可能性」 (2ch) 2026/05/13
2. 👨‍🦱「給料分しか働きません」54歳課長が絶句した、32歳部下の豹変…エース候補が「静かな退職」を決めたワケ (2ch) 2026/05/13
3. 「差別的な言論の自粛を」神谷宗幣参政党代表に東大生が 五月祭での講演前に抗議文、SNS騒然 (2ch) 2026/05/13
4. 磐越道バス事故北越高の部活遠征、レンタカー利用は3年前から…報酬あっても「白バス」に問えない可能性 ★7 (2ch) 2026/05/13
5. 2カ月で約20ポイント減 高市内閣の支持率「けん引役」の異変 (2ch) 2026/05/13