●コメント(Gemini)●
イラン情勢は依然として緊迫しており、トランプ政権が和平交渉の可能性を示唆する一方で、米国は中東への軍事増派を継続し、サウジアラビアなども軍事的選択肢を検討するなど、予断を許さない状況です。原油価格は高止まりし、エネルギーショックが懸念されています。国内では、日銀審議委員にリフレ派が決定し、今後の金融政策への影響が注目されます。また、住宅ローン金利の上昇や新興企業の社債発行支援など、金融市場の動きも活発です。AI分野では、英アームがAI向け半導体事業を強化する一方、オープンAIが動画生成Soraの提供を終了するなど、技術革新と倫理的な課題が並行して議論されています。

●重要ニュース●
1. トランプ氏、イランから「贈り物」と進展強調－中東増派も同時進行（ブルームバーグ）2026/03/25、トランプ氏「イランが重大な譲歩」、ホルムズ巡る展開示唆（ロイター）2026/03/24、等
2. 米、空挺部隊数千人を中東に増派へ イランへの派遣は未定＝関係筋（ロイター）2026/03/24
3. サウジやUAEなど軍事的選択肢を検討、イランからの攻撃に忍耐限界（ブルームバーグ）2026/03/25
4. ホルムズ海峡に「通航料」設定、イランの徴収開始で新たな波紋広がる（ブルームバーグ）2026/03/25
5. イラン、「非敵対船舶」ホルムズ通過容認も 国連に書簡（ロイター）2026/03/24、イラン、「非敵対船舶」のホルムズ通過容認と表明 包囲網に対抗（日経）2026/03/25
6. 米国連大使、高市首相が自衛隊支援を「約束」 ホルムズ海峡安全確保、日（時事）2026/03/25
7. 豊田織機TOB成立 トヨタ陣営（日経）2026/03/25、豊田織機 トヨタ側のTOB成立（yahoo）2026/03/25、トヨタグループによる豊田織機へのTOBが成立（ブルームバーグ）2026/03/24
8. 英アームが初の自社製半導体、エージェントＡＩに対応（ロイター）2026/03/25
9. 米オープンＡＩ、動画生成Ｓｏｒａの提供終了へ 企業向けに注力（ロイター）2026/03/25、オープンAI、動画生成ソラ終了 著作権保護で懸念も（yahoo）2026/03/25
10. 中国大使館に男性が侵入し確保 自衛隊所属の20代3等陸尉、刃物所持との情報も（2ch）2026/03/25、中国外務省 侵入事件受け強く抗議（yahoo）2026/03/25

●経済ニュース●
1. 円は158円台後半、戦争早期終結期待と長期化懸念が交錯－債券上昇へ（ブルームバーグ）2026/03/25
2. 住宅ローン金利、15年ぶり1%超 大手行が変動型引き上げ（日経）2026/03/25
3. 米総合PMI、3月はほぼ1年ぶり低水準－イラン戦争でコスト上昇（ブルームバーグ）2026/03/25
4. 韓国年金基金がドル売却、ウォン17年ぶり安値で＝関係筋（ロイター）2026/03/24
5. ブラックストーン、国内不動産に2.4兆円投資 資産売却の受け皿に（日経）2026/03/25
6. 米日米政府、11兆円超の対米投融資第2弾を発表－次世代原子力発電など（ブルームバーグ）2026/03/23
7. 平均月給34万600円 過去最高（yahoo）2026/03/25
8. 下請法違反 富士通子会社に勧告（yahoo）2026/03/25
9. 中国の対日貿易戦争（WSJ）2026/03/25
10. EU・豪、「米抜き貿易圏」拡大 FTA妥結、南米・インドに続き（日経）2026/03/25

●国内ニュース●
1. 天皇ご一家、岩手・宮城訪問を延期 両陛下の風邪症状続き―宮内庁（時事）2026/03/25
2. Ｎ党立花党首ら書類送検 選挙ポスター代水増し、詐取疑い―兵庫県警（時事）2026/03/25
3. 辺野古転覆 高校説明会で憤りの声（yahoo）2026/03/25
4. 裁判にAI活用 最高裁で議論本格化（yahoo）2026/03/25
5. 首相答弁後 中国が大規模認知戦か（yahoo）2026/03/25

●海外ニュース●
1. ロシア、過去最大の24時間でウクライナに948機のドローンを発射（BBC）2026/03/24
2. ロシアの主要石油輸出港が稼働停止、無人機攻撃で火災発生（ブルームバーグ）2026/03/24
3. 米当局、海外製新型ルーターの輸入禁止 セキュリティー懸念で（ロイター）2026/03/24
4. 燃料不足 スリランカ週休3日制に（yahoo）2026/03/25
5. オーストラリアとEUは、世界的な不確実性の中で大規模な貿易協定に合意（BBC）2026/03/24

●その他ニュース●
1. 人気Ｋ─ＰＯＰグループＢＴＳが復帰公演、世界190カ国に生配信（ロイター）2026/03/22、BTSソウル公演 警備巡り批判（yahoo）2026/03/25
2. CAにわいせつ ANA機長在宅起訴（yahoo）2026/03/25、不同意わいせつ罪ANA機長を在宅起訴 CAに立場の差利用か（2ch）2026/03/25
3. 櫻井翔 6年ぶりフジレギュラー（yahoo）2026/03/25
4. お笑いトリオ トンツカタンが解散（yahoo）2026/03/25
5. サッカーサラー、今季限りでのリバプール退団が正式決定「残念ながらその時が来てしまいました」…9年間在籍435試合255得点を記録（2ch）2026/03/25
6. 高校教科書に増える「ジェンダー」「性の多様性」めぐる内容 「選択的夫婦別姓」考えさせる記述も（2ch）2026/03/25
7. 衝撃坂口杏里、“サンドイッチ1個万引き”で逮捕「パパ活」「PayPay公開」金銭トラブル頻発の困窮ぶり（2ch）2026/03/25

●ロイター●
1. 米オープンＡＩ、動画生成Ｓｏｒａの提供終了へ 企業向けに注力（ロイター）2026/03/25
2. ＦＲＢ、金利据え置き「当面」必要となる可能性＝バー理事（ロイター）2026/03/25
3. 英アームが初の自社製半導体、エージェントＡＩに対応（ロイター）2026/03/25
4. 米国株式市場＝反落、イラン情勢巡り懸念と期待交錯（ロイター）2026/03/24
5. ＮＹ外為市場＝ドル上昇、米軍の中東増派報道で「有事の買い」再燃（ロイター）2026/03/24

●ブルームバーグ●
1. 円は158円台後半、戦争早期終結期待と長期化懸念が交錯－債券上昇へ（ブルームバーグ）2026/03/25
2. 人口半減で借り手不足直面、日本最北端に根差す信金－地域金融の縮図（ブルームバーグ）2026/03/25
3. 田辺ファーマ社長、新薬候補のライセンス買収を模索－希少疾患に注目（ブルームバーグ）2026/03/25
4. 米空港に長蛇の列、保安検査4時間待ちも-政府機関閉鎖で職員足りず（ブルームバーグ）2026/03/25
5. トランプ氏、イランから「贈り物」と進展強調－中東増派も同時進行（ブルームバーグ）2026/03/25

●BBC●
1. トランプ大統領、テヘランが戦争を終わらせるために取引を「非常に切望」していると言う中、イスラエルはイランからの新たな攻撃に警告（BBC）2026/03/24
2. イラン戦争は国際紛争の規範を覆したことを示す（BBC）2026/03/24
3. 米国とイランの交渉には小さな窓が開いているが、戦争の迅速な終結は依然としてありそうにない（BBC）2026/03/24
4. アジアの日常生活は、イラン戦争の燃料危機によって覆われている（BBC）2026/03/24
5. ラガーディア空港の飛行機事故で死亡したパイロットの名前が公表される（BBC）2026/03/24

●NYタイムズ●
1. ラガーディア空港の墜落事故における潜在的な重複障害に焦点を当てる捜査官（NYタイムズ）2026/03/24
2. 墜落事故で死亡したエアカナダのパイロットは、飛行キャリアの初期段階にいた（NYタイムズ）2026/03/24
3. 米国はイランに15項目の和平提案を送った、と2人の当局者が言う（NYタイムズ）2026/03/24
4. サウジの皇太子はトランプ大統領に最近の電話でイラン戦争の継続を促したと言われている（NYタイムズ）2026/03/24
5. トランプ大統領のイランに対する脅威は一線を越えている、と権利専門家は言う（NYタイムズ）2026/03/24

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/03/25
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/03/25
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/03/25
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/03/25
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/03/25

●日経●
1. トランプ氏、イラン指導部に「新グループ」主張 26日にも協議開催か（日経）2026/03/25
2. トランプ氏「イランと停戦交渉」 出口模索か時間稼ぎか（日経）2026/03/25
3. 新興の社債発行後押し 低格付け債の市場育成狙う（日経）2026/03/25
4. ブラックストーン、国内不動産に2.4兆円投資 資産売却の受け皿に（日経）2026/03/25
5. 豊田織機TOB成立 トヨタ陣営（日経）2026/03/25

●時事●
1. クローン連続、５８世代目で限界 マウスで２０年間実験―有害な突然変異（時事）2026/03/25
2. ＢＴＳ復帰、動員予想大きく外れる ２６万人見込みの２割か―韓国（時事）2026/03/25
3. 岩手、宮城訪問「予定通り」 天皇陛下の風邪回復―宮内庁（時事）2026/03/25
4. 天皇ご一家、岩手・宮城訪問を延期 両陛下の風邪症状続き―宮内庁（時事）2026/03/25
5. 中国大使館の敷地に侵入容疑 陸自隊員の男逮捕、けが人なし―警視庁（時事）2026/03/25

●yahoo●
1. イスラエル レバノン南部占領明言（yahoo）2026/03/25
2. 予算案 年度内成立は困難な情勢（yahoo）2026/03/25
3. 県職員 給与天引きでパー券購入（yahoo）2026/03/25
4. 辺野古転覆 高校説明会で憤りの声（yahoo）2026/03/25
5. CAにわいせつ ANA機長在宅起訴（yahoo）2026/03/25

●AI●
1. 英アーム、AI向け半導体 関連事業を強化（yahoo）2026/03/25
2. オープンAI、動画生成ソラ終了 著作権保護で懸念も（yahoo）2026/03/25
3. 高市政権に望むのは「金よりルール」 AI戦略…企業経営者800人の切実な回答（yahoo）2026/03/25
4. AIトークンは将来、報酬やベーシックインカムの原資になる…ジェンスン・フアンやサム・アルトマンが言及（yahoo）2026/03/25
5. ソフトウエア銘柄に再び売り、アマゾンが新たなAIツール開発との報道（yahoo）2026/03/25

●2ch●
1. 中国大使館に男性が侵入し確保 自衛隊所属の20代3等陸尉、刃物所持との情報も （2ch）2026/03/25
2. 不同意わいせつ罪ANA機長を在宅起訴 CAに立場の差利用か（2ch）2026/03/25
3. トランプ氏支持、最低36% 物価高対応が低評価―ロイター世論調査（2ch）2026/03/25
4. トランプ氏、イラン指導部に「新グループ」主張 26日にも協議開催か（2ch）2026/03/25
5. 高校教科書に増える「ジェンダー」「性の多様性」めぐる内容 「選択的夫婦別姓」考えさせる記述も（2ch）2026/03/25