●コメント(Gemini)●
本日は、国内外でAI関連のニュースが目立ち、特にAI技術の進化が経済や雇用に与える影響に関する議論が活発です。高市首相が日銀審議委員候補にリフレ派を提示したことで、金融政策の方向性に対する市場の関心が高まっています。また、トランプ大統領の一般教書演説では、経済実績のアピールとともに、AIや関税政策に関する発言が注目を集めました。海外では、メキシコの麻薬カルテルによる暴力や、英国のチャゴス諸島を巡る問題など、政治的な緊張が続いていることが報じられています。国内株式市場では、これらの情報を受けて、金融政策やAI関連銘柄を中心に変動が見られました。

●重要ニュース●
1. 日銀審議委員に浅田氏・佐藤氏 にじむ高市色、追加利上げ判断影響も(日経)2026/02/26 ロイター、ブルームバーグ等
2. トランプ氏、自身の政策と経済実績弁護－「黄金時代」と一般教書演説(ブルームバーグ)2026/02/25 BBC等
3. 金融庁、企業統治指針の改定案公表　「現預金の有効活用検証を」(ロイター)2026/02/25
4. 上海市、住宅購入制限を緩和　需要喚起へ(ロイター)2026/02/25
5. メタ、ＡＭＤに10％出資へ　ＡＩ半導体最大600億ドル調達(ロイター)2026/02/24 ブルームバーグ等
6. AI活用で豪ソフト大手が2000人削減へ－コードの手書き終わるとCEO(ブルームバーグ)2026/02/25
7. 25年の報道関係者殺害129人、過去最多　ガザでの犠牲目立つ＝米団体(ロイター)2026/02/25
8. サウジ、緊急対応で原油生産増を計画　米のイラン攻撃検討を受け(ロイター)2026/02/25
9. 食品宅配のドアダッシュ、日本含むアジア4カ国撤退へ－競争激化(ブルームバーグ)2026/02/25
10. 日本マイクロソフト、公取委要請に協力－独禁法違反容疑で検査と報道(ブルームバーグ)2026/02/25

●経済ニュース●
1. ＪＰモルガン、金価格の長期予測を4500ドルに引き上げ(ロイター)2026/02/25
2. 豪中銀、政策判断は一段と困難に　忍耐が必要＝総裁(ロイター)2026/02/25
3. 午後3時のドルは155円後半、リフレ色強い日銀人事で一時156円台(ロイター)2026/02/25
4. 日本経済は好調持続、これ以上財政・金融吹かせばインフレ高進＝黒田前日銀総裁(ロイター)2026/02/25
5. トランプ氏は一律関税を「適切な場合」15%に引き上げへ－USTR代表(ブルームバーグ)2026/02/25
6. サンタンデール、純利益目標を引き上げ－2028年200億ユーロに(ブルームバーグ)2026/02/25
7. 高市首相、安定的な国債発行に万全期す－市場関係者と緊密対話(ブルームバーグ)2026/02/25
8. ビットコイン、2022年6月の急落以来の大幅月間下落へ(ブルームバーグ)2026/02/25
9. 米ワークデイ、サブスク収入見通しが予想下回る－AI巡る懸念が再燃(ブルームバーグ)2026/02/25
10. 国内REITが過去最大のホテル買収 ハイアット東京を1260億円(日経)2026/02/26

●国内ニュース●
1. エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開(時事)2026/02/26
2. 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分(時事)2026/02/26
3. りそな銀行社長に千田氏、埼玉りそなに篠藤氏 関西みらいは原藤氏(日経)2026/02/26
4. 都心中古マンションで広がるワニの口 売り出しと成約に差、実需限界か(日経)2026/02/26
5. 日本マイクロソフト、公取委要請に協力－独禁法違反容疑で検査と報道(ブルームバーグ)2026/02/25

●海外ニュース●
1. 英光熱費、4月から値下げ　上限7%引き下げ(ロイター)2026/02/25
2. メキシコ大統領、トランプ氏と電話会談　麻薬王殺害後の情勢巡り(ロイター)2026/02/25
3. 選挙間近のハンガリー、EU懐疑派の与党支持率が急落－野党大幅リード(ブルームバーグ)2026/02/25
4. 「恐怖があらゆるところに」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からのBBCレポート(BBC)2026/02/25
5. 英国政府、大臣の発言にもかかわらず、チャゴス諸島に関する協定が一時停止されていることを否定(BBC)2026/02/25

●その他ニュース●
1. ＮＢＡ＝八村途中出場10得点、レーカーズ競り負け　ブルズ10連敗(ロイター)2026/02/25
2. ＭＬＢ＝今永がオープン戦に初登板、3安打無失点(ロイター)2026/02/25
3. 「うそはたくさん」 民主党議員多数が欠席―トランプ米大統領の一般教書(時事)2026/02/26
4. りくりゅう、将来コーチに 「戦友」で「家族」〔ミラノ・コルティナ五輪(時事)2026/02/26
5. NewJeansを解散させないなら1800万ドルの報酬は諦める、元K-POPボスが発言(BBC)2026/02/25
6. マーティン・ショートの娘キャサリン、42歳で死去(BBC)2026/02/25

●ロイター●
*   英光熱費、4月から値下げ　上限7%引き下げ(ロイター)2026/02/25
*   上海市、住宅購入制限を緩和　需要喚起へ(ロイター)2026/02/25
*   ＪＰモルガン、金価格の長期予測を4500ドルに引き上げ(ロイター)2026/02/25
*   豪中銀、政策判断は一段と困難に　忍耐が必要＝総裁(ロイター)2026/02/25
*   シャオミ、インドでロイヤルティー関税巡り最高裁に異議申し立て(ロイター)2026/02/25

●ブルームバーグ●
*   英アストンマーティン、最大20%人員削減へ－米関税が業績回復に影(ブルームバーグ)2026/02/25
*   AI懸念、セカンダリー市場にも－テック関連ポートフォリオ警戒の動き(ブルームバーグ)2026/02/25
*   AI脅威で実体経済支える銘柄を推奨、デジタル偏重に潮目の変化－UBS(ブルームバーグ)2026/02/25
*   強い日本は米国にも好機、今こそ日米同盟を深化すべきだ (社説)(ブルームバーグ)2026/02/25
*   トランプ氏は一律関税を「適切な場合」15%に引き上げへ－USTR代表(ブルームバーグ)2026/02/25

●BBC●
*   トランプの劇場型一般教書演説、方針転換の兆しはほとんどなし(BBC)2026/02/25
*   トランプ大統領の一般教書演説 - 一目でわかる(BBC)2026/02/25
*   「恐怖があらゆるところに」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からのBBCレポート(BBC)2026/02/25
*   トランプ大統領、一般教書演説後もイランに関する計画について世界を待たせる(BBC)2026/02/25
*   ビル・ゲイツ、スタッフ会議でエプスタインとの関係について「責任を取った」と財団が発表(BBC)2026/02/25

●日経●
*   都心中古マンションで広がるワニの口 売り出しと成約に差、実需限界か(日経)2026/02/26
*   NRI株「SaaSの死」は巻き添え COBOL解読、AIで加速(日経)2026/02/26
*   国内REITが過去最大のホテル買収 ハイアット東京を1260億円(日経)2026/02/26
*   AI半導体、企業育成へ北海道などに拠点 政府主導で産業集積促す(日経)2026/02/26
*   日銀審議委員に浅田氏・佐藤氏 にじむ高市色、追加利上げ判断影響も(日経)2026/02/26

●時事●
*   エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開(時事)2026/02/26
*   ６割超「トランプ氏加齢で不安定」 ロイター世論調査(時事)2026/02/26
*   高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分(時事)2026/02/26
*   「うそはたくさん」 民主党議員多数が欠席―トランプ米大統領の一般教書(時事)2026/02/26
*   りそな銀行社長に千田氏、埼玉りそなに篠藤氏 関西みらいは原藤氏(日経)2026/02/26

