●コメント●
世界情勢は、中東情勢の緊迫化とそれに伴う原油価格の高騰、そして各国間の経済制裁や貿易摩擦が複合的に絡み合い、不確実性を増しています。特にホルムズ海峡を巡る情勢は、世界経済への影響が懸念されており、各国の動向が注視されています。国内では、為替介入による円高への急激な変動が市場を揺るがし、輸出関連企業を中心に業績への影響が懸念されています。また、AI技術の進化は目覚ましく、ビジネスの効率化や新たなサービス創出の可能性を広げる一方、雇用や倫理面での課題も浮き彫りになっています。経済面では、半導体関連の需要や企業のAI投資への意欲は依然として高く、市場の回復を牽引する要因となっています。

●重要ニュース●
1. 政府・日銀、30日に円買い介入実施：財務相らの「最後通告」後＝関係者（ロイター）2026/04/30
2. 米GDP、1－3月速報値は2%増－経済の底堅さ示す（ブルームバーグ、Yahoo!ニュース）2026/04/30
3. 英国、テロ警戒レベルを「深刻」に引き上げ：ロンドン刺傷事件受け（ロイター、BBC）2026/04/30
4. トランプ氏、ドイツ駐留米軍の削減を検討－「近く決定を下す」（ブルームバーグ、BBC、Yahoo!ニュース）2026/04/30
5. サムスン電子、第1四半期は半導体利益が50倍：供給不足が深刻化へ（ロイター）2026/04/30
6. メタ株8.6%下落、半年ぶり大幅安－設備投資見通し引き上げで不安再燃（ブルームバーグ）2026/04/30
7. 円が一時155円台、介入観測広がる－S&P500種は最高値（ブルームバーグ）2026/04/30
8. イラン最高指導者、ホルムズ海峡で「敵の悪用排除」：米国に対決姿勢示す（時事、Yahoo!ニュース）2026/04/30
9. 米、トランプ氏の肖像入りパスポート発行へ：建国250周年記念（ロイター）2026/04/30
10. AIで雇用は減るのか？ 米企業で｢金融危機並み解雇｣、働き方激変の行方（Yahoo!ニュース）2026/04/30

●経済ニュース●
1. アップルの売上高、市場予想を上回る－iPhoneとMacが成長をけん引（ブルームバーグ）2026/04/30
2. ブラックロック、日本国債をアンダーウェート－日銀追加利上げを見込む（ブルームバーグ）2026/04/30
3. 米雇用コスト指数、1-3月期は前期比0.9％上昇－予想を上回る（ブルームバーグ）2026/04/30
4. クアルコム、AI半導体の「宴」に参加－スマホ依存からの転換を探る（ブルームバーグ）2026/04/30
5. JPXの山道CEO、来年にも暗号資産ETF上場の方針：法改正の進捗次第（ブルームバーグ）2026/04/30
6. UBS、予想を上回る利益：トレーディング好調、株主還元拡大へ（ブルームバーグ）2026/04/30
7.MUFG、インドの不動産金融に参入－外国為替デリバティブ業務も拡大へ（ブルームバーグ）2026/04/30
8. 日本企業のユーロ債発行が過去最高、脱ドルで「第3の選択肢」台頭（ブルームバーグ）2026/04/30
9. プライベートクレジット拡大、ファンド・ファイナンス市場1兆ドル突破（ブルームバーグ）2026/04/30
10. ソフトバンクG、AI企業Rozeの上場計画、最大1000億ドル相当＝FT（ブルームバーグ）2026/04/30

●国内ニュース●
1. 政府・日銀が30日に円買い介入、財務相らの「最後通告」後＝関係者（ロイター）2026/04/30
2. 鉱工業生産3月は0.5％低下、2カ月連続マイナス：化学減産が響く（ロイター）2026/04/30
3. 村田製作所株、上場来高値：1500億円の自己株買いや増配を好感（ブルームバーグ）2026/04/30
4. 首相、ナフサ供給「年越しも継続」：中東以外で代替調達も（日経、Yahoo!ニュース）2026/04/30
5. 錦織圭、今季限りで引退：全米準V、ツアー12勝―男子テニス（時事、Yahoo!ニュース）2026/04/30

●海外ニュース●
1. 米、テロ警戒レベルを「深刻」に引き上げ：ロンドン刺傷事件受け（ロイター、BBC）2026/04/30
2. ウクライナ大統領、米に協議内容確認へ：ロシア提案の短期停戦巡り（ロイター）2026/04/30
3. 米中経済閣僚が電話会談、貿易問題などを協議：トランプ氏来月訪中（ロイター）2026/04/30
4. トランプ氏、ドイツ駐留米軍の削減を検討－「近く決定を下す」（ブルームバーグ、BBC、Yahoo!ニュース）2026/04/30
5. アラブ首長国連邦、OPECとOPECプラスから5月に脱退へ（ブルームバーグ）2026/04/30

●その他ニュース●
1. ≪福生マッチョハンマー男≫亡き父親はプロ囲碁棋士「先物取引で失敗、借金が大変で」「彼女もいたけど仕事してないから結婚を許されず」（2ch）2026/04/30
2. ≪旭山動物園≫「なんてことをしてくれたんだ」「旭川のイメージがまた…」地元は悲鳴「職員がベラベラしゃべっても…」（2ch）2026/04/30
3. 報道の自由度：アジア最高位は台湾の28位、韓国47位、日本62位、中国178位、北朝鮮179位（2ch）2026/04/30
4. Microsoft社を名乗る「サポート詐欺」にご用心：「まさか自分が…」商店街理事長がだまされた手口とは（2ch）2026/04/30
5. テニス錦織圭、今季限りでの引退を発表「『やり切った』と胸を張って言える自分がいます」自身のSNSで明かす…（2ch）2026/04/30
6. 「楽天トラベル」のAIエージェント「Rakuten AI」に予約機能追加、提案から予約までAIがサポート（Web担当者Forum）（Yahoo!ニュース）2026/04/30
7. 歌人の岡野弘彦さん死去、101歳（Yahoo!ニュース）2026/04/30
8. マヂカルラブリー村上、男女の双子が誕生（Yahoo!ニュース）2026/04/30
9. バンクシー新作：旗を持つ人物の像（Yahoo!ニュース）2026/04/30
10. 宝塚歌劇団・宙組の公演、休止延長へ　再開時期「未定」…有愛さん母「再開ありきの姿勢は許せない」（Yahoo!ニュース）2026/04/30

●ロイター●
1. 政府・日銀、30日に円買い介入実施：財務相らの「最後通告」後＝関係者（ロイター）2026/04/30
2. 今日の株式見通し＝反発、米株高を好感：円急伸で輸出関連は上値重い（ロイター）2026/04/30
3. 米FCC委員長、ABC放送免許の前倒し審査で大統領側の圧力を否定（ロイター）2026/04/30
4. 英国、テロ警戒レベルを「深刻」に引き上げ：ロンドン刺傷事件受け（ロイター）2026/04/30
5. トランプ氏、独首相を改めて批判：「イラン核問題への干渉を控えよ」（ロイター）2026/04/30

●ブルームバーグ●
1. 米国市況：円が一時155円台、介入観測広がる－S&P500種は最高値（ブルームバーグ）2026/04/30
2. 日本市況：長期金利2.5%、原油高やFOMC受け上昇－円は160円台前半（ブルームバーグ）2026/04/30
3. 米GDP、1－3月期速報値は2%増－経済の底堅さ示す（ブルームバーグ）2026/04/30
4. ブルー・アウル、非プライベートクレジット事業で資産拡大－株価急騰（ブルームバーグ）2026/04/30
5. 米国市況：円が終盤に一段安、年初来安値を更新－原油高で国債下落（ブルームバーグ）2026/04/30

●BBC●
1. 英国、刺傷事件受けテロ警戒レベルを「深刻」に引き上げ（BBC）2026/04/30
2. トランプ氏、新たなイラン選択肢についてブリーフィング受けるとの報道受け、原油価格が2022年以来の最高値に（BBC）2026/04/30
3. 米下院、移民執行を巡る記録的なシャットダウン終結に賛成票（BBC）2026/04/30
4. ミャンマー前指導者アウン・サン・スー・チー氏、軟禁状態に移行＝軍報道（BBC）2026/04/30
5. 国王夫妻、田舎町アメリカへの訪問で米国公式訪問を終了（BBC）2026/04/30

●NYタイムズ●
1. 投票権判決、終わりのないゲリマンダー戦争を煽る可能性（NYタイムズ）2026/04/30
2. ルイジアナ州、最高裁判決後に下院予備選を延期（NYタイムズ）2026/04/30
3. 最高裁判決、黒人リーダー世代の進展を妨げる可能性（NYタイムズ）2026/04/30
4. 投票権法は10州で黒人の代表性をどのように変えたか？（NYタイムズ）2026/04/30
5. ゲリマンダーのピークが今、どのようになるか（NYタイムズ）2026/04/30

●WSJ●
1. 米国、ベネズエラ産原油の対キューバ販売に関する制限を緩和（WSJ）2026/04/30
2. 米国家情報長官への内部告発、政権が機密情報の開示を拒否（WSJ）2026/04/30
3. ブルー・アウル問題で個人投資家が動揺、プロは「慌てるな」と進言（WSJ）2026/04/30
4. トランプ氏、経済好転を称賛も国民の実感とは乖離（WSJ）2026/04/30
5. アップル、米国製半導体を製造へ：その内幕（WSJ）2026/04/30

●日経●
1. アンソロピック「Mythos」、日本含む提供先拡大計画も米政権は反対（日経）2026/04/30
2. 企業の利益、AIが源泉に：日立やファナックの前期は2桁増（日経）2026/04/30
3. 円買い介入、5円急騰：政府・日銀、一時1ドル155円台に（日経）2026/04/30
4. 連休中の円買い介入、投機筋を狙い撃ち：一時155円台まで急騰（日経）2026/04/30
5. 高市首相、ナフサ供給「年越しも継続」：中東以外で代替調達も（日経）2026/04/30

●時事●
1. イラン最高指導者、ホルムズ海峡で「敵の悪用排除」：米国に対決姿勢示す（時事）2026/04/30
2. 円急騰、海外で一時155円台：政府・日銀が介入観測―片山財務相「断固たる措置」と発言（時事）2026/04/30
3. 錦織圭、今季限りで引退：全米準V、ツアー12勝―男子テニス（時事）2026/04/30
4. 自衛官の国歌斉唱で告発状：弁護士ら「政治的行為」と訴え（時事）2026/04/30
5. 中国、「日本の核兵器取得阻止を」：「非核三原則見直し」と主張―NPT（時事）2026/04/30

●Yahoo●
1. 家事支援利用で税制優遇：政府が調整（Yahoo!ニュース）2026/04/30
2. 首相、ベトナムとの安全保障連携を表明へ（Yahoo!ニュース）2026/04/30
3. 首相、イラン首脳と電話会談（Yahoo!ニュース）2026/04/30
4. 野党中傷動画を投稿：高市氏側は否定（Yahoo!ニュース）2026/04/30
5. 報道の自由度：記者クラブ巡り指摘あり（Yahoo!ニュース）2026/04/30

●AI関連●
1. 米ビッグテック決算、AI巡り明暗分かれる－グーグル好調・メタ出遅れ（Yahoo!ニュース）2026/04/30
2. なぜ一部のAIモデルは「日本文化」に執着するのか？ 「4o-mini」などの出力が日本に偏る実態、欧州チームが研究発表（Yahoo!ニュース）2026/04/30
3. Microsoft、半年でAI「劣勢」に：業務ソフトにアンソロピックが侵食（Bloomberg）2026/04/30
4. アンソロピック「Mythos」、日本含む提供先拡大計画も米政権は反対（Bloomberg）2026/04/30
5. 米政府、アンソロピック先端AI「ミュトス」の利用拡大に反対－米紙WSJ（Bloomberg）2026/04/30

●2ch●
1. ≪福生マッチョハンマー男≫亡き父親はプロ囲碁棋士「先物取引で失敗、借金が大変で」「彼女もいたけど仕事してないから結婚を許されず」（2ch）2026/04/30
2. ≪旭山動物園≫「なんてことをしてくれたんだ」「旭川のイメージがまた…」地元は悲鳴「職員がベラベラしゃべっても…」（2ch）2026/04/30
3. 青切符1か月、自転車乗りから不満と歓迎：交通ルール再認識の契機に（2ch）2026/04/30
4. 日本の報道自由度は62位：記者クラブが自己検閲を助長と指摘（2ch）2026/04/30
5. 高市首相がナフサ由来品「年越し供給」を表明、実像は…不足解消ではなく、輸入・精製・在庫・流通調整でつなぐ長期戦（2ch）2026/04/30