●コメント●
本日のニュースは、北米大陸で記録的な熱波が続く一方で、ヨーロッパでも同様の猛暑に見舞われ、熱波対策や気候変動への対応が喫緊の課題となっています。国内では、青森県で震度6強を観測する地震が発生し、津波の心配はないものの、広範囲で揺れを観測し、防災意識の再確認が求められています。国際情勢では、イラン情勢の緊迫化が依然として注目されており、米国とイラン間の緊張関係が世界の安全保障に影響を与えています。経済面では、AI関連技術への投資が世界的に活発化しており、半導体産業を中心に今後の経済成長の牽引役として期待されています。スポーツでは、サッカーワールドカップが熱戦を繰り広げ、各国の代表チームが決勝トーナメント進出を目指してしのぎを削っています。

●重要ニュース●
1. ベネズエラでマグニチュード7.1の地震発生、カラカスで建物揺れる （BBC、NYタイムズ） 2026/06/24
2. 西ヨーロッパを襲う熱波、フランス、英国、スペインで記録的な高温 （BBC、NYタイムズ） 2026/06/24
3. トランプ氏、住宅・投票法案を巡り議会で混乱を招く （NYタイムズ、BBC） 2026/06/24
4. 大統領、イラン戦争票を巡り上院議員と衝突 （NYタイムズ） 2026/06/24
5. トランプ氏、イランとの戦争とその他の計画のために880億ドルを議会に要求 （NYタイムズ、BBC） 2026/06/24
6. 青森県で震度6強、津波の心配なし （Yahoo!、日経、2ch） 2026/06/25
7. 自衛隊、機密システムに感染USB接続 中国系ウイルス1年気づかず （日経） 2026/06/25
8. 米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/06/24
9. 中国、５月に邦人２人拘束 電機大手社員、禁止貨物密輸容疑で （時事、Yahoo!） 2026/06/25
10. サッカーW杯初のトーナメント韓日戦実現か…日本メディア「韓国と当たれば8強入り現実的」 （2ch） 2026/06/25

●経済ニュース●
1. マイクロン純利益15倍、株価16%急騰 韓国発の半導体株売りから一転 （日経） 2026/06/25
2. 民間設備投資230兆円に 40年度 政府、戦略17分野で （日経） 2026/06/25
3. 孫氏、株価3倍でも不満 時価総額は保有株の半分どまり ソフトバンクG株主総会 （日経） 2026/06/25
4. 市場が動かす政治・第2部(下)マネー、AI集中の余波 高金利、政策の足かせに （日経） 2026/06/25
5. 債務圧縮は高成長頼み 「官民370兆円投資」政府戦略 過去15年は不発 （日経） 2026/06/25
6. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/06/24
7. アップルが米国製半導体を製造へ その内幕 （WSJ） 2026/06/24
8. 中国の対日貿易戦争 （WSJ） 2026/06/24
9. アンソロピック、安全に対する姿勢を後退 方針緩和へ （WSJ） 2026/06/24
10. パラマウント、ワーナー買収提案引き上げ 1株31ドル （WSJ） 2026/06/24

●国内ニュース●
1. 女性教員「洗濯物乾かした」 小学校火災、失火容疑で捜査―警視庁 （時事） 2026/06/25
2. 経産省キャリアの男逮捕 知人女性の名誉毀損容疑―警視庁 （時事） 2026/06/25
3. 自民、首相国会出席応ぜず 野党は日程協議拒否伝達 （時事） 2026/06/25
4. 「戦争反対」やじに高市首相反論 沖縄慰霊の日 （時事） 2026/06/25
5. 維新「核」提言、官邸幹部は歓迎 三原則見直し、首相判断焦点 （時事、2ch） 2026/06/25

●海外ニュース●
1. イスラエル、地下施設にヒズボラ戦闘員を閉じ込めたと発表 （NYタイムズ） 2026/06/24
2. ペルシャ湾の原油供給の封鎖解除に向けた動きで原油価格下落 （NYタイムズ） 2026/06/24
3. バーレーン、イラン戦争弾圧の中でシーア派聖日を制限 （NYタイムズ） 2026/06/24
4. ルビオ氏、イラン合意について湾岸アラブ諸国パートナーに安心させようと試みる （NYタイムズ） 2026/06/24
5. ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 （WSJ） 2026/06/24

●その他ニュース●
1. テイラー・スウィフト、MSGを7月2日（100人）と7月3日（1,000人）のために貸し切る （NYタイムズ） 2026/06/24
2. 民主党指導者、党に穏健化を望む。その基盤は他の考えを持っている。 （NYタイムズ） 2026/06/24
3. 親パレスチナ民主党員の勝利、イスラエルに対する党のシフトを示す （NYタイムズ） 2026/06/24
4. 同性婚が共和党を再び分裂させている。 （NYタイムズ） 2026/06/24
5. 中絶を受けた女性を訴追することへの右派の支持が高まる （NYタイムズ） 2026/06/24
6. 人気声優の原田ひとみ、病院での「フルネーム呼び出し」に不満 Xで議論沸騰 （2ch） 2026/06/25
7. フランスで最高気温記録、エアコンが政治的分断を生む （BBC） 2026/06/24
8. サッカーW杯初のトーナメント韓日戦実現か…日本メディア「韓国と当たれば8強入り現実的」 （2ch） 2026/06/25
9. 芸能42歳・皆藤愛子「結婚への憧れも、ひとりの時間も大切にしたいのが本音」「まだはっきりとした答えはないが無理なく選んで…」 （2ch） 2026/06/25
10. 「名古屋ほど適した場所ない」 広沢市長、副首都法案提出めぐり （2ch） 2026/06/25

●BBC●
1. ベネズエラでマグニチュード7.1の地震発生、カラカスで建物揺れる （BBC） 2026/06/24
2. 西ヨーロッパを襲う熱波、フランス、英国、スペインで記録的な高温 （BBC） 2026/06/24
3. トランプ氏、住宅費削減を目指す超党派法案の署名を中止 （BBC） 2026/06/24
4. 議会はトランプ氏にイラン戦争中止を伝えたが、効果はあるか？ （BBC） 2026/06/24
5. ワールドカップ全試合を観戦するために5万ドルを支払われているファンたちを紹介 （BBC） 2026/06/24

●NYタイムズ●
1. トランプ氏、住宅・投票法案を巡り議会で混乱を招く （NYタイムズ） 2026/06/24
2. 大統領、イラン戦争票を巡り上院議員と衝突 （NYタイムズ） 2026/06/24
3. 「ひどい人々」から「賢い人々」へ：トランプ氏率いる右派、イランを再考 （NYタイムズ） 2026/06/24
4. トランプ氏、イランとの戦争とその他の計画のために880億ドルを議会に要求 （NYタイムズ） 2026/06/24
5. イスラエル、地下施設にヒズボラ戦闘員を閉じ込めたと発表 （NYタイムズ） 2026/06/24

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/06/24
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/06/24
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/06/24
4. アップルが米国製半導体を製造へ その内幕 （WSJ） 2026/06/24
5. トランプ氏、「関税が所得税収を実質的に代替へ」 一般教書演説 （WSJ） 2026/06/24

●日経●
1. 自衛隊、機密システムに感染USB接続 中国系ウイルス1年気づかず （日経） 2026/06/25
2. 東証、処理能力を倍増 「日本買い」で高速・大量注文 （日経） 2026/06/25
3. 青森県で震度6強の地震、M6.9 津波の心配なし （日経） 2026/06/25
4. マイクロン純利益15倍、株価16%急騰 韓国発の半導体株売りから一転 （日経） 2026/06/25
5. ミュトス正答8割で突出 AIバグ修正テスト、性能比較 （日経） 2026/06/25

●時事●
1. 女性教員「洗濯物乾かした」 小学校火災、失火容疑で捜査―警視庁 （時事） 2026/06/25
2. 最終戦前に突破確定も 決勝トーナメント、日本の行方は？―Ｗ杯サッカー （時事） 2026/06/25
3. 経産省キャリアの男逮捕 知人女性の名誉毀損容疑―警視庁 （時事） 2026/06/25
4. 日本は法律順守の教育を 中国外務省 （時事） 2026/06/25
5. 自民、首相国会出席応ぜず 野党は日程協議拒否伝達 （時事） 2026/06/25

●Yahoo!●
1. 青森県で震度6強 津波の心配なし （Yahoo!） 2026/06/25
2. 後発地震情報 気象庁が評価開始 （Yahoo!） 2026/06/25
3. 青森県で震度6強 最新情報 （Yahoo!） 2026/06/25
4. 安全確保を 地震発生時のNG行動 （Yahoo!） 2026/06/25
5. 東通原発と女川原発など異常なし （Yahoo!） 2026/06/25

●AI●
1. 「アニメ取引適正化」告知チラシ、「AI風」で批判 公取委当惑 （AI） 2026/06/24
2. AIが共著者の論文専門誌 創刊へ （AI） 2026/06/24
3. 仕事ができる人が「直感」より大事にしていること・ベスト1 （AI） 2026/06/25
4. ＡＩ・半導体など「戦略１７分野」投資３７０兆円超、政府が工程表…高市首相「投資不足の流れ断ち切る」 （AI） 2026/06/24
5. 高市政権､AIなど戦略17分野の官民投資額は370兆円超 （AI） 2026/06/25

●2ch●
1. 地震情報■震度6強■青森三八上北■震度5強■岩手沿岸北部 岩手内陸北 （2ch） 2026/06/25
2. こんな首相は前代未聞 問題なのは疑惑追及に居直りキレる幼児性 （2ch） 2026/06/25
3. 北区小学校火災女性教師「電気ストーブ近くで洗濯物を乾かしていた」 失火とみて捜査 燃えた残骸に“繊維片”付着 ★9 （2ch） 2026/06/25
4. 製造現場「人集め」に苦労 半導体分野官民投資68兆円見込む政府 転職促そうにも難しい事情とは （2ch） 2026/06/25
5. コンビニおにぎり売り場の2〜3割が「海苔なし」に 物価高背景に広がる新定番、35円安く （2ch） 2026/06/25