●コメント●
国際情勢は、アメリカとイランの緊張関係が継続し、ホルムズ海峡周辺の安全保障への懸念が世界経済に影を落としています。この地政学的なリスクは原油価格の上昇や、それに伴うインフレ懸念の再燃を招き、各国の金融政策にも影響を与えかねない状況です。国内では、AIブームに沸く半導体関連企業の業績が好調である一方、気候変動によるインフレや資材不足が一部産業の足かせとなっています。また、地域経済の活性化策や、少子化対策といった喫緊の社会課題への対応も、依然として大きな課題として残っています。

●重要ニュース●
1. 米PPI、22年以来の大幅な伸び－イラン戦争に伴うエネ価格高騰で（ロイター、ブルームバーグ等）2026/05/17
2. 原油3日続伸、米イラン協議巡る警戒で－時間切れ近づくとトランプ氏（ロイター、ブルームバーグ等）2026/05/17
3. 米中首脳会談、双方の発表比較－台湾やホルムズ海峡にどう言及したか（ブルームバーグ、BBC等）2026/05/17
4. WHO、エボラ出血熱発生を世界的な健康緊急事態と宣言（BBC、NYタイムズ等）2026/05/17
5. トランプ氏、和平進展停滞でイランに「時間は刻々と過ぎている」と警告（BBC、NYタイムズ等）2026/05/17
6. 習氏､トランプ氏との会談は「画期的」-協力して多くの成果達成と称賛（ブルームバーグ、BBC等）2026/05/17
7. 頼総統「台湾が犠牲になることはない」－トランプ氏は武器売却判断へ（ロイター、BBC等）2026/05/17
8. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ、BBC等）2026/05/17
9. ロシアによると、大規模なウクライナのドローン攻撃でモスクワ地域で3人が死亡（BBC、ブルームバーグ等）2026/05/17
10. TPP非加盟の中国が関連行事を画策 各国を無断で招待、意図巡り懸念拡（時事、Yahoo!等）2026/05/18

●経済ニュース●
1. 世界的な債券相場急落、ウォール街のリスク選好相場に波及（ロイター、ブルームバーグ等）2026/05/17
2. 米国市況S&P500下落、インフレ懸念が再燃－国債利回りは上昇（ロイター、ブルームバーグ等）2026/05/17
3. 日本市場はトリプル安の公算、インフレ懸念で長期金利が世界的に上昇（ロイター、ブルームバーグ等）2026/05/17
4. 米政府、中国が年170億ドルの米農産品を3年間購入に合意と発表（ロイター、Yahoo!等）2026/05/17
5. 各国の長期金利 記録的水準に上昇（Yahoo!経済、ブルームバーグ等）2026/05/18
6. ENEOS､シンガポール製油所などシェブロンの資産取得－約3360億円（ロイター、ブルームバーグ等）2026/05/17
7. カカクコムがEQTのTOBに賛同表明、非公開化へ－総額5900億円規模（ロイター、ブルームバーグ等）2026/05/17
8. JPモルガン、プライベートクレジット取引拡大－市場混乱が商機（ブルームバーグ、ロイター等）2026/05/17
9. 中国による過剰生産能力、トランプ政権は調査経て対応検討へ－USTR代表（ロイター、WSJ等）2026/05/17
10. ナフサ不足「週休4日」決断の会社（Yahoo!経済、2ch等）2026/05/18

●国内ニュース●
1. 日本の民生機器株が示す「メモリーリスク」、世界の電機業界に暗雲（ロイター、日経等）2026/05/17
2. 増日銀委員、利上げは｢できる限り早い段階で｣-6月にも行う必要性示唆（ロイター、日経等）2026/05/17
3. NECが建設・管理子会社売却へ、1500億円規模で複数企業関心－関係者（ロイター、日経等）2026/05/17
4. 企業システムの脆弱性、AI使い提供元に点検要請 国が「ミュトス」対応（日経、AI関連等）2026/05/18
5. 吉村洋文氏、次期知事選出馬へ 来春までに住民投票なら―大阪（時事、Yahoo!等）2026/05/18

●海外ニュース●
1. トランプ氏、集会でキリスト教的建国という物語を推進（NYタイムズ、BBC等）2026/05/17
2. UAE、アブダビ原子力発電所付近での攻撃を報告（BBC、ロイター等）2026/05/17
3. 習氏、台湾めぐり会談終了前に異例の警告－沈黙続けるトランプ氏（ブルームバーグ、BBC等）2026/05/17
4. カナダ人、ハンタウイルスに感染したクルーズ船から陽性と判明（BBC、NYタイムズ等）2026/05/17
5. ペルーの決選投票、国家への2つの starkly 異なるビジョンを提示（NYタイムズ、BBC等）2026/05/17

●その他ニュース●
1. オーデマピゲとスウォッチのコラボに長蛇の列、逮捕者も出る時計騒動（ブルームバーグ、BBC等）2026/05/17
2. Number_i 米名門レーベルと契約（Yahoo!芸能、2ch等）2026/05/18
3. ユーロビジョンがいかにして国際放送を開拓したか（BBC、Yahoo!等）2026/05/17
4. 「娘の代弁をするな」元同志社大教授の“暴言”に辺野古沖転覆事故の遺族の心情（2ch、Yahoo!等）2026/05/18
5. 指示役か、２０代夫婦逮捕 強殺容疑、計６人に―高齢女性殺害・栃木県警（時事、Yahoo!等）2026/05/18
6. 「ここまで通用するとは思っていなかった。私の見方が間違っていた」（Yahoo!スポーツ、2ch等）2026/05/17
7. KCON JAPAN 2026日韓の文化交流はさらなる高みへ…境界を飛び越える最先端Kカルチャーの活況を見た（2ch、Yahoo!等）2026/05/18
8. GACKTが月9主演 弁護士&建築士（Yahoo!芸能、2ch等）2026/05/18
9. 「娘の代弁をするな」元同志社大教授の“暴言”に辺野古沖転覆事故の遺族の心情（2ch、Yahoo!等）2026/05/18
10. 新卒は必要か ENEOS・クボタ・大和ハウス、採用大幅減の真意（日経、2ch等）2026/05/18

●ロイター●
1. 米国とイラン、ホルムズ海峡再開巡り膠着－原油供給の逼迫強まる（ロイター）2026/05/17
2. ブラックロックのプライベートクレジットファンドを検察が精査（ロイター）2026/05/17
3. カルビー、「ポテトチップス」などのパッケージを白黒に－インク不足（ロイター）2026/05/17
4. 増日銀委員、利上げは｢できる限り早い段階で｣-6月にも行う必要性示唆（ロイター）2026/05/17
5. コンゴのエボラ熱でWHOが緊急事態宣言、治療薬ない希少株の感染拡大（ロイター）2026/05/17

●ブルームバーグ●
1. オーデマピゲとスウォッチのコラボに長蛇の列、逮捕者も出る時計騒動（ブルームバーグ）2026/05/17
2. 首都モスクワに過去最大規模のドローン攻撃、3人が死亡-製油所も標的（ブルームバーグ）2026/05/17
3. 楽天G、第1四半期186億円の赤字－モバイル改善も回線伸び率低調（ブルームバーグ）2026/05/17
4. 中国によるレアアース支配の打破を目指す－米国防総省内グループ（ブルームバーグ）2026/05/17
5. ホンダ三部社長、｢脱エンジン車｣目標撤回－市場減速、巨額損失計上で（ブルームバーグ）2026/05/17

●BBC●
1. トランプ氏、和平進展停滞でイランに「時間は刻々と過ぎている」と警告（BBC）2026/05/17
2. WHO、コンゴ民主共和国でのエボラ出血熱発生を国際的な緊急事態と宣言（BBC）2026/05/17
3. ニューヨークの鉄道ストライキ継続、通勤者は月曜日の混乱に備える（BBC）2026/05/17
4. UAE、アブダビ原子力発電所付近での攻撃を報告（BBC）2026/05/17
5. トランプ氏が支援する挑戦者が、大統領弾劾に投票した共和党上院議員を破る（BBC）2026/05/17

●NYタイムズ●
1. トランプ政権、集会でキリスト教的建国という物語を推進（NYタイムズ）2026/05/17
2. イランでの戦争が、世界で最も裕福な国家の一つを crippled させている（NYタイムズ）2026/05/17
3. イラク砂漠、2つのイスラエル前哨基地が数ヶ月間秘密にされていた（NYタイムズ）2026/05/17
4. 陰謀裁判が、抗議者に対するトランプ氏の攻撃的な戦術を試す（NYタイムズ）2026/05/17
5. 民主党知事が、選挙否定者を刑務所から解放した経緯（NYタイムズ）2026/05/17

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/05/17
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/05/17
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/05/17
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/05/17
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/05/17

●日経●
1. 非上場株取引、個人に門戸 新興投資促す（日経）2026/05/18
2. 住友商事、市場が見抜けなかったニッケル撤退 株価上昇率が過去最大（日経）2026/05/18
3. ランサム被害、復元失敗6割 身代金払っても脅迫続く恐れ（日経）2026/05/18
4. 企業システムの脆弱性、AI使い提供元に点検要請 国が「ミュトス」対応（日経）2026/05/18
5. 新卒は必要か ENEOS・クボタ・大和ハウス、採用大幅減の真意（日経）2026/05/18

●時事●
1. 吉村洋文氏、次期知事選出馬へ 来春までに住民投票なら―大阪（時事）2026/05/18
2. 指示役か、２０代夫婦逮捕 強殺容疑、計６人に―高齢女性殺害・栃木県警（時事）2026/05/18
3. TPP非加盟の中国が関連行事を画策 各国を無断で招待、意図巡り懸念拡（時事）2026/05/18
4. 女子中学生に売春させたか 元芸能会社社長相手に、男逮捕―トー横で好意（時事）2026/05/18
5. 次男宅で実家の情報盗まれる 付近に不審車両も、関連捜査―高齢女性殺害（時事）2026/05/18

●Yahoo●
1. 今年初の35℃以上か 熱中症対策を（Yahoo!ニュース）2026/05/18
2. トランプ氏 イラン再攻撃を示唆（Yahoo!ニュース）2026/05/18
3. 中国 米農産品170億ドル3年購入へ（Yahoo!ニュース）2026/05/18
4. 栃木強殺 逮捕の女は娘とホテルに（Yahoo!ニュース）2026/05/18
5. 三重で住宅火災 2人遺体見つかる（Yahoo!ニュース）2026/05/18

●AI関連●
1. AI使い脆弱性点検、システム提供元に要請 国の「ミュトス」対応案（科学＆テクノロジー）2026/05/17
2. 中国発の動画生成AI、映像業界を席巻（科学＆テクノロジー）2026/05/17
3. AmazonがリリースしたRufusとAlexa+を組み合わせたAIアシスタント「Alexa for Shopping」とは（Yahoo!ニュース）2026/05/17
4. 注目 本日注目すべき好決算銘柄 キオクシア、関電化、ＡＩメカ (15日引け後 発表分)（AIブームに関するニュース）2026/05/17
5. 決算:上場企業の27年3月期、6年連続で最高益 AIブームが原油高を吸収（AIブームに関するニュース）2026/05/17

●2ch●
1. 「娘の代弁をするな」元同志社大教授の“暴言”に辺野古沖転覆事故の遺族の心情（2ch）2026/05/18
2. 栃木事件容疑の実行役高校生「夫婦に頼まれた」…夫婦の「さらに上の指示役」関与疑い（2ch）2026/05/18
3. 新卒は必要か ENEOS・クボタ・大和ハウス、採用大幅減の真意（2ch）2026/05/18
4. 栃木事件ヒッチハイクで逃走か 少年、帰りに仲間の車乗れず （2ch）2026/05/18
5. 皇位継承の安定 男系に固執し実現できるのか (読売新聞) ★4（2ch）2026/05/18