●コメント●
本日のニュースは、世界的なインフレ懸念とそれに伴う金利上昇が市場全体に影を落としている状況が浮き彫りとなりました。特に米30年債利回りの高止まりは、金融市場に大きな影響を与え、日本市場も長期金利の急上昇により株価下落の懸念が高まっています。また、AI技術の進化は止まることなく、GoogleをはじめとするIT大手はAI関連の新製品やサービスを相次いで発表し、その実用段階への移行と雇用への影響が注目されています。一方、中東情勢の緊迫化や、英企業における雇用削減の加速など、地政学リスクや経済への懸念も依然として根強く、これらの要因が複雑に絡み合い、今後の経済動向を不透明にしています。円安・物価高による輸入医療資材への逆風も、国内経済の課題として挙げられています。

●重要ニュース●
1. 日本市況長期金利が30年ぶり高水準、世界的債券売り－株式は続落（ロイター、ブルームバーグ）2026/05/19
2. 米30年債利回りが一時5.18％、2007年以来の高水準（ロイター、ブルームバーグ）2026/05/19
3. メタが建設する「AIの要塞」、30兆円超の大勝負に問われる成算（ロイター、ブルームバーグ）2026/05/19
4. Google、検索を大幅改良－AIコーディング機能拡充（ロイター、ブルームバーグ）2026/05/19
5. AIは「期待先行」から実用段階に、雇用への影響拡大－JPモルガン幹部（ロイター、ブルームバーグ）2026/05/19
6. G7財務相会合、不確実性に対し「財政的に責任ある政策で協力」を確認（ロイター、ブルームバーグ）2026/05/19
7. 金利急騰で債券が株式より魅力、07年以来の利回り差－資金シフトも（ロイター、ブルームバーグ）2026/05/19
8. 米SECが暗号資産化された株式の取引案準備、今週にも発表－関係者（ロイター、ブルームバーグ）2026/05/19
9. 英企業が雇用削減を加速、4月に10万人減－イラン戦争の影響直撃（ロイター、ブルームバーグ）2026/05/19
10. 高市首相が近く補正予算編成を表明、国債発行の有無焦点に－関係者（ロイター、ブルームバーグ）2026/05/19

●経済ニュース●
1. 米KKR、コクサイE株を最大1516億円規模で売り出し－取引条件（ロイター、ブルームバーグ）2026/05/19
2. キオクシアHD目標株価、上げ相次ぎ2倍超もーストップ高でも上昇余地（ロイター、ブルームバーグ）2026/05/19
3. JX金属の2500億円CB、発行価格は仮条件の上限で決定－需要8倍超（ロイター、ブルームバーグ）2026/05/19
4. 中国経済が急減速、投資は予想外の減少に転じる－脆弱さ浮き彫り（ブルームバーグ）2026/05/19
5. スタンダードチャータード、バックオフィス部門で人員削減へ－AI活用（ロイター、ブルームバーグ）2026/05/19
6. ホーム・デポ、既存店売上高が予想下回る－消費者は住宅支出を抑制（ブルームバーグ）2026/05/19
7. 米小売売上高、4月は0.5%増に鈍化－ガソリン高止まりで支出抑制（ブルームバーグ）2026/05/19
8. 日立、アンソロピックと提携 AIシステム開発 専門人材10万人育成（日経）2026/05/20
9. 国内景気、一転減速へ 4～6月「ゼロ成長」予測 イラン危機が影（日経）2026/05/20
10. 銀行預金、首都圏に５割超集中 相続で地方から流出―日銀統計（時事、Yahoo）2026/05/19

●国内ニュース●
1. 高市首相が近く補正予算編成を表明、国債発行の有無焦点に－関係者（ロイター、ブルームバーグ）2026/05/19
2. 実質GDP2期連続プラス、個人消費や輸出堅調－日銀の金融正常化後押し（ロイター、ブルームバーグ）2026/05/19
3. 政投銀社長「第2の創業」、投資会社へ転換－リスクマネー3兆円投入（ロイター、ブルームバーグ）2026/05/19
4. 北海道新幹線延伸で談合か 公取委、9社・機構に立ち入り（日経）2026/05/20
5. 荻野屋「峠の親子めし」で食中毒 製造販売を停止―群馬（時事、Yahoo）2026/05/19

●海外ニュース●
1. 米S&P500種は3日続落、国債利回り上昇で警戒感－インフレ懸念が再燃（ロイター、ブルームバーグ）2026/05/19
2. 米長期金利の急上昇、ウォーシュ次期FRB議長に重圧－就任直後に難題（ロイター、ブルームバーグ）2026/05/19
3. 米議事堂襲撃犯も申請あり得る、補償基金新設で司法長官代行が証言（ロイター、ブルームバーグ）2026/05/19
4. 米メタ、7000人をAI関連業務へ配置転換－大規模削減控え（ロイター、ブルームバーグ）2026/05/19
5. Ebola has tortured us: Fear grips eastern DR Congo as deadly virus spreads（BBC）2026/05/19

●その他ニュース●
1. Google、検索を大幅改良－AIコーディング機能拡充（ロイター、ブルームバーグ、NYタイムズ）2026/05/19
エボラ出血熱は私たちを苦しめた：致死性ウイルスが広がる中、コンゴ民主共和国東部を恐怖が覆う
3. 上海で切り付け、邦人２人被害 日系ビル内、命に別条なし（時事、Yahoo、2ch）2026/05/19
4. ボイコットは「歴史の正しい側に立つこと」 スペイン首相（2ch）2026/05/19
5. 「1日35時間も画面を…」 子どもの”SNS依存” 規制・対策は（2ch）2026/05/19
6. アーセナルが悲願の22年ぶりプレミアリーグ制覇!マンCのドローで1試合を残して優勝が決定、デッドヒートを制す（Yahoo、2ch）2026/05/19
7. ラーメン名店を丸パクリか 北京の“ニセ一蘭”食べてみた「ほとんど油…」（Yahoo、2ch）2026/05/19
8. 「発達障害メイド喫茶」元店員が内部告発 ノルマやシフトがあるのに…「最低賃金以下」（2ch）2026/05/19

●ロイター●
1. ベッセント長官、日本について「過度な為替変動は望ましくない」（ロイター）2026/05/19
2. 円安･物価高で輸入医療資材に逆風、米国企業が日本事業を見直し（ロイター）2026/05/19
3. 日本市場はトリプル安の可能性、世界的長期金利上昇が株価の重しに（ロイター）2026/05/19
4. 片山財務相、為替動向に「断固たる措置を取るときは取る」（ロイター）2026/05/19
5. 円乱高下、一時158円67銭まで上昇も下落再開-ベッセント氏発言で（ロイター）2026/05/19

●ブルームバーグ●
1. ベッセント長官、日本について「過度な為替変動は望ましくない」（ブルームバーグ）2026/05/19
2. 円安･物価高で輸入医療資材に逆風、米国企業が日本事業を見直し（ブルームバーグ）2026/05/19
3. 日本市場はトリプル安の可能性、世界的長期金利上昇が株価の重しに（ブルームバーグ）2026/05/19
4. 片山財務相、為替動向に「断固たる措置を取るときは取る」（ブルームバーグ）2026/05/19
5. 円乱高下、一時158円67銭まで上昇後に下落再開－ベッセント氏発言で（ブルームバーグ）2026/05/19

●BBC●
2. San Diego mosque attack: Police explain how it unfolded（BBC）2026/05/19
サンディエゴのモスク襲撃事件：警察が事件の経緯を説明
1. Ebola has tortured us: Fear grips eastern DR Congo as deadly virus spreads（BBC）2026/05/19
エボラ出血熱は私たちを苦しめた：致死性ウイルスが広がる中、コンゴ民主共和国東部を恐怖が覆う
2. American who contracted Ebola in DR Congo being treated in Germany（BBC）2026/05/19

●NYタイムズ●
コンゴ民主共和国でEbolaに感染した米国人、ドイツで治療中
3. Father-of-eight killed in San Diego mosque shooting hailed as a hero（BBC）2026/05/19
サンディエゴのモスク銃撃事件で死亡した8人の子供の父親、英雄として称賛される
4. Google to release first smart glasses since Google Glass flop（BBC）2026/05/19
Google、Google Glassの失敗以来初となるスマートグラスを発売へ

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/05/19
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/05/19
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/05/19
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/05/19
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/05/19

●日経●
1. GoogleがAI新機能｢Spark｣、検索や買い物を代行 30億人の生活自動化［映像あり］（日経）2026/05/20
2. 次世代太陽電池「ペロブスカイト」、自衛隊基地で実証導入 今夏から、需要創出へ政府先導（日経）2026/05/20
3. 国内景気、一転減速へ 4～6月「ゼロ成長」予測 イラン危機が影 原油高と供給制約響く（日経）2026/05/20
4. エンタメ超大国への道（中）BTSの陰に推し活アプリ 経済効果3100億円支える（日経）2026/05/20
5. 日立、36年ぶり実質無借金の憂鬱 市場が促す攻めのROE政策（日経）2026/05/20

●時事●
1. トランプ氏、米くら寿司株取得 最大８億円分―政府機関（時事）2026/05/19
2. 上海で切り付け、邦人２人被害 日系ビル内、命に別条なし（時事）2026/05/19
3. 偽ボンドロを販売目的で所持 容疑で男２人逮捕―愛知県警（時事）2026/05/19
4. 銀行預金、首都圏に５割超集中 相続で地方から流出―日銀統計（時事）2026/05/19
5. 荻野屋「峠の親子めし」で食中毒 製造販売を停止―群馬（時事）2026/05/19

●Yahoo●
1. プーチン氏が北京到着 首脳会談へ（Yahoo）2026/05/19
2. 預金5割超が首都圏集中 相続要因（Yahoo）2026/05/19
3. Google 無休で働くAI agentを発表（Yahoo）2026/05/19
4. 北京に「一蘭」酷似の店 波紋（Yahoo）2026/05/19
5. エボラ死者131人 WHOが拡大懸念（Yahoo）2026/05/19

●AI関連●
1. AIミュトスに危機感 政府が対応案（AI関連）2026/05/19
2. アンソロピック、AI「ミュトス」が見つけた脆弱性の情報共有を容認（AI関連）2026/05/19
3. 米市場、アンソロピックの収益に楽観 AIトークン経済性向上カギ（AI関連）2026/05/19
4. グーグル、AIエージェント「Gemini Spark」発表 バックグラウンドで自律動作（AI関連）2026/05/19
5. Google、無休で働くAIエージェント「Gemini Spark」発表 PCを閉じても動作（AI関連）2026/05/19

●2ch●
1. 「1日35時間も画面を…」 子どもの”SNS依存” 規制・対策は（2ch）2026/05/19
2. マイナンバーカードの普及に向け「取得義務化」、自民が提言…近く政府に提出へ（2ch）2026/05/19
3. 高市首相の2大疑惑「経歴詐称」「違法広告動画」に大手メディア沈黙のワケ…SNSは「なぜ報じない?」と大荒れ（2ch）2026/05/19
4. 福岡バイク教習中の女性、壁に衝突して重体 「一本橋」で脱輪後に ★2（2ch）2026/05/19
5. 米国トランプ氏の税務調査を永久的に禁止 内国歳入庁との和解内容に追加（2ch）2026/05/19