AI開発	100
エヌビディア	100
AI投資	98
中国AI	97
アンソロピック	95
AI競争	95
トランプ氏	95
AIモデル	94
半導体株	93
NVIDIA	92
山火事	90
カナダ山火事	88
米国市況	87
イラン情勢	86
ウクライナ侵攻	85
中国輸出禁止	84
日本市場	83
円安	82
インフレ	81
FRB	80
ワールドカップ	80
金融政策	79
Apple	78
TSMC	77
キオクシア	76
ソフトバンクG	75
GPIF	75
メタ	74
Google	73
スペースX	72
NISA	70
ウクライナ戦争	70
Z世代	65
株価	60
イラン攻撃	60
為替	55
金利	50
米中対立	50
住宅着工件数	45
EU規制	45
物価	40
英国首相	40
韓国ETF	35
利上げ	30
メキシコ地震	30
経済指標	25
ベネズエラ地震	25
市場動向	20
タコベル	20
企業業績	15
ダイソン扇風機	15
経営戦略	10
ホンダEV	10
国際情勢	5
バーバリー	5
地政学リスク	3
アポロ融資	3
エネルギー価格	2
資源価格	1
IBMショック	1