●重要ニュース●
1. トランプ関税違憲判決、米最高裁が判断（ロイター、ブルームバーグ、WSJ、NYタイムス等）2026/02/20
2. トランプ氏、世界的に10%の関税賦課すると表明（ブルームバーグ、BBC）2026/02/20
3. 中国、クリーンエネルギー発電能力が化石燃料を逆転（ロイター）2026/02/21
4. アンドルー元王子の王位継承権剝奪を検討（日経、BBC）2026/02/21
5. AIが10万人以上の雇用に影響か、米映画業界でリスキリング活況（ロイター）2026/02/20
6. 日本の猫ブーム、経済効果3兆円（ブルームバーグ）2026/02/20
7. 米、イランへの限定的な攻撃検討（ロイター、yahoo）2026/02/20
8. 米GDP1.4％増に急減速、25年第4四半期速報値（ロイター）2026/02/20
9. 次はサイバーセキュリティー株にAI脅威論（ブルームバーグ）2026/02/21
10. 米国牛肉業界からのメッセージ、「高価格に慣れよ」（WSJ）2026/02/21

●国内ニュース●
1. 訪日客の事前入国審査必須に（日経）2026/02/21
2. 東京都のファンド、アフォーダブル住宅の一部に年収制限（日経）2026/02/21
3. 紀伊国屋書店が初のオールナイトフェス（日経）2026/02/21
4. 「東京より便利」移住人気の街（yahoo）2026/02/21
5. 櫻坂・勝又春 京大受験の苦悩語る（yahoo）2026/02/21

●海外ニュース●
1. トランプ氏、世界的に10%の関税賦課すると表明（ブルームバーグ、BBC）2026/02/20
2. 米最高裁、トランプ関税の効力認めず（ブルームバーグ、WSJ、NYタイムス）2026/02/20
3. アンドルー元王子の王位継承権剝奪を検討（日経、BBC）2026/02/21
4. 中国、クリーンエネルギー発電能力が化石燃料を逆転（ロイター）2026/02/21
5. 米、イランへの限定的な攻撃検討（ロイター、yahoo）2026/02/20

●その他ニュース●
1. 坂本花織の引退後の進路が「驚き」（yahooスポーツ）2026/02/21
2. 船衝突事故 乗客「一瞬で海の中」（yahoo）2026/02/21

●ロイター●
1. 米連邦最高裁がトランプ大統領の関税を違憲と判断（ロイタービジネス）2026/02/21
2. 中国のクリーンエネルギー発電能力が化石燃料を逆転（ロイター経済、ロイターオピニオン）2026/02/21
3. 米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象（ロイター経済）2026/02/21
4. 焦点：ＡＩが10万人以上の雇用に影響か、米映画業界でリスキリング活況（ロイター経済、ロイター市場）2026/02/20
5. コラム：米アルミ産業、ビッグテックとの電力争奪戦で劣勢（ロイターオピニオン、ロイター市場）2026/02/20

●ブルームバーグ●
1. トランプ関税無効で株反発、国債とドル下落（ブルームバーグ）2026/02/21
2. ワンピースから丸亀製麺まで－ ブルームバーグが選ぶ日本の富豪10人（ブルームバーグ）2026/02/19
3. AIを使いこなす能力、今やVCの職務要件（ブルームバーグ）2026/02/21
4. トランプ関税1700億ドル還付の行方なお混沌（ブルームバーグ）2026/02/20
5. トランプ氏、世界的に10%の関税賦課すると表明（ブルームバーグ）2026/02/20

●BBC●
1. トランプ氏、全世界対象の10％追加関税を発動（BBC）2026/02/21
2. イギリス政府、アンドリュー元王子を王位継承権の順位から外す法案を検討（BBC）2026/02/21
3. Killing of nationalist student leaves French far left in deep trouble as elections loom（BBC）2026/02/21
4. Civilians to soldiers: how four years of war has changed ordinary Ukrainians（BBC）2026/02/21
5. Palestinian Authority in dire straits as Israel's hold on West Bank deepens（BBC）2026/02/21

●日経●
1. 新トランプ関税、24日から10%発動へ（日経）2026/02/21
2. 訪日客の事前入国審査必須に（日経）2026/02/21
3. ハッカー大会のデフコン、エプスタイン問題で日本人含む3人の参加禁止（日経）2026/02/21
4. 米関税違憲、それでも止まらぬ「力の貿易支配」（日経）2026/02/21
5. トランプ関税、違憲判決で税金戻るか（日経）2026/02/21

●時事●
1. 尾を引いた不正スーツ問題（時事）2026/02/21
2. カプセルトイ店社長を書類送検（時事）2026/02/21
3. トランプ離れが加速（時事）2026/02/21
4. 立民代表、首相指名の造反「遺憾」（時事）2026/02/21
5. 野党、消費税「国民会議」に反発（時事）2026/02/21

●WSJ●
1. 米最高裁、トランプ関税に違憲判決（WSJ）2026/02/21
2. トランプ氏、代替措置で「10％関税」発動表明（WSJ）2026/02/21
3. 奇妙な米株市場、どう解釈すべきか（WSJ）2026/02/21
4. 習氏の粛清、次は誰か　中国ウォッチャーが読む予兆（WSJ）2026/02/21
5. トランプ氏、イランに限定的攻撃を検討（WSJ）2026/02/21

●NYタイムス●
1. ‘Murky Waters’ for Global Businesses After Trump’s Tariff Loss（NYタイムス）2026/02/21
2. Trump Doubles Down on Closing Tax Loophole on Cheap Imports（NYタイムス）2026/02/21
3. In Gorsuch’s Homage to Legislative Power, a Subtle Reproach of a Neutered Congress（NYタイムス）2026/02/21
4. For India, Buying Russian Oil Just Got More Complicated（NYタイムス）2026/02/21
5. Why Attacking Iran Could Be Riskier Than Capturing Venezuela’s Ex-Leader（NYタイムス）2026/02/21

●ヤフー●
1. 米の関税違法判決 日本は状況注視（yahoo）2026/02/21
2. 「国民会議」の在り方 野党が反発（yahoo）2026/02/21
3. 施政方針演説 のぞかせた自負心（yahoo）2026/02/21
4. 政府 122兆円の予算案を国会提出（yahoo）2026/02/21
5. 中道代表 首相に「小川節」で対抗（yahoo）2026/02/21

●AIコメント●
国内では訪日客の事前入国審査義務化や、東京都のファンドによる住宅年収制限が注目されました。海外ではトランプ関税を巡る動き、アンドルー元王子の王位継承権問題が話題となりました。米最高裁のトランプ関税違憲判決が各媒体で取り上げられました。
AI関連では、AIが雇用に与える影響やサイバーセキュリティ株の動向が注目されました。株式市場ではトランプ関税の無効判断を受け、株が反発しました。
スポーツでは坂本花織選手の引退後の進路に関する記事が注目を集めました。また、船の衝突事故が発生しました。
