●重要ニュース●
1. 米最高裁、トランプ関税に違憲判決（ブルームバーグ、WSJ、日経等）2026/02/22
2. トランプ氏、新関税の税率「15%に」発動前に引き上げ表明（日経、ブルームバーグ、WSJ等）2026/02/22
3. イランの学生が、致命的な取り締まり以来初めて大規模な反政府デモを行う（BBC）2026/02/22
4. パキスタンがアフガニスタンに致命的な攻撃を開始（BBC、ヤフー）2026/02/22
5. 衆議院選挙、中国系400アカウントが「反高市工作」 AIで巧妙に(日経)2026/02/22
6. 五輪＝ノルウェー、1大会での冬季金メダル数で新記録達成(ロイター、NYタイムズ)2026/02/21
7. AIを使いこなす能力、今やVCの職務要件－面接プロセス見直しも(ブルームバーグ)2026/02/21
8. 米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象(ロイター)2026/02/21
9. カナダが男子カーリング決勝で金メダルを獲得(BBC)2026/02/22
10. 映画製作者に対するNetflixの影響力、米が調査－ワーナー買収審査で(ブルームバーグ、WSJ)2026/02/22

●経済ニュース●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場（ロイター、日経）2026/02/22
2. トランプ関税の大半は米経済が負担、物価押し上げも－ECBパネッタ氏(ブルームバーグ)2026/02/22
3. 【焦点】ドイツ景気回復は本物か－23日発表のIfo指数などがヒントに(ブルームバーグ)2026/02/22
4. 日本は飛躍の準備整う、守りから「新たな自信」へ転換－アポロCEO(ブルームバーグ)2026/02/22
5. 高市首相、投資拡大で成長のスイッチ「押しまくる」－施政方針演説(ブルームバーグ)2026/02/20
6. 中国、AI株ブーム抑制へ「国家隊」動員(WSJ)2026/02/22
7. 中国シャオミEVに試乗した　もう米国車を買いたくない(WSJ)2026/02/22
8. ドルは覇権を失うか？　過去には1度あり(WSJ)2026/02/22
9. 米製造業の黄金時代、なぜ再現困難か(WSJ)2026/02/22
10. K字型経済で格差 賃金上昇実現は(yahoo)2026/02/22

●国内ニュース●
1. 「国旗損壊罪」に首相意欲 懸念も(yahoo)2026/02/22
2. 首相連れてきて 竹島式典でヤジ(yahoo)2026/02/22
3. 自治体の終活情報登録事業 拡大(ヤフー)2026/02/22
4. 定年廃止のYKK、「青銀共創」のすすめ 世代間協業で組織に活力(日経)2026/02/22
5. ついに100兆円突破の日銀ETF 個人の株式投資のヒントも(日経)2026/02/22

●海外ニュース●
1. 米大使のイスラエルに関するコメントがアラブおよびイスラム諸国から非難される(BBC)2026/02/22
2. トランプ氏の対イラン攻撃示唆、核合意迫る戦略が裏目に出る恐れ(ブルームバーグ)2026/02/22
3. 欧州首脳の「中国詣で」相次ぐ(yahoo)2026/02/22
4. 中国 親による代理婚活のリアル(yahoo)2026/02/22
5. ウ国民疲弊 広がる領土譲歩容認論(ヤフー)2026/02/22

●その他ニュース●
1. 米ドラマ「グレイズ・アナトミー」のエリック・デインさん死去、53歳(ロイター)2026/02/20
2. MLB＝パドレス松井が負傷、監督はＷＢＣまでの回復に懸念(ロイター)2026/02/21

●ロイター●
1. トランプ米大統領、代替関税率を10％から15％に引き上げと投稿 2026/02/22
2. 焦点：米中間選挙へ、民主党がキリスト教保守層にもアピール　移民取り締まりへの不満背景 2026/02/22
3. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場 2026/02/22
4. 中国、米国産大豆追加購入の可能性低下も　関税違憲判決で 2026/02/21
5. アングル：米相互関税に違憲判決、世界経済の先行き依然不透明 2026/02/21

●ブルームバーグ●
1. トランプ関税の大半は米経済が負担、物価押し上げも－ECBパネッタ氏 2026/02/22
2. 映画製作者に対するNetflixの影響力、米が調査－ワーナー買収審査で 2026/02/22
3. 【焦点】ドイツ景気回復は本物か－23日発表のIfo指数などがヒントに 2026/02/22
4. トランプ氏、世界一律関税の15%への引き上げを表明－従来10% 2026/02/22
5. トランプ氏の対イラン攻撃示唆、核合意迫る戦略が裏目に出る恐れ 2026/02/22

●BBC●
1. イランの学生が、致命的な取り締まり以来初めて大規模な反政府デモを行う 2026/02/22
2. トランプ、新たなグローバル関税を15%に引き上げると発言 2026/02/22
3. パキスタンがアフガニスタンに致命的な攻撃を開始 2026/02/22
4. ベネズエラから移民取り締まりまで、プロジェクト2025がトランプのロードマップを提供 2026/02/22
5. 米大使のイスラエルに関するコメントがアラブおよびイスラム諸国から非難される 2026/02/22

●日経●
1. 衆議院選挙、中国系400アカウントが「反高市工作」 AIで巧妙に 2026/02/22
2. エヌビディア決算がAI相場を左右 今週の市場・予定 2026/02/22
3. ついに100兆円突破の日銀ETF 個人の株式投資のヒントも 2026/02/22
4. 野村HD･伊藤忠が事業承継ファンド 中小の社長候補の株式取得を支援 2026/02/22
5. ミラノで輝いた日本勢 最多メダルは20年前のトリノ惨敗が出発点 2026/02/22

●時事●
1. カプセルトイ店社長を書類送検 盗撮動画２０００本、自社店舗でも―警視 2026/02/22
2. 相互関税、違憲判決 米最高裁「大統領に権限なし」徴収終了―全世界１０ 2026/02/22

●WSJ●
1. トランプ氏、ネットフリックス取締役の解任要求　元オバマ政権高官 2026/02/22
2. トランプ氏、新関税の税率を15％に引き上げ 2026/02/22
3. 米最高裁、トランプ関税に違憲判決 2026/02/22
4. グーグル、エヌビディアに対抗へ資金力活用を模索 2026/02/22
5. 中国シャオミEVに試乗した　もう米国車を買いたくない 2026/02/22

●NYタイムズ●
1. 分析：最高裁判所の叱責（およびデータ）にもかかわらず、トランプは依然として関税に賭けている 2026/02/22
2. トランプは中国の習との首脳会談に期待するが、関税と台湾が影を落とす 2026/02/22
3. 彼らはトランプと取引をして関税を引き下げた。今、彼らは行き詰まっている 2026/02/22
4. DHSの閉鎖がサイバー機関にまで拡大し、後退を招く 2026/02/22
5. イランへの圧力:トランプは攻撃を検討 2026/02/22

●yahoo●
1. 高市内閣の支持率上昇し61% 毎日 2026/02/22
2. 予算案審議「高市1強」の試金石 2026/02/22
3. 「国旗損壊罪」に首相意欲 懸念も 2026/02/22
4. 自民・小野寺氏 新関税に受け止め 2026/02/22
5. 首相連れてきて 竹島式典でヤジ 2026/02/22

●AI関連●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場 2026/02/22
2. 生成AIはゲームを滅ぼすのか？…韓国ゲーム大手のAIトップがGTC 2026で語る「次の10年」 2026/02/22
3. 「エンジニアから配管工に転職」がトレンド？ AI時代のキャリア戦略シナリオ 2026/02/22
4. 【フェブラリーステークス2026／AI見解】AI高評価の狙うべき「本命・妙味・穴馬」と「消し」は？ 2026/02/22
5. 弁護士向けAIエージェント「Houmu AI Pro」、訴訟書面の作成等の弁護士業務で活用が進む。 2026/02/22

●コメント●
国際的には、トランプ氏の関税政策、イラン情勢、パキスタンとアフガニスタンの衝突が注目されました。AI関連の話題も経済に影響を与えています。国内では、高市内閣の動向や日銀ETFに関するニュースが取り上げられました。
