●コメント(Gemini)●
国内では日銀人事が市場に影響を与え、日経平均株価が史上最高値を更新。海外では米国の対ベネズエラ政策転換やウクライナ情勢緊迫化が注目されています。AI分野ではアンソロピックの方針転換を巡る議論や軍事利用への懸念が高まっています。国内株式市場では日経平均が大幅続伸しました。

●重要ニュース●
1. 日経平均が大幅続伸、史上最高値更新　日銀人事が追い風（ロイター）2026/02/25
2. 日銀委員候補に浅田・佐藤氏提示、両氏とも「リフレ派」　高市首相の意向反映（ロイター、ブルームバーグ）2026/02/25
3. 米、ベネズエラ原油のキューバ転売認可へ　国務長官はカリブ諸国と協議（ロイター、WSJ）2026/02/25
4. トランプ氏、一般教書演説で株高アピール　退職貯蓄制度への拠出表明（ロイター、ブルームバーグ、NYタイムズ等）2026/02/25
5. アンソロピック、AI開発での安全方針を緩和（WSJ、AI）2026/02/25
6. 日本、2031年までに台湾に近い島にミサイルを配備へ（BBC）2026/02/25
7. ルーブル美術館長、マクロン大統領に辞表提出　強盗やストで引責（ロイター、yahoo）2026/02/25
8. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/02/25
9. 米・ウクライナ、26日に高官協議　三者協議は3月初め＝ゼレンスキー氏（ロイター）2026/02/25
10. ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪（WSJ、日経、BBC）2026/02/25

●経済ニュース●
1. 高市首相、安定的な国債発行に万全期す－市場関係者と緊密対話（ブルームバーグ）2026/02/25
2. 英HSBC、2025年利益は市場予想上回る-時価総額は初の2000億ポンド突破（ブルームバーグ）2026/02/25
3. ＪＰモルガン、金価格の長期予測を4500ドルに引き上げ（ロイター）2026/02/25
4. 国内REITが過去最大のホテル買収 ハイアット東京を1260億円（日経）2026/02/25
5. 米企業、相互関税停止でも「値下げせず」 中小のコスト1年で既に3倍（日経）2026/02/26
6. 米住宅ローン金利低下、2022年以来の低水準-借り換え促す（ブルームバーグ）2026/02/25
7. トランプ氏は一律関税を「適切な場合」15%に引き上げへ－USTR代表（ブルームバーグ）2026/02/25
8. パラマウント、ワーナー買収提案引き上げ　1株31ドル（WSJ）2026/02/25
9. 上海市、住宅購入制限を緩和　需要喚起へ（ロイター）2026/02/25
10. 英光熱費、4月から値下げ　上限7%引き下げ（ロイター）2026/02/25

●国内ニュース●
1. エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開（時事）2026/02/25
2. 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―（時事）2026/02/25
3. 詐欺容疑で不動産会社代表ら９人逮捕 高値で物件売り付け、被害７億円超（時事）2026/02/25
4. 自治体ＨＰ、閲覧不能相次ぐ 総務省が都道府県に報告依頼（時事、yahoo）2026/02/25
5. 幼稚園で賃下げ 条例案に反発の声（yahoo）2026/02/25

●海外ニュース●
1. ２４日でウクライナ侵攻４年 両軍の死傷・不明者１８０万人―ロシア損失（時事）2026/02/26
2. イランで日本人１人拘束 ＮＨＫテヘラン支局長か（時事、yahoo）2026/02/25
3. メルツ独首相、習主席と初会談－協力に前向きも忍耐と対話強調（ブルームバーグ）2026/02/25
4. キューバ政府、フロリダのスピードボートでの銃撃戦で4人が死亡したと発表（NYタイムズ、BBC）2026/02/25
5. 「恐怖があらゆるところに」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からのBBCレポート（BBC）2026/02/25

●その他ニュース●
1. ネルソンズ・青山 結婚を発表（yahoo）2026/02/25
2. 乃木坂46・梅澤美波 卒業を発表（yahoo）2026/02/25
3. 天心「やり返すだけ」4/11再起戦（yahoo）2026/02/25
4. 広島カープ 羽月被告との契約解除（yahoo）2026/02/25
5. まる子としんちゃん 漫画でコラボ（yahoo）2026/02/25

●ロイター●
1. ＦＲＢ現行策、景気巡るリスクに適切に対応＝セントルイス連銀総裁（ロイター）2026/02/25
2. 高インフレはＦＲＢの重要課題、雇用は良好＝米カンザスシティー連銀総裁（ロイター）2026/02/25
3. 米、加の貿易巡る提案に前向き　数週間以内に会合＝ＵＳＴＲ代表（ロイター）2026/02/25
4. 気候関連の運用連合「ＮＺＡＭ」が再始動　規定緩和も米企業の参加減（ロイター）2026/02/25
5. シャオミ、インドでロイヤルティー関税巡り最高裁に異議申し立て（ロイター）2026/02/25

●ブルームバーグ●
1. 米国市況S&P500反発、ハイテク銘柄に買い戻し－円は軟調（ブルームバーグ）2026/02/24
2. 今朝の5本仕事を始める前に読んでおきたい厳選ニュース（ブルームバーグ）2026/02/24
3. メタ、AMDからAIデータセンター用機器購入－数百億ドル規模（ブルームバーグ）2026/02/24
4. 太陽HDが非上場化へ､特別委がKKR買収提案の妥当性認める－関係者（ブルームバーグ）2026/02/25
5. プライベートクレジットのデフォルト率最大15%に－UBS最悪シナリオ（ブルームバーグ）2026/02/25

●BBC●
1. スペイン、陰謀説を払拭するため1981年のクーデター未遂に関するファイルを機密解除（BBC）2026/02/25
2. 2人の警官が殺害されてから6か月、茂みに走り込んだ陰謀論者は見つかるのか？（BBC）2026/02/25
3. 監視カメラ：オマハの陥没穴が車と運転手を閉じ込めた瞬間（BBC）2026/02/25
4. 逮捕を逃れた容疑者がゴミ箱で発見される（BBC）2026/02/25
5. モディのイスラエル訪問、中東におけるインドの優先事項を試す（BBC）2026/02/25

●NYタイムズ●
1. 外科医長官候補、ワクチンと自閉症について問われると回避（NYタイムズ）2026/02/25
2. 住宅市場は買い手の方へ傾いています（NYタイムズ）2026/02/25
3. 上司が彼に叫んだ。彼の電話が鳴り始めた。誰が見ないだろうか？（NYタイムズ）2026/02/25
4. スーパーエイジャーの脳には特別な能力があると、新しい研究が示唆しています。（NYタイムズ）2026/02/25
5. スパンバーガー、民主党の応答で「大統領はあなたのために働いていますか？」と尋ねます。（NYタイムズ）2026/02/25

●WSJ●
1. 中国の対日貿易戦争（WSJ）2026/02/25
2. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/02/25
3. トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説（WSJ）2026/02/25
4. AIに仕事を奪われる？ それより深刻な事態とは（WSJ）2026/02/25
5. なぜオプション投資家が予測市場に集まるのか（WSJ）2026/02/25

●日経●
1. NRI株「SaaSの死」は巻き添え COBOL解読、AIで加速（日経）2026/02/25
2. 都心中古マンションで広がるワニの口 売り出しと成約に差、実需限界か（日経）2026/02/25
3. AI半導体の産業力底上げ 政府、設計や試作の企業集積促す（日経）2026/02/26
4. NYダウは続伸で始まる 一時200ドル高、ソフトウエア株に見直し買い（日経）2026/02/26
5. トランプ関税「より強力に」 一般教書演説（日経）2026/02/26

●時事●
1. ６割超「トランプ氏加齢で不安定」 ロイター世論調査（時事）2026/02/25
2. 「抗告棄却」に万雷の拍手 阪原さん長男「涙出てきた」―再審見直し集会（時事）2026/02/25
3. 中国、日本企業「色分け」か 対日貿易安定化で（時事）2026/02/25
4. チームみらい初代表質問 首相論戦（yahoo）2026/02/25
5. MS日本法人に立ち入り 公取委（yahoo）2026/02/25

●yahoo●
1. 「国民会議」26日夕方に初会合（yahoo）2026/02/25
2. チームみらい初代表質問 首相論戦（yahoo）2026/02/25
3. 「パスワード探偵団」作者 死去（yahoo）2026/02/25
4. 心だけでは限界 ケアマネ現場切迫（yahoo）2026/02/25
5. 暑さ・梅雨・台風 今年の傾向は（yahoo）2026/02/25

●AI関連●
1. サムスン「Galaxy S26」発表、100ドルの値上げも強力なAI機能を随所に搭載（AI）2026/02/25
2. 若手から経営層への「AIメンタリング」は相互利益に 博報堂ＤＹホールディングス（AI）2026/02/25
3. 筆跡をAIで分析、死海文書がこれまで考えられていたより古い可能性（AI）2026/02/25
4. 米金融大手シティ、サカナAIに出資 日本企業へ初の戦略的投資（AI）2026/02/24
5. 半導体設計／検証向けエージェント型AI、生産性を10倍向上：ケイデンスが開発（AI）2026/02/24

●2ch●
1. 悲報AI絵師さん、世間の絵師叩きに屈しとうとうAI絵を公開停止にしてしまう…（2ch）2026/02/25
2. 日本フードサービス協会、高市政権の「食料品の消費税ゼロ」に反対表明、「飲食店経営に重大影響、レジ改修に数千万円」（2ch）2026/02/25
3. 日本フードサービス協会、高市政
