●コメント●
本日は、中東情勢の緊迫化が深刻な懸念材料となり、イランがホルムズ海峡の封鎖を主張したことで、国際社会に緊張が走りました。イスラエルとヒズボラの間でも戦闘が継続しており、地政学的なリスクの高まりは、原油価格への影響も懸念されます。一方、サッカーワールドカップでは、日本代表の戦績に注目が集まる中、オランダがスウェーデンに大勝するなど、熱戦が繰り広げられています。国内では、都心タワーマンションの富裕層による現金一括購入が市場を賑わせる一方、小学校での火災発生も報じられ、安全への関心も高まっています。AI技術の進展は引き続き注目されており、ビジネスや社会への影響が多岐にわたって論じられています。

●重要ニュース●
1. イラン「ホルムズ海峡を封鎖」 米・イスラエルが覚書違反と主張 （日経、時事、Yahoo!ニュース等） 2026/06/21
2. イスラエルとヒズボラ、数回の停戦の後も依然として戦闘中 （NYタイムズ、BBC等） 2026/06/20
3. 米イラン 21日からスイスで協議へ （Yahoo!ニュース） 2026/06/21
4. サッカーW杯、オランダがスウェーデンに大勝 日本はチュニジア戦へ （日経、時事、Yahoo!スポーツ等） 2026/06/21
5. 東京・大阪の都心タワマン最上階、6割が現金一括購入 市場揺らす富裕層 （日経、2ch等） 2026/06/21
6. 小学校火災、失火の疑い 音楽準備室に電気ストーブなど―警視庁 （時事） 2026/06/21
7. マンションに損壊された男性遺体 冷凍庫で発見、事件か―兵庫県警 （時事、Yahoo!ニュース等） 2026/06/21
8. ウクライナ大統領から勲章剥奪 ポーランド、第２次大戦の認識巡り対立 （時事、BBC等） 2026/06/21
9. 米、日本にミサイル装置 「トマホーク」発射、対中国で抑止力 （日経、Yahoo!ニュース等） 2026/06/21
10. AI職業紹介 ハロワ実験も精度課題 （Yahoo!ニュース、AI等） 2026/06/20

●経済ニュース●
1. 賃金プレミアム3割、転職の「神器」AIスキル ホワイトカラーで顕著 （日経、AI、Yahoo!経済等） 2026/06/21
2. 3メガ銀、配当初の2兆円 今年度見通し 利ざや拡大、還元手厚く （日経） 2026/06/21
3. EU 対中国の輸入規制を強化方針 （Yahoo!経済） 2026/06/21
4. 異業種のコメ生産 本格参入相次ぐ （Yahoo!経済） 2026/06/21
5. 日清 カップ焼きそば28万個回収 （Yahoo!経済） 2026/06/21
6. 高校生就職 空前の「売り手市場」 （Yahoo!経済） 2026/06/21
7. ビリヤニが静かなブーム 専門店も （Yahoo!経済） 2026/06/21
8. 米国、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/06/20
9. アップルが米国製半導体を製造へ その内幕 （WSJ） 2026/06/20
10. パラマウント、ワーナー買収提案引き上げ 1株31ドル （WSJ） 2026/06/20

●国内ニュース●
1. 賃金プレミアム3割、転職の「神器」AIスキル ホワイトカラーで顕著 （日経、AI、Yahoo!経済等） 2026/06/21
2. 東京・大阪の都心タワマン最上階、6割が現金一括購入 市場揺らす富裕層 （日経、2ch等） 2026/06/21
3. 小学校火災、失火の疑い 音楽準備室に電気ストーブなど―警視庁 （時事） 2026/06/21
4. マンションに損壊された男性遺体 冷凍庫で発見、事件か―兵庫県警 （時事、Yahoo!ニュース等） 2026/06/21
5. 男系養子「１５歳以上」が対象 現在の女性皇族、身分保持は本人判断―３ （時事） 2026/06/21

●海外ニュース●
1. イラン、レバノンでのイスラエル攻撃によりホルムズ海峡を閉鎖したと発表 （BBC） 2026/06/20
2. コロンビアの激化し残忍な内戦が大統領選挙を決定づけている （BBC） 2026/06/20
3. メローニ氏、トランプ氏に「自身の人気に集中しろ」と語る、論争がエスカレート （BBC） 2026/06/20
4. ウクライナ大統領から勲章剥奪 ポーランド、第２次大戦の認識巡り対立 （時事、BBC等） 2026/06/21
5. ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 （WSJ） 2026/06/20

●その他ニュース●
1. 岡崎紗絵 挑戦する30代でいたい （Yahoo!芸能） 2026/06/21
2. ノブコブ吉村 第1子誕生を報告 （Yahoo!芸能） 2026/06/21
3. 田原俊彦 初孫との交流には慎重 （Yahoo!芸能） 2026/06/21
4. 有村架純 あいさつ内容忘れ苦笑 （Yahoo!芸能） 2026/06/21
5. 「VIVANT」地上波で全話再放送へ （Yahoo!芸能） 2026/06/21
6. W杯ドイツが逆転で２連勝！ ３大会ぶり決勝Ｔ進出決定 ウンダフ （Yahoo!スポーツ） 2026/06/21
7. 岡本和真 確信歩きの16号V3ラン！第4打席に値千金の勝ち越し弾 （Yahoo!スポーツ） 2026/06/21
8. W杯森保ジャパンの首位突破に暗雲？オランダがスウェーデンに大勝 （Yahoo!スポーツ） 2026/06/21
9. 僕女「ボク」と自称する若い女性が急増 あのちゃんだけじゃない「私」を嫌がる令和女子の本音 （Yahoo!ニュース、2ch等） 2026/06/21
10. 「ザ!鉄腕!DASH!!」放送1000回記念SP!26年目の田植えにDASHメンバー勢ぞろい 懐かしの映像も大放出 （Yahoo!ニュース、2ch等） 2026/06/21

●BBC●
1. イラン、レバノンでのイスラエル攻撃によりホルムズ海峡を閉鎖したと発表 （BBC） 2026/06/20
2. コロンビアの激化し残忍な内戦が大統領選挙を決定づけている （BBC） 2026/06/20
3. メローニ氏、トランプ氏に「自身の人気に集中しろ」と語る、論争がエスカレート （BBC） 2026/06/20
4. 途中出場のウンダフが2ゴール、ドイツは逆転勝利でベスト32進出 （BBC） 2026/06/20
5. チャールズ国王、国王として初めて個人の納税額を公表 （BBC） 2026/06/20

●NYタイムズ●
1. バンス氏、ホルムズ海峡が再び緊張の的となる中、会談へ向かう （NYタイムズ） 2026/06/20
2. イスラエルとヒズボラ、数回の停戦の後も依然として戦闘中 （NYタイムズ） 2026/06/20
3. メキシコ国境沿いの米軍任務に終わりは見えず （NYタイムズ） 2026/06/20
4. 障害者団体、ケネディ氏の新特別教育担当に懸念 （NYタイムズ） 2026/06/20
5. 反射池、その改修を拒絶しているように見える （NYタイムズ） 2026/06/20

●WSJ●
1. 米国、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/06/20
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/06/20
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/06/20
4. トランプ氏、経済好転を称賛 国民の実感に反し （WSJ） 2026/06/20
5. アップルが米国製半導体を製造へ その内幕 （WSJ） 2026/06/20

●日経●
1. イラン「ホルムズ海峡を封鎖」 米・イスラエルが覚書違反と主張 （日経） 2026/06/21
2. 賃金プレミアム3割、転職の「神器」AIスキル ホワイトカラーで顕著 （日経） 2026/06/21
3. 東京・大阪の都心タワマン最上階、6割が現金一括購入 市場揺らす富裕層 （日経） 2026/06/21
4. 3メガ銀、配当初の2兆円 今年度見通し 利ざや拡大、還元手厚く （日経） 2026/06/21
5. 95歳の料理人・道場六三郎さん 周囲を驚かせ続けた「和の鉄人」 （日経） 2026/06/21

●時事●
1. 小学校火災、失火の疑い 音楽準備室に電気ストーブなど―警視庁 （時事） 2026/06/21
2. 日本代表、チュニジア戦は異例の開始時間 Ｗ杯サッカー （時事） 2026/06/21
3. 日本、チュニジアと対戦 オランダはスウェーデン下す―Ｗ杯サッカー （時事） 2026/06/21
4. ウクライナ大統領から勲章剥奪 ポーランド、第２次大戦の認識巡り対立 （時事） 2026/06/21
5. 男系養子「１５歳以上」が対象 現在の女性皇族、身分保持は本人判断―３ （時事） 2026/06/21

●Yahoo●
1. 米イラン 21日からスイスで協議へ （Yahoo!ニュース） 2026/06/21
2. イラン ホルムズを封鎖したと声明 （Yahoo!ニュース） 2026/06/21
3. 政府 北極政策の基本方針改定検討 （Yahoo!ニュース） 2026/06/21
4. 冷凍庫から遺体 損壊され腐敗進む （Yahoo!ニュース） 2026/06/21
5. 公園でランニング中 男性刺される （Yahoo!ニュース） 2026/06/21

●AI●
1. AI職業紹介 ハロワ実験も精度課題 （Yahoo!ニュース） 2026/06/20
2. 最前線知る専門家が徹底解説 AIが変える未来 （Forbes JAPAN） 2026/06/19
3. AI革命の主役交代：エヌビディアのインフラから、アップルのプラットフォームへ （Forbes JAPAN） 2026/06/21
4. ソニーは最高益でも株価低迷…AI相場に取り残された優等生が巻き返しを図る （ニューズウィーク日本版） 2026/06/19
5. 日立株、最高値から2割安 ｢社会インフラにAI｣成長策に不安先行 （Yahoo!ニュース） 2026/06/19

●2ch●
1. W杯日本と同組のオランダ5発完勝で暫定首位に ハクポ、ブロビーが2発 スウェーデンを圧倒★3 （pinzuba.news） 2026/06/21
2. 僕女「ボク」と自称する若い女性が急増 あのちゃんだけじゃない「私」を嫌がる令和女子の本音 （Yahoo!ニュース） 2026/06/21
3. 芸能田中みな実、500円のイヤリング付けていた堀井美香に「500円のは500円に見えます。だから、ある程度いい物を」 （Yahoo!ニュース） 2026/06/21
4. 「ザ!鉄腕!DASH!!」放送1000回記念SP!26年目の田植えにDASHメンバー勢ぞろい 懐かしの映像も大放出 （Yahoo!ニュース） 2026/06/21
5. W杯 放送情報日本vsチュニジア 本日 6/21 (日) 13時～テレビは日テレとNHK BS、ネットはDAZNが無料配信 （livedoor ニュース） 2026/06/21