●コメント(Gemini)●
本日のニュースは、中東情勢の緊迫化が世界経済に与える影響と、AI技術の進化が社会の様々な側面に浸透している様子が際立っています。イランとイスラエルを巡る緊張は、原油価格の上昇や海運への懸念を引き起こし、国際的なサプライチェーンに影を落としています。一方、AI分野では、各社が新チップや開発プラットフォームを発表し、NVIDIAへの対抗姿勢を鮮明にしています。この技術革新は、雇用市場や産業構造に更なる変革をもたらす可能性を秘めており、その進展から目が離せません。国内では、政治的な動きや企業の不正、自然災害への対応など、安定と課題が混在しています。

●重要ニュース●
1. 米・イラン戦争が中国に与えるコスト（BBC）2026/04/22
2. イラン、停戦後もホルムズ海峡を封鎖（NYタイムズ）2026/04/22
3. イラン情勢、さまざまな業種の見通しに影 コスト増や供給網混乱（ロイター）2026/04/22
4. 米国株式市場＝Ｓ＆Ｐ・ナスダック最高値、イラン停戦延長や堅調な決算で（ロイター）2026/04/22
5. テスラが投資大幅拡大へ、AI・ロボ構想で 第1四半期売上は予想未達（ロイター）2026/04/22
6. グーグルが新型AIチップ発表、学習と推論2種類－エヌビディアに攻勢（ブルームバーグ）2026/04/22
7. 海軍長官、軍指導部との確執の末に解任（NYタイムズ）2026/04/22
8. 米・イラン戦争が中国に与えるコスト（BBC）2026/04/22
9. 米ＩＢＭ、第1四半期決算予想上回る ＡＩ需要が追い風（ロイター）2026/04/22
10. トランプ氏、戦争継続方法について5月1日までの期限に直面（NYタイムズ）2026/04/22

●経済ニュース●
1. テスラの1－3月期決算、利益が市場予想上回る（ブルームバーグ）2026/04/22
2. 米IBM、ソフトウエア部門の売上高が予想と一致－AI懸念は払拭できず（ブルームバーグ）2026/04/22
3. TSMC、ASMLの次世代EUV露光装置「極めて高価」－導入を先送り（ブルームバーグ）2026/04/22
4. 米TI、業績見通しがアナリスト予想上回る－時間外で株価大幅高（ブルームバーグ）2026/04/22
5. 中国の25－29歳で失業率が急上昇、労働市場悪化とAI拡大が影響（ブルームバーグ）2026/04/22
6. プライベートクレジット窮地、ブルー・アウル起死回生作戦の舞台裏（ブルームバーグ）2026/04/22
7. 円は対ドルで159円台半ば、ホルムズ海峡で緊張高まる－債券は上昇へ（ブルームバーグ）2026/04/22
8. ボーイング、1－3月は現金燃焼が予想下回る－納入機は19年以降で最多（ブルームバーグ）2026/04/22
9. 米小売売上高、3月は予想上回る1.7%増－ガソリンスタンドなどが寄与（ブルームバーグ）2026/04/21
10. 日銀の追加利上げは5割超が6月予想、中東情勢でやや後ずれ－サーベイ（ブルームバーグ）2026/04/21

●国内ニュース●
1. ソニー生命でも金銭詐取疑い 顧客から、20～30件か（日経）2026/04/23
2. 牧野フライス買収、アジア系MBKに中止勧告 政府が安保上の懸念（日経）2026/04/23
3. 「昭和１００年」で記念貨幣 新幹線や東京タワー図柄―財務省（時事）2026/04/23
4. 高市首相の国会運営、野党批判 政権発足半年で（時事）2026/04/23
5. 大槌町で山火事 104世帯250人避難（Yahoo）2026/04/23

●海外ニュース●
1. 米海軍長官、ペンタゴンによると「即時発効」で辞任（BBC）2026/04/22
2. トランプ氏、戦争継続方法について5月1日までの期限に直面（NYタイムズ）2026/04/22
3. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/04/22
4. EU、パイプライン稼働停止の膠着状態を解消しウクライナに900億ユーロの融資を承認（BBC）2026/04/22
5. エルサルバドルで486人のギャングメンバーとされる被告の大量裁判が開始（ラテンアメリカ）（BBC）2026/04/22

●その他ニュース●
1. ＡＩ法で事業者に罰則検討を…著作権侵害やディープフェイク被害相次ぎ、自民が提言案（AI関連）2026/04/23
2. AIロボット、卓球で人間に勝つ 全国大会選手と対戦、ソニーが開発 [AIの時代]（AI関連）2026/04/22
3. 「退職代行の利用は昨年の1.5倍以上」 今年の新入社員に起きている「異常事態」とは（2ch）2026/04/23
4. 「直接の謝罪、弔電、何一つなかった」辺野古事故 遺族が明かした運航団体の“不誠実ぶり”に募る怒りの声“当事者意識”の欠如（2ch）2026/04/23
5. Number_i 海外活動を本格化へ（Yahoo）2026/04/23
6. EXILEライブにB’z松本孝弘 歓声（Yahoo）2026/04/23
7. 久保建英 16試合ぶり先発でMOM（Yahoo）2026/04/23
8. AIロボ 卓球で全国大会選手に勝つ（AI関連）2026/04/22

●ロイター●
1. テスラが投資大幅拡大へ、AI・ロボ構想で 第1四半期売上は予想未達（ロイター）2026/04/22
2. 米国株式市場＝Ｓ＆Ｐ・ナスダック最高値、イラン停戦延長や堅調な決算で（ロイター）2026/04/22
3. ＮＹ外為市場＝ドル上昇、米・イラン戦争の長期化懸念継続（ロイター）2026/04/22
4. ボーイング、中国からの大型受注実現へトランプ政権の支援に期待＝ＣＥＯ（ロイター）2026/04/22
5. 米ＩＢＭ、第1四半期決算予想上回る ＡＩ需要が追い風（ロイター）2026/04/22

●ブルームバーグ●
1. テスラの1－3月期決算、利益が市場予想上回る（ブルームバーグ）2026/04/22
2. グーグルが新型AIチップ発表、学習と推論2種類－エヌビディアに攻勢（ブルームバーグ）2026/04/22
3. 米IBM、ソフトウエア部門の売上高が予想と一致－AI懸念は払拭できず（ブルームバーグ）2026/04/22
4. TSMC、ASMLの次世代EUV露光装置「極めて高価」－導入を先送り（ブルームバーグ）2026/04/22
5. S&P500最高値圏で推移、イラン情勢警戒で原油は上昇－ドル159円半ば（ブルームバーグ）2026/04/22

●BBC●
1. 中国、トランプ関税を乗り越えるもイラン戦争が影響（BBC）2026/04/22
2. イラン、停戦違反のためホルムズ海峡を開かないと表明（BBC）2026/04/22
3. 米海軍長官、ペンタゴンによると「即時発効」で辞任（BBC）2026/04/22
4. 米・カナダ：歌手D4vdの車内で死亡したティーンエージャーの死因が公表される（BBC）2026/04/22
5. EU、パイプライン稼働停止の膠着状態を解消しウクライナに900億ユーロの融資を承認（BBC）2026/04/22

●NYタイムズ●
1. イラン、停戦後もホルムズ海峡を封鎖（NYタイムズ）2026/04/22
2. トランプ氏、戦争継続方法について5月1日までの期限に直面（NYタイムズ）2026/04/22
3. 船舶拿捕の報道、和平交渉に新たな不確実性をもたらす（NYタイムズ）2026/04/22
4. 海軍長官、軍指導部との確執の末に解任（NYタイムズ）2026/04/22
5. トランプ氏が指名したFRB理事、'操り人形'のレッテルを剥がす難題に直面（NYタイムズ）2026/04/22

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/04/22
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/04/22
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/04/22
4. アップルが米国製半導体を製造へ その内幕（WSJ）2026/04/22
5. アンソロピック、安全に対する姿勢を後退 方針緩和へ（WSJ）2026/04/22

●日経●
1. 牧野フライス買収、アジア系MBKに中止勧告 政府が安保上の懸念（日経）2026/04/23
2. ソニー生命でも金銭詐取疑い 顧客から、20～30件か（日経）2026/04/23
3. 米イラン停戦「延長」 トランプ氏、譲歩引き出せず（日経）2026/04/23
4. 不正連鎖で「自粛」延長 プルデンシャル金銭詐取、傘下でも疑惑（日経）2026/04/23
5. 米株市場にブラックスワンが3羽 「見ないふりトレード」という誘惑（日経）2026/04/23

●時事●
1. ウクライナ東部は「ドニーランド」 領土維持、米大統領の虚栄心に訴え（時事）2026/04/23
2. 「昭和１００年」で記念貨幣 新幹線や東京タワー図柄―財務省（時事）2026/04/23
3. 中古品、安全性確かめて ５年で事故３００件超―リコール知らず発火も・（時事）2026/04/23
4. 高市首相の国会運営、野党批判 政権発足半年で（時事）2026/04/23
5. 天皇陛下、昭和１００年式典出席へ ２９日、日本武道館で開催―宮内庁（時事）2026/04/23

●Yahoo●
1. 大槌町で山火事 104世帯250人避難（Yahoo）2026/04/23
2. 米政権 大麻の規制を緩和方針か（Yahoo）2026/04/23
3. 保護された身元不明者 計135人（Yahoo）2026/04/23
4. 男児遺棄 学校付近の停車数分間か（Yahoo）2026/04/23
5. 同僚の水に薬品 日本人研究者訴追（Yahoo）2026/04/23

●AI関連●
1. AI投資、5年で1兆円要請 自民、基本計画へ提言案（共同通信）2026/04/22
2. ＡＩ法で事業者に罰則検討を…著作権侵害やディープフェイク被害相次ぎ、自民が提言案（AI関連）2026/04/23
3. Google、「推論特化」のAI半導体 NVIDIA対抗でクラウド提供（AI関連）2026/04/22
4. 神アプデ「Google AI Studio」のヤバい新機能、秒で“アプリ完成”させる全手順（ビジネス＋IT）2026/04/22
5. AIロボット、卓球で人間に勝つ 全国大会選手と対戦、ソニーが開発 [AIの時代]（AI関連）2026/04/22

●2ch●
1. 「直接の謝罪、弔電、何一つなかった」辺野古事故 遺族が明かした運航団体の“不誠実ぶり”に募る怒りの声“当事者意識”の欠如（2ch）2026/04/23
2. 社会氷河期世代が50代を迎える今振り返る、バブル世代との生涯賃金格差（2ch）2026/04/21
3. 「退職代行の利用は昨年の1.5倍以上」 今年の新入社員に起きている「異常事態」とは（2ch）2026/04/21
4. 韓国から来日、靖国神社で天皇陛下代理の車の前に飛び出し「独島は我が国の領土」と掲げる…威力業務妨害容疑で男を逮捕（2ch）2026/04/21
5. 「ハッキリ言って、なめられているんですよ」ゲーム会社社長が明かす、“不合格”になった就活生の“ヤバい提出物”（2ch）2026/04/21