●コメント(Gemini)●
本日のニュースは、イーロン・マスク氏率いるスペースXの史上最大規模のIPOが市場を席巻し、その影響でAI関連株への関心が一時的に薄れるという、テクノロジーと金融市場のダイナミズムを象徴する出来事が注目されました。国内では、キオクシアがトヨタを抜き時価総額トップに躍り出るなど、AIブームが日本企業の勢力図を塗り替える動きが見られます。経済面では、米利下げ予想の後退やドル高基調が続くなか、中国の信用拡大やインドの財政赤字拡大など、世界経済の不確実性が浮き彫りになっています。また、ワールドカップ開催を控えたサッカー関連のニュースも多く、スポーツ界の熱気も伝わってきました。政治面では、イラン情勢の緊迫化や、各国の政治家の発言が市場や国際関係に影響を与える場面も見られました。

●重要ニュース●
1. スペースXのIPO、個人投資家からの需要は700億ドル超－関係者（ロイター、ブルームバーグ等）2026/06/13
2. スペースXのIPO、スタバの売却計画、総裁の入院、暑すぎるW杯─1週間のニュース5選（ブルームバーグ）2026/06/13
3. スペースXのIPO、システム基盤整備も最大級－売買で負荷高まる恐れ（ロイター）2026/06/13
4. スペースX、IPO価格を1株135ドルに設定－史上最大規模（ロイター）2026/06/13
5. スペースXのIPO、グレーマーケット取引は35%超の上昇示唆（ロイター）2026/06/13
6. スペースXのIPO、日本での調達額は3500億円に－全体の3%（ロイター、ブルームバーグ等）2026/06/13
7. スペースXの株式市場デビューでイーロン・マスク氏、世界初の兆万長者に（BBC）2026/06/13
8. スペースXのIPO、オープンAIとアンソロピックの羅針盤に（WSJ、AI等）2026/06/13
9. スペースX、IPO価格を1株135ドルに設定－史上最大規模（ロイター、BBC等）2026/06/13
10. スペースXのIPO、システム基盤整備も最大級－売買で負荷高まる恐れ（ロイター、BBC等）2026/06/13

●経済ニュース●
1. 米利下げ予想が後退、2027年開始見込む声が優勢－ブルームバーグ調査（ブルームバーグ）2026/06/13
2. ドル強気ポジション、2025年2月以来の高水準－中東での戦争が影響（ブルームバーグ）2026/06/13
3. 中国、大手銀行に他行への貸し出し絞るよう指示－余剰資金圧縮図る（ブルームバーグ）2026/06/13
4. HSBCに新たな不良債権問題、中東消費財大手向けで焦げ付きも－関係者（ブルームバーグ）2026/06/13
5. 米ETFの勢力図に異変、バンガードがブラックロック抜き最大手の浮上（ブルームバーグ）2026/06/13
6. 中国の信用拡大、5月は市場予想上回る－4月の融資縮小から持ち直し（ブルームバーグ）2026/06/13
7. AI関連銘柄にさらに上昇余地、来年も投資拡大を予想－ゴールドマン（ブルームバーグ）2026/06/13
8. タクシー配車GOのIPOに海外勢から20倍の需要、日本株に関心－関係者（ブルームバーグ）2026/06/13
9. NZの一次産品輸出、今後は伸び鈍化へ－2034年倍増目標に試練（ブルームバーグ）2026/06/13
10. 世界の大手行、ヘッジファンド資金コスト引き上げ－半導体株急騰警戒（ブルームバーグ）2026/06/13

●国内ニュース●
1. キオクシア、トヨタ抜き首位 時価総額44兆円 エヌビディアやサムスンの背中遠く（日経）2026/06/13
2. 金融庁､ウリ信用組合に一部業務停止命令-預金着服隠蔽など複数不祥事（ブルームバーグ、yahoo等）2026/06/13
3. 「オルカン」、円安・物価高に強く 長期保有で支出増を吸収（日経）2026/06/13
4. 外国人の「特定在留カード」、１４日スタート マイナンバーと一体に（時事）2026/06/13
5. 秘書官の不正宿泊認める １人で予約、知人女性と朝まで―木原官房長官（時事、yahoo等）2026/06/13

●海外ニュース●
1. 紛争終結の合意はホルムズ海峡の再開につながるとイランが表明（BBC）2026/06/13
2. 米、イランとの暫定合意成立に自信－ホルムズ海峡再開・核脅威抑制へ（ブルームバーグ）2026/06/13
3. イラン外相：米国との覚書、合意に「これまでになく近づいている」（ブルームバーグ）2026/06/13
4. トランプ氏、イランの攻撃に対応する必要あると表明－米軍ヘリ撃墜で（ブルームバーグ）2026/06/13
5. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/06/13

●その他ニュース●
1. サッカーW杯開会式見られず返金要求、開催国メキシコで視聴者怒り（ブルームバーグ）2026/06/13
2. 「誰もそれに気づいていない」NBAファイナル、ワールドカップへの無関心に直面（BBC）2026/06/13
3. 「マジック！」WWEで試合前にリングに現れたのは…まさかの「AIrobots」！ – ライブドアニュース（2ch）2026/06/13
4. 閲覧注意「AIを攻撃しろ」と命令されたAIが取った行動とは…AI（2ch）2026/06/13
5. DAZNに批判殺到!W杯「月980円」実は年2万6340円…「騙された」「ダークパターン」「トラップすぎる」 ★8（2ch）2026/06/13
6. ギネス記録を更新！AIが「世界一速い」コードを生成、人類の能力を超える – Gigazine（AI）2026/06/13
7. AI失業、日本で本当に危ないのは「若者」ではない 日本型雇用が生み出す“ホワイトカラー淘汰”のリアル（AI）2026/06/13
8. ワーナー・ブラザースの1110億ドルでの売却、パラマウントへの買収を米国司法省が承認（BBC）2026/06/13
9. デビッド・ホックニー氏、芸術に人間の形を回復させた、88歳で死去（NYタイムズ）2026/06/13

●ロイター●
1. スペースXのIPO、個人投資家からの需要は700億ドル超－関係者（ロイター）2026/06/13
2. スペースXのIPO、募集の4倍を超える需要集める－関係者（ロイター）2026/06/13
3. スペースX、IPO価格を1株135ドルに設定－史上最大規模（ロイター）2026/06/13
4. スペースX、初値はIPO価格を11%上回る－マスク氏「トリリオネア」に（ロイター）2026/06/13
5. スペースXのIPO、システム基盤整備も最大級－売買で負荷高まる恐れ（ロイター）2026/06/13

●ブルームバーグ●
1. スペースXのIPO、スタバの売却計画、総裁の入院、暑すぎるW杯─1週間のニュース5選（ブルームバーグ）2026/06/13
2. 米利下げ予想が後退、2027年開始見込む声が優勢－ブルームバーグ調査（ブルームバーグ）2026/06/13
3. ドル強気ポジション、2025年2月以来の高水準－中東での戦争が影響（ブルームバーグ）2026/06/13
4. 実力主義掲げる米企業、女性登用進んでいるのか－停滞どころか後退する現実（ブルームバーグ）2026/06/13
5. スペースX、データセンター運用で壁－アンソロピック向けに資源転用（ブルームバーグ）2026/06/13

●BBC●
1. 紛争終結の合意はホルムズ海峡の再開につながるとイランが表明（BBC）2026/06/13
2. スペースXの株式市場デビューでイーロン・マスク氏、世界初の兆万長者に（BBC）2026/06/13
3. ワーナー・ブラザースの1110億ドルでの売却、パラマウントへの買収を米国司法省が承認（BBC）2026/06/13
4. 120万ユーロ相当の宝飾品発見、元スペイン首相を巡る新たな捜査を促す（BBC）2026/06/13
5. 米国政府により新たに機密解除されたUFO動画4本（BBC）2026/06/13

●NYタイムズ●
1. 司法省、パラマウント＝ワーナー・ブラザース合併への道を開く（NYタイムズ）2026/06/13
2. スペースXのIPO、イランでの戦争、ホワイトハウスでのUFCの試合。（NYタイムズ）2026/06/13
3. 停戦合意が射程圏内にあるように見える、と当局者（NYタイムズ）2026/06/13
4. スペースXの意外な道のり：突飛なアイデアから2兆ドルの巨艦へ（NYタイムズ）2026/06/13
5. マスク氏の兆万長者ステータスが富の格差を新たなレベルへ引き上げる（NYタイムズ）2026/06/13

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/06/13
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/06/13
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/06/13
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/06/13
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/06/13

●日経●
1. スペースX上場、時価総額2.1兆ドル 公開価格比19%高（日経）2026/06/13
2. スタバ「日米落差」が生む皮肉 変質した米本社、日本事業売却を検討（日経）2026/06/13
3. トランプ氏が80歳に くすぶる高齢不安、副大統領に「秘密の手紙」（日経）2026/06/13
4. マスク氏が世界初「兆万長者」 純資産1兆ドル、一般家庭の500万倍（日経）2026/06/13
5. スペースXが上場 初値150ドル 公開価格11%上回る（日経）2026/06/13

●時事●
1. フジモリ氏、超僅差で逆転 開票率９８％、ペルー大統領選（時事）2026/06/13
2. 大統領支持率が急落 地方選経て風向き変化―韓国（時事）2026/06/13
3. 旧宮家養子は「窮余の一策」 所功・京都産業大名誉教授―皇族数確保策・（時事）2026/06/13
4. 元侍従長「典範手直し必要」 女性皇族巡り、１５年前自著で（時事）2026/06/13
5. 外国人の「特定在留カード」、１４日スタート マイナンバーと一体に（時事）2026/06/13

●Yahoo●
1. 重要鉱物備蓄G7連携 首相提唱へ（Yahoo）2026/06/13
2. 動画問題 首相否定も野党は追及（Yahoo）2026/06/13
3. クールジャパン機構廃止案 検討へ（Yahoo）2026/06/13
4. 手紙値上げ容易に 改正郵便法成立（Yahoo）2026/06/13
5. ふるさと納税863億円赤字 24年度（Yahoo）2026/06/13

●AI●
1. Geminiは暴動、GPTは餓死、Grokは犯罪、AIモデル版「シムシティ」がヤバすぎた（AI）2026/06/13
2. AI失業、日本で本当に危ないのは「若者」ではない 日本型雇用が生み出す“ホワイトカラー淘汰”のリアル（AI）2026/06/13
3. AI失業者に年間1000万円給付？マスク氏も支持する｢ユニバーサル・ハイインカム｣とは（AI）2026/06/13
4. 米国で “AI失業”加速 若者は就職難 日本へ波及2030年ごろか 経済崩壊も？（AI）2026/06/13
5. 誰にでも一流指導 ＡＩが埋める地域格差―スポーツ×技術、開く未来（AI）2026/06/13

●2ch●
1. 「松井さんのおかげで勝てた」自民総裁選、高市氏秘書から小泉氏批評動画で謝意 衆院選でも「ネガキャン」証言（2ch）2026/06/13
2. DAZNに批判殺到!W杯「月980円」実は年2万6340円…「騙された」「ダークパターン」「トラップすぎる」 ★8（2ch）2026/06/13
3. 名大祭、自衛隊ブース出展を中止 「一面的な宣伝活動」職員組合の声明受け大学が要請（2ch）2026/06/13
4. 中傷動画高市首相対応に苦慮、「重要法案の審議に影響」懸念「支持率じわじわ落ちるかも」危惧の声 ★2（2ch）2026/06/13
5. 相模川17歳女子高生殺害「河原で花火して復縁迫り断られ…」何度も迫った茶髪塗装工(20)仕事転々…父「普通の子として育てた」★2（2ch）2026/06/13