●重要ニュース●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場（ロイタービジネス、ロイター経済）2026/02/22
2. トランプ関税違憲判決、米エネ企業のコスト軽減　取引は当面不変か（ロイタービジネス）2026/02/21
3. コラム：世界最大の温室効果ガス排出国の中国、クリーン発電が化石燃料を逆転（ロイター経済、ロイターオピニオン）2026/02/21
4. 米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象（ロイター経済）2026/02/21
5. アングル：米相互関税に違憲判決、世界経済の先行き依然不透明（ロイター経済）2026/02/21
6. 最高裁の関税判決、トランプ大統領の影響力を低下させた＝米財務長官（ロイター経済）2026/02/20
7. 米国株式市場＝反発、大型株けん引　トランプ関税違法判決に安ど感（ロイタービジネス、ロイター経済）2026/02/20
8. ＮＹ外為市場＝ドル下落、最高裁がトランプ関税に違法判決（ロイタービジネス、ロイター経済）2026/02/20
9. 米財務長官、「低採用・低解雇」脱却を楽観視　労働需要回復に期待（ロイタービジネス、ロイター経済）2026/02/20
10. 米ＧＤＰ「かなり堅調」、インフレに懸念＝アトランタ連銀総裁（ロイタービジネス、ロイター経済）2026/02/20

●経済ニュース●
1. 焦点：「氷雪経済」の成功例追え、中国がサービス投資にテコ入れ（ロイター経済）2026/02/22
2. 焦点：米中間選挙へ、民主党がキリスト教保守層にもアピール　移民取り締まりへの不満背景（ロイター経済）2026/02/22
3. トランプ米大統領、代替関税率を10％から15％に引き上げと投稿（ロイター経済）2026/02/22
4. コラム：米最高裁の違法判断、通商権限巡り議会の優位性を再確認（ロイター経済、ロイターオピニオン）2026/02/21
5. コラム：上値余地は限定的か、通貨先物の取組状況から円高を読む＝佐々木融氏（ロイター経済、ロイターオピニオン）2026/02/17
6. コラム：衆院選後に進んだ円高、持続性を探る4つのポイント＝植野大作氏（ロイター経済）2026/02/16
7. コラム：高市発言受け「ポジティブ修正」、衆院選後のドル／円相場を読む＝尾河眞樹氏（ロイター経済）2026/02/16
8. コラム：高市自民党、日本トリプル高となるための条件＝高島修氏（ロイター経済）2026/02/13
9. コラム：高市自民党大勝、市場の反応をどう読むか＝熊野英生氏（ロイター経済）2026/02/12
10. トランプ関税違法判決、ＥＵは関税削減主張　英は優遇継続に期待（ロイター経済）2026/02/20

●国内ニュース●
1. 国内ニュースに関する記述が見つかりませんでした。

●海外ニュース●
1. 海外ニュースに関する記述が見つかりませんでした。

●その他ニュース●
1. その他ニュースに関する記述が見つかりませんでした。

●ロイタービジネス●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場（ロイタービジネス）2026/02/22
2. トランプ関税違憲判決、米エネ企業のコスト軽減　取引は当面不変か（ロイタービジネス）2026/02/21
3. 新関税が1対1の置き換えなら影響軽微＝米セントルイス連銀総裁（ロイタービジネス）2026/02/20
4. ＮＹ市場サマリー（20日）株反発、ドル下落　利回り上昇（ロイタービジネス）2026/02/20
5. 米国株式市場＝反発、大型株けん引　トランプ関税違法判決に安ど感（ロイタービジネス）2026/02/20

●ロイター経済●
1. エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場（ロイター経済）2026/02/22
2. 焦点：「氷雪経済」の成功例追え、中国がサービス投資にテコ入れ（ロイター経済）2026/02/22
3. 焦点：米中間選挙へ、民主党がキリスト教保守層にもアピール　移民取り締まりへの不満背景（ロイター経済）2026/02/22
4. トランプ米大統領、代替関税率を10％から15％に引き上げと投稿（ロイター経済）2026/02/22
5. コラム：世界最大の温室効果ガス排出国の中国、クリーン発電が化石燃料を逆転（ロイター経済）2026/02/21

●ロイターオピニオン●
1. コラム：世界最大の温室効果ガス排出国の中国、クリーン発電が化石燃料を逆転（ロイターオピニオン）2026/02/21
2. コラム：米アルミ産業、ビッグテックとの電力争奪戦で劣勢　工場閉鎖続く（ロイターオピニオン）2026/02/20
3. コラム：欧州再軍備のジレンマ、防衛大手の独占が招く高コストと軍備不足（ロイターオピニオン）2026/02/17
4. コラム：アクティビストとの和解、長期的には代償大きく（ロイターオピニオン）2026/02/18
5. コラム：ドル安より米国債を警戒せよ、市場が過小評価する財政リスク（ロイターオピニオン）2026/02/17

●ロイター市場●
1.  該当する記事が見つかりませんでした。

●ブルームバーグ●
1.  該当する記事が見つかりませんでした。

●BBC●
1. 該当する記事が見つかりませんでした。

●国内etc●
1. 該当する記事が見つかりませんでした。

●NYタイムズ●
1. 該当する記事が見つかりませんでした。

●WSJ●
1. 該当する記事が見つかりませんでした。

●ヤフー●
1. 該当する記事が見つかりませんでした。

●AI●
1. 該当する記事が見つかりませんでした。

●コメント●
米株式市場ではエヌビディアの決算発表が注目され、AI関連の懸念が市場を揺るがしています。トランプ政権時代の関税措置を巡る最高裁の判断も大きな話題となりました。中国のクリーンエネルギー発電能力が化石燃料を逆転したニュースも注目を集めています。
