●コメント(Gemini)●
本日は、中東情勢が世界的な注目を集めました。イランはホルムズ海峡の再封鎖を通告し、オマーン沖でタンカー攻撃が発生したとの情報が錯綜する一方、米大統領はイランとの停戦について「良いニュース」と発言するなど、情勢は極めて流動的です。北朝鮮による弾道ミサイル発射も報じられ、東アジアの緊張も高まりました。国内では長野県北部で震度5強の地震が発生し、広範囲で注意が呼びかけられています。経済面では、ホルムズ海峡情勢に翻弄され原油価格が急落と急騰を繰り返し、FRBの利下げ観測にも複雑な影を落としています。AI分野では米アンソロピックCEOがホワイトハウスを訪問し、技術と規制のバランスが引き続き焦点となっています。

●重要ニュース●
1. イラン、ホルムズ海峡再封鎖通知　オマーン沖でタンカー攻撃 (ロイター、ブルームバーグ、日経等) 2026/04/18
2. 北朝鮮から弾道ミサイル、複数発射で日本のＥＥＺ外に落下と小泉防衛相 (ロイター、yahoo、2ch) 2026/04/18
3. 長野県北部で震度5強の地震＝気象庁 (ロイター、時事、yahoo) 2026/04/18
4. トランプ米大統領、イランについて「良いニュース」　停戦期限切れれば延長されない可能性も (ロイター、ブルームバーグ、時事等) 2026/04/18
5. 米政府、ＵＦＯ関連文書をまもなく公開へ　トランプ氏「非常に興味深い資料発見」 (ロイター) 2026/04/18
6. 米アンソロピックＣＥＯがホワイトハウス訪問、ＡＩ分野での協力巡り政権幹部と協議 (ロイター、ブルームバーグ、BBC等) 2026/04/18
7. メタ、5月20日に人員削減第1弾　約8000人に影響か＝関係筋 (ロイター、ブルームバーグ) 2026/04/17
8. 日豪、1兆円超規模の次期フリゲート艦計画で契約締結 (ロイター、ブルームバーグ) 2026/04/18
9. ローマ教皇、「暴君」発言はトランプ氏を狙ったものではないと語る (BBC、日経) 2026/04/18
10. イランにとって、水路を支配することが新たな抑止力となる (NYタイムズ) 2026/04/18

●経済ニュース●
1. 金約1カ月ぶり高値－ホルムズ海峡再開受け、ドル安追い風に(Bloomberg) 2026/04/18
2. WTI原油が大幅安、株先物上昇－米がイラン資産凍結解除を検討と報道(Bloomberg) 2026/04/17
3. 日本市況円は対ドルで159円前半、原油高止まりなど重し－株反落(Bloomberg) 2026/04/17
4. ＦＲＢの年内利下げ観測再び、ホルムズ開放宣言受け (ロイター) 2026/04/17
5. 信越化学、シリコーン全製品10%以上値上げ－原材料・エネルギー高騰で(Bloomberg) 2026/04/17
6. ニデック会計不正､純利益への累計影響1607億円-第三者委最終報告(Bloomberg) 2026/04/17
7. マッサージ業倒産 過去30年で最多 (yahoo) 2026/04/19
8. 特定技能1号 上限迫る外食業不安 (yahoo、2ch) 2026/04/19
9. ATM引き出し額、キャッシュレス浸透でも増加 物価高で15年前の1. (日経) 2026/04/19
10. ブラックロックのプライベートクレジット、融資先企業が初デフォルト(Bloomberg) 2026/04/18

●国内ニュース●
1. 公衆トイレ周辺を現場検証 遺棄場所との関連捜査―京都男児遺体・府警 (時事、yahoo、2ch) 2026/04/19
2. 高市首相と片山財務相が赤沢経産相に金融政策の発言を控えるよう注意(Bloomberg) 2026/04/18
3. 焦点：日本の武器輸出緩和、欧州や東南アが関心　米国依存低減へ (ロイター) 2026/04/17
4. 川崎重工、四足歩行のAI造船ロボット開発へ 溶接技術者不足で対策 (日経) 2026/04/18
5. 生保20代の生活保護が爆増…なぜ実家を頼れず?「親も困窮。家庭環境も悪い」社会復帰を阻む“通信費の壁”も (2ch) 2026/04/19

●海外ニュース●
1. キエフで銃撃犯が人質を取り発砲、少なくとも6人死亡 (BBC) 2026/04/18
2. メキシコのシェインバウム大統領、征服論争後のスペインとの「外交危機」を否定 (BBC) 2026/04/18
3. イラン戦争にもかかわらず中国経済は予想を上回る成長 (BBC) 2026/04/18
4. 米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/04/18
5. ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 (WSJ) 2026/04/18

●その他ニュース●
1. ＭＬＢ＝大谷49戦連続出塁、菅野から2安打　村上は6号満塁弾 (ロイター、yahoo、2ch) 2026/04/18
2. フランスの映画スター、ナタリー・バイさん77歳で死去と報道 (BBC、yahoo) 2026/04/18
3. タイタニック号の救命胴衣がオークションで67万ポンドで落札 (BBC) 2026/04/18
4. AKB48・田口愛佳が卒業を発表 (yahoo) 2026/04/19
5. トンツカタン解散 14年の活動に幕 (yahoo) 2026/04/19
6. フィギュア、ジャンプの時代に終止符？ ルール大幅改革案に選手反発 (日経) 2026/04/19
7. ティンダーとズーム、AIに対抗するため「人間性の証明」としての目スキャンを提供 (BBC) 2026/04/18
8. 「ロックは本当に反権力であるべきなのか」 布袋寅泰の投稿削除が広げた論争巻き起こる (2ch) 2026/04/19
9. 軽自動車に乗るオッサンは「恋愛対象外」なのか? デートならSUVのような見栄えのする車を求める一方で… (2ch) 2026/04/19

●ロイター●
1. イラン、ホルムズ海峡再封鎖通知　「厳格な管理下」　オマーン沖でタンカー攻撃 (ロイター) 2026/04/18
2. 北朝鮮から弾道ミサイル、複数発射で日本のＥＥＺ外に落下と小泉防衛相 (ロイター) 2026/04/18
3. 日豪、1兆円超規模の次期フリゲート艦計画で契約締結 (ロイター) 2026/04/18
4. 米政府、ＵＦＯ関連文書をまもなく公開へ　トランプ氏「非常に興味深い資料発見」 (ロイター) 2026/04/18
5. ＭＬＢ＝大谷49戦連続出塁、菅野から2安打　村上は6号満塁弾 (ロイター) 2026/04/18

●ブルームバーグ●
1. 金約1カ月ぶり高値－ホルムズ海峡再開受け、ドル安追い風に(Bloomberg) 2026/04/18
2. 複数のタンカーがホルムズ海峡到達前にUターン、イランの開放宣言後(Bloomberg) 2026/04/18
3. 高市首相と片山財務相が赤沢経産相に金融政策の発言を控えるよう注意(Bloomberg) 2026/04/18
4. ブラックロックのプライベートクレジット、融資先企業が初デフォルト(Bloomberg) 2026/04/18
5. オーストラリア、もがみ型護衛艦の契約を日本と締結－三菱重工が建造(Bloomberg) 2026/04/18

●BBC●
1. ホルムズ海峡が再び閉鎖、イランが船舶攻撃を主張 (BBC) 2026/04/18
2. キエフで銃撃犯が人質を取り発砲、少なくとも6人死亡 (BBC) 2026/04/18
3. ローマ教皇、「暴君」発言はトランプ氏を狙ったものではないと語る (BBC) 2026/04/18
4. 中国の自動車メーカー、音声操作式「車載トイレ」を特許取得 (BBC) 2026/04/18
5. タイタニック号の救命胴衣がオークションで67万ポンドで落札 (BBC) 2026/04/18

●NYタイムズ●
1. イランにとって、水路を支配することが新たな抑止力となる (NYタイムズ) 2026/04/18
2. 海峡の再開は石油危機を緩和するが、それだけでは不十分 (NYタイムズ) 2026/04/18
3. 船舶攻撃とイランの脅威を巡りホルムズ海峡で緊張が高まる (NYタイムズ) 2026/04/18
4. 最高裁を再構築した5日間の内部ストーリー (NYタイムズ) 2026/04/18
5. トランプ、研究加速のため幻覚剤の規制を緩和 (NYタイムズ) 2026/04/18

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/04/18
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ) 2026/04/18
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ) 2026/04/18
4. アップルが米国製半導体を製造へ その内幕 (WSJ) 2026/04/18
5. アンソロピック、安全に対する姿勢を後退 方針緩和へ (WSJ) 2026/04/18

●日経●
1. フィギュア、ジャンプの時代に終止符？ ルール大幅改革案に選手反発 (日経) 2026/04/19
2. ATM引き出し額、キャッシュレス浸透でも増加 物価高で15年前の1. (日経) 2026/04/19
3. ローマ教皇、トランプ氏との論争｢関心ない｣ ｢暴君｣演説準備は前から (日経) 2026/04/19
4. イランがホルムズ海峡再封鎖、接近なら標的に 「トランプ氏信用できず」 (日経) 2026/04/19
5. 川崎重工、四足歩行のAI造船ロボット開発へ 溶接技術者不足で対策 (日経) 2026/04/18

●時事●
1. 公衆トイレ周辺を現場検証 遺棄場所との関連捜査―京都男児遺体・府警 (時事) 2026/04/19
2. 会社経営の傍ら著書も 逮捕の水口容疑者―東京・赤坂の死体遺棄事件 (時事) 2026/04/19
3. 「学校寄った後、首絞め殺害」 父親、逮捕前の任意聴取に―京都男児遺棄 (時事) 2026/04/19
4. 停戦後もレバノンで作戦続行か トランプ氏の「爆撃禁止」無視―イスラエ (時事) 2026/04/19
5. 長野で震度５強や５弱 地震続発「十分注意を」―気象庁 (時事) 2026/04/19

●yahoo●
1. イラン ホルムズ海峡を「再封鎖」 (yahoo) 2026/04/19
2. 北朝鮮のミサイル EEZ外に落下か (yahoo) 2026/04/19
3. 京都遺棄 父は落ち着いて受け答え (yahoo) 2026/04/19
4. マッサージ業倒産 過去30年で最多 (yahoo) 2026/04/19
5. 水上恒司 着ぐるみ相手に頭突き (yahoo) 2026/04/19

●AI関連●
1. データ「生成AI」活用が企業選択に影響 若手社員6割が「毎週活用」、転職理由にもAI意識 (AI) 2026/04/18
2. メタの新しいAI「Muse Spark」に私のランチを評価してもらった (AI) 2026/04/18
3. 野田秀樹の東大入学式祝辞「AIへの逆襲」に、AI自身が答えたこと (AI) 2026/04/18
4. モバイル端末におけるAI詐欺をブロックする。 (AI) 2026/04/18
5. 住宅ローン業務 地銀がＡＩ活用 (AI) 2026/04/18

●2ch●
1. 京都南丹男児遺体安達優季容疑者が自宅近く、るり渓の公衆トイレに一時的に遺棄か…学校まで向かう道路の途中 (2ch) 2026/04/19
2. 生保20代の生活保護が爆増…なぜ実家を頼れず?「親も困窮。家庭環境も悪い」社会復帰を阻む“通信費の壁”も (2ch) 2026/04/19
3. 「特定技能1号」外国人受け入れ一時停止 外食業界から不安の声 (2ch) 2026/04/19
4. 米との2回目の協議 イラン「日程は決まっていない」 トランプ氏「イランは少し生意気になった」…駆け引き続く (2ch) 2026/04/19
5. TOTO、政府方針を受けてユニットバスの受注再開するが「納期未定」 ナフサ調達難、 LIXILも「納期未定」 (2ch) 2026/04/19