●コメント(Gemini)●
中東情勢が緊迫化し、イランによる米軍戦闘機撃墜やホルムズ海峡の状況が世界経済に大きな影響を与えています。原油価格の高騰や海運への影響が懸念される一方、関係各国は事態の沈静化に向けて外交努力を続けています。国内では、マイクロソフトが日本に大規模なAI投資を行うと発表し、AI技術の発展と人材育成への期待が高まっています。また、春闘の賃上げ率が高水準を維持するなど、経済の活性化に向けた動きも見られます。

●重要ニュース●
1. イランが米軍戦闘機を撃墜、領内で初 対米攻撃の意思維持（日経、ロイター、時事等）2026/04/04
2. 商船三井LNG船がホルムズ海峡通過 イラン衝突後、日本関係船舶で初（日経、ロイター、yahoo）2026/04/03
3. 米マイクロソフト社長、日本に1兆6000億円投資－さくらイン株上昇（ブルームバーグ、ロイター、yahoo等）2026/04/03
4. 米雇用者数17.8万人増加、24年末以来の大幅増－失業率は予想外に低下（ブルームバーグ、ロイター、NYタイムズ）2026/04/03
5. フランス船舶、ホルムズ海峡通過 イラン側の「安全回廊」を航行（日経、ロイター、BBC）2026/04/04
6. トランプ政権、27年度国防予算の大幅増額要求　非国防支出は10％削減（ロイター、BBC、NYタイムズ）2026/04/03
7. 日本のトマホーク調達に暗雲、米が対イラン作戦で大量消費－在庫急減（ブルームバーグ）2026/04/03
8. 米国、治安リスクの高まりを理由に、自国民にレバノンからの出国を警告（BBC）2026/04/03
9. マイクロソフト、最先端AIモデル自社開発へ－2027年までに実現目標（ブルームバーグ）2026/04/03
10. スペースＸ、サウジＰＩＦによる50億ドルの株式引き受け協議＝関係者（ロイター）2026/04/02

●経済ニュース●
1. スマートHRが年内の東証上場へ準備、時価1600億円目指すー関係者（ブルームバーグ）2026/04/03
2. プライベートクレジット懸念、解約急増でブルー・アウルが償還を制限（ブルームバーグ、WSJ）2026/04/02
3. アポロ社長、プライベートクレジット懸念一蹴－解約急増は「成長痛」（ブルームバーグ）2026/04/02
4. UBS、ドル・円は年内175円に上昇も－原油供給の混乱長期化なら（ブルームバーグ）2026/04/01
5. ワールドが新中計、株主還元を上積み　年平均56億円に（ロイター）2026/04/03
6. 連合の春闘賃上げ率、3次集計は5.09％　高水準を維持（ロイター）2026/04/03
7. 焦点：米ノンバンク融資、貸出先が債務不履行の恐れ　ソフト業界不振で（ロイター）2026/04/03
8. 米、中国製通信機器の規制強化提示　ファーウェイやＺＴＥなど対象（ロイター）2026/04/03
9. MUFG､アジア首位の決済銀行目指し新サービス－4カ国で即時送金可能に（ブルームバーグ）2026/04/01
10. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/04/03

●国内ニュース●
1. 渋谷スクランブル交差点に液体まき火 けが人なし、男が出頭―警視庁（時事）2026/04/04
2. 閣僚資産平均６５９１万円 小泉氏トップ維持―第２次高市内閣（時事、yahoo）2026/04/04
3. 武器輸出を原則容認 政府案判明（yahoo）2026/04/03
4. 成年後見の終身制廃止へ 政府（yahoo）2026/04/03
5. 栃木県南部で震度5弱を観測、津波の心配なし＝気象庁（ロイター）2026/04/01

●海外ニュース●
1. 習指導部メンバーが失脚 馬政治局員、「重大な規律違反」―中国（時事）2026/04/04
2. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/04/03
3. ロシアは停戦ではなく「イースターエスカレーション」を選んだ、とゼレンスキー氏は言う（BBC）2026/04/03
4. ブルキナファソは民主主義を「忘れる」必要がある、と軍事指導者（BBC）2026/04/03
5. イランはミサイルバンカーを迅速に修理している、と米国諜報機関は言う（NYタイムズ）2026/04/03

●その他ニュース●
1. 人気歌手ボイコット呼び掛け トランプ氏、政権批判に反発―米（時事）2026/04/04
2. 能條愛未 中村橋之助との結婚報告（yahoo）2026/04/03
3. 大谷今季1号 確信歩きの同点3ラン（yahoo）2026/04/03
4. ハマ・オカモトが活動休止（yahoo）2026/04/03
5. 江口寿史氏イラスト 市が公開中止（yahoo）2026/04/03
6. 京都・小6男児行方不明新証言「2日後にピアノの発表会を控えていた」★10（2ch）2026/04/04
7. ガンダム水星の魔女 Xリプ欄閉鎖（yahoo）2026/04/03
8. 食中毒注意 菌が増えやすい場所は（yahoo）2026/04/03
9. 宇宙船でトイレ故障 乗組員が修理（yahoo）2026/04/03
10. 東京「日本はほぼ乗っ取られています」段ボールに主張か 渋谷スクランブル交差点で火つけられる 出頭したのは5（2ch）2026/04/04

●ロイター●
1. 米地裁、ＦＲＢ議長の召喚状差し止めの判断維持　検察側は控訴へ（ロイター）2026/04/03
2. ＮＹ市場サマリー（3日）利回り上昇、株式は休場（ロイター）2026/04/03
3. 為替の動きは石油市場に引きずられている、法的に可能なことすべてあり得る＝片山財務相（ロイター）2026/04/03
4. 米3月雇用者数17.8万人増、過去15カ月で最多　イラン戦争がリスク（ロイター）2026/04/03
5. ワールドが新中計、株主還元を上積み　年平均56億円に（ロイター）2026/04/03

●ブルームバーグ●
1. 米マイクロソフト社長、日本に1兆6000億円投資－さくらイン株上昇（ブルームバーグ）2026/04/03
2. スマートHRが年内の東証上場へ準備、時価1600億円目指すー関係者（ブルームバーグ）2026/04/03
3. マイクロソフト、最先端AIモデル自社開発へ－2027年までに実現目標（ブルームバーグ）2026/04/03
4. 日本市況株式反発、ホルムズ海峡の進展期待－円と債券先物も堅調（ブルームバーグ）2026/04/03
5. プライベートクレジット懸念、解約急増でブルー・アウルが償還を制限（ブルームバーグ）2026/04/02

●BBC●
1. イランで撃墜された米戦闘機の乗組員1名が救助（BBC）2026/04/03
2. フランス所有の船舶がホルムズ海峡を通過（BBC）2026/04/03
3. 米国、治安リスクの高まりを理由に、自国民にレバノンからの出国を警告（BBC）2026/04/03
4. 国際法専門家がイラン戦争における違反を主張（BBC）2026/04/03
5. イラン国民はカラジ橋への米国攻撃の後に何が起こるか恐れている（BBC）2026/04/03

●NYタイムズ●
1. 撃墜されたジェット機から1人のアメリカ人が救出され、2人目の捜索が進行中（NYタイムズ）2026/04/03
2. 中東で墜落した米軍機について私たちが知っていること（NYタイムズ）2026/04/03
3. イランはミサイルバンカーを迅速に修理している、と米国諜報機関は言う（NYタイムズ）2026/04/03
4. 2003年に撃墜された米軍パイロットが、イラクでの生存のための戦いを回想（NYタイムズ）2026/04/03
5. ヘグセスは米軍がイエスのために戦っていると言う。教皇は同意しない。（NYタイムズ）2026/04/03

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和（WSJ）2026/04/03
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否（WSJ）2026/04/03
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」（WSJ）2026/04/03
4. トランプ氏、経済好転を称賛　国民の実感に反し（WSJ）2026/04/03
5. アップルが米国製半導体を製造へ　その内幕（WSJ）2026/04/03

●日経●
1. イランが米軍戦闘機を撃墜、領内で初 対米攻撃の意思維持（日経）2026/04/04
2. マイクロソフト、日本でデータ拠点に1.6兆円 AI取り込み（日経）2026/04/04
3. 商船三井LNG船がホルムズ海峡通過 イラン衝突後、日本関係船舶で初（日経）2026/04/03
4. 「子供望まない」未婚女性64%、男性上回る キャリア断絶への不安で（日経）2026/04/04
5. イランが友好国選別 ホルムズ海峡に通航料、対米抗戦（日経）2026/04/04

●時事●
1. 人気歌手ボイコット呼び掛け トランプ氏、政権批判に反発―米（時事）2026/04/04
2. 日本関係船、ホルムズ海峡通過 封鎖以来初の脱出―商船三井（時事）2026/04/03
3. イラン、米戦闘機撃墜 開戦後初、乗員１人救出―報道（時事）2026/04/04
4. 原油輸送、代替ルートを模索 ホルムズ封鎖で、政府や海運会社―喜望峰回（時事）2026/04/04
5. 渋谷スクランブル交差点に液体まき火 けが人なし、男が出頭―警視庁（時事）2026/04/04

●yahoo●
1. 山火事は減っているのに危険増？　6割が人災、防げる火の現実（yahoo）2026/04/03
2. 武器輸出を原則容認 政府案判明（yahoo）2026/04/03
3. 閣僚の資産公開 最多は小泉防衛相（yahoo）2026/04/03
4. 予算巡り首相直面 参院自民の特質（yahoo）2026/04/03
5. 小川淳也氏 女性天皇巡る発言撤回（yahoo）2026/04/03

●AI●
1. Z世代、AIは「カウンセラー」や「友達」　利用方法に危うさも…メイク助言に顔写真、「自分っぽい文章」（AI）2026/04/03
2. 京都府知事選挙に「AI候補者」が出馬したら… 公約を尋ねたら出てきたアイデアは（AI）2026/04/03
3. 米AIサービスに代わり台頭しそうなMistral AIとは何者？（AI）2026/04/03
4. 東洋経済オンラインテスラはAI企業になる？ EV不振で進む脱クルマの行方／マスク氏がAIとロボットで描く｢新たな社会｣の全貌とは（AI）2026/04/03
5. Forbes JAPANAIエージェントをCFOのオフィスへ、Zalosが360万ドルを調達（AI）2026/04/03

●2ch●
1. イラン、救難活動中の米軍ヘリ2機攻撃か（2ch）2026/04/04
2. 京都・小6男児行方不明新証言「2日後にピアノの発表会を控えていた」★10（2ch）2026/04/04
3. 東京「日本はほぼ乗っ取られています」段ボールに主張か 渋谷スクランブル交差点で火つけられる 出頭したのは5（2ch）2026/04/04