トランプ氏	95
マイケル・ジャクソン	90
エプスタイン元被告	85
ウクライナ	80
AI	80
パキスタン	75
イラン	75
メキシコ	70
ハンガリー	70
チェルノブイリ	70
NYタイムズ	65
BBC	65
選挙	60
移民	60
中国	60
米国	60
サッカー	60
NFLドラフト	55
がん治療法	55
認知症	55
オーストラリア	50
インド	50
北朝鮮	50
スポーツ	50
伝記映画	50
ボストンマラソン	50
テキサス州	45
カリフォルニア州	45
ニューヨーク	45
シカゴ	45
ジョージア州	45
フロリダ州	45
レバノン	45
ガザ地区	45
ヨルダン川西岸	45
マクドナルド	40
ビッグマック	40
ダイアナ元妃	40
チャールズ国王	40
ロイヤルファミリー	40
イスラエル	40
パレスチナ	40
武装集団	40
マリ	40
ジョージア州山火事	40
スマトラオランウータン	40
ネアンデルタール人	40
古代エジプト	40
ツタンカーメン王墓	40
第二次世界大戦	40
オックスフォード大学	40
パリ	40
香水店	40
タイガー保護区	40
ロンドン	40
住宅市場	40
シリア	40
ベネズエラ	40
ポルトガル	40
ギリシャ	40
トルコ	40
マレーシア	40
シンガポール	40
パナマ	40
ボスニア・ヘルツェゴビナ	40
コロンビア	40
ボリビア	40
キプロス	40
アルジェリア	40
リビア	40
トンガ	40
ツバル	40
サモア	40
フィジー	40
バヌアツ	40
ソロモン諸島	40
パラオ	40
ミクロネシア連邦	40
マーシャル諸島	40
ナウル	40
キリバス	40
マカオ	40
香港	40
台湾	40
シンガポール	40
マカオ	40
香港	40
台湾	40
プエルトリコ	40
グアム	40
米領ヴァージン諸島	40
北マリアナ諸島	40
バミューダ	40
ケイマン諸島	40
タークス・カイコス諸島	40
アンギラ	40
モントセラート	40
セントクリストファー・ネイビス	40
セントルシア	40
セントビンセント・グレナディーン	40
グレナダ	40
バルバドス	40
トリニダード・トバゴ	40
ジャマイカ	40
ハイチ	40
ドミニカ共和国	40
キューバ	40
バハマ	40
タークス・カイコス諸島	40
アンギラ	40
モントセラート	40
セントクリストファー・ネイビス	40
セントルシア	40
セントビンセント・グレナディーン	40
グレナダ	40
バルバドス	40
トリニダード・トバゴ	40
ジャマイカ	40
ハイチ	40
ドミニカ共和国	40
キューバ	40
バハマ	40
カンザスシティ	35
LSU	35
ギャレット・ナスマイヤー	35
デトロイト	35
ワインカントリー	35
ミシガンフットボール	35
ペイジ・シーバー	35
シェロン・ムーア	35
ジェニングス・ダンカー	35
スティーラーズ	35
バイキングス	35
大谷翔平	35
ドジャース	35
マンチェスター・シティ	30
アーセナル	30
ライス選手	30
ラッシュフォード	30
バルセロナ	30
ラ・リーガ	30
サラー	30
リバプール	30
ラグビーユニオン	30
女子シックス・ネーションズ	30
ウェールズ	30
レッド・ローズ	30
フットボールデイリー	30
マリョナ・カルデンティ	30
ギレム・バラゲ	30
ウェイン・ルーニー・ショー	30
ブルーノ・フェルナンデス	30
マンU	30
テストマッチスペシャル	30
ソーリヤバンシ	30
IPL	30
卓球	30
メタ	30
アサシン クリード	30
テクノロジー	30
アポロ	30
アルテミス	30
アスピリン	30
SF	30
LSD	30
ピカソ	30
ゲルニカ	30
ノルウェー	30
フィヨルドクルーズ	30
グリーンツーリズム	30
サファリ	30
空港	30
ルート66	30
ステーキ	30
トルコ	30
緑の金	30
恐竜の卵	30
タコ	30
ザトウクジラ	30
野花	30
欧州宇宙レース	30
北欧基地	30
チャーリー・XCX	30
パキヒリノサウルス科	30
スロベニア	30
スキージャンプ	30
プレミアリーグ	30
Apple	25
Android	25
BBCアプリ	25
US Politics Unspun	25
アンソニー・ザーチャー	25
BBCアカウント	25
BBCエッセンシャルリスト	25
ボブ・オーデンカーク	25
デンマーク	25
Netflix	25
マイケル・ジャクソン伝記映画	25
ライオンズゲート	25
ユージン・ブラウンワルド	25
心臓病学	25
カリフォルニア州ビッグゲームハンター	25
象	25
先住民スピーカー	25
アボリジニ	25
ワシントンD.C.	25
オハイオ州	25
コロラド州	25
ネブラスカ州	25
ミネソタ州	25
アイオワ州	25
ウィスコンシン州	25
ミシガン州	25
イリノイ州	25
インディアナ州	25
ケンタッキー州	25
テネシー州	25
ノースカロライナ州	25
サウスカロライナ州	25
ジョージア州	25
アラバマ州	25
ミシシッピ州	25
ルイジアナ州	25
アーカンソー州	25
ミズーリ州	25
オクラホマ州	25
カンザス州	25
ニューメキシコ州	25
アリゾナ州	25
ユタ州	25
ネバダ州	25
アイダホ州	25
モンタナ州	25
ワイオミング州	25
サウスダコタ州	25
ノースダコタ州	25
バージニア州	25
ウェストバージニア州	25
メリーランド州	25
デラウェア州	25
ペンシルベニア州	25
ニュージャージー州	25
ニューヨーク州	25
コネチカット州	25
ロードアイランド州	25
マサチューセッツ州	25
バーモント州	25
ニューハンプシャー州	25
メイン州	25
アラスカ州	25
ハワイ州	25
ワシントン州	25
オレゴン州	25
テキサス州	25
オクラホマ州	25
カンザス州	25
ニューメキシコ州	25
アリゾナ州	25
ユタ州	25
ネバダ州	25
アイダホ州	25
モンタナ州	25
ワイオミング州	25
サウスダコタ州	25
ノースダコタ州	25
バージニア州	25
ウェストバージニア州	25
メリーランド州	25
デラウェア州	25
ペンシルベニア州	25
ニュージャージー州	25
ニューヨーク州	25
コネチカット州	25
ロードアイランド州	25
マサチューセッツ州	25
バーモント州	25
ニューハンプシャー州	25
メイン州	25
アラスカ州	25
ハワイ州	25
ワシントン州	25
オレゴン州	25
カリフォルニア州	25
コメディ	25
テレビ番組	25
映画	25
不倫	25
介護	25
ボディビルダー	25
レスラー	25
M.M.A.ファイター	25
子育て	25
食生活	25
体重	25
食料冷凍	25
食品廃棄	25
オーデンカーク	20
パディラ	20
フリーバース	20
マネーボール	20
ワイヤーカッター	20
白Tシャツ	20
エイリアン	20
コーヒー	20
麻疹	20
トラック運転手	20
ジミー・キンメル	20
ホワイトハウスCorrespondents’ Dinner	20
オペラ	20
黒豆レシピ	20
きゅうりサラダ	20
ローストピーナッツ	20
ソフトプレッツェル	20
ゆで卵	20
ジュエリー	20
バスルーム	20
サングラス	20
キッチンナイフ	20
固定電話	20
パズル	20
言葉遊び	20