●コメント(Gemini)●
国際情勢は中東の緊張が依然として高く、イランと米国の対立構造が鮮明になっています。停戦交渉は難航し、原油価格の高騰やエネルギー供給不安がアジア地域で深刻化しています。 一方で、国内では物価高に対する国民の不満が高まっており、政府の対応が注目されています。経済面では、原油先物市場への介入案が浮上するなど、円安是正に向けた動きが見られますが、市場の反応は懐疑的です。企業戦略としては、ソニー・ホンダがEV開発を中止するなど、外部環境の変化に対応する動きが活発です。

●重要ニュース●
1. イラン、米国の停戦案拒否 ホルムズ海峡「主権」など5項目を逆提案 （日経、yahoo） 2026/03/26
2. 米、イランに「より厳しい攻撃」警告　敗北受け入れなければ （ロイター） 2026/03/25
3. 米中首脳会談 5月14日・15日に （yahoo、ロイター） 2026/03/26
4. メタとYouTube、画期的なソーシャルメディア中毒訴訟で過失を認定 （BBC、NYタイムズ） 2026/03/25
5. 石油供給不安、アジア深刻 アジア開銀が途上国に緊急支援 （日経） 2026/03/26
6. トランプ氏、機密地図をプライベートフライトの乗客に見せたと非難される （BBC） 2026/03/25
7. ロの石油輸出能力40％が停止、近代史上最悪の供給途絶 （ロイター経済） 2026/03/25
8. ＦＲＢの赤字額が昨年大幅縮小、利下げで支払金利負担軽減 （ロイター） 2026/03/26
9. ソニー・ホンダ、EV中止 米の政策転換で誤算 （日経、yahoo） 2026/03/26
10. 米国株式市場＝反発、ダウ305ドル高　中東情勢の沈静化に期待 （ロイター） 2026/03/26

●経済ニュース●
1. 原油先物市場への介入視野、円安是正を念頭に聞き取り実施－関係者 （ブルームバーグ、日経） 2026/03/23
2. 生保解約金3.8兆円、最高に 昨年10～12月、金利上昇で乗り換え （日経） 2026/03/26
3. 米メタとグーグルに損害賠償評決、未成年者ＳＮＳ依存巡り責任認定 （ロイター経済） 2026/03/26
4. Ｔｅｍｕの中国ＰＤＤ、第4四半期売上高・利益が予想届かず （ロイター） 2026/03/26
5. ブラックロックのリーダー氏、米利下げを再度要求－利上げ観測退ける （ブルームバーグ） 2026/03/26
6. 高市首相、ナフサなど石油関連製品の供給の対応方針策定を指示 （ブルームバーグ） 2026/03/23
7. ジェフリーズ決算、市場予想届かず－投資銀行好調も信用損失響く （ブルームバーグ） 2026/03/26
8. NY原油、89ドル台に反発－イラン攻撃延期を巡る発言で10%余り急落後 （ブルームバーグ） 2026/03/23
9. クシュナー氏の投資会社、運用資産62億ドルに－利益相反懸念の声も （ブルームバーグ） 2026/03/23
10. Amazon配達員の報酬変更 延期に （yahoo） 2026/03/26

●国内ニュース●
1. 西武渋谷店、9月末閉店 都市再開発、百貨店を選別 （日経、yahoo） 2026/03/26
2. マスク氏が｢米国版TSMC｣構想、総投資2000兆円試算 AI半導体 （日経） 2026/03/26
3. 天皇ご一家、岩手・宮城訪問を延期 両陛下の風邪症状続き―宮内庁 （時事） 2026/03/26
4. 木原官房長官、陸自隊員侵入に遺憾表明 中国大使館の警備増強 （時事） 2026/03/26
5. 「往生際が悪い」と首相批判 国民幹部、土日予算審議に疑問 （時事） 2026/03/26

●海外ニュース●
1. 中国、高校教科書検定に反発 「強烈な不満」表明 （時事） 2026/03/26
2. ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 （WSJ） 2026/03/26
3. イラン強硬派3人実権か ガリバフ氏、影響力高まる （日経） 2026/03/26
4. 国連、アフリカ人の奴隷化を「人類に対する最も重大な犯罪」として認定する決議を採択 （BBC） 2026/03/25
5. デンマーク総選挙で与党敗北、内閣総辞職　連立協議難航も （ロイター経済） 2026/03/25

●その他ニュース●
1. クローン連続、５８世代目で限界 マウスで２０年間実験―有害な突然変異 （時事） 2026/03/26
2. 15歳の殺人 母親の責任認める判決 （yahoo） 2026/03/26
3. 下痢など600人超 原因は給食パン （yahoo） 2026/03/26
4. MLB＝大谷が4回11奪三振、吉田は2安打2打点　オープン戦 （ロイター） 2026/03/25
5. BTSが3年超ぶり復活公演、ソウルでファン歓喜　ネットフリックスで世界配信 （ロイター） 2026/03/22
6. 人気Ｋ─ＰＯＰグループＢＴＳが復帰公演、世界190カ国に生配信 （ロイター） 2026/03/22
7. 謎の芸術家バンクシーは英ブリストル出身の男性、　「デービッド・ジョーンズ」とも （ロイター） 2026/03/16
8. T-BOLAN 8/10日本武道館で解散 （yahoo） 2026/03

●ロイター●
1. 今日の株式見通し＝買い先行、米株高が支え　一巡後は模様眺め （ロイター） 2026/03/26
2. Ｔｅｍｕの中国ＰＤＤ、第4四半期売上高・利益が予想届かず （ロイター） 2026/03/26
3. 中東紛争長期化は成長に打撃、インフレ期待押し上げ　豪中銀が警告 （ロイター） 2026/03/26
4. ＦＲＢの赤字額が昨年大幅縮小、利下げで支払金利負担軽減 （ロイター） 2026/03/26
5. 米国株式市場＝反発、ダウ305ドル高　中東情勢の沈静化に期待 （ロイター） 2026/03/26

●ブルームバーグ●
1. 今朝の5本仕事を始める前に読んでおきたい厳選ニュース （ブルームバーグ） 2026/03/26
2. イラン戦争が物流企業を直撃、米郵政公社は一部小包料金8%引き上げへ （ブルームバーグ） 2026/03/26
3. AIディストピア論者から新たな警告、米利下げ排除の織り込みは間違い （ブルームバーグ） 2026/03/26
4. ブラックロックのリーダー氏、米利下げを再度要求－利上げ観測退ける （ブルームバーグ） 2026/03/26
5. 円は159円台半ば、米とイラン溝埋まらずドル買い進む－債券は上昇へ （ブルームバーグ） 2026/03/26

●BBC●
1. メタとYouTube、画期的なソーシャルメディア中毒訴訟で過失を認定 （BBC） 2026/03/25
2. 米国の戦争目標はほぼ達成されたと主張する中、イランの大臣は「交渉するつもりはない」と述べています （BBC） 2026/03/25
3. 米国とイランの和平交渉で誰が何を望んでいるのか？ （BBC） 2026/03/25
4. トランプ氏、機密地図をプライベートフライトの乗客に見せたと非難される （BBC） 2026/03/25
5. 国連、アフリカ人の奴隷化を「人類に対する最も重大な犯罪」として認定する決議を採択 （BBC） 2026/03/25

●NYタイムズ●
1. メタとYouTube、画期的なソーシャルメディア中毒訴訟で過失を認定 （NYタイムズ） 2026/03/25
2. ソーシャルメディア中毒裁判について知っておくべきこと （NYタイムズ） 2026/03/25
3. メタ、上級幹部への報酬を増やしながら700人の従業員を解雇 （NYタイムズ） 2026/03/25
4. イラン、米国との停戦条件を拒否、イスラエルは48時間の攻撃を命令 （NYタイムズ） 2026/03/25
5. パキスタンの陸軍長官がトランプ大統領との関係を利用してイランとの協議を促進 （NYタイムズ） 2026/03/25

●WSJ●
1. 米、ベネズエラ産原油の対キューバ販売で制限緩和 （WSJ） 2026/03/26
2. 米国家情報長官への内部告発、政権が機密情報の開示拒否 （WSJ） 2026/03/26
3. ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 （WSJ） 2026/03/26
4. トランプ氏、経済好転を称賛　国民の実感に反し （WSJ） 2026/03/26
5. アップルが米国製半導体を製造へ　その内幕 （WSJ） 2026/03/26

●日経●
1. イラン、米国の停戦案拒否 ホルムズ海峡「主権」など5項目を逆提案 （日経） 2026/03/26
2. ソニー・ホンダ、EV中止 米の政策転換で誤算 （日経） 2026/03/26
3. 西武渋谷店、9月末閉店 都市再開発、百貨店を選別 （日経） 2026/03/26
4. （真相深層）原油先物「介入」案に疑念 円の下落加速、財務省が奇策か （日経） 2026/03/26
5. マスク氏が｢米国版TSMC｣構想、総投資2000兆円試算 AI半導体 （日経） 2026/03/26

●時事●
1. 原油市場でインサイダー疑惑 トランプ氏投稿前、取引急増―報道 （時事） 2026/03/26
2. 中国、高校教科書検定に反発 「強烈な不満」表明 （時事） 2026/03/26
3. クローン連続、５８世代目で限界 マウスで２０年間実験―有害な突然変異 （時事） 2026/03/26
4. サウジ皇太子、継戦働き掛け 対イランで米大統領に―報道 （時事） 2026/03/26
5. 天皇ご一家、岩手・宮城訪問を延期 両陛下の風邪症状続き―宮内庁 （時事） 2026/03/26

●yahoo●
1. 米中首脳会談 5月14日・15日に （yahoo） 2026/03/26
2. ソニー・ホンダ AFEELA開発中止 （yahoo） 2026/03/26
3. イラン 米の提案拒否し5条件提示 （yahoo） 2026/03/26
4. ガソリン価格 6週ぶり値下がり （yahoo） 2026/03/26
5. 15歳の殺人 母親の責任認める判決 （yahoo） 2026/03/26

●AI関連●
AI関連のニュースはリストにありませんでした。

●2ch●
2chのニュースはリストにありませんでした。