●コメント(Gemini)●
国内では日銀審議委員人事が焦点となり、政府が浅田氏・佐藤氏というリフレ派を提示したことで、今後の金融政策への影響が注目されています。また、高市首相による自民党議員へのカタログギフト配布が議論を呼んでいます。経済面では、日経平均が取引時間中の最高値を更新する一方、都心中古マンション市場では売り出しと成約価格の乖離が拡大し、実需の限界が指摘されています。海外では、トランプ氏が新たな関税政策を打ち出し、米中関係や世界経済への影響が懸念されています。また、ウクライナ情勢は開戦から5年目を迎え、依然として緊迫した状況が続いており、国際社会の関心を集めています。AI技術の進化も著しく、各社が開発競争を繰り広げ、社会への影響も広がりを見せています。

●重要ニュース●
1. 日銀委員に中央大名誉教授の浅田氏と青学大教授の佐藤氏－政府提示（ブルームバーグ、ロイター、日経等）2026/02/25
2. トランプ氏、一般教書演説で経済を称賛し、イランを脅かす（BBC、NYタイムズ、WSJ等）2026/02/25
3. 高市首相、自民議員にカタログギフト 「政党交付金は使用せず」（時事、日経、yahoo等）2026/02/25
4. メタ、ＡＭＤに10％出資へ ＡＩ半導体最大600億ドル調達(ロイター)2026/02/24
5. パラマウント、ワーナーブラザーズの買収提案をNetflixに対抗するため強化（BBC、ブルームバーグ、NYタイムズ）2026/02/25
6. 米国防総省とアンソロピック、「ウォークな」AI巡る対立激化(WSJ)2026/02/25
7. 中国、日本企業「色分け」か 対日貿易安定化で(時事)2026/02/25
8. ウクライナ、開戦から5年目を迎え死者を追悼(BBC)2026/02/25
9. トランプ氏、新関税の税率を15％に引き上げ(WSJ)2026/02/25
10. 日経平均一時1500円高、最高値上回る 日銀人事案受け利上げ観測後退(日経)2026/02/25

●経済ニュース●
1. 1月スーパー販売2.7％増、11カ月連続プラス 節約志向も＝チェーンストア協会(ロイター)2026/02/25
2. 1月百貨店売上は2.3％増、国内客がインバウンド減カバー＝百貨店協会(ロイター)2026/02/25
3. 中国、春節連休の国内旅行支出が記録更新－景況感の改善示唆(ブルームバーグ)2026/02/25
4. 上場企業の現金130兆円は動くか、統治指針改訂が占う海外マネー流入(ブルームバーグ)2026/02/25
5. プライベートクレジットのデフォルト率最大15%に－UBS最悪シナリオ(ブルームバーグ)2026/02/25
6. 米消費者信頼感指数、２月は91.2に上昇-予想を上回る(ブルームバーグ)2026/02/25
7. 日本製鉄株が続落､転換社債発行を6000億円に拡大-株価に重しの声(ブルームバーグ)2026/02/25
8. 奇妙な米株市場、どう解釈すべきか(WSJ)2026/02/25
9. ウォルマートから「王冠」奪ったアマゾン、売上高トップの座に(WSJ)2026/02/25
10. 米国の私立学校、年間授業料が過去最高を更新-5万ドルに接近(ブルームバーグ)2026/02/25

●国内ニュース●
1. 1984年の強殺事件 再審開始へ(yahoo)2026/02/25
2. 大規模地震備え7割不足 日赤調査(yahoo)2026/02/25
3. 障害者の家族約6割ケア限界 調査(yahoo)2026/02/25
4. 道路陥没事故 リスク各地に潜む(yahoo)2026/02/25
5. 京都市バス 市民優先の運賃導入へ(yahoo)2026/02/25

●海外ニュース●
1. 豪首相、爆弾脅迫で公邸から一時避難 不審物は見つからず(ロイター)2026/02/25
2. メキシコ大統領、マスク氏に法的措置検討 麻薬組織との関係示唆する発言で(ロイター)2026/02/25
3. 韓国の出生率、再び上昇 人口危機緩和の兆し(ロイター)2026/02/25
4. ドイツ首相、初の中国訪問で北京に到着(BBC)2026/02/25
5. メキシコのカルテル暴走後、さらなる暴力の脅威が迫る(BBC)2026/02/25

●その他ニュース●
1. まる子としんちゃん 漫画でコラボ(yahoo)2026/02/25
2. EXIT喜び「アンパンマン」で声優(yahoo)2026/02/25
3. 広島カープ 羽月被告との契約解除(yahoo)2026/02/25
4. 五輪＝レース中横転のボブスレー選手が退院、椎間板を損傷(ロイター)2026/02/25
5. ルーブル美術館長、マクロン大統領に辞表提出 強盗やストで引責(ロイター)2026/02/25
6. 投稿物議 SNSでのシャレの限界点(yahoo)2026/02/25
7. 都内万引き検挙 1割超が小中学生(yahoo)2026/02/25
8. X「インプレゾンビ」対策へ本腰(yahoo)2026/02/25

●ロイター●
1. 1月スーパー販売2.7％増、11カ月連続プラス 節約志向も＝チェーンストア協会(ロイター)2026/02/25
2. 日本経済は好調持続、これ以上財政・金融吹かせばインフレ高進＝黒田前日銀総裁(ロイター)2026/02/25
3. 1月百貨店売上は2.3％増、国内客がインバウンド減カバー＝百貨店協会(ロイター)2026/02/25
4. 豪首相、爆弾脅迫で公邸から一時避難 不審物は見つからず(ロイター)2026/02/25
5. インフレ基調指標、1月もそろって2％割れ 方向感はまちまち＝日銀(ロイター)2026/02/25

●ブルームバーグ●
1. 米国市況S&P500反発、ハイテク銘柄に買い戻し－円は軟調(ブルームバーグ)2026/02/25
2. プライベートクレジットのデフォルト率最大15%に－UBS最悪シナリオ(ブルームバーグ)2026/02/25
3. 欧州市況株上昇も、ダイモン氏発言で銀行株は下落－債券は小動き(ブルームバーグ)2026/02/25
4. アサヒ松山社長、ビールのブランド強化策を拡大－シェア回復狙う(ブルームバーグ)2026/02/25
5. AIディストピア論で株価急落、シトリニ創業者も驚き－不安が最高潮に(ブルームバーグ)2026/02/25

●BBC●
1. トランプ大統領、最長の一般教書演説で経済を称賛し、イランを脅かす(BBC)2026/02/25
2. 「誰でも走れば撃たれる」：ロシア兵士が命令を拒否する兵士の殺害を語る(BBC)2026/02/24
3. ウクライナ、開戦から5年目を迎え死者を追悼(BBC)2026/02/25
4. 日本、台湾に近い島にミサイルを2031年までに配備へ(BBC)2026/02/25
5. トランプ大統領、米国高官がイラン攻撃に警告したとの報道を非難(BBC)2026/02/25

●NYタイムズ●
1. トランプ大統領の一般教書演説：バラ色の予測と怒りの攻撃(NYタイムズ)2026/02/25
2. ペンタゴンがA.I.企業に最後通告(NYタイムズ)2026/02/25
3. メキシコはトランプ大統領とカルテルの間で板挟みになっている(NYタイムズ)2026/02/25
4. 北東部の嵐(NYタイムズ)2026/02/25
5. リーダー・オブ・コロンビア・ブレイン・インスティテュートがエプスタインとの友情を理由に辞任(NYタイムズ)2026/02/25

●WSJ●
1. 奇妙な米株市場、どう解釈すべきか(WSJ)2026/02/25
2. 習氏の粛清、次は誰か 中国ウォッチャーが読む予兆(WSJ)2026/02/25
3. トランプ氏、ネットフリックス取締役の解任要求 元オバマ政権高官(WSJ)2026/02/25
4. トランプ氏、新関税の税率を15％に引き上げ(WSJ)2026/02/25
5. AI向け発電、ジェットエンジン転用に熱視線(WSJ)2026/02/25

●日経●
1. 日経平均一時1500円高、最高値上回る 日銀人事案受け利上げ観測後退(日経)2026/02/25
2. 日銀委員に中大名誉教授・浅田氏と青学大教授・佐藤氏 政府人事提示(日経)2026/02/25
3. 都心中古マンションで広がるワニの口 売り出しと成約に差、実需限界か(日経)2026/02/25
4. トランプ氏、テック企業のAI電力開発を義務化 一般教書演説［映像あり］(日経)2026/02/25
5. 「SaaSの死」に続く「ECの死」 買い物エージェントの破壊力(日経)2026/02/25

●時事●
1. 高市首相、カタログギフト配布は「問題ない」 自民衆院３１５人に３万円(時事)2026/02/25
2. フィギュアスケート団体メンバーに団長特別賞 日本選手団が解団式―ミラ(時事)2026/02/25
3. 中国、日本企業「色分け」か 対日貿易安定化で(時事)2026/02/25
4. 捜査報告書の公開禁止 トランプ氏の機密文書持ち出し事件―米地裁(時事)2026/02/25
5. 高市首相、自民議員にカタログギフト 「政党交付金は使用せず」(時事)2026/02/25

●yahoo●
1. 1984年の強殺事件 再審開始へ(yahoo)2026/02/25
2. 首相 カタログギフト1人約3万円(yahoo)2026/02/25
3. 大規模地震備え7割不足 日赤調査(yahoo)2026/02/25
4. 小沢一郎氏 中道の旧執行部を批判(yahoo)2026/02/25
5. 関東～九州で気圧低下 頭痛に注意(yahoo)2026/02/25

●国内etc●
1. 仏教対話できるAIロボット 京都大(yahoo)2026/02/25
2. Xの日本批判3千アカ中国系工作か(yahoo)2026/02/25

●2ch●
このリストには2chからの情報が含まれていません。
