●重要ニュース●
【トランプ関税 米最高裁が違法判決】（ヤフー国際）2026/02/20
【米ＧＤＰ、2025年第4四半期速報値は1.4％増に急減速　予想も下回る】（ロイタービジネス）2026/02/20
【米コアＰＣＥ価格指数、12月は前月比0.4％上昇　前年比ともに伸び加速】（ロイタービジネス）2026/02/20
【ユーロ圏総合ＰＭＩ、2月速報51.9に上昇　製造業が拡大に転じる】（ロイタービジネス）2026/02/20
【英1月財政収支、過去最高の黒字に　所得税収など堅調】（ロイタービジネス）2026/02/20
【トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ】（ロイタービジネス）2026/02/20
【日ロ関係はゼロに低下、平和への対話進行していない＝クレムリン】（ロイター経済）2026/02/20
【政府 122兆円の予算案を国会提出】（ヤフー国内）2026/02/20
【米総合ＰＭＩ、2月は52.3に低下　昨年4月以来の低水準】（ロイタービジネス）2026/02/20
【トランプ政権、石炭火力発電所の有害大気汚染物質規制を緩和へ】（ロイタービジネス）2026/02/20

●国内ニュース●
【政府 122兆円の予算案を国会提出】（ヤフー国内）2026/02/20
【高市氏 国力強化へ投資喚起の考え】（ヤフー国内）2026/02/20
【幼稚園の1クラス 原則30人以下に】（ヤフー国内）2026/02/20
【EVモーターズ不具合続き社長辞任】（ヤフー経済）2026/02/20
【久光製薬のMBO成立 上場廃止へ】（ヤフー経済）2026/02/20

●海外ニュース●
【トランプ関税 米最高裁が違法判決】（ヤフー国際）2026/02/20
【露報道官「日露関係ゼロに低下」】（ヤフー国際）2026/02/20
【侵略終結協議 いらだつウクライナ】（ヤフー国際）2026/02/20
【日本の武器輸出緩和巡り ウ側歓迎】（ヤフー国際）2026/02/20
【元王子逮捕 英王室へのダメージは】（ヤフー国際）2026/02/20

●その他ニュース●
【キムタク 観客に鬼教官の敬礼訓練】（ヤフーエンタメ）2026/02/20
【演技後のしぐさ 中井亜美が解説】（ヤフースポーツ）2026/02/20
