●重要ニュース●
【トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ】（ロイタービジネス）2026/02/20
【ユーロ圏総合ＰＭＩ、2月速報51.9に上昇　製造業が拡大に転じる】（ロイタービジネス）2026/02/20
【英1月財政収支、過去最高の黒字に　所得税収など堅調】（ロイタービジネス）2026/02/20
【マクロスコープ：高市演説の「目玉」に期待と不安、予算大改革が意味するもの】（ロイタービジネス）2026/02/20
【ＮＹ市場サマリー（19日）ドル155円付近　株反落　長期金利低下　原油6カ月半ぶり高値】（ロイター市場）2026/02/19
【ＩＭＦ報道官、ドル相場「歴史的平均に近い」　25日に対米審査公表】（ロイター市場）2026/02/19
【政府 122兆円の予算案を国会提出】（ヤフー国内）
【高市氏 国力強化へ投資喚起の考え】（ヤフー国内）
【露報道官「日露関係ゼロに低下」】（ヤフー国際）
【日本の武器輸出緩和巡り ウ側歓迎】（ヤフー国際）

●国内ニュース●
【政府 122兆円の予算案を国会提出】（ヤフー国内）
【高市氏 国力強化へ投資喚起の考え】（ヤフー国内）
【幼稚園の1クラス 原則30人以下に】（ヤフー国内）
【暴力ふるう父が親権主張 娘の怒り】（ヤフー国内）
【3連休の天気「春の4K」に注意】（ヤフー国内）

●海外ニュース●
【トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ】（ロイタービジネス）2026/02/20
【露報道官「日露関係ゼロに低下」】（ヤフー国際）
【日本の武器輸出緩和巡り ウ側歓迎】（ヤフー国際）
【英元王子逮捕 米大統領「悲しい」】（ヤフー国際）
【米のイラン攻撃巡る報道 現実味は】（ヤフー国際）

●その他ニュース●
【キムタク 観客に鬼教官の敬礼訓練】（ヤフーエンタメ）
【日本冬季メダル最多 3つの原動力】（ヤフースポーツ）
【3億円の筋ジス新薬 保険対象に】（ヤフー科学）
