```
 ●●ロイター●●　日本時間（UTC+9） 最大記事数25まで
今日の株式見通し＝買い先行、米株高や円安で　最高値を意識(ロイターマーケット)2026/02/24
米ＨＰ、26年度は予想レンジ下限に　米貿易規制やメモリー高騰で(ロイターマーケット)2026/02/24
ＥＵのロシア産原油輸入停止法制化案、ハンガリー議会選挙後に提示見通し(ロイターマーケット)2026/02/24
米政府、インドなどアジア3カ国の太陽光製品に暫定的な相殺関税設定(ロイターマーケット)2026/02/24
米国株式市場＝反発、ＡＩ巡る懸念後退　ハイテク株が高い(ロイター)2026/02/24
ＮＹ外為市場＝円下落、日銀政策巡る摩擦を懸念(ロイターワールド)2026/02/24
トランプ氏、一般教書演説で「強く繁栄する米国」強調へ　イラン焦点か(ロイターワールド)2026/02/24
ＦＲＢ当局者2人、当面の金利据え置き示唆　現行策「適切」(ロイターワールド)2026/02/24
ウクライナ、ロシアの「核取得」非難を否定　英仏関与説「荒唐無稽」(ロイターワールド)2026/02/24
イラン、中国製の超音速対艦ミサイル購入で合意間近(ロイターワールド)2026/02/24
国連総会、ウクライナ支持決議を採択　米は「交渉の妨げ」と棄権(ロイターワールド)2026/02/24
五輪＝カーリング女子、スウェーデンがスイス退け18年大会以来の金(ロイタースポーツ)2026/02/23
五輪＝アイスホッケー男子、米国がカナダ下し1980年以来の金(ロイタースポーツ)2026/02/23
五輪＝ミラノ・コルティナ大会が閉幕、世界遺産ベローナアリーナで閉会式(ロイタースポーツ)2026/02/23
五輪＝谷愛凌が連覇、フリースタイルスキー史上最多6個目のメダル(ロイタースポーツ)2026/02/23
エヌビディア「Ｈ２００」の中国向け販売「まだなし」＝米当局者(ロイタービジネス)2026/02/24
米ホーム・デポの第4四半期利益、予想を上回る(ロイターマーケット)2026/02/24
ＮＹ市場サマリー（24日）米国株反発、円下落、米債小動き(ロイター)2026/02/24
英中銀総裁、3月の利下げに含み　物価目標近づくと見解(ロイター)2026/02/24
ヘッジファンド、テック株に回帰　数週間ぶり(ロイター)2026/02/24
予算年度内成立を目指す、国会審議誠実に対応＝高市首相(ロイター)2026/02/24
流動性供給「区分見直し」へ近く協議、超長期国債の需給改善も＝関係筋(ロイター)2026/02/24
〔マーケットアイ〕金利：前場の国債先物は続伸、長期金利一時2.055％　年末以来の低水準(ロイター)2026/02/24
米ＨＰ、26年度は予想レンジ下限に　米貿易規制やメモリー高騰で(ロイターテクノロジー)2026/02/24
メタ、ＡＭＤに10％出資へ　ＡＩ半導体最大600億ドル調達(ロイターテクノロジー)2026/02/24

●●ロイタービジネス●●　日本時間（UTC+9） 最大記事数10まで
今日の株式見通し＝買い先行、米株高や円安で　最高値を意識(ロイターマーケット)2026/02/24
ＥＵのロシア産原油輸入停止法制化案、ハンガリー議会選挙後に提示見通し(ロイターマーケット)2026/02/24
米政府、インドなどアジア3カ国の太陽光製品に暫定的な相殺関税設定(ロイターマーケット)2026/02/24
エヌビディア「Ｈ２００」の中国向け販売「まだなし」＝米当局者2026/02/24
米ホーム・デポの第4四半期利益、予想を上回る(ロイターマーケット)2026/02/24
ＮＹ市場サマリー（24日）米国株反発、円下落、米債小動き(ロイター)2026/02/24
ＮＹ外為市場＝円下落、日銀政策巡る摩擦を懸念(ロイター)2026/02/24
英中銀総裁、3月の利下げに含み　物価目標近づくと見解(ロイター)2026/02/24
ヘッジファンド、テック株に回帰　数週間ぶり(ロイター)2026/02/24

●●ロイター経済●●　日本時間（UTC+9） 最大記事数10まで
ワーナー、パラマウントと交渉へ　1株31ドルの新提案を精査(ロイターマーケット)2026/02/24
今日の株式見通し＝買い先行、米株高や円安で　最高値を意識(ロイターマーケット)2026/02/24
米ＨＰ、26年度は予想レンジ下限に　米貿易規制やメモリー高騰で(ロイターマーケット)2026/02/24
ＥＵのロシア産原油輸入停止法制化案、ハンガリー議会選挙後に提示見通し(ロイターマーケット)2026/02/24
米政府、インドなどアジア3カ国の太陽光製品に暫定的な相殺関税設定2026/02/24
国連総会、ウクライナ支持決議を採択　米は「交渉の妨げ」と棄権(ロイターワールド)2026/02/24
ＮＹ外為市場＝円下落、日銀政策巡る摩擦を懸念(ロイター)2026/02/24
エヌビディア「Ｈ２００」の中国向け販売「まだなし」＝米当局者(ロイターワールド)2026/02/24
米国株式市場＝反発、ＡＩ巡る懸念後退　ハイテク株が高い(ロイター)2026/02/24
仏ロレアルや英ダイソンなど3社、トランプ関税返還求め提訴(ロイター)2026/02/24

●●ロイター市場●●　日本時間（UTC+9） 最大記事数10まで
ワーナー、パラマウントと交渉へ　1株31ドルの新提案を精査(ロイター国内マーケット)2026/02/24
米ホーム・デポの第4四半期利益、予想を上回る(ロイター各国の株式指数)2026/02/24
米ＨＰ、26年度は予想レンジ下限に　米貿易規制やメモリー高騰で(ロイター各国の株式指数)2026/02/24
米政府、インドなどアジア3カ国の太陽光製品に暫定的な相殺関税設定(ロイター商品先物)2026/02/24
エヌビディア「Ｈ２００」の中国向け販売「まだなし」＝米当局者(ロイターワールド)2026/02/24
仏ロレアルや英ダイソンなど3社、トランプ関税返還求め提訴(ロイター株式市場)2026/02/24
米、重要鉱物価格設定にＡＩ活用検討　国防総省開発(ロイター商品先物)2026/02/24
ＮＹ市場サマリー（24日）米国株反発、円下落、米債小動き(ロイター国内マーケット)2026/02/24
ＮＹ外為市場＝円下落、日銀政策巡る摩擦を懸念(ロイター国内マーケット)2026/02/24
英中銀総裁、3月の利下げに含み　物価目標近づくと見解(ロイター国内マーケット)2026/02/24

●●ブルームバーグ●●　日本時間（UTC+9） 最大記事数20まで
米国市況S&P500反発、ハイテク銘柄に買い戻し－円は軟調2026/02/24
今朝の5本仕事を始める前に読んでおきたい厳選ニュース2026/02/24
ビットコイン含み損もはや耐えられず、戻り売り連鎖で消えた買い手2026/02/24
メタ、AMDとAIデータセンター用機器購入契約－数百億ドル規模2026/02/24
AI課税で大規模雇用消失に備えを－米株市場で波紋のリポート執筆者2026/02/24
日経平均先物が上げ幅拡大、高市首相が追加利上げに難色との報道2026/02/24
円下落して債券先物が急上昇、高市首相が利上げに難色示すとの報道2026/02/24
米メルクが医薬品事業を二分割、主力薬の「特許の崖」に備える2026/02/24
中国、三菱重工を含む日本企業を輸出管理リストに追加2026/02/24
AIデータセンター電力費はテック企業が負担を、トランプ氏対策発表へ2026/02/24
アンソロピック、AIエージェントを投資銀行・人事用ツールと連携2026/02/24
住友生命、2026年度に5%以上の賃上げ－3万2000人の営業職員対象に2026/02/24
トランプ政権、銀行の国籍データ収集義務化を検討－複数メディア2026/02/24
高市氏が当選の自民議員にカタログギフト、政党交付金は使わずと説明2026/02/24
米国の私立学校、年間授業料が過去最高を更新-5万ドルに接近2026/02/24
HSBC、トレーダー2人退任へ－「ウォール街型」ボーナスへ転換の最中2026/02/24
欧州市況株上昇も、ダイモン氏発言で銀行株は下落－債券は小動き2026/02/24
米消費者信頼感指数は小幅に上昇、景気・雇用の見通し明るさ増す2026/02/24
クックFRB理事が警告、AI導入で失業増なら金融政策では対応に限界も2026/02/24
政府が国会同意人事を25日正午過ぎに提示、日銀審議委員も含む可能性2026/02/24

●●BBC●●　UTC　 最大記事数20まで
ロシア兵士、指揮官の命令で仲間が処刑されるのを見たと証言2026/02/24
「走る者は誰でも撃たれる」：命令を拒否した兵士の殺害についてロシア兵士が語るのを見る2026/02/24
ウクライナ、開戦から5年目を迎え死者を追悼2026/02/24
分析：ウクライナが断固たる姿勢を崩さず、敗北を目前にしていると感じない理由2026/02/24
トランプ氏、大統領職にとって重要な瞬間に変化したアメリカに向けて演説へ2026/02/24
メキシコのカルテルによる暴走後、さらなる暴力の脅威が迫る2026/02/24
トランプ氏、米国トップの将軍がイラン攻撃に反対していたという報道を非難2026/02/24
ナンシー・ガスリーの家族、行方不明の母親を連れ帰るために100万ドルの報奨金を提供2026/02/24
「スヌープ・ドッグが食堂でプライベートギグを行った」2026/02/24
米政府、「違法命令」ビデオの民主党員に対する訴訟を取り下げ2026/02/24
3月に見るべき最高のテレビ番組12選2026/02/24
ピラミッド以前の古代米国の発見2026/02/24
チャンピオンズリーグ：ボデがインテルを驚かせ決勝トーナメントに進出、ニューカッスルも進出2026/02/24
トランプ氏の一般教書演説について知っておくべきこと2026/02/24
トランプ氏の一般教書演説で注目すべきこと2026/02/23
マンデルソンの弁護士、フライトリスクだったという「根拠のない」主張で逮捕されたと述べる2026/02/24
BBC、Bafta式典から2回目の人種差別的暴言を編集2026/02/24
オーストラリア警察、誤って誘拐された祖父の殺害容疑で逮捕2026/02/24
ルーブル美術館館長、高名な盗難事件から数か月後に辞任2026/02/24
メキシコ、暴力の波の中で刑務所から飛び出した23人の受刑者を捜索2026/02/24

●●国内etc●●　日本時間（UTC+9）　 最大記事数20まで
中国が事実上の対日禁輸 軍民両用品、20社・団体対象(日経1)2026/02/25
高市首相、自民議員にカタログギフト 「政党交付金は使用せず」(時事1)2026/02/25
「SaaSの死」に続く「ECの死」 買い物エージェントの破壊力(日経2)2026/02/25
小沢一郎氏が中道結党批判、引退明言せず 「足し算見放された」(時事2)2026/02/25
迫る日中「政零経零」の危機 強い日本へ戦略的曖昧性を研ぎ澄ませ(日経3)2026/02/25
中国、軍民両用品の対日輸出禁止 ２０社・団体、三菱重工系など―レアア(時事4)2026/02/25
1月のレートチェック、米財務長官が主導 協調介入も一時視野(日経4)2026/02/25
政府、中国の禁輸措置に抗議 軍民両用品「内容を精査」(時事5)2026/02/25
日鉄、転換社債6000億円 USスチール買収、資金調達にめど(日経5)2026/02/25
自民、３月１３日採決を提案 予算案、審議五十数時間に短縮(時事6)2026/02/25
銀行、住宅ローン再び攻勢 りそな銀は借入上限上げ/広島銀は相談拠点増(日経6)2026/02/25
アメリカの相互関税、２４日に停止 導入から１年待たず 最高裁の違憲判(時事7)2026/02/25
人口減地域の下水処理、家庭ごとに 法改正案(日経7)2026/02/25
「ＸＧ」プロデューサーら、１年以上前から違法薬物使用か 警視庁(時事8)2026/02/25
〈CheckPoint〉米関税「違憲」、還付される？ 10%代替関税(日経8)2026/02/25
中国、日本企業「色分け」か 対日貿易安定化で(時事9)2026/02/25
中国、「軍事力向上に関与」主張 輸出禁止が民生品に波及(日経9)2026/02/25
岐路に立つ立民系グループ 衆院メンバー激減、存続危機も(時事10)2026/02/25
（迫真）米国ギャンブル最前線2 手軽さのわな「子の貯金を…」(日経10)2026/02/25
関東～九州で気圧低下 頭痛に注意(yahoo1)2026/02/24

●●NYタイムズ●●　UTC　 最大記事数25まで
不人気なトランプ氏は一般教書演説でリセットを目指す2026/02/24
一般教書演説のゲストリスト2026/02/24
タイムズ紙による一般教書演説の報道方法2026/02/24
エプスタインの犠牲者、議員のゲストとしてトランプの一般教書演説に出席2026/02/24
ホッケー米国男子代表選手20人が一般教書演説に出席2026/02/24
一般教書演説を前にトランプ支持連合に亀裂の兆し2026/02/24
演説でのゲストの対立が移民問題における鮮明な分断を示す2026/02/24
議会、国防総省が反対する航空安全法案を否決2026/02/24
航空安全法案の失敗を受け、支持者らは最近のニアミスがその必要性を示すと主張2026/02/24
メキシコ国内の騒乱2026/02/24
トランプとカルテルの間で板挟みになるメキシコ2026/02/24
今、メキシコへの旅行は安全か？2026/02/24
メキシコで活動するカルテルについて知っておくべきこと2026/02/24
北東部の嵐2026/02/24
ニューヨークでの雪合戦、警察の到着後に混乱に2026/02/24
ロードアイランド州プロビデンス、雪に慣れている。しかし、1日で36インチは別だ。2026/02/24
吹雪で立ち往生？旅行者が知っておくべきこと。2026/02/24
自宅で快適に歳を重ねるには？部屋ごとのツアーに参加しましょう。2026/02/24
ナンシー・ガスリーの捜索2026/02/24
サバンナ・ガスリーが母親の帰還に100万ドルの報奨金を提供2026/02/24
司法省、反ユダヤ主義をめぐりカリフォルニア大学を提訴2026/02/24
最高裁での敗北直後、トランプは関税について新たな課題に直面する可能性2026/02/24
関税が鉄鋼工場の雇用を増やし、米国の工場を破壊している2026/02/24
トランプ政権、失業給付の「再構築」を目指すと州に伝える2026/02/24
15州、ワクチン接種計画の改訂をめぐりH.H.S.を提訴2026/02/24
連邦司法府、議会に裁判所の管理権の委譲を要請2026/02/24
エプスタインファイルの余波2026/02/24
ジェフリー・エプスタインがマイクロソフトの幹部たちにどのように取り入ったか2026/02/24
パラマウント、ワーナー・ブラザース・ディスカバリーへの買収額を引き上げ2026/02/24
偉大な読み物2026/02/24
ロシア・ウクライナ戦争2026/02/24
ロシアは戦争のために自らを改造したが、大きな代償を払っている2026/02/24
ウクライナ戦場での死者は5年目に50万人近くに達する可能性、推定2026/02/24
シリコンバレーが長年無視してきた台湾チップの危機が迫っている2026/02/24
Nvidiaに追いつくため、AMDはMetaとの間でチップと株式の取引に署名2026/02/24
習近平が中国軍を粛清、その影響は甚大。新たな調査が明らかに2026/02/24
ドイツの指導者が中国へ、習近平とトランプの間で綱渡り2026/02/24
電車に突き飛ばされた後、彼は地下鉄に戻ってきた2026/02/24
ブライス・ハーパーはM.L.B.のスターだ。彼はこれまでにないオフシーズンを過ごしている。2026/02/24
キッチンヌックは、デザイナーが愛するオブジェクトを披露する2026/02/24
ロンドンファッションのベスト2026/02/24
アンナ・クインドレンの最新小説では、苦難は相対的なもの2026/02/24
歯ブラシとフロスのプラスチックを心配すべき？2026/02/24
常にヘッドホンをしていると、何を見逃してしまうか2026/02/24
ジョン・ロバーツはトランプに我慢の限界2026/02/24
AIエージェントはどれくらいの速さで経済を食い荒らすのか？2026/02/24
子供向けの大人向け映画はどうなった？2026/02/24
冬はすべてを定位置に保つ最後の糸の1つ2026/02/24
ドナルド・トランプ1%ファンクラブには新しいメンバーがたくさんいる2026/02/24
医療団体は若年層の性別ケアにおいて科学よりも信念を信頼した2026/02/24
エプスタインファイルは決して公開されるべきではなかった2026/02/24
ハイテク寡頭勢力が恐れる議会候補2026/02/24
最も共有された2026/02/24
ジェフとローレン・サンチェス・ベゾスがメットガラの名誉議長に就任2026/02/24
ハンターカレッジ、会議での教授の「忌まわしい」発言を再検討へ2026/02/24
トランプ氏、トップの将軍がイランに対する簡単な勝利を予測していると発言。彼は個人的にはそうではないと言う2026/02/24
BAFTAでの人種差別的暴言による騒動2026/02/24
オリンピックはあるイタリア料理を披露したが、その発祥の地は歌われなかった2026/02/24
ルーブル美術館館長、強盗事件から数か月後に辞任2026/02/24
上院民主党議員がバイナンスでのイランとの取引について調査を開始2026/02/24
ミズーリ州の2人の保安官代理が新たに刑務所から釈放された男を逮捕した後殺害される2026/02/24
シカゴの除雪機命名コンテストが政治的になる。選ばれたのは「ICE廃止」。2026/02/24
イラン人は平穏な外見の下で戦争に備える2026/02/24
『リジー・マグワイア』で父親役を演じた俳優、ロバート・カラダイン死去、71歳2026/02/24
最高裁判所、ホールフーズで販売されたベビーフードをめぐる訴訟で夫婦を支持2026/02/24
W.N.B.A.の2度の優勝者であるカラ・ブラクストンが43歳で死去2026/02/24
「ヒートリバルリー」の著者はパーキンソン病の症状が悪化し、本の刊行が遅れると語る2026/02/24
ホームデポ、住宅所有者は経済的なプレッシャーに疲れていると語る2026/02/24
避けるべき3つの有害な人間関係の習慣2026/02/24
加齢とともに聴力が悪化する可能性がある。聴力を保護するために、これらの習慣を変えましょう。2026/02/24
ひよこ豆はどれくらい体に良い？2026/02/24
10の腸の迷信、修正2026/02/24
全脂肪乳製品はより健康に良い？2026/02/24
メットガラのドレスコードが独自の声明を発表：「ファッションはアート」2026/02/24
豊かで魅惑的な歴史小説2026/02/24
「スクラブス」のリブート、さらにテレビで見るべき6つのこと2026/02/24
醜い建物が大きな議論を呼んでいる2026/02/24
米国男子ホッケーのスター選手が、トランプとのチーム通話を取り巻く「反発」について語る2026/02/24
米国男子ホッケーチームが金メダルを獲得。そして、部屋を失った。2026/02/24
米国女子ホッケーチーム、トランプの招待を受け一般教書演説には参加せず2026/02/24
リンジー・ボンがオリンピックでクラッシュし、脚が「バラバラ」になった。彼女はどのように回復するのか？2026/02/24
なぜN.B.A.の伝説は70歳になってもダンクシュートをするのか2026/02/24
ジャック・ヒューズが歯を砕いた。そして、彼は米国のためにゴールデンゴールを決めた2026/02/24

●●WSJ●●　日本時間（UTC+9）　 最大記事数25まで
奇妙な米株市場、どう解釈すべきか2026/02/24
習氏の粛清、次は誰か　中国ウォッチャーが読む予兆2026/02/24
トランプ氏、ネットフリックス取締役の解任要求　元オバマ政権高官2026/02/24
トランプ氏、新関税の税率を15％に引き上げ2026/02/24
米最高裁、トランプ関税に違憲判決2026/02/24
AI向け発電、ジェットエンジン転用に熱視線2026/02/24
米国牛肉業界からのメッセージ、「高価格に慣れよ」2026/02/24
イラン政権崩壊後の限られる選択肢2026/02/24
トランプ氏、イランに限定的攻撃を検討　核合意へ圧力強化か2026/02/24
イラン、対米戦争に備え2026/02/24
米空軍、中東への戦力増強続く　イラク戦争以来最大2026/02/24
トランプ氏、グリーンランドに病院船派遣へ2026/02/24
グーグル、エヌビディアに対抗へ資金力活用を模索2026/02/24
ウォルマートから「王冠」奪ったアマゾン、売上高トップの座に2026/02/24
オンライン取引への信頼高める「人の存在」2026/02/24
北朝鮮工作員の米「偽装リモート就労」 脱北者語る2026/02/24
中国シャオミEVに試乗した　もう米国車を買いたくない2026/02/24
なぜノルウェーはミラノ五輪を席巻するのか2026/02/24
認知機能低下でも働く　米中高年の苦悩と対策2026/02/24
手のひらで溶ける金属ガリウム、米が増産で中国に対抗2026/02/24
エプスタイン問題、英王室も逃れられず2026/02/24
アンドルー元英王子を釈放、エプスタイン氏巡る捜査で逮捕後2026/02/24
エプスタイン元被告との関係、NY高級クラブに影2026/02/24
英首相、退陣は時間の問題か　エプスタイン文書巡り2026/02/24
米国防総省とアンソロピック、「ウォークな」AI巡る対立激化2026/02/24

●●ヤフー●●　日本時間（UTC+9）　 最大記事数20まで
首相側 当選議員にカタログギフト(yahoo国内)2026/02/24
小沢一郎氏 中道の旧執行部を批判(yahoo国内)2026/02/24
政府 中国の輸出禁止措置に抗議(yahoo国内)2026/02/24
首相 会談で追加利上げに難色示す(yahoo国内)2026/02/24
首相 公式サイトのコラム削除説明(yahoo国内)2026/02/24
関東～九州で気圧低下 頭痛に注意(yahoo国内)2026/02/24
道路陥没事故 リスク各地に潜む(yahoo国内)2026/02/24
性犯罪の再犯 刑務所職員は危機感(yahoo国内)2026/02/24
国連総会 ウの停戦求める決議採択(yahoo国際)2026/02/24
ウ侵攻4年 実戦経験重ねる北朝鮮(yahoo国際)2026/02/24
侵攻4年 独が「蛮行」と露を非難(yahoo国際)2026/02/24
トランプ氏の新関税 最長150日間(yahoo国際)2026/02/24
中国 日本の防衛企業に輸出規制(yahoo国際)2026/02/24
判決に不服 韓国前大統領側が控訴(yahoo国際)2026/02/24
金与正氏 朝鮮労働党部長に昇格(yahoo国際)2026/02/24
メキシコ当局に死者 麻薬組織報復(yahoo国際)2026/02/24
米富豪と面会公表 マネックス会長(yahoo経済)2026/02/24
住友生命 営業職平均5%賃上げへ(yahoo経済)2026/02/24
40・50代の「リベンジ退職」対策(yahoo経済)2026/02/24
高島屋 特損計上で一転赤字予想に(yahoo経済)2026/02/24

●●AI●●　日本時間（UTC+9）　 最大記事数20まで
仏教対話できる生成AIロボット「ブッダロイド」 京大教授ら発表(毎日新聞)2026/02/24
仏教対話できるAIロボット 京都大(Yahoo!ニュース)2026/02/24
まるで僧侶 ＡＩロボ 京都大開発 経典学習、質問に回答(福井新聞社)2026/02/24
IBM株が13%急落、2000年以来最悪の1日──アンソロピックがプログラミングAIツールを発表(Forbes JAPAN)2026/02/24
米IBM株13%急落 アンソロピックAIが「COBOL」事業の脅威に(日本経済新聞)2026/02/23
米IBM株急落、アンソロピックのAIツールがCOBOL近代化支援(Bloomberg.com)2026/02/23
韓国企業の7割弱が2026年にAI人材増員へ…即戦力不足で採用が難航（KOREA WAVE）2026/02/24
Switchでも遊べる！マインクラフト「AI探偵」で学ぶ情報を見抜く力(こどもとIT)2026/02/24
米国株式市場＝反発、ＡＩ巡る懸念後退 ハイテク株が高い(Reuters)2026/02/24
NY株ハイライト 連鎖するAI脅威論「28年シナリオ」引き金に(日本経済新聞)2026/02/23
シトリニの「AI脅威シナリオ」、4つのポイント(WSJ)2026/02/24
クックFRB理事が警告、