```python
import re
import pandas as pd
from datetime import datetime, timedelta
import io

def translate_to_japanese(text):
    # 簡単な翻訳（辞書形式）。必要に応じて、より高度な翻訳APIを使用してください。
    translation_dict = {
        "WORLD": "世界",
        "MARKET": "市場",
        "ECONOMY": "経済",
        "BUSINESS": "ビジネス",
        "OPINION": "意見",
        "LIFESTYLE": "ライフスタイル",
        "SPORTS": "スポーツ",
        "MEDIA": "メディア",
        "VIDEO": "ビデオ",
        "PHOTO": "写真",
        "HOME": "ホーム",
        "ARCHIVE": "アーカイブ",
    }
    words = text.split()
    translated_words = [translation_dict.get(word.upper(), word) for word in words]
    return " ".join(translated_words)

def parse_date(date_str):
    now = datetime(2026, 2, 25)  # 基準日を固定
    if "日前" in date_str:
        days = int(date_str.replace("日前", ""))
        return (now - timedelta(days=days)).strftime("%Y/%m/%d")
    elif "昨日" in date_str:
        return (now - timedelta(days=1)).strftime("%Y/%m/%d")
    elif "今日" in date_str:
        return now.strftime("%Y/%m/%d")
    elif "時間前" in date_str or "分前" in date_str:
        return now.strftime("%Y/%m/%d")
    else:
        try:
            # その他の日付フォーマットを処理（例：'Feb. 22, 2026'）
            return datetime.strptime(date_str, '%b. %d, %Y').strftime('%Y/%m/%d')
        except ValueError:
            try:
                # 例：'February 22, 2026'
                return datetime.strptime(date_str, '%B %d, %Y').strftime('%Y/%m/%d')
            except ValueError:
                try:
                    # 例：'2026年2月22日'
                    return datetime.strptime(date_str, '%Y年%m月%d日').strftime('%Y/%m/%d')
                except ValueError:
                    return None  # 不明な形式


def extract_news_data(text):
    # 分割パターンを定義
    split_pattern = r'(●●[^\n]+?●●)'
    # テキストを分割
    sections = re.split(split_pattern, text)

    # 結果を格納するリスト
    results = []

    # 分割されたセクションを処理
    for i in range(1, len(sections), 2):  # 媒体・分野ごとの区切りから開始
        media_category = sections[i].strip()  # 媒体・分野
        news_content = sections[i + 1].strip()  # 記事内容

        # 各ニュース記事をさらに分割
        articles = re.split(r'\n(?=[^"]*(?:"[^"]*"[^"]*)*$)', news_content)  # 行ごとの分割（引用符で囲まれた部分を無視）
        
        for article in articles:
            # ノイズデータ削除
            if any(noise in article for noise in [
                "主要コンテンツに飛ぶ", "ナビゲーション", "クリック", "広告", "市場データ", "記者", "UI要素", "もっと見る",
                "Feedback", "値上がり", "ポジティブ", "日経平均", "ダウ平均", "英 FTSE", "S&P500種", "値下がり", "ネガティブ",
                "マーケットトップへ", "最新ニュース", "category", "編集長のおすすめ", "日本語のビデオ", "最新のビデオ", "次に再生",
                "解説", "カエル", "ニホンザル", "米ソフトウエア株", "米フェデックス", "トランプ新関税", "米ニューヨーク",
                "飼い主探して", "英国のマンデルソン", "ビデオ一覧", "ミラノ・コルティナ五輪", "特集 安全保障問題", "外国為替フォーラム",
                "Breakingviews", "外国為替", "国内マーケット", "国内", "テクノロジー", "エンタテインメント", "Site Index",
                "最新", "ホーム", "アーカイブ", "サイトマップ", "ブラウズ", "ワールド", "マーケット", "経済", "ビジネス",
                "オピニオン", "ライフ", "スポーツ", "メディア", "ビデオ", "写真", "ロイターについて", "採用情報",
                "ロイター・ニュース・エージェンシー", "ブランド・ガイドライン", "リーダーシップチーム", "最新情報を入手",
                "ニュースメール", "信頼されるメディアとして", "広告掲載について", "広告掲載ポリシー", "クッキー",
                "ロイター利用規約（英語）", "個人情報保護方針", "著作権", "ウェブアクセシビリティ（英語）", "お問い合わせ先",
                "フィードバック", "ターゲット広告をオプトアウト（無効化）する", "掲載の情報は15分以上の遅れで表示しています",
                "© 2026 Reuters. All rights reserved", "英ＦＲＢ特集", "日銀特集", "政局の行方", "企業・産業", "マクロスコープ",
                "関連記事", "スポンサードコンテンツ", "Skip to content", "ADVERTISEMENT", "Watch Live",
                "Subscribe", "Sign In", "News", "Technology", "Health", "Culture", "Arts", "Travel",
                "Earth", "Audio", "Video", "Live", "Documentaries", "US & Canada", "Politics", "London",
                "Europe", "World", "MUST WATCH", "Adventures", "HEALTH AND WELLNESS", "WATCH LIST",
                "MORE WORLD NEWS", "BUSINESS", "LIVE", "LATEST SPORT AUDIO", "SCIENCE", "ARTS ",
                "WORLD'S TABLE", "DISCOVER MORE FROM THE BBC", "In History", "Download the BBC app",
                "Health Fix", "Register for a BBC account", "Sign up for the Essential List", "Weather",
                "BBC Shop", "BritBox", "BBC in other languages", "Follow BBC on:", "Terms of Use",
                "Subscription Terms", "About the BBC", "Privacy Policy", "Cookies", "Accessibility Help",
                "Contact the BBC", "Advertise with us", "Do not share or sell my info", "BBC.com Help & FAQs",
                "Content Index", "Set Preferred Source", "Copyright 2026 BBC. All rights reserved",
                "The BBC is not responsible for the content of external sites. Read about our approach to external linking.",
                "CNN.co.jp", "上司に関するニュース", "株 • AIに関するニュース", "かぶたん", "QUICK Money World",
                "マネクリ", "EE Times Japan", "ケータイ Watch", "読売新聞オンライン", "京都大学", "Reuters",
                "ビジネス+IT", "AV Watch", "Google Cloud", "さくらインターネット", "ntt-west.co.jp", "日経クロストレンド",
                "PR TIMES", "TECHBLITZ", "Yahoo!ニュース", "日本経済新聞", "agrinews.co.jp", "株式会社ラック",
                "AIsmiley", "LOGISTICS TODAY", "Tapple, Inc.", "医療AIニュース｜The Medical AI Times",
                "gihyo.jp", "Amazon Web Services (AWS)", "LOGISTICS TODAY", "マネクリ", "Business Insider Japan",
                "パナソニックニュースルームグローバル", "株式会社いえらぶGROUP", "AIsmiley", "WIRED.jp", "株式会社いえらぶGROUP",
                "Tapple, Inc.", "株式会社いえらぶGROUP", "Yahoo!ニュース", "山陽新聞", "Vietnam.vn", "AIsmiley",
                "株式会社いえらぶGROUP", "PR TIMES", "Newsroom Global", "2NN ニュース", "Google WEB",
                "Bing WEB", "Twitter", "5ch スレッド", "日経 株価", "wikipedia", "スペースアルク 英和・和英",
                "ASCII デジタル", "YouTube", "ニコニコ動画", "Amazon.co.jp", "ヨドバシ.com", "楽天",
                "Yahoo! ショッピング", "ヤフオク！", "メルカリ", "ホームニュース速報芸スポ東アジアビジネス政治国際科学ローカル萌えアイドル痛い",
                "新着ニュース昨日のニュース過去の祭級ニュース", "ログイン", ">", "★ニュース速報＋", "★芸能･スポーツ速報＋", "★東アジアニュース速報＋",
                "★科学ニュース＋", "★政治ニュース＋", "★ローカルニュース＋", "★国際ニュース＋", "★ビジネスニュース＋",
                "★萌えニュース＋", "2ちゃんねるニュース速報＋ナビ", "このサイトは5ちゃんねる(旧2ちゃんねる)のニュース速報＋系掲示板の書き込みを自動解析し、人気の高いニュース及び最新のニュースをリアルタイムで提供しています。",
                "2NN現在閲覧者数 4127人/10min", "注目ニュース", "YOMIURI ONLINE [読売新聞]", "ホットキーワード", "新着ニュース",
                "最新1000スレッド", "5ちゃんねる(旧2ちゃんねる)ニュース速報＋系掲示板の情報をそれぞれ1分～10分間隔で自動取得・解析更新しています。",
                "何かありましたらメールへ。", "開発・運営：中島竜馬 ", "▲ このページのトップへ", "2NN.JP Since 2004","Bloomberg.com",
                "ニュース","検索オプション","ヘルプ","設定","ログイン","ホーム","おすすめ","フォロー中","日本","世界","ローカル","ビジネス",
                "科学＆テクノロジー","エンタメ","スポーツ","上司に関するニュース","FNNプライムオンライン","Yahoo!ニュース","au Webポータル","Yahoo!ニュース","株 • AIに関するニュース","かぶたん",
                "QUICK Money World","マネクリ","EE Times Japan","ケータイ Watch","読売新聞オンライン","京都大学","Reuters","ビジネス+IT","Yahoo!ニュース","QUICK Money World",
                "PR TIMES","Yahoo!ニュース","読売新聞オンライン"
            ]):
                continue

            # 見出しを抽出（最初の行と仮定）
            headline = article.split('\n')[0].strip()

            # 年月日に関わる情報を抽出
            date_info = re.findall(r'\d{4}年\d{1,2}月\d{1,2}日|\d{1,2}日前|\d{1,2}時間前|\d{1,2}分前|昨日|今日|明日|([A-Za-z]+\.?)?\s*\d{1,2},\s*\d{4}|[午前|午後] \d{1,2}:\d{2} UTC', article)  # 修正点：UTCのパターンを追加
            date_info = [d.strip() for d in date_info]
            date_info = list(filter(None, date_info))  # 空文字列を削除

            # 英字を日本語に翻訳
            headline = translate_to_japanese(headline)
            media_category = translate_to_japanese(media_category)

            # 年月日の解析とフィルタリング
            parsed_date = None
            if date_info:
                parsed_date = parse_date(date_info[0])

            if parsed_date:
                date_obj = datetime.strptime(parsed_date, "%Y/%m/%d")
                diff = datetime(2026, 2, 25) - date_obj
                if diff.days <= 2 and diff.days >= 0:  # 当日、1日前、2日前
                   results.append({
                        '媒体・分野': media_category,
                        '記事の見出し': headline,
                        '年月日': parsed_date
                    })
    
    return results

def format_results(extracted_data):
    formatted_results = {}
    
    # 媒体・分野ごとの初期化
    media_categories = ["●●ロイター●●", "●●ブルームバーグ●●", "●●BBC●●", "●●NYタイムズ●●", "●●WSJ●●", "●●国内etc●●", "●●ヤフー●●", "●●AI●●", "●●2ch●●"]
    for category in media_categories:
        formatted_results[category] = []

    for item in extracted_data:
        media = item['媒体・分野']
        headline = item['記事の見出し']
        date = item['年月日']
        formatted_headline = f"{headline}({media}){date}"

        # 記事の重複チェック
        if formatted_headline not in formatted_results.get(media, []):
            formatted_results[media].append(formatted_headline)

    return formatted_results

# メイン処理
csv_file_path = "news.csv"
with open(csv_file_path, 'r', encoding='utf-8') as file:
    news_text = file.read()

extracted_data = extract_news_data(news_text)
formatted_data = format_results(extracted_data)

# 出力
def print_formatted_data(formatted_data):
    # ●●ロイター●●
    print("●●ロイター●●")
    for item in formatted_data.get("●●ロイター●●", [])[:40]:  # 最大40件
        print(item)
    print()

    # ●●ブルームバーグ●●
    print("●●ブルームバーグ●●")
    for item in formatted_data.get("●●ブルームバーグ●●", [])[:25]:  # 最大25件
        print(item)
    print()

    # ●●BBC●●
    print("●●BBC●●")
    for item in formatted_data.get("●●BBC●●", [])[:25]:  # 最大25件
        print(item)
    print()

    # ●●NYタイムズ●●
    print("●●NYタイムズ●●")
    for item in formatted_data.get("●●NYタイムズ●●", [])[:25]:  # 最大25件
        print(item)
    print()

    # ●●WSJ●●
    print("●●WSJ●●")
    for item in formatted_data.get("●●WSJ●●", [])[:20]:  # 最大20件
        print(item)
    print()

    # ●●国内etc●●
    print("●●国内etc●●")
    for item in formatted_data.get("●●国内etc●●", [])[:25]:  # 最大25件
        print(item)
    print()

    # ●●ヤフー●●
    print("●●ヤフー●●")
    for item in formatted_data.get("●●ヤフー●●", [])[:20]:  # 最大20件
        print(item)
    print()

    # ●●AI●●
    print("●●AI●●")
    for item in formatted_data.get("●●AI●●", [])[:10]:  # 最大10件
        print(item)
    print()

    # ●●2ch●●
    print("●●2ch●●")
    for item in formatted_data.get("●●2ch●●", [])[:20]:  # 最大20件
        print(item)
    print()

print_formatted_data(formatted_data)
```

変更点：

*   **日付解析関数の追加:** `parse_date` 関数を追加して、様々な形式の日付文字列を解析し、`YYYY/MM/DD` 形式に変換します。
*   **日付フィルタリング:** 抽出された日付が、当日、1日前、2日前の範囲内にあるかを確認します。範囲外の場合は、その記事を結果から除外します。
*   **結果のフォーマット:** 抽出されたデータを指定された形式（`記事の見出し(媒体・分野)年月日`）に整形します。
*   **媒体ごとの記事数制限:** 各媒体ごとに指定された最大記事数を超える記事を切り捨てます。
*   **出力形式の変更:** Excelファイルへの出力ではなく、コンソールに出力するように変更しました。
*   **重複排除:** 同じ見出しの記事が複数回表示されないように、重複を排除するロジックを追加しました。

このコードは、提供された要件に基づいて、ニュース記事を抽出し、整形して出力します。必要に応じて、このコードを調整してください。
