以下に、指定された要件に従って記事の見出しを抽出・整理した結果を示します。

●●ロイター●●　/日本時間（UTC+9）
*   ＮＹ外為市場＝ドル上昇、利下げ観測後退で週間では下落へ(ロイター)2026/03/20
*   ボウマンＦＲＢ副議長、年内3回の利下げ見込む　労働市場を支援＝ＦＯＸ(ロイター)2026/03/20
*   独連銀総裁、ＥＣＢ利上げの可能性示唆　エネ高騰によるインフレ警戒(ロイター)2026/03/20
*   ＦＲＢウォラー理事、利下げ主張撤回　原油高でインフレ長期化警戒(ロイター)2026/03/20
*   ＮＹ市場サマリー（20日）ドル・利回り上昇、株大幅続落(ロイター)2026/03/20
*   英長期金利2008年以来の高水準、利上げ織り込み　エネ高騰への脆弱性意識(ロイター)2026/03/20
*   米国株式市場＝大幅続落、中東緊迫の長期化がインフレ助長との懸念(ロイター)2026/03/20
*   米、中東に追加部隊派遣へ　海兵隊員ら数千人＝当局者(ロイター)2026/03/20
*   イスラエル軍、テヘランに新たな攻撃開始　イラン「ミサイル生産継続」(ロイター)2026/03/20
*   米、イラン戦争の目標達成に近づく＝トランプ氏(ロイター)2026/03/20
*   イラク、外国企業運営の油田で不可抗力宣言　ホルムズ海峡混乱で＝関係筋(ロイター)2026/03/20
*   英、米軍による基地使用承認　ホルムズ海峡攻撃巡り　イランは警告(ロイター)2026/03/20
*   ロシア中銀が利下げ、政策金利15％に　中東情勢巡る不確実性指摘(ロイター)2026/03/20
*   コラム：最初はオイルショック、次はドル高騰のサプライズか(ロイター)2026/03/19
*   日銀総裁会見：識者はこうみる(ロイター)2026/03/19
*   焦点：日銀正常化にハードル、高市政権内に慎重論　今春利上げに陰りも(ロイター)2026/03/19
*   3月ロイター企業調査：7割が前年以上の賃上げ検討、26年度は4割が増益見通し(ロイター)2026/03/19
*   安価なドローンが塗り替える空の戦争(ロイター)2026/03/19
*   コラム：中国の輸出拡大、国内需要の弱さの裏返し(ロイター)2026/03/19
*   コラム：ＦＲＢ後任議長に課された重い課題、パウエル氏が示唆(ロイター)2026/03/18
*   コラム：イランの「原油200ドル」警告、 エネルギー危機長期化で現実味(ロイター)2026/03/18
*   英２月財政赤字、予想大幅に上回る　イラン戦争が重しに(ロイター)2026/03/20
*   ＮＹ市場サマリー（19日）(ロイター)2026/03/19
*   賃金・物価のメカニズム注視、利上げは毎回会合で適切に判断＝日銀総裁(ロイター)2026/03/19
*   3月ロイター企業調査：東証「株価意識経営」5割が「適切」、アクティビスト台頭の副作用も(ロイター)2026/03/19
*   原油高「どう考えても投機的」、いかなる時も万全の対応＝片山財務相(ロイター)2026/03/19
*   米当局、テスラ車への調査強化　運転支援システムを技術的分析(ロイター)2026/03/19
*   アリババ、10─12月期売上高予想下回る　多額支出が利益圧迫(ロイター)2026/03/19
*   過度なソーシャルメディア使用は若者の幸福度下げる、英大などの調査で指摘(ロイター)2026/03/19
*   中国、3年以内にポスト量子暗号に関する国家標準策定へ＝専門家(ロイター)2026/03/19
*   ＭＬＢ＝岡本が攻守で活躍、千賀は4回無失点の好投(ロイター)2026/03/20
*   ＮＢＡ＝レーカーズ8連勝、八村は7得点　ドンチッチが60得点(ロイター)2026/03/20
*   サッカー＝ＦＩＦＡ会長、Ｗ杯は予定通りの開催求める(ロイター)2026/03/20
*   ＷＢＣ＝決勝戦視聴者は1078万人、日本優勝の前回超え過去最多(ロイター)2026/03/20
*   K－ＰＯＰグループのメンバー脱退、韓国年金基金に抗議殺到(ロイター)2026/03/19

●●ブルームバーグ●●　/日本時間（UTC+9）
*   トランプ氏、イランとの「停戦望まない」－カーグ島地上作戦に含み(ブルームバーグ)2026/03/20
*   米国が10月までに利上げ行う確率、50%に上昇－短期金融市場(ブルームバーグ)2026/03/20
*   ユニリーバ、食品事業売却でマコーミックと交渉(ブルームバーグ)2026/03/20
*   BTSが独占インタビュー「僕たちは泳ぎ続ける」 復活ライブ前に7人が語った空白、混乱そして結束(ブルームバーグ)2026/03/20
*   イラン、ホルムズ海峡再開の議論に消極姿勢－関係者(ブルームバーグ)2026/03/20
*   ソフトバンクG、米オハイオ州に巨大AI拠点－ガス火力で電力確保(ブルームバーグ)2026/03/20
*   トランプ大統領、ヘグセス国防長官は今シチュエーションルームにいる(ブルームバーグ)2026/03/20
*   原油相場下落、イラン戦争巡り米・イスラエル首脳が懸念和らげる発言(ブルームバーグ)2026/03/20
*   M&A取引の回復、AI懸念や地政学的問題でなお厳しい－ゴールドマンCEO(ブルームバーグ)2026/03/20
*   米NBAが拡張検討、新2チーム追加に向け投資銀行と予備的協議－関係者(ブルームバーグ)2026/03/20
*   欧州市況英10年債利回り上昇、08年以来の5%に－株3週連続下落(ブルームバーグ)2026/03/20
*   トランプ米大統領、イランとの停戦は望んでいないと言明(ブルームバーグ)2026/03/20
*   エヌビディアCEO、AI投資を力説も投資家は冷静－関心喚起の難度増す(ブルームバーグ)2026/03/20
*   米俳優で武術家のチャック・ノリスさんが死去、86歳(ブルームバーグ)2026/03/20
*   原油高がインフレに与える影響、慎重な見極め必要－ウォラーFRB理事(ブルームバーグ)2026/03/20
*   フェデックス株が大幅高、通期見通しを上方修正－配送網統合が奏功(ブルームバーグ)2026/03/20
*   短期金融市場、ECBの年内3回利上げを完全に織り込む－インフレを懸念(ブルームバーグ)2026/03/20
*   ボウマンFRB副議長、年内3回の利下げを引き続き見込む(ブルームバーグ)2026/03/20
*   株・債券売り続く、英国債利回りは20年ぶり高水準－原油高は一服(ブルームバーグ)2026/03/20
*   英国債利回り上昇、10年物は08年以来の高水準－トラス危機時も上回る(ブルームバーグ)2026/03/20
*   ECBカザークス氏、4月に状況見極めへ－現段階では動向を注視(ブルームバーグ)2026/03/20
*   日米首脳会談でトランプ大統領が真珠湾攻撃に言及、高市首相は動揺見せるも強固な同盟を強調(ブルームバーグ)2026/03/20
*   ECB、インフレショックへの対応「完全な決意ある」－仏中銀総裁(ブルームバーグ)2026/03/20
*   乗り切ったトランプ会談、最後の原油タンカー、BTSが復活─1週間のニュース5選(ブルームバーグ)2026/03/20
*   トランプ政権、イラン石油輸出拠点カーグ島の占領作戦を検討－AXIOS(ブルームバーグ)2026/03/20

●●BBC●●　/UTC
*   トランプ大統領、米国はイランでの戦争を縮小することを検討しているが、他の国はホルムズを守らなければならないと述べている(BBC)2026/03/20
*   英国、米国がホルムズ海峡の標的を攻撃するために基地を使用することを許可(BBC)2026/03/20
*   ほぼ100隻の船がホルムズ海峡を通過 - 誰が通過しているのか？(BBC)2026/03/20
*   なぜ米国はイランのカーグ島を標的にしているのか？(BBC)2026/03/20
*   米国が使用する基地に対するイランの攻撃は8億ドルの損害を引き起こした、新しい分析が示す(BBC)2026/03/20
*   ベネズエラの指導者が上級軍司令官を交代(BBC)2026/03/20
*   チャック・ノリス、武道家であり、ハリウッドの映画スター、86歳で死去(BBC)2026/03/20
*   アリゾナで米国史上最も暑い3月の気温が記録(BBC)2026/03/20
*   アルテミスIIロケットの打ち上げ台へのロールアウトのタイムラプスを見る(BBC)2026/03/20
*   司法省はブレオナ・テイラー襲撃事件の元警官に対する訴えを取り下げることを求める(BBC)2026/03/20
*   トランプ氏、日本の首相との会談で真珠湾に言及(BBC)2026/03/20
*   BTSが帰ってきた：対ドローンシステムと26万人のファンで、世界最大のバンドが帰ってくる(BBC)2026/03/20
*   米国から中国にNvidiaチップを密輸する疑いで3人が起訴(BBC)2026/03/20
*   エホバの証人が輸血に関する規則を緩和(BBC)2026/03/20
*   ウクライナ-ハンガリー石油パイプラインの対立がEU融資を脅かす(BBC)2026/03/20
*   イスラム恐怖症が高まる中、オーストラリアのイスラム教徒がイードを祝う(BBC)2026/03/20
*   熱帯サイクロン・ナレルがクイーンズランドを襲い、深刻な洪水が予想される(BBC)2026/03/20
*   スペインの洞窟でネアンデルタール人の大量殺人を発見(BBC)2026/03/20
*   大陸横断鉄道が米国を永遠に変えた方法(BBC)2026/03/20
*   初期の人類の生存を支えた48,000年前の武器(BBC)2026/03/20
*   偶然発見された古代の王室の墓の中(BBC)2026/03/20
*   新技術が作物に変革をもたらす(BBC)2026/03/20
*   2026年の世界の最も幸せな国 – そして、彼らが正しく行っていること(BBC)2026/03/20
*   飢餓に苦しむケニア人は、ジンジャーブレッドの木に頼る(BBC)2026/03/20
*   米国株は再び赤字で取引開始、エネルギーの不安が高まる(BBC)2026/03/20

●●NYタイムズ●●　/UTC
*   裁判官、報道機関に対する国防総省の制限は違憲であると裁定(NYタイムズ)2026/03/20
*   トランプは米国が戦争を「終結」することを検討していると言います(NYタイムズ)2026/03/20
*   イランの承認を得て、いくつかの船がホルムズ海峡を細々と通過(NYタイムズ)2026/03/20
*   ハマスはトランプの平和委員会からの武装解除計画を検討している、と当局者は言う(NYタイムズ)2026/03/20
*   司法省、ブレオナ・テイラーの死に関する警察官に対する告発の取り下げを求める(NYタイムズ)2026/03/20
*   カリフォルニア州立大学システム、トランスジェンダーアスリートに関するトランプの大統領令に異議(NYタイムズ)2026/03/20
*   チャック・ノリス（1940-2026）(NYタイムズ)2026/03/20
*   チャック・ノリス、映画やテレビの黒帯アクションスター、86歳で死去(NYタイムズ)2026/03/20
*   セザール・チャベスに対する申し立て(NYタイムズ)2026/03/20
*   セザール・チャベス通りはまもなくなくなるかもしれません。まだ直面していません：彼の遺産。(NYタイムズ)2026/03/20
*   キューバの危機(NYタイムズ)2026/03/20
*   キューバへの支援船が出航、島は燃料封鎖と格闘(NYタイムズ)2026/03/20
*   A.I.が小説を書いている。出版社は準備ができていません。(NYタイムズ)2026/03/20
*   もっと！もっと！もっと！テクノロジーワーカーはA.I.を最大限に活用しています。(NYタイムズ)2026/03/20
*   N.C.A.A.トーナメント(NYタイムズ)2026/03/20
*   バザービーターは、サンタクララに対する勝利でケンタッキーのシーズンを救う(NYタイムズ)2026/03/20
*   逮捕の内側、数十年後にバンクシーの正体を明らかにする可能性(NYタイムズ)2026/03/20
*   ニューヨーク市はイスラム教徒の市長と初めてのラマダンを祝います(NYタイムズ)2026/03/20
*   マスクは一部のTwitter投資家の損失に責任がある、陪審員は判決を下す(NYタイムズ)2026/03/20
*   アレクサンダー兄弟は、性的人身売買でトランプの恩赦を求めるだろうと言われています(NYタイムズ)2026/03/20
*   「スパイダーバース」は「プロジェクト・ヘイル・メアリー」と何の関係があるのか？彼らに説明させましょう。(NYタイムズ)2026/03/20
*   映画レビュー：「プロジェクト・ヘイル・メアリー」：ライアン・ゴスリングは宇宙で迷子になり、見つかります(NYタイムズ)2026/03/20
*   「一度限り」は決してない(NYタイムズ)2026/03/20
*   民主党の未来が現れつつあります(NYタイムズ)2026/03/20
*   私は20年間核物質を確保しました。イランの核物質を手に入れるには何が必要ですか？(NYタイムズ)2026/03/20

●●WSJ●●　/日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/20
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/20
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/20
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/20
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/20
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/20
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/20
*   中国の対日貿易戦争(WSJ)2026/03/20
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/20
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/20
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/20
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/20
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/20
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/20
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/20
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/20
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/20
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/20
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/20
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/20

●●日経●●　/日本時間（UTC+9）
*   日米首脳「黄金同盟」の虚実 イラン･原油･関税､3つの苦難素通り(日経)2026/03/21
*   日米首脳会談、米メディア「高市首相、ほぼ無傷で乗り切った」(日経)2026/03/20
*   ドル覇権失速、4〜5年内の金利ショックに備えを ロゴフ・ハーバード大(日経)2026/03/21
*   日米首脳会談「中東」が宿題に トランプ氏、海峡護衛「貢献を」(日経)2026/03/21
*   日米首脳会談「高市首相の大きな得点」 米有識者の見方(日経)2026/03/20
*   （私の履歴書）村木厚子（20） 両立(日経)2026/03/21
*   デンマーク、グリーンランドの滑走路爆破を計画 米侵攻に備えと報道(日経)2026/03/21
*   トランプ氏、イラン攻撃「縮小を検討」 直前には海兵隊増派報道(日経)2026/03/21
*   日米首脳夕食会、孫正義氏が出席 グーグルやIBMのCEOも(日経)2026/03/20
*   （迫真）歪むセイホ4 「過剰な保障はいらない」(日経)2026/03/21

●●時事●●　/日本時間（UTC+9）
*   トランプ米大統領、夕食会で歓待 高市首相「最高の相棒」(時事)2026/03/21
*   新名神トンネルで事故、６人死亡 火災発生、トラック運転の女逮捕―三重(時事)2026/03/20
*   日米首脳会談「対中」後景に 中東一色、外れた思惑(時事)2026/03/21
*   トランプ米大統領、ホルムズ「貢献」要請 高市首相、法制上制約に理解求(時事)2026/03/21
*   「中国、２７年の台湾侵攻計画せず」 高市首相発言は重大転換―米報告書(時事)2026/03/21
*   原油高騰で焦り、日本を利用 ホルムズ安全へ各国に対応迫る―１１月の中(時事)2026/03/21
*   高市首相緊張感、気遣いに笑顔 トランプ氏とハグ(時事)2026/03/21
*   日米首脳ランチ中止に トランプ氏意向、会談延長へ(時事)2026/03/20
*   国会説明、高市首相に求める 野党、ホルムズ「貢献」巡り―日米首脳会談(時事)2026/03/21

●●yahoo●●　/日本時間（UTC+9）
*   米 中東に海兵隊員ら数千人派遣へ(yahoo)2026/03/21
*   神戸6歳児暴行死 地獄の半年(yahoo)2026/03/21
*   トランプ氏 NATOに「臆病者め」(yahoo)2026/03/21
*   クウェート製油所に無人機攻撃(yahoo)2026/03/21
*   香港 ガソリン1Lが600円超える(yahoo)2026/03/21
*   原油高 3連休のレジャーに異変(yahoo)2026/03/21
*   重油調達できず 休業決めた温泉(yahoo)2026/03/21
*   「第3の賃上げ」取り組む企業(yahoo)2026/03/21
*   脱・再配達へ 各所で取り組み進む(yahoo)2026/03/21
*   ホワイトカラーは消滅? 需要解説(yahoo)2026/03/21
*   フワちゃん地上波復帰「禊」とは(yahoo)2026/03/21
*   米俳優 チャック・ノリスさん死去(yahoo)2026/03/21
*   ぽかぽか レギュラー卒業ラッシュ(yahoo)2026/03/21
*   ハロプロイベに里田まい登場 驚き(yahoo)2026/03/21
*   瀬戸朝香 留学先で泣いていた娘(yahoo)2026/03/21
*   大相撲春場所、優勝可能性残した豊昇龍にアクシデント発生!?(yahoo)2026/03/21
*   監督も“ガッカリ”…？開幕前から苦言を呈された選手(yahoo)2026/03/21
*   双子ユーチューバー、事務所退所を発表(yahoo)2026/03/21
*   フワちゃん、地上波生放送復帰も厳しい声(yahoo)2026/03/21
*   高市首相、バロン氏を「イケメン、間違いなく両親似」トランプ氏ニカッと笑う 夕食会詳報(yahoo)2026/03/21

●●AI●●　/日本時間（UTC+9）
*   今の生成AIは「エモくない」──次世代SNSが挑む「感情を理解するAI」の真価(AI)2026/03/20
*   トランプ政権、AI対策の骨格公表 子どもの保護や電気代抑制を検討(AI)2026/03/20
*   AIが加速するチャイナ・スピード 関係悪化に潜む「落とし穴」(AI)2026/03/20
*   ［就活タイムス］生成AIで面接練習も 本紙アンケート 就活生に急速浸透 安易な活用 均質化の恐れ(AI)2026/03/20
*   なぜNVIDIAはOpenClawをAIエージェントエコシステムのOSと位置づけたのか、チップ製造からOS企業への華麗なる転身 生成AI事件簿すべての企業に「OpenClaw戦略」が必要な時代、導入するかどうかは論点ではなく「どう導入するか」(AI)2026/03/20
*   NVIDIA新チップ、アリババ日本展開――AIシフトを支える国内外の巨大投資：1週間を凝縮！ 今週の製造業ニュース(AI)2026/03/20
*   アマゾンが再びスマホ開発、「Transformer」ＡＩ搭載で雪辱なるか(AI)2026/03/20
*   人が入れる大きなシャボン玉 AIロボットやプログラミングを子どもたちが体験「いちだいサイエンスパーク」始まる(AI)2026/03/20
*   米政権、ＡＩ政策で統一的枠組み 州規制の標準化狙う(AI)2026/03/20
*   M&A取引の回復、AI懸念や地政学的問題でなお厳しい－ゴールドマンCEO(AI)2026/03/20

●●2ch●●　/日本時間（UTC+9）
*   トランプ大統領 ホルムズ海峡での協力「日本には憲法上の制約があるが支援してくれる」(2ch)2026/03/21
*   先物株価日経平均、夜間取引で下落 1970円安の5万1020円で終了(2ch)2026/03/21
*   米メディアの反応j高市首相は「痛手なく終えた」、成功理由に「親しみやすい魅力」挙げる(2ch)2026/03/21
*   供給途絶、石油ショック時上回る ホルムズ封鎖で―米連銀(2ch)2026/03/21
*   目立つ「ホルムズ先送り感」 対立避け同盟強化演出した首脳会談(2ch)2026/03/21
*   米兵追加投入米海兵隊、中東に数千人追加へ トランプ氏「停戦望まず」(2ch)2026/03/21
*   「なんで偉そうなの?」辺野古・転覆船運航の市民団体 何度も腕を組む男性、全員が普段着の会見に厳しい声…海保は捜査、問われる誠実さ(2ch)2026/03/21
*   「ガソリンだけじゃなく温泉施設も…」重油の調達できず温泉施設が臨時休業へ 原油供給不足の懸念続く(2ch)2026/03/21
*   続報/新名神事故新名神の多重衝突・6人死亡事故 男性1人の遺体は車の外で発見 トラックがかなりの速度で突っ込んだか(2ch)2026/03/21
*   女子カーリング日本代表ロコ・ソラーレ、米国に8-1圧勝 7Eでコンシード(2ch)2026/03/21
*   アニメ『ガンダム』「連邦が正義でジオンが悪なんでしょ?」 初心者が驚いた“誤解あるある”(2ch)2026/03/21
*   「サザエさんの波平さんは54歳。当時の定年は55歳。高齢者の定義を見直すべきでは?」 猪瀬直樹が質問→高市総理の返しに議場爆笑(2ch)2026/03/21
*   訃報米俳優チャック・ノリスさんが死去、86歳 ブルース・リーのライバルで人気 ハワイで救急搬送されていた(2ch)2026/03/21
*   野球民放連会長、WBCのネトフリ独占配信に複雑な心境 「配信の方に移ってショックなのは、過去5回貢献してきたのはTBSとテレビ朝日」(2ch)2026/03/21
*   福岡県警ベトナム国籍の男女2人を逮捕 他人のアカウントを不正利用し商品を購入した疑い 「心当たりない」(2ch)2026/03/21
*   Money1韓国「日本は韓国を羨んでいるのだ」⇒ 「はっ?」という論説。(2ch)2026/03/21
*   産経新聞「高市首相が模範解答」と韓国メディアが高評価 日米首脳会談 李在明大統領に注文も(2ch)2026/03/21
*   ハンギョレ「日帝強占期の親日人名辞典は歴史正義、ユネスコ記憶遺産に」(2ch)2026/03/21
*    市民から不満の声韓国で、あのBTS復帰公演のために公務員が休日返上、周辺の会社は強制有給(2ch)2026/03/21
*   スタグフレーション高市政権に原油高と円安の二重苦、為替けん制発言ににじむ手詰まり感(2ch)2026/03/21

