以下に整理された記事の見出しを示します。

●●ロイター●●
*   イラン、インド洋にある英米軍基地にミサイル発射＝報道(ロイター)2026/03/21
*   米国防総省、パランティアのＡＩを指揮統制システムに採用へ(ロイター)2026/03/21
*   米ユナイテッド航空 、秋まで運航便5％削減　中東情勢受け原油高騰長期化見込む(ロイター)2026/03/21
*   米政府、海上停滞中のイラン産原油売却を容認　30日間の制裁免除措置(ロイター)2026/03/21
*   イスラエル軍、テヘランに新たな攻撃開始　イラン「ミサイル生産継続」(ロイター)2026/03/20
*   米、中東に追加部隊派遣へ　海兵隊員ら数千人＝当局者(ロイター)2026/03/20
*   トランプ氏、日中が関与なら「素晴らしい」　ホルムズ海峡安全確保へ(ロイター)2026/03/20
*   米、イラン戦争の目標達成に近づく＝トランプ氏(ロイター)2026/03/20
*   イラク、外国企業運営の油田で不可抗力宣言　ホルムズ海峡混乱で＝関係筋(ロイター)2026/03/20
*   英、米軍による基地使用承認　ホルムズ海峡攻撃巡り　イランは警告(ロイター)2026/03/20
*   米国株式市場＝大幅続落、中東緊迫の長期化がインフレ助長との懸念(ロイター)2026/03/20
*   ＮＹ外為市場＝ドル上昇、利下げ観測後退で週間では下落へ(ロイター)2026/03/20
*   ボウマンＦＲＢ副議長、年内3回の利下げ見込む　労働市場を支援＝ＦＯＸ(ロイター)2026/03/20
*   ＮＹ市場サマリー（20日）ドル・利回り上昇、株大幅続落(ロイター)2026/03/20
*   英２月財政赤字、予想大幅に上回る　イラン戦争が重しに(ロイター)2026/03/20
*   焦点：「脳腐らせる」自覚もくぎ付け、英10代のＳＮＳ事情　専門家も規制の効果疑問視(ロイター)2026/03/21
*   米ユナイテッド航空 、秋まで運航便5％削減　中東情勢受け原油高騰長期化見込む(ロイター)2026/03/21
*   コラム：湾岸マネー、欧州の防衛スタートアップを後押し 対ドローン需要が急増(ロイター)2026/03/19
*   中国念頭に「現状変更の試み反対」、米側が文書発出　日米首脳会談受け(ロイター)2026/03/20
*   アマゾンが再びスマホ開発、「Transformer」ＡＩ搭載で雪辱なるか(ロイター)2026/03/20
*   コラム：最初はオイルショック、次はドル高騰のサプライズか(ロイター)2026/03/19
*   コラム：中国の輸出拡大、国内需要の弱さの裏返し(ロイター)2026/03/19
*   コラム：ＦＲＢ後任議長に課された重い課題、パウエル氏が示唆(ロイター)2026/03/18
*   ＮＹ市場サマリー（19日）(ロイター)2026/03/19
*   賃金・物価のメカニズム注視、利上げは毎回会合で適切に判断＝日銀総裁(ロイター)2026/03/19
*   3月ロイター企業調査：7割が前年以上の賃上げ検討、26年度は4割が増益見通し(ロイター)2026/03/19
*   3月ロイター企業調査：東証「株価意識経営」5割が「適切」、アクティビスト台頭の副作用も(ロイター)2026/03/19
*   原油高「どう考えても投機的」、いかなる時も万全の対応＝片山財務相(ロイター)2026/03/19
*   米当局、テスラ車への調査強化　運転支援システムを技術的分析(ロイター)2026/03/19
*   アリババ、10─12月期売上高予想下回る　多額支出が利益圧迫(ロイター)2026/03/19
*   ユニリーバの食品事業、米マコーミックが買収提案(ロイター)2026/03/20
*   テスラ、29億ドル相当の太陽光発電設備購入巡り中国企業と協議＝関係筋(ロイター)2026/03/20

●●ブルームバーグ●●
*   米中首脳会談、イラン戦争収束まで延期へ－ポリティコ(ブルームバーグ)2026/03/21
*   マスク氏、ツイッター買収訴訟で敗訴－投資家欺いたと米連邦地裁認定(ブルームバーグ)2026/03/20
*   プライベートクレジット軟調、ブラックストーンのファンドが月次損失(ブルームバーグ)2026/03/21
*   ニュージーランド格付け見通し「ネガティブ」に引き下げ－フィッチ(ブルームバーグ)2026/03/21
*   ECBインフレ警戒、統計次第で利上げ視野－ナーゲル、マクルーフ両氏(ブルームバーグ)2026/03/21
*   ソフトバンクG、米オハイオ州に巨大AI拠点－ガス火力で電力確保(ブルームバーグ)2026/03/20
*   ユニリーバ、食品事業売却でマコーミックと交渉(ブルームバーグ)2026/03/20
*   M&A取引の回復、AI懸念や地政学的問題でなお厳しい－ゴールドマンCEO(ブルームバーグ)2026/03/20
*   米国が10月までに利上げ行う確率、50%に上昇－強まるインフレ懸念(ブルームバーグ)2026/03/20
*   ボウマンFRB副議長、年内3回の利下げを引き続き見込む(ブルームバーグ)2026/03/20
*   トランプ氏、イランとの「停戦望まない」－カーグ島地上作戦に含み(ブルームバーグ)2026/03/20
*   米国市況株・債券売り続く、中東紛争長期化を意識して原油が反発(ブルームバーグ)2026/03/20
*   BTSが独占インタビュー「僕たちは泳ぎ続ける」 復活ライブ前に7人が語った空白、混乱そして結束(ブルームバーグ)2026/03/20
*   ECB、インフレショックへの対応「完全な決意ある」－仏中銀総裁(ブルームバーグ)2026/03/20
*   経産省がトイレットペーパーの流通について注意喚起－イラン情勢受け(ブルームバーグ)2026/03/19
*  日米政府、11兆円超の対米投融資第2弾を発表－次世代原子力発電など(ブルームバーグ)2026/03/19
*   米当局、一部ロシア産原油の引き渡しと販売を許可(ブルームバーグ)2026/03/19
*   原油急騰でFRBの年内利下げ見通し消える、米国債市場の有力戦略崩壊(ブルームバーグ)2026/03/20
*   トランプ氏、日本は「積極的に役割果たしつつある」－イラン戦争巡り(ブルームバーグ)2026/03/19
*   Netflix、BTS復帰公演ライブ配信へ－視聴者との接点を広げる戦略(ブルームバーグ)2026/03/21
*   短期金融市場、ECBの年内3回利上げを完全に織り込む－インフレを懸念(ブルームバーグ)2026/03/20
*   スーパー・マイクロ創業者を米当局が訴追、Nvidia製半導体密輸の疑い(ブルームバーグ)2026/03/20
*   原油高がインフレに与える影響、慎重な見極め必要－ウォラーFRB理事(ブルームバーグ)2026/03/20
*   ボウマンFRB副議長、年内3回の利下げを引き続き見込む(ブルームバーグ)2026/03/20

●●BBC●●
*   イランのミサイルがイスラエルの核施設の近くに着弾、テヘランは自国の施設が標的にされたと発表(BBC)2026/03/21
*   トランプ政権は、イランとのアメリカとイスラエルの戦争で岐路に立たされている(BBC)2026/03/21
*   ポップメガスターBTSがソウルの歴史的中心部をカムバックコンサートで熱狂させる(BBC)2026/03/21
*   ロバート・ムラー、トランプとロシアの調査を率いた元FBI長官、81歳で死去(BBC)2026/03/21
*   ハワイ、20年で最悪の洪水に見舞われ、数千人が避難(BBC)2026/03/21
*   トランプ、資金調達の合意が成立しなければ、ICEを空港に送ると脅迫(BBC)2026/03/21
*   ジャスティン・ティンバーレイクの2024年の飲酒運転逮捕のボディカム映像が公開(BBC)2026/03/21
*   カロリー計算はうまくいかない。代わりに、より賢く食べることを試してみてください(BBC)2026/03/21
*   2026年の世界で最も幸せな国々 – そして彼らが正しく行っていること(BBC)2026/03/21
*   ウクライナでのロシアのドローン攻撃で2人が死亡、米での協議を前に、当局者が発表(BBC)2026/03/21
*   イラン戦争により食料価格が上昇する可能性が高いと、農民組合が発表(BBC)2026/03/21
*   報道機関に対するペンタゴンの制限は、修正第一条に違反すると判事が裁定(BBC)2026/03/21
*   「自分の子供が楽しんでいることを心配しています」：ロシアの親は、戦争プロパガンダの授業に苦労しています(BBC)2026/03/20
*   『バフィー・ザ・ヴァンパイア・スレイヤー』の俳優、ニコラス・ブレンドンが54歳で死去(BBC)2026/03/21
*   豪アザーズ16歳未満のソーシャルメディア禁止はうまくいったか？(BBC)2026/03/21
*   イランはディエゴガルシアへの攻撃に失敗したとBBCは理解(BBC)2026/03/21
*   BTSは大規模な群衆の前でライブに戻る(BBC)2026/03/21
*   英国は米国がホルムズ海峡の標的を攻撃するために基地を使用することを許可(BBC)2026/03/21
*   米国はエネルギー価格が高騰する中、一部のイラン石油に対する制裁を解除(BBC)2026/03/21
*   ほぼ100隻の船がホルムズ海峡を通過 – 誰が通過しているのか？(BBC)2026/03/21
*   英、米軍による基地使用承認　ホルムズ海峡攻撃巡り　イランは警告(BBC)2026/03/21
*    英国、ホルムズ海峡めぐり米軍の英軍基地使用を認める イラン拠点攻撃に(BBC)2026/03/21
*   トランプ氏が真珠湾攻撃に言及、日本の高市首相との会談で(BBC)2026/03/21
*   デンマーク、米がグリーンランド侵攻すれば滑走路爆破を計画していたと報道(BBC)2026/03/21
*   解説 なぜアメリカはイランを攻撃したのか、地上部隊を送るのか、米本土への反撃はあるのか――今わかっていること(BBC)2026/03/21

●●NYタイムズ●●
*   トランプはイランからの脱出を視野に入れている。彼はそれを取るでしょうか？(NYタイムズ)2026/03/21
*   ホルムズ海峡をめぐるエスカレートする戦いを見る(NYタイムズ)2026/03/21
*   米軍は何千ものイランの標的を爆撃したが、イランは後退する兆候を見せていない(NYタイムズ)2026/03/21
*   インターネットの遮断により、イラン人は休日に愛する人に連絡を取ることができない(NYタイムズ)2026/03/21
*   なぜエネルギーはイランとの戦争で非常に強力なターゲットなのか(NYタイムズ)2026/03/21
*   戦争の重力(NYタイムズ)2026/03/21
*   ロバート・ムラー（1944-2026）(NYタイムズ)2026/03/21
*   トランプキャンペーンのロシアとのつながりを調査したロバート・ムラーが81歳で死去(NYタイムズ)2026/03/21
*   ムラー調査とは何だったのか？そして、それは何を見つけたのか？(NYタイムズ)2026/03/21
*   トランプは月曜日にICEエージェントを空港に送ると言う(NYタイムズ)2026/03/21
*   トランプの争われたキャンパス反ユダヤ主義の戦いが再び加速している(NYタイムズ)2026/03/21
*   トランプ政権では、軍の住宅がホットな商品になりつつある(NYタイムズ)2026/03/21
*   コーリー・レワンドウスキーがD.H.S.内でどのように権力を行使したか(NYタイムズ)2026/03/21
*   丸薬も針も不要：殺人的な薬物は非常に新しく、違法ですらないものが多い(NYタイムズ)2026/03/21
*   何十年もの間聴覚的な仲間であったCBSニュースラジオが静かに閉鎖される(NYタイムズ)2026/03/21
*   ベイビー・レインディア』の後、リチャード・ギャッドは男性の性的抑圧に立ち向かう(NYタイムズ)2026/03/21
*   3つの芸術作品におけるラファエルの天才(NYタイムズ)2026/03/21
*   公的なセザール・チャベスへの言及は米国全体で削除されています(NYタイムズ)2026/03/21
*   アマゾンMGMは「プロジェクト・ヘイル・メアリー」で待望のヒットを飛ばす(NYタイムズ)2026/03/21
*   あなたは健康保険を失いました。それは驚きではなかったはずです(NYタイムズ)2026/03/21
*   西部全域で、記録的な暑さが雪不足と衝突している(NYタイムズ)2026/03/21
*   放置して実行させるジェレミー対ずる賢いサム(NYタイムズ)2026/03/21
*   ティラ・バンクスと私が知っておくべきだったこと(NYタイムズ)2026/03/21
*   1分あたり130万ドルの戦争(NYタイムズ)2026/03/21
*   トランプはイランでの戦争について真実を隠している(NYタイムズ)2026/03/21

●●WSJ●●
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/21
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/21
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/21
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/21
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/21
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/21
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/21
*   中国の対日貿易戦争(WSJ)2026/03/21
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/21
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/21
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/21
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/21
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/21
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/21
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/21
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/21
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/21
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/21
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/21
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/21

●●日経●●
*   ロシア疑惑巡る米特別検察官モラー氏死去 トランプ氏「死んでうれしい」(日経)2026/03/22
*   プラスチックのリサイクル、生産量の1割どまり 生態系への打撃深刻(日経)2026/03/22
*   日欧協力「ドンロー主義」の処方箋に ホルムズ安定の声明、米圧力を緩和(日経)2026/03/22
*   すし店女将、50歳で司法試験パス 多忙なミドルこそ資格に挑戦(日経)2026/03/22
*   原油上げ幅、アジア突出 攻撃後価格2.4倍(日経)2026/03/22
*   イラン、インド洋の米英基地狙いミサイル発射 長射程化の可能性(日経)2026/03/21
*   孫氏の「大風呂敷」再び ソフトバンクGが80兆円計画(日経)2026/03/22
*   （揺れた天秤）年上部下、執拗な「内部告発」 公益通報巡る訴訟(日経)2026/03/22
*   スクエニ、ドラクエ10にGoogle「Gemini」搭載 AIキャラ(日経)2026/03/21

●●時事●●
*   トランプ氏、対イラン作戦「縮小検討」 米軍、中東に部隊追加派遣(時事)2026/03/22
*   トランプ米大統領、夕食会で歓待 高市首相「最高の相棒」(時事)2026/03/22
*   イラン、ホルムズ通航料検討か 主導権誇示で米に対抗(時事)2026/03/22
*   原油高騰で焦り、日本を利用 ホルムズ安全へ各国に対応迫る―１１月の中(時事)2026/03/22
*   ＢＴＳがソウルで復帰公演 世界中からファン集結、厳戒態勢(時事)2026/03/22
*   トラック運送会社を捜索 新名神６人死亡事故―三重県警(時事)2026/03/22
*   高架道路建設中の橋桁落下、監督者ら３人書類送検 業務上過失致死傷容疑(時事)2026/03/22
*   新名神トンネルで事故、６人死亡 火災発生、トラック運転の女逮捕―三重(時事)2026/03/22
*   国民民主、存在感低下に焦り 「条件闘争」路線行き詰まり(時事)2026/03/22

●●yahoo●●
*   停戦まで自衛隊派遣困難 米に伝達(yahoo)2026/03/22
*   ホルムズ海峡「安全回廊」設置か(yahoo)2026/03/22
*   住宅4棟全焼 焼け跡から1人の遺体(yahoo)2026/03/22
*   沖縄・玉城知事が出馬表明を延期(yahoo)2026/03/22
*   エホバの証人 自分の血液輸血解禁(yahoo)2026/03/22
*   ADHDの治療薬 薬局などで不足(yahoo)2026/03/22
*   カーリング ロコが準決勝に進出(yahoo)2026/03/22
*   有働由美子アナ 連ドラ初出演へ(yahoo)2026/03/22
*   米 イラン産原油の販売を一時容認(yahoo)2026/03/22
*   ガソリン軒並み200円超 山形悲鳴(yahoo)2026/03/22
*   原油高 3連休のレジャーに異変(yahoo)2026/03/22
*   実質賃金 プラス定着へ正念場(yahoo)2026/03/22
*   「第3の賃上げ」取り組む企業(yahoo)2026/03/22
*   イラン 日本船海峡通過認める用意(yahoo)2026/03/22
*   イランのウラン濃縮施設に攻撃か(yahoo)2026/03/22
*   米大統領 イランとの停戦は望まず(yahoo)2026/03/22
*   韓国の工場火災 14人の死亡確認(yahoo)2026/03/22
*   「ショウヘイを見てみろ」WBCのシーズン中開催に異論 元MLB捕手(yahoo)2026/03/22
*   大谷翔平が「人気者なのはわかるけど」 MLB公式が格付け1位…米で(yahoo)2026/03/22
*   松井秀喜氏、侍ジャパンのロス五輪出場条件「厳しいでしょ」プレミア１(yahoo)2026/03/22

●●AI●●
*   新人は「AI使用禁止」の企業 なぜ(AI)2026/03/21
*   「ドラクエX」が生成AIキャラクター導入へ Gemini 3 Flash活用の「おしゃべりスラミィ」(AI)2026/03/21
*   スクエニ、ドラクエ10に生成AI「ジェミニ」搭載 グーグルと連携しゲーム体験を向上(AI)2026/03/21
*   「ドラクエ１０」に対話型ＡＩ「おしゃべりスラミィ」、４月下旬から試験導入で参加者募集…「ジェミニ」を活用(AI)2026/03/21
*   生成AIを使用した疑いで小説が発売中止に--初のケースか(AI)2026/03/21
*   アメリカ学校生活の日常となった｢生成AI不正｣／最新調査で判明､中高生のAI利用実態(AI)2026/03/21
*   エヌビディア「自動運転AIオープンソース化」の狙い(AI)2026/03/21
*   NVIDIA新チップ、アリババ日本展開――AIシフトを支える国内外の巨大投資：1週間を凝縮！ 今週の製造業ニュース(AI)2026/03/20
*   「AIの進化でSFの世界が現実に」という論考──映画のような超絶未来がやって来る(AI)2026/03/21
*   米国防総省、パランティアのＡＩを指揮統制システムに採用へ(AI)2026/03/21

●●2ch●●
*   道交法4月から始まる自転車「追い抜き」新ルール 十分な距離あけず「一気に追い抜いてしまおう」は摘発の対象となる可能性 ★3 (2ch)2026/03/22
*   高市首相“停戦合意までは派遣困難”の認識伝えトランプ大統領が理解示す(2ch)2026/03/22
*   新名神多重事故6人死亡勤務先の社長「まさかこの人が」 新名神事故の容疑者に絶句(2ch)2026/03/22
*   イラン核施設に攻撃 米軍の地下貫通弾「バンカーバスター」使用か～国営通信(2ch)2026/03/22
*   ホルムズに「安全回廊」設置か イラン、目視で通航する船舶確認(2ch)2026/03/22
*   離婚後のルール、4月変更 子1人月2万円の「法定養育費」新設(2ch)2026/03/22
*   中国車、25年世界新車販売で首位 BYDと吉利が日産・ホンダ超え(2ch)2026/03/22
*   日本、北海道の沖合50kmに天然ガスの存在確認 日本の国産資源としてガス田試掘へ「大きなポテンシャルを秘めている」(2ch)2026/03/22
*   沖縄「事態が沈静化するまで延期した方が良いと判断」 玉城デニー知事が出馬表明延期 辺野古沖転覆事故を受け(2ch)2026/03/22
*   訪日客、2月としては過去最多の346万人 中国からの客は45%減(2ch)2026/03/22
*   芸能山田邦子、中居正広の今後に私見｢待っている人がたくさんいる｣｢充分反省し復帰の意志があるならまた活動してよいと思います｣★3(2ch)2026/03/22
*   市川團十郎「自転車は基本やめようかな」4月からの自転車新ルールに私見 亡き妻・麻央さんとはサイクリングの思い出も(2ch)2026/03/22
*   サッカーコヴェントリーMF坂元達裕、今季7点目! 3発快勝で 2位とは9ポイント差に! 悲願のプレミアリーグ昇格に大きく近づく(2ch)2026/03/22
*   女子カーリング4強進出「やっぱ勝負強いわ-」日本7対5トルコ、ロコ・ソラーレに喝采の嵐「笑顔と明るいムードが最高」(2ch)2026/03/22
*   ひろゆき氏、40歳過ぎの女性をおばさんと呼ぶのは失礼?論争で私見 「幼稚な現実逃避でしかない」(2ch)2026/03/22
*   韓国ネット韓国人男性と日本人女性の婚姻数が過去10年で最多を記録=「憧れではなく実利」(2ch)2026/03/22
*   Money1「韓国はダメなのに、日本の船舶はホルムズ海峡を通過できるようになるのではあるまいな」(2ch)2026/03/22
*   韓国「あるじなき空間」に刻まれた生老病死…「ナヌムの家」、ハルモニ全員退去で養老施設の役割に幕(2ch)2026/03/22
*   ［韓流］BTSが光化門広場で公演 約4万人が歓声(予想は26万人)(2ch)2026/03/22
*   BTSきょう復帰公演…13年前には米国でチラシ配りしていた「韓国の田舎者」が「ビートルズ超える大きな成果上げた」★2(2ch)2026/03/22
