●重要ニュース●
【高市首相、植田日銀総裁と16日午後5時に会談】（ロイタービジネス）2026/02/13
【米CPI、1月は2.4％に鈍化　基調インフレ圧力は継続】（ロイタービジネス）2026/02/13
【ＮＹ市場サマリー（13日）ドル横ばい、利回り低下　3指数が週間で下落】（ロイタービジネス）2026/02/13
【米国株式市場＝3指数が週間で下落、ＡＩ巡る懸念継続】（ロイタービジネス）2026/02/13
【英中銀ピル氏、追加利下げに慎重姿勢　基調インフレ目標上回る】（ロイタービジネス）2026/02/13
【中国外相の発言に申し入れ 外務省】（ヤフー国内）
【巨大与党 日本の政治どう変わる】（ヤフー国内）
【反体制派ナワリヌイ氏は「毒殺」、欧州5カ国声明　ロシアは否定】（ロイター経済）2026/02/15
【米中「デカップリング論」に警鐘、中国外相がミュンヘン会議で演説】（ロイター経済）2026/02/15
【衆院選後の円高続くか、高市政権のスタンスに引き続き注目＝今週の外為市場】（ロイター市場）2026/02/15

●国内ニュース●
【高市首相、植田日銀総裁と16日午後5時に会談】（ロイタービジネス）2026/02/13
【巨大与党 日本の政治どう変わる】（ヤフー国内）
【中国外相の発言に申し入れ 外務省】（ヤフー国内）
【備蓄米「手じまい」農水省が苦慮】（ヤフー国内）
【休日と夜間の逮捕状審査 集約へ】（ヤフー国内）

●海外ニュース●
【反体制派ナワリヌイ氏は「毒殺」、欧州5カ国声明　ロシアは否定】（ロイター経済）2026/02/15
【米中「デカップリング論」に警鐘、中国外相がミュンヘン会議で演説】（ロイター経済）2026/02/15
【米CPI、1月は2.4％に鈍化　基調インフレ圧力は継続】（ロイタービジネス）2026/02/13
【ＮＹ市場サマリー（13日）ドル横ばい、利回り低下　3指数が週間で下落】（ロイタービジネス）2026/02/13
【米国株式市場＝3指数が週間で下落、ＡＩ巡る懸念継続】（ロイタービジネス）2026/02/13

●その他ニュース●
【高木美帆が500mで銅メダル獲得】（ヤフースポーツ）
【R-1グランプリ 決勝進出者が決定】（ヤフーエンタメ）
