## 記事見出し抽出・整理

### ●●ロイター●●
*   イスラエルとレバノン、停戦3週間延長　ホワイトハウスで協議(ロイター)2026/04/23
*   ＡＩで明暗分かれた米テック株、ソフトウエア関連売られ半導体は上昇(ロイター)2026/04/23
*   インテル、4─6月売上高見通しが予想上回る　ＡＩデータセンター需要が追い風(ロイター)2026/04/23
*   今日の株式見通し＝もみ合い、強弱材料混在で　決算受けた物色活発か(ロイター)2026/04/23
*   米国株式市場＝反落、イラン戦争早期終結への期待薄れる(ロイター)2026/04/23
*   ＮＹ外為市場＝ドル小幅高、中東情勢にらみ「有事の買い」(ロイター)2026/04/23
*   イランを無力化との米主張に疑問、商船拿捕に高速艇の「群れ」(ロイター)2026/04/23
*   外国籍タンカーが米国内で原油輸送、政権はジョーンズ法の適用除外延長も(ロイター)2026/04/23
*   米、中国がＡＩ知財「産業規模で盗用」と非難　政府当局者が覚書(ロイター)2026/04/23
*   英国王が米国を国賓訪問、「特別な関係」強化に期待　27日から4日間(ロイター)2026/04/23
*   メキシコ、日本に原油100万バレル輸出へ　イラン情勢受けエネ協力で合意(ロイター)2026/04/23
*   ＥＵ、ウクライナ融資を正式承認　新たなロシア制裁も決定(ロイター)2026/04/23
*   為替介入で「フリーハンド」＝片山財務相(ロイター)2026/04/23
*   金利上昇で円債シフト維持、超長期債600億円積み増し＝朝日生命・26年度運用計画(ロイター)2026/04/23
*   為替のインフレ率への影響あり得る、注視している─日銀総裁＝内閣府幹部(ロイター)2026/04/23
*   マクロスコープ：中東緊張の長期化前提に企業が先行対応、政府「供給十分」と温度差(ロイター)2026/04/23
*   マンション高騰、中東危機で上振れ懸念　ますます高嶺の花に(ロイター)2026/04/23
*   高市政権、あす半年　「功績」の影でささやかれる苦言と懸念(ロイター)2026/04/23
*   乳がん治療に新たな選択「凍結療法」、アイスボールが腫瘍を死滅　日帰りも可能（字幕・17日）(ロイター)2026/04/23
*   ＡＩ卓球ロボ、トップ選手に勝利　ソニーが開発（字幕・23日）(ロイター)2026/04/23

### ●●ブルームバーグ●●
*   メタとマイクロソフトが人員削減を加速、AI投資の原資確保を急ぐ(ブルームバーグ)2026/04/23
*   米欧州市況株安・原油高、イラン停戦崩壊警戒－ドルは159 円台後半(ブルームバーグ)2026/04/23
*   ソフトバンク、AIデータセンター向け電池の製造準備－関係者(ブルームバーグ)2026/04/23
*   Netflix、追加自社株買いへ−取締役会が承認（Bloomberg）(ブルームバーグ)2026/04/23
*   政府がMBKによる牧野フ買収計画に中止勧告－株価1年ぶり下落率（Bloomberg）(ブルームバーグ)2026/04/23
*   NEC、米アンソロピックと戦略的協業(Bloomberg)2026/04/23
*   羽田空港国際線チェックインシステムで不具合、順次復旧(Bloomberg)2026/04/23
*   インテルが売上高に強気の見通し、AI需要追い風－株価急伸(Bloomberg)2026/04/23
*   日本市況日経平均初の6万円台、米株最高値追い風－円は159円後半(ブルームバーグ)2026/04/23
*   トランプ氏、ホルムズ海峡に機雷敷設する船舶の撃沈を海軍に命令(ブルームバーグ)2026/04/23
*   片山財務相、為替で米国との緊密な連携強調－市場は介入の兆候注視(ブルームバーグ)2026/04/23
*   JPモルガン、プライベートクレジット本格参入へ－巨額投資で巻き返し(ブルームバーグ)2026/04/23
*   アップルのクックCEO、マップを大きな失敗と回顧－Apple Watchは誇り(ブルームバーグ)2026/04/23
*   S&P500最高値圏で推移、イラン情勢警戒で原油は上昇－ドル159円半ば(ブルームバーグ)2026/04/23
*   ｢食べログ｣カカクコム､スウェーデンEQTが買収検討と関係者－株価9%高(ブルームバーグ)2026/04/23
*   米株安・原油高、ホルムズ海峡巡る緊張高まる－ドル159円80銭台(ブルームバーグ)2026/04/23
*   中国人民元が円を抜く見通し、為替オプション対ドル取引－LCH(ブルームバーグ)2026/04/23
*   イスラエル・レバノン停戦が3週間延長へ、トランプ氏表明(ブルームバーグ)2026/04/23
*   福島第一原発が基点の「ホープツーリズム」－事故後15年で被災地に活気もたらす光と影(ブルームバーグ)2026/04/23
*   米国株は失速、イラン協議巡る不透明感で原油高－ドル159円台前半(ブルームバーグ)2026/04/23

### ●●BBC●●
*   Trump administration reclassifies cannabis as less dangerous (BBC)2026/04/23
*   Two trains collide head-on in Denmark, leaving five critically hurt (BBC)2026/04/23
*   One person killed and 5 hurt in Louisiana shopping centre shooting (BBC)2026/04/23
*   US Navy chief leaving post 'effective immediately', Pentagon says (BBC)2026/04/23
*   Girl, 10, finds rare Mexican axolotl under Welsh bridge (BBC)2026/04/23
*   Trump says Israel-Lebanon ceasefire to be extended by three weeks (BBC)2026/04/23
*   South African police chief suspended over $20m health contract (BBC)2026/04/23
*   Sri Lanka investigates after hackers steal $2.5m (BBC)2026/04/23
*   More than 500 people killed in Tanzania election violence, inquiry finds (BBC)2026/04/23
*   High street drug dealer sells cannabis to undercover reporter (BBC)2026/04/23
*   Which airlines are cancelling flights to the UK - and what can you do? (BBC)2026/04/23
*   What are my rights if my flight is cancelled or delayed? (BBC)2026/04/23
*   Warner Bros shareholders approve Paramount's $111bn takeover (BBC)2026/04/23
*   Big clubs and big names - a summer of managerial upheaval awaits (BBC)2026/04/23
*   Injured Lamine Yamal 'expected to be fit' for World Cup (BBC)2026/04/23
*   Will Zhao v Ding draw the biggest TV audience in snooker history? (BBC)2026/04/23
*   No Fifa plan for Italy to replace Iran at World Cup (BBC)2026/04/23
*   Meta says it will cut 8,000 jobs as AI spending soars (BBC)2026/04/23
*   Dad's sweet bike ride videos with daughter melt hearts and go viral (BBC)2026/04/23
*   UK Biobank health data listed for sale in China, government confirms (BBC)2026/04/23

### ●●NYタイムズ●●
*   Trump Says He’s Renovating D.C.’s ‘Filthy’ and ‘Disgusting’ Reflecting Pool (New York Times)2026/04/23
*   Disapproval of Trump Hits Highest Level of His Second Term (New York Times)2026/04/23
*   Without Formal Trade Talks, Canada and U.S. Go Public With Their Grievances (New York Times)2026/04/23
*   Court Revives D.C.’s Ban on High-Capacity Gun Magazines, for Now (New York Times)2026/04/23
*   Justice Dept. Targets Hundreds of Citizens in New Push for Denaturalization (New York Times)2026/04/23
*   Trump Talks on Sending Afghans to Congo Draw Bipartisan Ire (New York Times)2026/04/23
*   Congress May Finally Recognize That Mobile Homes Aren’t Really That Mobile (New York Times)2026/04/23
*   How The Times Covers the White House Correspondents’ Dinner (New York Times)2026/04/23
*   Israel and Lebanon Agree to Extend Cease-Fire by 3 Weeks, Trump Says (New York Times)2026/04/23
*   The War in Iran Is Shifting From Bombardment to a Test of Wills (New York Times)2026/04/23
*   Trump Keeps Talking About Iran’s ‘Nuclear Dust.’ What Is It? (New York Times)2026/04/23
*   Why Diesel Has Become a Much Bigger Economic Problem Than Gasoline (New York Times)2026/04/23
*   World’s Top Producer of Condoms Raises Prices as Iran War Rattles Supply Chains (New York Times)2026/04/23
*   Journalist Detained in Kuwait After Posting About Iran War Is Acquitted (New York Times)2026/04/23
*   A New Era and New Leadership: The Generals Who Are Running Iran (New York Times)2026/04/23
*   In Lebanon, Talks With Israel Stir Mix of Anger, Unease and Faint Hope (New York Times)2026/04/23
*   Soldier Used Classified Information to Bet on Maduro’s Ouster, U.S. Says (New York Times)2026/04/23
*   Concern Grows Over New Jersey Republican’s Mysterious Absence From Congress (New York Times)2026/04/23
*   House Republicans Clash With ActBlue as Investigation Intensifies (New York Times)2026/04/23
*   Meta to Cut 10% of Work Force in A.I. Push (New York Times)2026/04/23

### ●●WSJ●●
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/04/23
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/04/23
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/04/23
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/04/23
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/04/23
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/04/23
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/04/23
*   中国の対日貿易戦争(WSJ)2026/04/23
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/04/23
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/04/23
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/04/23
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/04/23
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/04/23
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/04/23
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/04/23
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/04/23
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/04/23
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/04/23
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/04/23
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/04/23

### ●●日経●●
*   日経平均、一時6万円台 企業増益の思惑崩れず(日経)2026/04/24
*   イラン「蚊の艦隊」がホルムズ海峡に機雷 トランプ氏は撃沈を警告［映像あり］(日経)2026/04/24
*   大学の資産丸ごと運用 三井住友、財源安定後押し(日経)2026/04/24
*   「6万円」導いた半導体株 AI成長、業績裏付け(日経)2026/04/24
*   ｢金融志望なら銀行｣今や昔 投資運用のプロ目指す学生、2年で5割増(日経)2026/04/24
*   日系ファンドNSSKが牧野フライスに買収提案 MBKに中止勧告で(日経)2026/04/24
*   アンソロピックがAI値上げ検討 定額モデル限界、コスト高が生む格差(日経)2026/04/24
*   パスポート手数料44%下げ8900円 7月から、大人は期間5年廃止(日経)2026/04/24
*   ソニー生命でも金銭詐取の疑い、成果主義の行き過ぎ放置 ガバナンスの不全深刻(日経)2026/04/24
*   サッカーW杯、イランの代わりに出場案は「恥」 イタリア困惑(日経)2026/04/24

### ●●時事●●
*   自民、中道・重徳氏に謝罪要求 「SNSで議運批判」(時事)2026/04/24
*   中道結成、自民一部も前向き 構想「昨秋から議論」―野田前共同代表イン(時事)2026/04/24
*   中道結成、自民一部も前向き 構想「昨秋から議論」―野田前共同代表イン(時事)2026/04/24
*   日本に原油１００万バレル輸出 メキシコ大統領が合意発表(時事)2026/04/24
*   機雷敷設船への攻撃命令 トランプ米大統領(時事)2026/04/24
*   地震巡るデマ、SNSで拡散 「人工」指摘投稿、６０００件超―専門家「(時事)2026/04/24
*   米大統領、停戦延長「制約ない」 １１月の中間選挙考慮せず―イランは海(時事)2026/04/24
*   医学部の大胆な定員削減を 人口減で医師余り「確定的」に―財政審(時事)2026/04/24
*   京都男児遺棄、不可解な言動 遺体移動、矛盾する説明―父親の動機解明進(時事)2026/04/24
*   政府、アジア系ファンドに中止勧告 牧野フライス買収、安保上の懸念(時事)2026/04/24

### ●●Yahoo!●●
*   米大統領 レバノン停戦3週間延長(Yahoo!)2026/04/23
*   WBD株主が買収承認 Paramount案(Yahoo!)2026/04/23
*   中道幹部の動画巡り 与党側が批判(Yahoo!)2026/04/23
*   米MS 従業員約7%希望退職実施へ(Yahoo!)2026/04/23
*   事故対応の警官に車衝突 意識不明(Yahoo!)2026/04/23
*   タコス店全国で増加 ブームの理由(Yahoo!)2026/04/23
*   「リボンの騎士」原案 新作アニメ(Yahoo!)2026/04/23
*   木梨 がん闘病の石橋貴明に言及(Yahoo!)2026/04/23
*   ロケ中に前園負傷 番組は継続方向(Yahoo!)2026/04/23
*   片瀬那奈さん会社員動画 なぜ称賛(Yahoo!)2026/04/23
*   秋元康氏P 男性アイドルGが誕生(Yahoo!)2026/04/23
*   米大統領 レバノン停戦3週間延長(Yahoo!)2026/04/23
*   機雷敷設船の撃沈命令 トランプ氏(Yahoo!)2026/04/23
*   イラン弾道ミサイル半数残存 報道(Yahoo!)2026/04/23
*   停戦延長 トランプ氏の発言裏目に(Yahoo!)2026/04/23
*   トランプ氏が「低IQ」と侮辱表現(Yahoo!)2026/04/23
*   ICC 前フィリピン大統領を起訴(Yahoo!)2026/04/23
*   米高官 FIFAに伊のW杯出場要請か(Yahoo!)2026/04/23
*   09年以降生まれは禁煙 英で成立へ(Yahoo!)2026/04/23
*   米MS 従業員約7%希望退職実施へ(Yahoo!)2026/04/23

### ●●AI●●
*   Google、AIエージェントをローコードで作れる「Agent Studio」含むAIエージェント基盤「Gemini Enterprise Agent Platform」発表(AI)2026/04/22
*   Google 新型AIチップ2種類を発表(AI)2026/04/23
*   Google、個人・中小企業・公共部門向けに実践的なAIスキルの習得を支援するプログラムの提供開始(AI)2026/04/23
*   丸紅、AIデータセンター電力を8割減 スペイン新興と処理量圧縮(AI)2026/04/23
*   韓国「MAUM.AI」の国産4足歩行ロボット「ジンドボット」、ワールドITショーで初公開(AI)2026/04/23
*   100億ドル規模のAIスタートアップ、請負業者が提訴(AI)2026/04/23
*   「AIを使えば全員同じになる」 羽生善治九段が語るAI時代の差別化と意思決定(AI)2026/04/22
*   ソフトバンク、AIデータセンター向け電池の製造準備－関係者(AI)2026/04/23
*   日経平均株価が初の一時6万円台 AI・半導体関連に買い(AI)2026/04/23
*   好決算でも株価急落、AI懸念がソフトウェア企業を直撃(AI)2026/04/23
*   インテルが売上高に強気の見通し、AI需要追い風－株価急伸(AI)2026/04/23
*   「AI法で悪質な事業者に罰則を」 自民提言、知的財産の侵害相次ぎ(AI)2026/04/23
*   焦点：ＡＩ時代のアップル、過去の「強み」は足かせとなるか(AI)2026/04/23
*   ”こっそり持ち込みAI”のリスク　漫画「1週間後に生成AIで恥をかく新入社員」残り5日(AI)2026/04/22
*   富士通とカーネギーメロン大学、フィジカルAI領域における共同研究センターを設立(AI)2026/04/23
*   AI を「実践」フェーズへ：個人・中小企業・公共部門を支援する AI トレーニングプログラムを提供(AI)2026/04/23
*   グーグルのAI認定講座、先着1万人に無料提供 「Google AI Pro」3カ月利用権も(AI)2026/04/23
*   米、中国がＡＩ知財「産業規模で盗用」と非難 政府当局者が覚書(AI)2026/04/23
*   データで見えた「AIと上司の役割分担」—マネジャーに求められる感情的関与とは(AI)2026/04/23
*   AIが助長する子どもへの性犯罪、予算不足で捜査の現場は「もう限界」(AI)2026/04/23

### ●●2ch●●
*   地方「新幹線に乗るまでで2時間」東京に着く前にHPが尽きる田舎者の絶望「イオンで十分」、移動は「ケツが痛いだけの苦痛」(2ch)2026/04/24
*   「輸血不可」エホバの証人信者女性 白内障手術断られ、滋賀医大を損賠提訴(2ch)2026/04/24
*   「四国」に宿泊した人、日本人全体のわずか3%…「日本の観光客に選ばれていない」関係者ら危機感★4 (2ch)2026/04/24
*   辺野古転覆「全員船から落とされた」 生徒ら緊迫通報、内容判明 船長ら通報せず ★2 (2ch)2026/04/24
*   値下げパスポート手数料44%下げ8900円 7月から、大人は期間5年廃止(2ch)2026/04/24
*   長野男子高校生が重傷 自転車に乗っていて後ろから車にはねられる 車を運転の60歳男を過失運転傷害の疑いで現行犯逮捕 松本 ★2 (2ch)2026/04/24
*   進路東京は154%、地方は20%台…「大学進学は平等」はウソだった?見えない格差の衝撃 (2ch)2026/04/24
*   高市首相「睡眠取りたい」と本音 甘利元幹事長に面会で漏らす ★3 (2ch)2026/04/24
*   文春安達結希くん母が相談“女霊媒師”が明かす「母親の肉声」《義父の逮捕後に号泣「共犯者がいるとしか…」》★10 (2ch)2026/04/24
*   与党「緊急事態」改憲を加速 中道慎重、合区優先論も壁 (2ch)2026/04/24
*   米国大谷翔平は5打数無安打 グラスノーが8回1安打無失点快投、スイープを阻止 (2ch)2026/04/24
*   米国村上宗隆 無念止まった連続弾 5打数1安打3三振で一発なく連続試合本塁打は“5”でストップ (2ch)2026/04/24
*   サッカーイタリア代表のW杯出場要請も…伊スポーツ大臣らは反論「不可能だ」「出場権はピッチ上で勝ち取るもの」 (2ch)2026/04/24
*   サッカーシントトロイデンFW後藤啓介が今季11点目! MF伊藤涼太郎のクロスに合わせて先制弾を奪う! CL出場に望みをつなぐPO初勝利 (2ch)2026/04/24
*   ロリータモデル青木美沙子(42)、鳥貴族で年齢確認される→店員衝撃…本人は自虐「ロリータファッションでも10代には見えないだろ」 (2ch)2026/04/24
*   日本にたかる韓国韓国政府の通商交渉本部長が 「日本の余剰石油を韓国のタンクで保管するばいいじゃん」と主張。(2ch)2026/04/24
*   韓国辛ラーメン、日本の若者に浸透…原宿の体験型店舗が人気 (2ch)2026/04/24
*   「韓国特使に会いたい」イラン外相から連絡…チョン・ビョンハ特使の「特別要請」とは (2ch)2026/04/24
*   イラン産原油を積んで中国・浙江省に向かう超大型タンカー、米軍がインド洋で拿捕 (2ch)2026/04/24
*   日本の人は笑顔だったから中国籍の男が高齢男性狙い不同意性交 「14人に試みた」被告が語った手口と動機 (2ch)2026/04/24