```python
import re
from datetime import datetime, timedelta
import pytz

def extract_news(data, current_date_utc):
    """
    ニュース記事の見出しを抽出し、指定された形式で整理します。

    Args:
        data (str): ニュース記事データの文字列。
        current_date_utc (datetime): 基準となる現在の日付（UTC）。

    Returns:
        str: 整理されたニュース記事の見出しを媒体・分野ごとにまとめた文字列。
    """
    # 日本時間（UTC+9）の現在時刻
    current_date_jst = current_date_utc.astimezone(pytz.timezone('Asia/Tokyo'))
    current_date_str_jst = current_date_jst.strftime('%Y-%m-%d')

    output = ""

    # ●●ロイタービジネス●●
    output += "●●ロイタービジネス●●　日本時間（UTC+9）\n"
    reuter_business_headlines = []
    for match in re.finditer(r'"(.*?)"\s*"category"\s*"\s*·\s*(.*?)\s*UTC\s*·\s*(\d+)\s*時間前"', data):
        headline = match.group(1)
        hours_ago = int(match.group(3))
        article_date = current_date_jst.strftime('%Y/%m/%d')
        reuter_business_headlines.append(f"{headline}(ロイタービジネス){article_date}")

    for match in re.finditer(r'"(.*?)"\s*"(\d{4}年\d{1,2}月\d{1,2}日)"', data):
        headline = match.group(1)
        date_str = match.group(2).replace('年', '/').replace('月', '/').replace('日', '')
        date_obj = datetime.strptime(date_str, '%Y/%m/%d')
        date_utc = date_obj.replace(tzinfo=pytz.timezone('Asia/Tokyo')).astimezone(pytz.utc)
        days_diff = (current_date_utc - date_utc).days
        if days_diff <= 2:
            article_date = date_obj.strftime('%Y/%m/%d')
            reuter_business_headlines.append(f"{headline}(ロイタービジネス){article_date}")
    # 直近の記事から順に並べ替え、重複を削除
    reuter_business_headlines = list(dict.fromkeys(reuter_business_headlines))
    reuter_business_headlines = reuter_business_headlines[:40]
    output += "\n".join(reuter_business_headlines) + "\n" if reuter_business_headlines else "\n"

    # ●●ロイター経済●●
    output += "●●ロイター経済●●　日本時間（UTC+9）\n"
    reuter_economic_headlines = []
    for match in re.finditer(r'"(.*?)"\s*"category"\s*"\s*·\s*(.*?)\s*UTC\s*·\s*(\d+)\s*時間前更新"', data):
        headline = match.group(1)
        hours_ago = int(match.group(3))
        article_date = current_date_jst.strftime('%Y/%m/%d')
        reuter_economic_headlines.append(f"{headline}(ロイター経済){article_date}")
    for match in re.finditer(r'焦点：(.*?)\s*(\d+)\s*時間前', data):
        headline = "焦点：" + match.group(1)
        hours_ago = int(match.group(2))
        article_date = current_date_jst.strftime('%Y/%m/%d')
        reuter_economic_headlines.append(f"{headline}(ロイター経済){article_date}")
    for match in re.finditer(r'"(.*?)"\s*"category"\s*"(.*?)\s*(\d{4}年\d{1,2}月\d{1,2}日)"', data):
        headline = match.group(1)
        date_str = match.group(3).replace('年', '/').replace('月', '/').replace('日', '')
        date_obj = datetime.strptime(date_str, '%Y/%m/%d')
        date_utc = date_obj.replace(tzinfo=pytz.timezone('Asia/Tokyo')).astimezone(pytz.utc)
        days_diff = (current_date_utc - date_utc).days
        if days_diff <= 2:
            article_date = date_obj.strftime('%Y/%m/%d')
            reuter_economic_headlines.append(f"{headline}(ロイター経済){article_date}")

    reuter_economic_headlines = list(dict.fromkeys(reuter_economic_headlines))
    reuter_economic_headlines = reuter_economic_headlines[:40]
    output += "\n".join(reuter_economic_headlines) + "\n" if reuter_economic_headlines else "\n"

    # ●●ロイターオピニオン●●
    output += "●●ロイターオピニオン●●　日本時間（UTC+9）\n"
    reuter_opinion_headlines = []
    for match in re.finditer(r'コラム：(.*?)\s*オピニオン\s*category\s*·\s*(\d{4}年\d{1,2}月\d{1,2}日)', data):
        headline = "コラム：" + match.group(1)
        date_str = match.group(2).replace('年', '/').replace('月', '/').replace('日', '')
        date_obj = datetime.strptime(date_str, '%Y/%m/%d')
        date_utc = date_obj.replace(tzinfo=pytz.timezone('Asia/Tokyo')).astimezone(pytz.utc)
        days_diff = (current_date_utc - date_utc).days
        if days_diff <= 2:
            article_date = date_obj.strftime('%Y/%m/%d')
            reuter_opinion_headlines.append(f"{headline}(ロイターオピニオン){article_date}")
    for match in re.finditer(r'衆院選、(.*?)\s*識者はこうみる', data):
        headline = "衆院選、" + match.group(1) + "：識者はこうみる"
        article_date = (datetime.strptime("2026/02/08", '%Y/%m/%d')).strftime('%Y/%m/%d')
        reuter_opinion_headlines.append(f"{headline}(ロイターオピニオン){article_date}")

    reuter_opinion_headlines = list(dict.fromkeys(reuter_opinion_headlines))
    reuter_opinion_headlines = reuter_opinion_headlines[:40]
    output += "\n".join(reuter_opinion_headlines) + "\n" if reuter_opinion_headlines else "\n"
    
    # ●●ロイター市場●●
    output += "●●ロイター市場●●　日本時間（UTC+9）\n"
    reuter_market_headlines = []

    for match in re.finditer(r'"(.*?)"\s*"category"\s*"\s*·\s*(.*?)\s*UTC\s*·\s*(\d+)\s*時間前更新"', data):
        headline = match.group(1)
        hours_ago = int(match.group(3))
        article_date = current_date_jst.strftime('%Y/%m/%d')
        reuter_market_headlines.append(f"{headline}(ロイター市場){article_date}")
    
    for match in re.finditer(r'"(.*?)"\s*"category"\s*"(.*?)\s*(\d{4}年\d{1,2}月\d{1,2}日)"', data):
        headline = match.group(1)
        date_str = match.group(3).replace('年', '/').replace('月', '/').replace('日', '')
        date_obj = datetime.strptime(date_str, '%Y/%m/%d')
        date_utc = date_obj.replace(tzinfo=pytz.timezone('Asia/Tokyo')).astimezone(pytz.utc)
        days_diff = (current_date_utc - date_utc).days
        if days_diff <= 2:
            article_date = date_obj.strftime('%Y/%m/%d')
            reuter_market_headlines.append(f"{headline}(ロイター市場){article_date}")
    reuter_market_headlines = list(dict.fromkeys(reuter_market_headlines))
    reuter_market_headlines = reuter_market_headlines[:40]
    output += "\n".join(reuter_market_headlines) + "\n" if reuter_market_headlines else "\n"

    # ●●ブルームバーグ●●
    output += "●●ブルームバーグ●●　日本時間（UTC+9）\n"
    bloomberg_headlines = []
    for match in re.finditer(r'【(.*?)】(.*?)(\d+)\s*日前', data):
        prefix = match.group(1)
        headline = f"【{prefix}】{match.group(2)}"
        days_ago = int(match.group(3))
        article_date = (current_date_jst - timedelta(days=days_ago)).strftime('%Y/%m/%d')
        if days_ago <= 2:
             bloomberg_headlines.append(f"{headline}(ブルームバーグ){article_date}")
    for match in re.finditer(r'(.*?)(昨日)', data):
        headline = match.group(1)
        article_date = (current_date_jst - timedelta(days=1)).strftime('%Y/%m/%d')
        bloomberg_headlines.append(f"{headline}(ブルームバーグ){article_date}")
    for match in re.finditer(r'(.*?)(\d+)\s*時間前', data):
        headline = match.group(1)
        article_date = current_date_jst.strftime('%Y/%m/%d')
        bloomberg_headlines.append(f"{headline}(ブルームバーグ){article_date}")

    bloomberg_headlines = list(dict.fromkeys(bloomberg_headlines))
    bloomberg_headlines = bloomberg_headlines[:40]
    output += "\n".join(bloomberg_headlines) + "\n" if bloomberg_headlines else "\n"

    # ●●BBC●●
    output += "●●BBC●●　UTC\n"
    bbc_headlines = []
    for match in re.finditer(r'(.*?)"\s*(\d+)\s*hrs ago', data):
        headline = match.group(1)
        hours_ago = int(match.group(2))
        article_date = current_date_utc.strftime('%Y/%m/%d')
        bbc_headlines.append(f"{headline}(BBC){article_date}")

    bbc_headlines = list(dict.fromkeys(bbc_headlines))
    bbc_headlines = bbc_headlines[:40]
    output += "\n".join(bbc_headlines) + "\n" if bbc_headlines else "\n"

    # ●●国内etc●●
    output += "●●国内etc●●　日本時間（UTC+9）\n"
    domestic_headlines = []
    for match in re.finditer(r',日経(\d+),(.*?),時事', data):
        headline = match.group(2)
        article_date = current_date_jst.strftime('%Y/%m/%d')
        domestic_headlines.append(f"{headline}(日経){article_date}")
    for match in re.finditer(r'時事(\d+),(.*?)―警視', data):
        headline = match.group(2) + "―警視"
        article_date = current_date_jst.strftime('%Y/%m/%d')
        domestic_headlines.append(f"{headline}(時事){article_date}")

    domestic_headlines = list(dict.fromkeys(domestic_headlines))
    domestic_headlines = domestic_headlines[:40]
    output += "\n".join(domestic_headlines) + "\n" if domestic_headlines else "\n"

    # ●●NYタイムズ●●
    output += "●●NYタイムズ●●　UTC\n"
    ny_times_headlines = []
    for match in re.finditer(r'"(.*?)"\s*(\d+)\s*MIN READ"', data):
        headline = match.group(1)
        article_date = current_date_utc.strftime('%Y/%m/%d')
        ny_times_headlines.append(f"{headline}(NYタイムズ){article_date}")

    ny_times_headlines = list(dict.fromkeys(ny_times_headlines))
    ny_times_headlines = ny_times_headlines[:40]
    output += "\n".join(ny_times_headlines) + "\n" if ny_times_headlines else "\n"

    # ●●WSJ●●
    output += "●●WSJ●●　日本時間（UTC+9）\n"
    wsj_headlines = []
    for match in re.finditer(r'"(.*?)"\s*読了\s*(\d+)\s*分"', data):
        headline = match.group(1)
        article_date = current_date_jst.strftime('%Y/%m/%d')
        wsj_headlines.append(f"{headline}(WSJ){article_date}")

    wsj_headlines = list(dict.fromkeys(wsj_headlines))
    wsj_headlines = wsj_headlines[:40]
    output += "\n".join(wsj_headlines) + "\n" if wsj_headlines else "\n"

    # ●●ヤフー●●
    output += "●●ヤフー●●　日本時間（UTC+9）\n"
    yahoo_headlines = []
    for category in ["国内", "国際", "経済", "エンタメ", "スポーツ", "IT", "科学", "地域"]:
        for match in re.finditer(f'"{category}"\s*"(.*?)"\s*もっと見る', data):
            headlines = match.group(1).split('"')
            for headline in headlines:
                headline = headline.strip()
                if headline:
                    article_date = current_date_jst.strftime('%Y/%m/%d')
                    yahoo_headlines.append(f"{headline}(yahoo){article_date}")

    yahoo_headlines = list(dict.fromkeys(yahoo_headlines))
    yahoo_headlines = yahoo_headlines[:40]
    output += "\n".join(yahoo_headlines) + "\n" if yahoo_headlines else "\n"

    # ●●AI●●
    output += "●●AI●●　日本時間（UTC+9）\n"
    ai_headlines = []
    for match in re.finditer(r'"(.*?)"\s*(\d+)\s*時間前', data):
        headline = match.group(1)
        article_date = current_date_jst.strftime('%Y/%m/%d')
        ai_headlines.append(f"{headline}(AI){article_date}")
    for match in re.finditer(r'"(.*?)"\s*(\d+)\s*日前', data):
        headline = match.group(1)
        days_ago = int(match.group(2))
        if days_ago <= 2:
            article_date = (current_date_jst - timedelta(days=days_ago)).strftime('%Y/%m/%d')
            ai_headlines.append(f"{headline}(AI){article_date}")
    for match in re.finditer(r'"(.*?)"\s*昨日', data):
        headline = match.group(1)
        article_date = (current_date_jst - timedelta(days=1)).strftime('%Y/%m/%d')
        ai_headlines.append(f"{headline}(AI){article_date}")

    ai_headlines = list(dict.fromkeys(ai_headlines))
    ai_headlines = ai_headlines[:40]
    output += "\n".join(ai_headlines) + "\n" if ai_headlines else "\n"

    return output

# テストデータの読み込みと実行
test_data = """
﻿●●ロイタービジネス●●

"主要コンテンツに飛ぶ"
"ワールド"
"マーケット"
"経済"
"ビジネス"
"オピニオン"
"さらに見る"
"ビジネス"
"テクノロジー"
"AIの進化と社会"
"自動車産業の未来"
"SDGsとビジネス"
"金融・Ｍ＆Ａ"
"エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場"
"マーケット"
"category"
" · 2026年2月22日 · 午前 1:12 UTC · 9時間前"
"２３日から始まる週の米株式市場は、人工知能（ＡＩ）関連の懸念で揺れる中、半導体大手エヌビディアの決算が最大の焦点となる。米連邦最高裁がトランプ大統領の広範な関税措置を違法と判断したことも、市場の不透明要因としてくすぶる。"
"category"
"トランプ関税違憲判決、米エネ企業のコスト軽減　取引は当面不変か"
"2026年2月21日"
"category"
"新関税が1対1の置き換えなら影響軽微＝米セントルイス連銀総裁"
"2026年2月20日"
"category"
"ＮＹ市場サマリー（20日）株反発、ドル下落　利回り上昇"
"2026年2月20日"
"category"
"米国株式市場＝反発、大型株けん引　トランプ関税違法判決に安ど感"
"2026年2月20日"
"category"
"ＮＹ外為市場＝ドル下落、最高裁がトランプ関税に違法判決"
"2026年2月20日"
"category"
"米財務長官、「低採用・低解雇」脱却を楽観視　労働需要回復に期待"
"2026年2月20日"
"category"
"米ＧＤＰ「かなり堅調」、インフレに懸念＝アトランタ連銀総裁"
"2026年2月20日"
"category"
"ＦＲＢ政策「適切な位置」、インフレ鈍化を予想＝ダラス連銀総裁"
"2026年2月20日"
"category"
"米新築住宅販売、12月は1.7％減　建設中在庫は約4年半ぶり低水準"
"2026年2月20日"
"category"
"米総合ＰＭＩ、2月は52.3に低下　昨年4月以来の低水準"
"2026年2月20日"
"category"
"米ＧＤＰ1.4％増に急減速、25年第4四半期速報値　政府閉鎖が影響"
"2026年2月20日"
"category"
"米コアＰＣＥ価格指数、12月は前月比0.4％上昇　前年比ともに伸び加速"
"2026年2月20日"
"category"
"トランプ政権、石炭火力発電所の有害大気汚染物質規制を緩和へ"
"2026年2月20日"
"category"
"トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ"
"2026年2月20日"
"category"
"金価格が上昇、米イラン緊張と欧州債券利回り低下で"
"2026年2月20日"
"category"
"トランプ氏関係者、ロシア企業とアラスカガス開発で合意＝ＮＹＴ"
"2026年2月20日"
"マーケット"
"category"
"アングロ・アメリカン、昨年の赤字37億ドル　デビアス減損響く"
"2026年2月20日"
"category"
"ユーロ圏総合ＰＭＩ、2月速報51.9に上昇　製造業が拡大に転じる"
"2026年2月20日"
"category"
"仏総合ＰＭＩ、2月速報49.9　需要が低迷"
"2026年2月20日"
"記事をもっと見る"
"スポンサードコンテンツ"
"Site Index"
"最新"
"ホーム"
"アーカイブ"
"サイトマップ"
"ブラウズ"
"ワールド"
"マーケット"
"経済"
"ビジネス"
"オピニオン"
"ライフ"
"スポーツ"
"メディア"
"ビデオ"
"写真"
"ロイターについて"
"ロイターについて"
", opens new tab"
"採用情報"
", opens new tab"
"ロイター・ニュース・エージェンシー"
", opens new tab"
"ブランド・ガイドライン"
", opens new tab"
"リーダーシップチーム"
", opens new tab"
"最新情報を入手"
"ニュースメール"
", opens new tab"
"信頼されるメディアとして"
"ロイターは、トムソン・ロイターのニュース・メディア部門で、毎日世界各地の数十億人にリーチする世界最大級の国際マルチメディア通信社です。デスクトップ端末、世界の報道メディア、業界イベント、そしてダイレクトにビジネス、金融、国内・国際ニュースをプロフェッショナルにお届けします。"
"ロイターをフォロー"
"広告掲載について"
", opens new tab"
"広告掲載ポリシー"
"クッキー"
", opens new tab"
"ロイター利用規約（英語）"
"個人情報保護方針"
", opens new tab"
"著作権"
", opens new tab"
"ウェブアクセシビリティ（英語）"
", opens new tab"
"お問い合わせ先"
"フィードバック"
", opens new tab"
"掲載の情報は15分以上の遅れで表示しています。詳しくはこちらをご確認ください。"
"© 2026 Reuters. All rights reserved"
"Notice of Your Privacy Choices"
"We, together with our service providers, advertising partners, and IAB partners, use cookies and other tracking technologies to:"
"provide and secure our services"
"remember your preferences and improve your online experience"
"measure and analyze our traffic"
"support personalized ads and content, ad and content measurement, audience research, and services development."
"By continuing to use our services, you acknowledge this use of cookies and other tracking technologies, which may include storing and accessing information on your device and processing your browsing data."
"You can opt out of any Sharing or Sale of your personal information, as well as any Profiling or Targeted Advertising, and manage the above activities for this website at any time by clicking the Manage Cookies & Your Privacy Choices link here or the equivalent link in our footer. For more information, please see our "
"Close"
"Cookie Statement  Privacy statement"
"Feedback"

●●ロイター経済●●

"主要コンテンツに飛ぶ"
"ワールド"
"マーケット"
"経済"
"ビジネス"
"オピニオン"
"さらに見る"
"経済"
"米ＦＲＢ特集"
"日銀特集"
"政局の行方"
"企業・産業"
"マクロスコープ"
"エヌビディアやソフト大手の決算、ＡＩ相場の次の試金石に＝今週の米株式市場"
"マーケット"
"category"
" · 午前 1:16 UTC · 9時間前更新"
"　２３日から始まる週の米株式市場は、人工知能（ＡＩ）関連の懸念で揺れる中、半導体大手エヌビディアの決算が最大の焦点となる。米連邦最高裁がトランプ大統領の広範な関税措置を違法と判断したことも、市場の不透明要因としてくすぶる。写真はニューヨーク証券取引所で働くトレーダー。２０２５年１０月撮影（２０２５年　ロイター/Jeenah Moon）"
"２３日から始まる週の米株式市場は、人工知能（ＡＩ）関連の懸念で揺れる中、半導体大手エヌビディアの決算が最大の焦点となる。米連邦最高裁がトランプ大統領の広範な関税措置を違法と判断したことも、市場の不透明要因としてくすぶる。"
"焦点：「氷雪経済」の成功例追え、中国がサービス投資にテコ入れ"
"11時間前"
"ワールド"
"category"
"焦点：米中間選挙へ、民主党がキリスト教保守層にもアピール　移民取り締まりへの不満背景"
"11時間前"
"ワールド"
"category"
"トランプ米大統領、代替関税率を10％から15％に引き上げと投稿"
"8時間前"
"オピニオン"
"category"
"コラム：世界最大の温室効果ガス排出国の中国、クリーン発電が化石燃料を逆転"
"2026年2月21日"
"オピニオン"
"category"
"コラム：米最高裁の違法判断、通商権限巡り議会の優位性を再確認"
"2026年2月21日"
"ワールド"
"category"
"米ＵＳＴＲ、新たな３０１条調査開始へ　主要国の大半が対象"
"2026年2月21日"
"外国為替フォーラム"
"Breakingviews"
"category"
"コラム：米最高裁の違法判断、通商権限巡り議会の優位性を再確認"
"2026年2月21日"
"外国為替フォーラム"
"category"
"コラム：上値余地は限定的か、通貨先物の取組状況から円高を読む＝佐々木融氏"
"2026年2月17日"
"外国為替フォーラム"
"category"
"コラム：衆院選後に進んだ円高、持続性を探る4つのポイント＝植野大作氏"
"2026年2月16日"
"外国為替フォーラム"
"category"
"コラム：高市発言受け「ポジティブ修正」、衆院選後のドル／円相場を読む＝尾河眞樹氏"
"2026年2月16日"
"外国為替フォーラム"
"category"
"コラム：圧勝の高市自民党、日本トリプル高となるための条件＝高島修氏"
"2026年2月13日"
"外国為替フォーラム"
"category"
"コラム：高市自民党大勝、市場の反応をどう読むか＝熊野英生氏"
"2026年2月12日"
"関連記事"
"ワールド"
"category"
"アングル：米相互関税に違憲判決、世界経済の先行き依然不透明"
"2026年2月21日"
"category"
"最高裁の関税判決、トランプ大統領の影響力を低下させた＝米財務長官"
"2026年2月20日"
"category"
"新関税が1対1の置き換えなら影響軽微＝米セントルイス連銀総裁"
"2026年2月20日"
"ワールド"
"category"
"米議会、イラン攻撃権限巡り来週採決も　トランプ氏は攻撃検討か"
"2026年2月20日"
"category"
"今年の関税収入、違法判断受けても見通し変わらず　代替手段利用＝米財務長官"
"2026年2月20日"
"category"
"米国株式市場＝反発、大型株けん引　トランプ関税違法判決に安ど感"
"2026年2月20日"
"category"
"ＮＹ外為市場＝ドル下落、最高裁がトランプ関税に違法判決"
"2026年2月20日"
"category"
"米財務長官、「低採用・低解雇」脱却を楽観視　労働需要回復に期待"
"2026年2月20日"
"category"
"米ＧＤＰ「かなり堅調」、インフレに懸念＝アトランタ連銀総裁"
"2026年2月20日"
"ワールド"
"category"
"トランプ関税違法判決、ＥＵは関税削減主張　英は優遇継続に期待"
"2026年2月20日"
"category"
"トランプ氏、ＧＤＰ公表前に低迷を示唆　政府閉鎖で民主党を非難"
"2026年2月20日"
"category"
"ＦＲＢ政策「適切な位置」、インフレ鈍化を予想＝ダラス連銀総裁"
"2026年2月20日"
"記事をもっと見る"
"スポンサードコンテンツ"
"Site Index"
"最新"
"ホーム"
"アーカイブ"
"サイトマップ"
"ブラウズ"
"ワールド"
"マーケット"
"経済"
"ビジネス"
"オピニオン"
"ライフ"
"スポーツ"
"メディア"
"ビデオ"
"写真"
"ロイターについて"
"ロイターについて"
", opens new tab"
"採用情報"
", opens new tab"
"ロイター・ニュース・エージェンシー"
", opens new tab"
"ブランド・ガイドライン"
", opens new tab"
"リーダーシップチーム"
", opens new tab"
"最新情報を入手"
"ニュースメール"
", opens new tab"
"信頼されるメディアとして"
"ロイターは、トムソン・ロイターのニュース・メディア部門で、毎日世界各地の数十億人にリーチする世界最大級の国際マルチメディア通信社です。デスクトップ端末、世界の報道メディア、業界イベント、そしてダイレクトにビジネス、金融、国内・国際ニュースをプロフェッショナルにお届けします。"
"ロイターをフォロー"
"広告掲載について"
", opens new tab"
"広告掲載ポリシー"
"クッキー"
", opens new tab"
"ロイター利用規約（英語）"
"個人情報保護方針"
", opens new tab"
"著作権"
", opens new tab"
"ウェブアクセシビリティ（英語）"
", opens new tab"
"お問い合わせ先"
"フィードバック"
", opens new tab"
"掲載の情報は15分以上の遅れで表示しています。詳しくはこちらをご確認ください。"
"© 2026 Reuters. All rights reserved"
"Notice of Your Privacy Choices"
"We, together with our service providers, advertising partners, and IAB partners, use cookies and other tracking technologies to:"
"provide and secure our services"
"remember your preferences and improve your online experience"
"measure and analyze our traffic"
"support personalized ads and content, ad and content measurement, audience research, and services development."
"By continuing to use our services, you acknowledge this use of cookies and other tracking technologies, which may include storing and accessing information on your device and processing your browsing data."
"You can opt out of any Sharing or Sale of your personal information, as well as any Profiling or Targeted Advertising, and manage the above activities for this website at any time by clicking the Manage Cookies & Your Privacy Choices link here or the equivalent link in our footer. For more information, please see our "
"Close"
"Cookie Statement  Privacy statement"
"Feedback"

●●ロイターオピニオン●●

"主要コンテンツに飛ぶ"
"ワールド"
"マーケット"
"経済"
"ビジネス"
"オピニオン"
"さらに見る"
"オピニオン"
"外国為替フォーラム"
"Breakingviews"
"コラム：世界最大の温室効果ガス排出国の中国、クリーン発電が化石燃料を逆転"
"オピニオン"
"category"
" · 2026年2月21日"
"世界最大の温室効果ガス排出国である中国の２０２５年の再生可能エネルギーなどのクリーンエネルギーによる発電能力は、初めて化石燃料発電を逆転した。これは中国の極めて重要なエネルギー源の転換となる。 グローバル・エネルギー・モニター（ＧＥＭ）のデータによると、２５年時点で中国の稼働中のクリーンエネルギー発電能力は１４９４ギガワット（ＧＷ）に達し、石炭や天然ガスなどの化石燃料による発電能力の１４２０ＧＷを上回った。"
"オピニオン"
"category"
"コラム：米アルミ産業、ビッグテックとの電力争奪戦で劣勢　工場閉鎖続く"
"2026年2月20日"
"マーケット"
"category"
"コラム：欧州再軍備のジレンマ、防衛大手の独占が招く高コストと軍備不足"
"2026年2月17日"
"Breakingviews"
"category"
"コラム：アクティビストとの和解、長期的には代償大きく"
"2026年2月18日"
"オピニオン"
"category"
"コラム：ドル安より米国債を警戒せよ、市場が過小評価する財政リスク"
"2026年2月17日"
"外国為替フォーラム"
"category"
"コラム：上値余地は限定的か、通貨先物の取組状況から円高を読む＝佐々木融氏"
"2026年2月17日"
"オピニオン"
"category"
"コラム：ロシア、石油減産ついに不可避か　西側制裁が奏功へ"
"2026年2月17日"