当日の日付は2026-03-26（UTC基準）です。

●●ロイター●●　/日本時間（UTC+9）
* ウクライナ、対ロ圧力維持のためエネルギー施設を長距離攻撃＝大統領(ロイター)2026/03/26
* ナスダックが調整局面入り、中東リスクとＡＩ懸念が重し(ロイター)2026/03/26
* 米軍が対イラン作戦への水上ドローン実戦配備認める、監視活動で運用(ロイター)2026/03/26
* 米国株式市場＝急落、ナスダック調整入り　中東情勢巡る不透明感で(ロイター)2026/03/26
* ＮＹ外為市場＝ドル上昇、中東緩和期待遠のき「有事の買い」続く(ロイター)2026/03/26
* 米・イスラエルとイランの緊張続く、トランプ氏「協議は順調」とも(ロイター)2026/03/26
* 原油150ドル超を見込むオプション取引活発化、ホルムズ海峡の閉鎖で(ロイター)2026/03/26
* トランプ氏、イランのエネルギー施設攻撃を10日間停止　協議「順調」(ロイター)2026/03/26
* ＮＡＴＯ、ウクライナ支援の米兵器「全て引き渡し」　供与継続(ロイター)2026/03/26
* ＮＹ市場サマリー（26日）ドル上昇、利回り一段上昇　株急落・ナスダック調整入り(ロイター)2026/03/26
* 英中銀テイラー委員「利上げのハードル高い」、イラン戦争の影響見極めへ(ロイター)2026/03/26
* メキシコ中銀、0.25％利下げ僅差で決定　インフレと景気悪化の両リスクにらみ(ロイター)2026/03/26
* マクロスコープ：花見予算1割減、高まる「生活防衛意識」　中東緊迫化で桜冷え(ロイター)2026/03/26
* アングル：日銀ターミナルレート予想上振れ、原油高を懸念　円金利にテールリスク(ロイター)2026/03/26
* 日銀、需給ギャップ「15四半期連続プラス」　推計見直しで様相一変(ロイター)2026/03/26

●●ブルームバーグ●●　/日本時間（UTC+9）
* ハーツやエイビス株急伸、米空港混乱に伴うレンタカー需要増が追い風(ブルームバーグ)2026/03/26
* 今朝の5本仕事を始める前に読んでおきたい厳選ニュース(ブルームバーグ)2026/03/26
* トランプ氏、イランのエネルギー施設攻撃までの期限を4月6日に延長(ブルームバーグ)2026/03/26
* ホルムズ海峡通航向け保険プログラム、近く開始へ－ベッセント氏(ブルームバーグ)2026/03/26
* 市場は過度に楽観的か、イラン情勢でECB総裁が警鐘－エコノミスト(ブルームバーグ)2026/03/26
* 酒離れが再編促す、欧州最大手が「ジャックダニエル」の米社買収検討も(ブルームバーグ)2026/03/26
* アップル、Siriを競合AIアシスタントに開放へ-戦略転換の一環(ブルームバーグ)2026/03/26
* ドイツ、イラン戦争長期化なら来年の成長率は予想の半分にも－関係者(ブルームバーグ)2026/03/26
* AIで履歴書の限界露呈、役割終えた手法はもう不要(ブルームバーグ)2026/03/26

●●BBC●●　/UTC
* トランプはイランのエネルギー施設への攻撃の一時停止を10日間延長し、「協議は進行中」と述べています(BBC)2026/03/26
* イスラエルはホルムズ海峡封鎖を監督するイランの海軍長官を殺害したと発表(BBC)2026/03/26
* 米国とイランは和平交渉を行っているのか、また双方は何を望んでいるのか？(BBC)2026/03/26
* 米国の検察官は、マドゥロが弁護士費用をめぐる法廷闘争でベネズエラの富を「略奪した」と主張(BBC)2026/03/26
* ゼレンスキーは、ウクライナのドローン専門技術を提供した後、サウジアラビアを訪問(BBC)2026/03/26
* スペイン人女性、父親との長い法廷闘争の末に安楽死(BBC)2026/03/26
* 涙ながらにサバンナ・ガスリー、母親の誘拐を自らのせいにすると非難(BBC)2026/03/26
* ソーシャルメディアは中毒性があるのか？ 若者の意見(BBC)2026/03/26
* オスカーはハリウッド以外の新しい場所に移転(BBC)2026/03/26
* 混乱に備えろ：長引く中東紛争は飛行方法をどのように変える可能性があるのか(BBC)2026/03/26
* トランプのイラン戦略は、2つのオフランプを同時に追求すること(BBC)2026/03/26
* 電力配給とガソリン希釈 - アフリカ諸国はイラン戦争の影響にどのように対処しているか(BBC)2026/03/26
* オリンピックの女子スポーツは生物学的女性に限定(BBC)2026/03/26
* エア・カナダCEOは、英語のみのメッセージが事故の犠牲者から気をそらしたことを「深く悲しんでいる」(BBC)2026/03/26
* ニューヨークのカンナビスビジネスは順調に進んでいるのか？(BBC)2026/03/26
* 活動家たちは、ソーシャルメディア中毒の画期的な裁判でのメタとユーチューブの敗北を歓迎(BBC)2026/03/26
* レスキュー隊員がドイツ沿岸で立ち往生したザトウクジラの救出を試みる(BBC)2026/03/26
* フランスの裁判所は、イスラム学者のタリク・ラマダンにレイプで18年の刑を言い渡す(BBC)2026/03/26
* 英国は16歳未満のソーシャルメディアを禁止するのか？(BBC)2026/03/26
* ガスリー、行方不明の母親について語る：「知らなければ安らかに眠れない」(BBC)2026/03/26
* 事故後、滑走路から飛行機と消防車が撤去(BBC)2026/03/26
* イラン戦争はどのようにしてフィリピンに燃料の混乱を引き起こしているのか(BBC)2026/03/26
* 米国大統領夫人のメラニア・トランプ、技術サミットに人型ロボットと登場(BBC)2026/03/26
* デーム・サラ・ムラリーがカンタベリー大主教に就任(BBC)2026/03/26
* エプスタインの生存者たち：「私たちは間違った人々を信じた」(BBC)2026/03/26
* BBCの新事務局長は誰か(BBC)2026/03/26

●●NYタイムズ●●　/UTC
* 米国の株式、イラン戦争開始以来最大の下げ幅(NYタイムズ)2026/03/26
* トランプ、イランが海峡を開放するか電力網攻撃に直面するかの期限を再び延長(NYタイムズ)2026/03/26
* イランがホルムズの門番として行動、戦争が長引くにつれて(NYタイムズ)2026/03/26
* G.O.P.上院議員、議会に戦争承認投票を強制することを検討(NYタイムズ)2026/03/26
* イラン戦争の影響が住宅市場に波及し、住宅ローン金利が再び上昇(NYタイムズ)2026/03/26
* ヨーロッパ人、ロシアがイランにドローンを供給する準備をしていることを懸念(NYタイムズ)2026/03/26
* トランプのヨーロッパへの脅威が、その指導者たちをイランに関して二重の束縛に置く(NYタイムズ)2026/03/26
* トランプを取引で誘惑した後、パキスタンは席を得る(NYタイムズ)2026/03/26
* アラブ首長国連邦で2人死亡、湾岸諸国が新たな攻撃に直面(NYタイムズ)2026/03/26
* イスラエルが標的にした司令官は、イランのホルムズ海峡封鎖を主導(NYタイムズ)2026/03/26
* 戦争により、今年の米国のインフレ率は4％を超える、O.E.C.D.が述べる(NYタイムズ)2026/03/26
* 議員たち、政策立案者による予測賭博を制限しようと働きかける(NYタイムズ)2026/03/26
* トランプの署名が米国の紙幣に載る。 これまで大統領は誰もやっていない(NYタイムズ)2026/03/26
* トランプ政権、3つの医科大学への調査を開始(NYタイムズ)2026/03/26
* トランプ、最新の改修プロジェクトとしてホワイトハウス条約室を狙う(NYタイムズ)2026/03/26
* トランプが政府に選挙否定論者を設置した場所(NYタイムズ)2026/03/26
* 裁判官、米国がニコラス・マドゥロの弁護士への資金提供を阻止する理由を疑問視(NYタイムズ)2026/03/26
* 出生権市民権訴訟におけるトランプの4つの問題(NYタイムズ)2026/03/26
* トランプ、イラン、インフレ、そして...シャーピーについて議論するために閣僚を招集(NYタイムズ)2026/03/26
* 「私が大統領だから」：トランプ、郵便投票の使用を擁護(NYタイムズ)2026/03/26
* サウスダコタ州知事、投票に市民権証明を義務付ける法案に署名(NYタイムズ)2026/03/26
* ラガーディア飛行機衝突：知っておくべきこと(NYタイムズ)2026/03/26
* エア・カナダのチーフ、事故後、英語での哀悼の意を謝罪(NYタイムズ)2026/03/26
* 被害を受けたラガーディアの滑走路、残骸撤去後に再開(NYタイムズ)2026/03/26
* これらの空港はT.S.A.を使用していません。 現在の待ち時間：数分、数時間ではありません(NYタイムズ)2026/03/26
* サバンナ・ガスリー、母親に関する2通の身代金要求は恐らく本物だったと言う(NYタイムズ)2026/03/26
* ローマカトリック教会、新たな改宗者の急増に驚かされる(NYタイムズ)2026/03/26
* オリンピック委員会、トランスジェンダーアスリートを女子競技から締め出す(NYタイムズ)2026/03/26
* バイナンスが見逃した、イランにつながる手がかり(NYタイムズ)2026/03/26
* サウンド盤をお探しですか？ 満足したいチャットボットに注意してください(NYタイムズ)2026/03/26
* M.L.B.シーズンが11の開幕戦で始まる(NYタイムズ)2026/03/26
* 健全な考え方が長寿に影響を与える方法(NYタイムズ)2026/03/26
* 「ジェネレーションZのしかめっ面」を見たことがありますか？(NYタイムズ)2026/03/26
* ワクチンに対する彼女の見解のせいで友人との関係を断つのは大丈夫ですか？(NYタイムズ)2026/03/26
* Gen Zのスーパー​​スターがN.H.L.を引き継いだ(NYタイムズ)2026/03/26
* 私たちの末っ子が家族との絆を断ち切りました。 助けて！(NYタイムズ)2026/03/26
* どうすればアメリカはこれほど豊かなのに悲惨な国になるのでしょうか？(NYタイムズ)2026/03/26
* それは冷戦最大の犯罪の一つでした。 誰も代償を払っていません(NYタイムズ)2026/03/26
* 無限スクロールの恐ろしいコスト(NYタイムズ)2026/03/26
* ダリル・ハンナ：「ラブストーリー」はどのようにしてこれを逃れることができるのか？(NYタイムズ)2026/03/26
* トランプではありません。 アメリカです(NYタイムズ)2026/03/26
* トランプの司法指名者が拒否する一つの質問(NYタイムズ)2026/03/26
* これはなぜ飛行機がとてもひどいのか(NYタイムズ)2026/03/26
* トランプ政権の男性、2026年(NYタイムズ)2026/03/26
* トランプ、イランにホルムズ海峡の再開に猶予を与える(NYタイムズ)2026/03/26
* ゼレンスキー、米国がドンバスの降伏に安全保障を条件付けていると発言(NYタイムズ)2026/03/26
* ケネディセンター、ホワイトハウスの否定にもかかわらず、ビル・マーにツイン賞を授与(NYタイムズ)2026/03/26
* 刺された渓流が緑色に染まった日(NYタイムズ)2026/03/26
* シュールな漫画シリーズ「ザ・マックス」の作者、サム・キースが63歳で死去(NYタイムズ)2026/03/26
* 20トンのこぼれた豆腐の悪臭がミズーリの町を「レンガの壁のように」襲う(NYタイムズ)2026/03/26
* イタリア、ワールドカッププレーオフで北アイルランドと対戦(NYタイムズ)2026/03/26
* NFLのスター、プカ・ナクアが、反ユダヤ主義的なコメントと女性2人への噛みつきで訴えられる(NYタイムズ)2026/03/26
* 嵐が中西部に竜巻、雹、豪雨をもたらす可能性(NYタイムズ)2026/03/26
* カーニーの下で、カナダはついにNATOの2％支出目標を達成(NYタイムズ)2026/03/26
* この筋肉は長寿の知られざるヒーローです(NYタイムズ)2026/03/26
* アボカドはどれくらい健康的ですか？(NYタイムズ)2026/03/26
* 酒に酔っていない、乾いていない：「ソーベリッシュ」であるとはどういう意味ですか？(NYタイムズ)2026/03/26
* 神経科医があなたの脳のためにやってほしい10の小さなこと(NYタイムズ)2026/03/26
* ベナドリルは良いことよりも悪いことをするのでしょうか？(NYタイムズ)2026/03/26
* キャロル・ラジヴィルは何を考えているのでしょうか？(NYタイムズ)2026/03/26
* 世界最高齢のプロモデル、ダフネ・セルフが97歳で死去(NYタイムズ)2026/03/26
* それは夕食やカクテルパーティーではありませんが、大流行しています(NYタイムズ)2026/03/26
* なぜ男性はとても孤独を感じるのでしょうか？(NYタイムズ)2026/03/26
* シーズンが始まるにつれて、すべてのM.L.B.チームを最初から最後までランク付けする(NYタイムズ)2026/03/26
* 彼はフットボールの試合に出たことがありません。 彼は国で最もホットな新入社員です(NYタイムズ)2026/03/26
* M.L.B.ロボット審判員が到着しました。 これはどのように機能します(NYタイムズ)2026/03/26
* レブロン・ジェームズ、レイカーズ対ペイサーズ戦で、ケイトリン・クラークは写真家として資格を得た(NYタイムズ)2026/03/26
* 四肢切断者のプロコーンホールプレーヤーが殺人罪で投獄される(NYタイムズ)2026/03/26
* 海賊スターのポール・スケネス、オープニングデースタートからわずか37投球後に降板(NYタイムズ)2026/03/26
* 彼がゲイ。 彼女はストレート。 彼らは新婚です(NYタイムズ)2026/03/26
* ライアン・マーフィーの「ラブストーリー」は純粋な恐怖です(NYタイムズ)2026/03/26
* シリアルからの新しい作品：「ザ・イディオット」(NYタイムズ)2026/03/26
* アンディ・ウィアー、映画「プロジェクト・ヘイル・メアリー」の裏にあるヒット本の執筆について(NYタイムズ)2026/03/26
* 「私は汚染されている。 私はファイルの中にいる」(NYタイムズ)2026/03/26
* 早期レイオフ？ ＋ L.L.M.がうまく書けない理由 ＋ トークンマキシマム(NYタイムズ)2026/03/26

●●WSJ●●　/日本時間（UTC+9）
* 米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/26
* 米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/26
* ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/26
* トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/26
* アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/26
* トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/26
* トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/26
* 中国の対日貿易戦争(WSJ)2026/03/26
* アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/26
* ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/26
* ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/26
* AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/26
* 中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/26
* パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/26
* 米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/26
* AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/26
* 米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/26
* なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/26
* イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/26
* トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/26

●●日経●●　/日本時間（UTC+9）
* パワー半導体、世界2位連合 ローム・東芝・三菱電が協議(日経)2026/03/27
* トランプ氏、発電所への攻撃を再延期 ｢イラン政府の要請｣で10日間(日経)2026/03/27
* 米イラン、譲れぬ停戦条件 米提案15項目、イランが「正式回答」(日経)2026/03/27
* 石炭火力、稼働率上げ イラン対応で26年度限定の緊急措置(日経)2026/03/27
* リニア静岡着工、県容認へ JRと協議完了(日経)2026/03/27
* ホンダ、消えたソニーGとの革新 「EVだけでは厳しい」こぼした本音(日経)2026/03/27
* 日銀需給ギャップ、一転プラス 再推計で22年以降(日経)2026/03/27
* イラン「親日」の土台もろく 経済交流や議員外交停滞(日経)2026/03/27
* 「備蓄250日」危機耐性試す 石油1カ月分放出始まる(日経)2026/03/27
* 世界インフレ4%に加速 OECD今年見通し(日経)2026/03/27

●●時事●●　/日本時間（UTC+9）
* 東京・池袋で女性刺殺 男も自ら刺し死ぬ―過去に相談か・警視庁(時事)2026/03/27
* 奴隷貿易は「人道への最も重い罪」 日本棄権、米は反対―国連総会(時事)2026/03/27
* ダイハツ、４０万台リコール ブレーキに影響恐れ―国交省(時事)2026/03/27
* 千葉百音、自己ベストに笑顔 世界フィギュア(時事)2026/03/27
* ホワイトソックスの村上、開幕戦で本塁打 ドジャースの山本が先発、大谷(時事)2026/03/27
* 「スーパーボランティア」夜間中学へ 「人生は一生勉強」―８６歳尾畠氏(時事)2026/03/27
* パワー半導体統合協議へ デンソーの買収提案に対抗―ローム・東芝・三菱(時事)2026/03/27
* 中国、高校教科書検定に反発 「強烈な不満」表明(時事)2026/03/27
* イラン大使、「日本を信頼」「主導的な役割を」 岸田元首相は「対米関係(時事)2026/03/27

●●yahoo●●　/日本時間（UTC+9）
* イラン発電所攻撃再延期 米大統領(yahoo)2026/03/27
* 空飛ぶクルマ商用運航へ 政府調整(yahoo)2026/03/27
* 自民 党大会に連合会長を招待せず(yahoo)2026/03/27
* 池袋刺殺 商業施設はパニック状態(yahoo)2026/03/27
* 住宅5棟燃え2人死亡 東京・目黒区(yahoo)2026/03/27
* 筑波大生不明で終身刑判決 仏(yahoo)2026/03/27
* 首相の「積極財政」米識者が注文(yahoo)2026/03/27
* ロームなど3社 半導体統合協議へ(yahoo)2026/03/27
* リニア静岡工区 年内着工の公算大(yahoo)2026/03/27
* エステ3社に措置命令 消費者庁(yahoo)2026/03/27
* みんなで大家さん集団訴訟 初判決(yahoo)2026/03/27
* 飯豊まりえ 夫のアドバイス明かす(yahoo)2026/03/27
* 衝撃 杉野遥亮が丸刈り姿で登場(yahoo)2026/03/27
* 「本なら売るほど」がマンガ大賞(yahoo)2026/03/27
* 杉咲花 揚げ物セット買いそろえた(yahoo)2026/03/27
* ダヒョン TWICEの活動を一時中断(yahoo)2026/03/27
* 村上宗隆 開幕戦でメジャー初HR(yahoo)2026/03/27
* 対話型AIは「おべっか」傾向 研究(yahoo)2026/03/27

●●AI●●　/日本時間（UTC+9）
* 対話型AIは「おべっか」 研究で明らかに 人間関係にも悪影響(yahoo)2026/03/26
* ＡＩの「おべっか」に注意 自己正当化強め反復使用も(AI)2026/03/26
* ヤフコメで話題「AIの“おべっか”回答に警戒感」「肯定的なAIがユーザー心理に影響」 - AI利用時のリスクと向き合う声(yahoo)2026/03/26
* 生成AI時代にスタートアップ成功の鍵を握る、人間ならではの2つの要素とは？(yahoo)2026/03/26
* Wikipediaが文章生成AIの新ガイドライン採用、記事本文の作成は原則禁止(AI)2026/03/26
* ベストセラー作家が語る「AIに奪われない書き手」の条件(AI)2026/03/26
* 対中密輸疑いのAI半導体ブローカー、日本にも拠点 米国では起訴(AI)2026/03/26
* 三井物産、生成AIとPower Platformの連携で年間約2000時間の削減を見込む(AI)2026/03/26
* ナスダックが調整局面入り、中東リスクとＡＩ懸念が重し(yahoo)2026/03/26
* 法的強制力を持たない「日本版AI法」、欧州AI規制法との対比から読み解く本当の狙いとは？(AI)2026/03/26

●●2ch●●　/日本時間（UTC+9）
* 池袋女性刺殺広川大起容疑者は元交際相手、昨年末ストーカー疑いで逮捕「復縁したかった」「(ナイフは)自殺のためだった」(2ch)2026/03/27
* イラン、スペインは「国‌際法を順守する国‌、いかなる要請‌にも応じる」 ホルムズ海峡巡る要請応じる姿勢表明 (2ch)2026/03/27
* 高市首相の「責任ある積極財政」に海外識者が注文 政府主催の会議で (2ch)2026/03/27
* なおホ村上宗隆 開幕戦でメジャー初本塁打 日本選手4人目のデビュー戦弾 13点差の9回に意地の確信歩き (2ch)2026/03/27
* フジテレビ「もう疲れちゃった」 フジ・宮司愛海アナに休職留学報道… 『イット!』降板で周囲に吐露していた「苦悩」 (2ch)2026/03/27
* マジでやり方えげつないBTS 日本公演の“チケット商法”が物議…ARMYからも批判殺到でコメント欄大荒れ (2ch)2026/03/27
* 東北大一般入試宮城県の合格者は減少続く 「ライバルは首都圏にいる」 (2ch)2026/03/27
* 2026首脳の健康状態 平野啓一郎さん⋯日本でも担当医が公表を (2ch)2026/03/27
* 「三銃士」登場のダルタニャン、遺骨発見か オランダの教会の下 (2ch)2026/03/27
