トランプ関税	100
一般教書演説	95
AI	90
アンソロピック	85
イラン	80
日銀人事	75
エプスタイン問題	70
ウクライナ侵攻	65
中国	60
原油	55
日本人拘束	50
メタ	45
為替	40
半導体	38
メキシコ	36
金利	34
貿易戦争	32
国防総省	30
財政金融	28
リフレ派	26
暗号化計画	24
最高裁判決	22
金融庁	20
企業統治指針	18
シャオミ	16
ロイヤルティー関税	14
住宅購入制限	12
上海市	10
原油	40
クーデター	35
ジェーン・ストリート	30
インサイダー取引	25
テラフォーム	20
ビットコインETF	35
ヘッジファンド	30
アストンマーティン	25
人員削減	20
ディストピア	25
ソフトウエア業界	20
デフォルト	15
債券先物	20
高市首相	30
利上げ	25
ベネズエラ産原油	20
機密情報	15
ブルー・アウル問題	20
個人投資家	15
米国製半導体	25
中国の対日貿易	35
対米貿易	30
日本企業	25
マイクロソフト	35
M&A	25
NRI株	20
COBOL解読	25
SaaSの死	15
エレベーター閉じ込め	15
スカイツリー	20
国内REIT	20
ホテル買収	25
ハイアット東京	20
都心中古マンション	20
ワニの口	15
AI半導体拠点	25
政府主導	20
教育国債	20
カタログギフト	25
NHK支局長	30
軍民両用品輸出制限	25
小野寺氏	20
りそな銀行	20
小沢一郎氏	15
楽天G	20
金融統合	25
詐欺容疑	20
チームみらい	15
総務省	20
ケアマネ	15
パスワード探偵団	20
Wolt	15
テレグラム	20
インプレゾンビ	20
サンゴ群体	15
大谷翔平	25
メダル	15
広島カープ	20
羽月被告	25
脱中国	20
エヌビディア	25
決算発表	20