トランプイラン戦略	100
ホルムズ海峡封鎖	95
イランエネルギー施設攻撃	90
ナスダック調整局面	85
AI懸念	80
対ロ圧力	75
日銀需給ギャップ	70
原油価格高騰	65
ウクライナ支援	60
中東情勢緊迫化	55
電力配給	50
ガソリン価格高騰	45
トランプ関税	40
利上げのハードル	38
インフレ率上昇	36
サウジアラビア訪問	34
エネルギー施設攻撃	32
住宅ローン金利上昇	30
米中貿易戦争	28
AIおべっか	26
EUのAI規制	24
メタ敗北	22
対話型AI	20
ベネズエラの富	18
電力網攻撃	16
積極財政	14
オリンピック委員会	12
長寿	10
アンソロピック	90
リニア静岡着工	60
パワー半導体統合	55
村上宗隆ホームラン	50
池袋女性刺殺	45
ダイハツリコール	40
みんなで大家さん集団訴訟	35
空飛ぶクルマ	30
タリク・ラマダン	25
メラニア・トランプ	20
サバンナ・ガスリー	15
ダフネ・セルフ死去	10
エア・カナダ	30
ゼレンスキー	40
パキスタン	15
ローマカトリック教会	10
M.L.B.	35
ラガーディア	25
ビル・マー	15
サム・キース	10
プカ・ナクア	10
ベナドリル	10
G.O.P.	15
ワーナー買収	20
アップル戦略転換	30
Siri	20
ハーツ株急伸	15
エイビス株急伸	15
ジャックダニエル	15
サウスダコタ州知事	10
ケイトリン・クラーク	10
ロン・デサンティス	10
ツイッター買収	15
マスクのＸ	15
台湾有事	15
半導体ブローカー起訴	20
三井物産	15
バイナンス	20
マドゥロ	25
尾畠春夫	10
カーボンオフセット	10