重要ニュース
【世界経済成長率、26年予測を3.3％に引き上げ　ＡＩ寄与＝ＩＭＦ】（ロイタービジネス）2026/01/19
* IMFが世界経済成長率を上方修正。AIが寄与。貿易摩擦のリスクも指摘され投資判断に影響。
【ＩＭＦ、日本の26年成長率予測を0.7％に小幅上方修正】（ロイタービジネス）2026/01/19
* IMFが日本の成長率を小幅上方修正。金融政策や構造改革への影響を注視し、市場の動向を分析。
【蘭半導体製造装置大手ＡＳＭ、四半期受注額が予想超え　中国回復】（ロイタービジネス）2026/01/19
* ASMの受注額が予想超え。中国経済の回復が背景。半導体市場の動向とサプライチェーンへの影響を分析。
【高市首相が衆院解散を表明、総選挙で消費減税が争点に－2月8日投開票】（ブルームバーグ）2026/01/19
* 高市首相が衆院を解散。消費減税が争点。選挙結果が経済政策や市場に与える影響を分析する必要。
【中国出生率、1949年以来で最低－総人口も60年の大飢饉以降で最も減少】（ブルームバーグ）2026/01/19
* 中国の出生率が過去最低。人口減少は経済や社会保障に影響。日本を含めた先進国への影響を分析。
【新発10年債利回り2.24％に上昇、27年ぶり高水準更新】（ロイタービジネス）2026/01/19
* 新発10年債利回りが高水準更新。金利上昇は企業や家計に影響。金融政策や市場の動向を分析する必要。
【中国軍のドローン、台湾の領空に初めて入る－軍事的威圧強める】（ブルームバーグ）2026/01/19
* 中国軍のドローンが台湾領空へ。緊張激化が地政学リスクを高める。国際関係と経済への影響を注視。
【トランプ氏のグリーンランド関税、貿易戦争再燃の懸念　米に打撃も】（ロイター経済）2026/01/19
* トランプ氏の関税政策が貿易戦争を再燃させる懸念。世界経済やサプライチェーンへの影響を分析。
【「前代未聞」の半導体メモリー不足、エヌビディアのサプライヤー警鐘】（ブルームバーグ）2026/01/19
* 半導体メモリーの供給不足が深刻化。エヌビディアの製品にも影響。AI関連市場への影響を注視。
【ＥＣＢカザークス氏､｢ロシアと戦争状態｣と認識－金融システムの備え必要】（ブルームバーグ）2026/01/19
* ECB高官がロシアとの戦争状態を認識。金融システムの脆弱性が露呈。地政学リスクと金融市場への影響注視。

国内ニュース
【首相が衆院解散を表明 2/8投開票】（ヤフー国内）2026/01/19
【解散表明 首相「私も進退かける」】（ヤフー国内）2026/01/19
【解散理由 首相「政策転換の審判」】（ヤフー国内）2026/01/19
【柏崎刈羽 20日の再稼働延期を発表】（ヤフー国内）2026/01/19
【サウナ安全状況調査へ 厚労省通知】（ヤフー国内）2026/01/19

海外ニュース
【グリーンランドに欧州部隊 影響は】（ヤフー国際）2026/01/19
【EU主要国 追加関税表明の米非難】（ヤフー国際）2026/01/19
【中国人口4年連続減 出生数は最低】（ヤフー国際）2026/01/19
【中国 25年のGDPは前年比5.0%増】（ヤフー国際）2026/01/19
【スペインで脱線事故 20人超死亡か】（ヤフー国際）2026/01/19

その他ニュース
【日本アカデミー賞「国宝」が席巻】（ヤフーエンタメ）2026/01/19
【AI講座シニア人気 声弾ませる人も】（ヤフーIT）2026/01/19
