●●ロイター●●
* 米関税率は従来水準へ、一部15％超 中国は現状維持＝ＵＳＴＲ(ロイター)2026/02/25
* トランプ氏、イランとの外交的解決なお望む＝バンス副大統領(ロイター)2026/02/25
* 25年の報道関係者殺害129人、過去最多　ガザでの犠牲目立つ＝米団体(ロイター)2026/02/25
* ＯＰＥＣプラス、4月に増産見通し　イラン緊張による価格持ち直しで(ロイター)2026/02/25
* 米11州、ネトフリのワーナー買収案巡り調査要請　市場集中懸念(ロイター)2026/02/25
* サウジ、緊急対応で原油生産増を計画　米のイラン攻撃検討を受け(ロイター)2026/02/25
* ロシア、キューバへの燃料支援の可能性協議─副首相＝報道(ロイター)2026/02/25
* 英光熱費、4月から値下げ　上限7%引き下げ(ロイター)2026/02/25
* 上海市、住宅購入制限を緩和　需要喚起へ(ロイター)2026/02/25
* ＪＰモルガン、金価格の長期予測を4500ドルに引き上げ(ロイター)2026/02/25
* 豪中銀、政策判断は一段と困難に　忍耐が必要＝総裁(ロイター)2026/02/25
* コラム：相互関税への違憲判決とドル円・クロス円の行方＝内田稔氏(ロイター)2026/02/25
* コラム：ＦＲＢ、次の一手は利上げか アトランタ連銀総裁が退任間際に警告(ロイター)2026/02/25
* 午後3時のドルは155円後半、リフレ色強い日銀人事で一時156円台(ロイター)2026/02/25
* 日本経済は好調持続、これ以上財政・金融吹かせばインフレ高進＝黒田前日銀総裁(ロイター)2026/02/25
* 英中銀、金融政策担当のエグゼクティブディレクターを新設(ロイター)2026/02/25
* トランプ氏、一般教書演説で株高アピール　退職貯蓄制度への拠出表明(ロイター)2026/02/25
* マクロスコープ：「高圧経済」への布石か　高市首相、日銀人事に込めた戦略(ロイター)2026/02/25
* 日銀審議委員候補、高い識見と学識経験で人選＝城内経済財政相(ロイター)2026/02/25
* 教育新財源を前向きに検討、教育国債とするかは未定＝高市首相(ロイター)2026/02/25
* 日銀委員候補に浅田・佐藤氏提示、両氏とも「リフレ派」　高市首相の意向反映(ロイター)2026/02/25
* 中国春節ＡＩチャット、バイトダンスが首位　ＤＡＵ1億人突破(ロイター)2026/02/25
* ＮＢＡ＝八村途中出場10得点、レーカーズ競り負け　ブルズ10連敗(ロイター)2026/02/25
* ＭＬＢ＝今永がオープン戦に初登板、3安打無失点(ロイター)2026/02/25
* 治安悪化のメキシコ、Ｗ杯観戦に「危険ない」　大統領が懸念払拭(ロイター)2026/02/25
* サッカーＷ杯のチケット転売で高リターン、米仲介業者が投資家誘致(ロイター)2026/02/25
* ルーブル美術館長、マクロン大統領に辞表提出　強盗やストで引責(ロイター)2026/02/25
* 米ＨＰ、26年度は予想レンジ下限に 米貿易規制やメモリー高騰で(ロイター)2026/02/24
* メタ、ＡＭＤに10％出資へ　ＡＩ半導体最大600億ドル調達(ロイター)2026/02/24
* メタ幹部、ＦＢメッセージ暗号化計画「無責任」と警告＝裁判書類(ロイター)2026/02/24
* 米映画監督夫妻殺人容疑の次男が無罪主張(ロイター)2026/02/24
* 五輪＝カーリング女子、スウェーデンがスイス退け18年大会以来の金(ロイター)2026/02/23
* 五輪＝アイスホッケー男子、米国がカナダ下し1980年以来の金(ロイター)2026/02/23

●●ブルームバーグ●●
* メルツ独首相、習主席と初会談－協力に前向きも忍耐と対話強調(ブルームバーグ)2026/02/25
* リッチモンド連銀総裁、AIの創造的破壊に金利で対応すべきでない(ブルームバーグ)2026/02/25
* AI脅威で実体経済支える銘柄を推奨、デジタル偏重に潮目の変化－UBS(ブルームバーグ)2026/02/25
* 英アストンマーティン、最大20%人員削減へ－米関税が業績回復に影(ブルームバーグ)2026/02/25
* トランプ氏は一律関税を「適切な場合」15%に引き上げへ－USTR代表(ブルームバーグ)2026/02/25
* トランプ氏、自身の政策と経済実績弁護－「黄金時代」と一般教書演説(ブルームバーグ)2026/02/25
* ラガルド氏早期退任、エコノミスト過半数が予想－ブルームバーグ調査(ブルームバーグ)2026/02/25
* 「荒唐無稽」、「SF小説」－AIディストピア描いたシトリニに反論続々(ブルームバーグ)2026/02/25
* サンタンデール、純利益目標を引き上げ－2028年200億ユーロに(ブルームバーグ)2026/02/25
* 欧州市況株上昇も、ダイモン氏発言で銀行株は下落－債券は小動き(ブルームバーグ)2026/02/24
* ジェーン・ストリートを提訴、インサイダー取引で－テラフォーム巡り(ブルームバーグ)2026/02/24
* 三菱電機の自動車機器事業売却にべインやローンスター応札－関係者(ブルームバーグ)2026/02/24
* 住友生命、2026年度に5%以上の賃上げ－3万2000人の営業職員対象に(ブルームバーグ)2026/02/24
* ビットコイン、2022年6月の急落以来の大幅月間下落へ(ブルームバーグ)2026/02/24
* AIによる破壊的変化、アジアが勝ち組に－ディストピア予想で米株混乱(ブルームバーグ)2026/02/24
* 円下落して債券先物が急上昇、高市首相が利上げに難色示すとの報道(ブルームバーグ)2026/02/24
* 日経平均先物が上げ幅拡大、高市首相が追加利上げに難色との報道(ブルームバーグ)2026/02/24
* アンソロピック、AIエージェントを投資銀行・人事用ツールと連携(ブルームバーグ)2026/02/24
* 米ワークデイ、サブスク収入見通しが予想下回る－AI巡る懸念が再燃(ブルームバーグ)2026/02/24
* 英HSBC、2025年利益は市場予想上回る-時価総額は初の2000億ポンド突破(ブルームバーグ)2026/02/24
* パラマウントの新買収案、Netflixとの合意より有利な可能性－ワーナー(ブルームバーグ)2026/02/24
* メタ、AMDからAIデータセンター用機器購入－数百億ドル規模(ブルームバーグ)2026/02/24
* 政府が国会同意人事を25日正午過ぎに提示、日銀審議委員も含む可能性(ブルームバーグ)2026/02/23

●●BBC●●
* 「恐怖があらゆるところに」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からのBBCレポート(BBC)2026/02/25
* トランプは一般教書演説の後、イランに対する計画で世界を待たせる(BBC)2026/02/25
* トランプの劇場型一般教書演説は、コースの変化をほとんど示唆していない(BBC)2026/02/25
* ビル・ゲイツは、スタッフ会議でエプスタインとの関係について「責任を取った」と財団は述べている(BBC)2026/02/25
* マーティン・ショートの娘キャサリンが42歳で死去(BBC)2026/02/25
* カナダのHeated Rivalryコテージが間もなく賃貸される(BBC)2026/02/25
* 精子は夏に泳ぐのが速い、研究が発見(BBC)2026/02/25
* トランプの最長の一般教書演説を事実確認(BBC)2026/02/25
* 英国政府はチャゴス諸島の取引が一時停止されていないことを否定(BBC)2026/02/25
* 国王は英国最古のインド料理店を救うように求められた(BBC)2026/02/24

●●NYタイムズ●●
* エプスタインのファイルには、トランプに対する主張をした女性に関する記録が欠落している(NYタイムズ)2026/02/25
* ローレンス・サマーズはエプスタインの暴露の後、ハーバード大学を辞任する(NYタイムズ)2026/02/25
* エプスタイン事件の検察官であるモーリーン・コミーがニューヨークの法律事務所に入所(NYタイムズ)2026/02/25
* トランプはショーを繰り広げ、民主党を悪役としてキャスティング(NYタイムズ)2026/02/25
* 一般教書演説からの6つのポイント(NYタイムズ)2026/02/25
* 「立ち上がれ」：ある策略で、トランプは民主党を窮地に陥れようとする(NYタイムズ)2026/02/25
* 外科医総監の候補者は、ワクチンと自閉症についての見解について圧力をかけられる(NYタイムズ)2026/02/25
* 電気料金が上昇するにつれて、トランプはテクノロジー企業がより多く支払うべきだと言う(NYタイムズ)2026/02/25
* 肯定を渇望し、詐欺に弱い：作家として、私はその気持ちを知っている(NYタイムズ)2026/02/25
* 電話のない教室への打撃(NYタイムズ)2026/02/25
* スーパージェネレーターの脳には特別な能力がある、新しい研究が示唆する(NYタイムズ)2026/02/25
* 売出し中のヌーディストキャンプ：フロリダのナチュリストパークの隆盛と衰退(NYタイムズ)2026/02/25
* ニコラス・マドゥロの権力の最後の数日間の中(NYタイムズ)2026/02/25
* これらのツールは、AIの偽物を見つけることができると言います。 彼らは本当に働いていますか？(NYタイムズ)2026/02/25
* AIの破壊的な力についての悲観的なレポートがウォール街で神経に触れた理由(NYタイムズ)2026/02/25

●●WSJ●●
* ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/02/25
* トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/02/25
* アップルが米国製半導体を製造へ　その内幕(WSJ)2026/02/25
* トランプ氏の一般教書演説、6つのポイント(WSJ)2026/02/25
* トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/02/25
* 中国の対日貿易戦争(WSJ)2026/02/25
* アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/02/25
* ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/02/25
* ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/02/25
* AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/02/25
* 中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/02/25
* パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/02/25
* 米AI新興企業、小規模維持が最大の武器(WSJ)2026/02/25
* AIの脅威、米商業用不動産業界にも試練(WSJ)2026/02/25
* 米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/02/25
* なぜオプション投資家が予測市場に集まるのか(WSJ)2026/02/25
* イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/02/25
* トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/02/25
* 米国防総省、アンソロピックに回答迫る　AIモデル巡り(WSJ)2026/02/25
* アンソロピックのAI「クロード」、知識労働への応用広がる(WSJ)2026/02/25

●●国内etc●●
* NRI株「SaaSの死」は巻き添え COBOL解読、AIで加速(日経1)2026/02/25
* エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開(時事1)2026/02/25
* 都心中古マンションで広がるワニの口 売り出しと成約に差、実需限界か(日経2)2026/02/25
* イランで日本人１人拘束 ＮＨＫテヘラン支局長か(時事2)2026/02/25
* 国内REITが過去最大のホテル買収 ハイアット東京を1260億円(日経3)2026/02/25
* イランで日本人１人拘束 ＮＨＫテヘラン支局長か(時事3)2026/02/25
* AI半導体、企業育成へ北海道などに拠点 政府主導で産業集積促す(日経4)2026/02/25
* 高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―(時事4)2026/02/25
* 日銀審議委員に浅田氏・佐藤氏 にじむ高市色、追加利上げ判断影響も(日経5)2026/02/25
* 「うそはたくさん」 民主党議員多数が欠席―トランプ米大統領の一般教書(時事5)2026/02/25
* りそな銀行社長に千田氏、埼玉りそなに篠藤氏 関西みらいは原藤氏(日経6)2026/02/25
* 詐欺容疑で不動産会社代表ら９人逮捕 高値で物件売り付け、被害７億円超(時事6)2026/02/25
* 楽天G「金利ある世界」が動かす金融統合 携帯の成長基盤化急ぐ(日経7)2026/02/25
* りくりゅう、将来コーチに 「戦友」で「家族」〔ミラノ・コルティナ五輪(時事7)2026/02/25
* イラン当局が邦人1人拘束、NHK支局長か 刑務所に移送と海外報道(日経8)2026/02/25
* フィギュアスケート団体メンバーに団長特別賞 日本選手団が解団式―ミラ(時事8)2026/02/25
* アサヒ、「ドライ」に続く新ブランド ビール類首位維持へ二の矢(日経9)2026/02/25
* 小沢一郎氏が中道結党批判、引退明言せず 「足し算見放された」(時事9)2026/02/25
* 日経平均株価、初の5万8000円台 日銀人事で利上げ観測が後退(日経10)2026/02/25
* 政府、中国の禁輸措置に抗議 軍民両用品「内容を精査」(時事10)2026/02/25
* 日本、台湾に近い与那国島にミサイル配備を予定 2030年度にと小泉防衛相(BBC)2026/02/25
* ローマ法王、フランスの司祭が修道女を性奴隷にしていたと認める(BBC)2026/02/25
* エプスティーン元被告の資料、新たに数百万点公開 何がわかったのか(BBC)2026/02/25
* メキシコ最重要指名手配の麻薬王「エル・メンチョ」、軍の作戦で死亡 麻薬組織が各地で報復行為(BBC)2026/02/25
* 部隊の指揮官が兵士を処刑、拷問……逃亡したロシア兵がBBCに証言(BBC)2026/02/25

●●ヤフー●●
* 「国民会議」26日夕方に初会合(yahoo)2026/02/25
* 首相のカタログギフト 問題点は(yahoo)2026/02/25
* チームみらい初代表質問 首相論戦(yahoo)2026/02/25
* 競合TV局の統合容認へ 総務省(yahoo)2026/02/25
* 心だけでは限界 ケアマネ現場切迫(yahoo)2026/02/25
* 「日本死ね」から10年 保育の現状(yahoo)2026/02/25
* 各地で雨 渇水は解消に向かうのか(yahoo)2026/02/25
* 「パスワード探偵団」作者 死去(yahoo)2026/02/25
* イラン当局NHK支局長収監か 報道(yahoo)2026/02/25
* 焼け焦げた街 ウ住民避難の最前線(yahoo)2026/02/25
* 国連総会 ウの停戦求める決議採択(yahoo)2026/02/25
* ウ侵攻4年 実戦経験重ねる北朝鮮(yahoo)2026/02/25
* 米国は黄金時代 米大統領アピール(yahoo)2026/02/25
* トランプ氏の新関税 最長150日間(yahoo)2026/02/25
* 米富豪資料で一部未公表か 報道(yahoo)2026/02/25
* ルーブル美術館長辞任 事件で引責(yahoo)2026/02/25
* 外食業界 食品消費税ゼロに反対(yahoo)2026/02/25
* MS日本法人に立ち入り 公取委(yahoo)2026/02/25
* マツダなど3社 春闘で満額回答(yahoo)2026/02/25
* 住みたい街 躍進の船橋に億ション(yahoo)2026/02/25
* 嵐とドリカム来る 新幹線臨時運行(yahoo)2026/02/25
* なぜ今? 「クロムハーツ」高騰(yahoo)2026/02/25
* 飲食店「進化系二毛作」の現在地(yahoo)2026/02/25
* ラーメン1杯250円 麺の原価は0円(yahoo)2026/02/25
* ネルソンズ・青山 結婚を発表(yahoo)2026/02/25
* 乃木坂46・梅澤美波 卒業を発表(yahoo)2026/02/25
* 超かぐや姫! なぜ熱狂生み出した(yahoo)2026/02/25
* TBS社長 選挙特番の太田光に言及(yahoo)2026/02/25
* 木村拓哉53歳 再び黄金期を築くか(yahoo)2026/02/25
* NHKドラマ 芸人が重宝される訳(yahoo)2026/02/25
* まる子としんちゃん 漫画でコラボ(yahoo)2026/02/25
* 仲間由紀恵 4度目の朝ドラ出演へ(yahoo)2026/02/25
* 「りくりゅう」会見で笑いの渦(yahoo)2026/02/25
* メダル24個 大きな誇りとJOC会長(yahoo)2026/02/25
* 天心「やり返すだけ」4/11再起戦(yahoo)2026/02/25
* G監督 新人に262球の地獄ティー(yahoo)2026/02/25
* 広島カープ 羽月被告との契約解除(yahoo)2026/02/25
* 羽月被告と契約解除 監督コメント(yahoo)2026/02/25
* 大谷打者専任に米主将「本当か」(yahoo)2026/02/25
* モーグル冨高 今季限りで引退(yahoo)2026/02/25
* 上司AI化サービス どう実現した(yahoo)2026/02/25
* 複数自治体HP 閲覧できない状態(yahoo)2026/02/25
* フーデリの「Wolt」日本撤退(yahoo)2026/02/25
* 仏教対話できるAIロボット 京都大(yahoo)2026/02/25
* 露がテレグラム創業者捜査 国営紙(yahoo)2026/02/25
* X「インプレゾンビ」対策へ本腰(yahoo)2026/02/25
* 兵器搭載AI 高度化急ぐウクライナ(yahoo)2026/02/25
* Xの日本批判3千アカ中国系工作か(yahoo)2026/02/25
* 世界最大の「サンゴ群体」発見 豪(yahoo)2026/02/25
* 唇の皮むきNG 荒れた時の対処法(yahoo)2026/02/25
* 暑さ・梅雨・台風 今年の傾向は(yahoo)2026/02/25
* 花粉と黄砂 ぜんそく症状に注意(yahoo)2026/02/25
* インフルB型「軽い」は誤解 解説(yahoo)2026/02/25
* 珍しい生きた「幽霊」イカ 発見(yahoo)2026/02/25
* 花見シーズン前にサクラ伐採 なぜ(yahoo)2026/02/25
* ぜんそく悪化ビビる大木 死ぬかと(yahoo)2026/02/25
* 120kmで衝突し同乗2人死亡 逮捕(yahoo)2026/02/25
* 男性が刺され搬送 2人組が逃走(yahoo)2026/02/25
* フェリー船内で8m転落か 大けが(yahoo)2026/02/25
* 分離帯に衝突 高校生ら2人死亡(yahoo)2026/02/25
* はだか祭り3人重体 会長語る当時(yahoo)2026/02/25
* 幼稚園で賃下げ 条例案に反発の声(yahoo)2026/02/25
* 県の不法就労通報制度 農家で賛否(yahoo)2026/02/25
* 猪が遊水地周辺で大繁殖 悲鳴続々(yahoo)2026/02/25

●●AI●●
* 米国防総省、AI企業アンソロピックに軍事利用制限の解除を要求 拒めば排除の脅し(CNN.co.jp)2026/02/25
* 米国防総省高官、アンソロピック従わぬなら「法律で強制」 AI軍事利用(日本経済新聞)2026/02/25
* アンソロピック、AI開発での安全方針を緩和(Bloomberg.com)2026/02/25
* 仏教対話できるAIロボット 京都大(Yahoo!ニュース)2026/02/24
* 仏教対話できる生成AIロボット「ブッダロイド」 京大教授ら発表(Yahoo!ニュース)2026/02/23
* Microsoft日本法人立ち入り、寡占に先手 「生成AIインフラ」急拡大(日本経済新聞)2026/02/25
* Galaxy S26が提案する“先回りするAI”は日常を静かに変えてくれる!? 「AIに指示する」時代はもう終わり(ASCII.jp)2026/02/25
* 世界最大級規模のデータを用いたネットワーク保守業務向けAIエージェントシステムの商用化開始(ニコニコニュース)2026/02/25
* AIは人の意識を代弁できるか 仮想の「1千人」で実験してみると… (朝日新聞)2026/02/25
* 生成AIを悪用か 世界55カ国で600台超のFortiGate侵害が発生：セキュリティニュースアラート(ITmedia)2026/02/25

●●2ch●●
* ベッセント米財務長官、日本に強い警告 「高市首相はこのままではトラスになる」(2ch)2026/02/25
* 日本フードサービス協会、高市政権の「食料品の消費税ゼロ」に反対表明、「飲食店経営に重大影響、レジ改修に数千万円」(2ch)2026/02/25
* 文春高市早苗首相が「当選祝い」カタログギフトを衆院議員に配っていた!取材に複数の事務所が受領を認める(2ch)2026/02/26
* 彡⌒ミ毛包に必要な「第三の細胞」発見し生体外で髪の毛の再生に成功と発表 理研などの共同研究チーム(2ch)2026/02/26
* 速報植田日銀総裁 「利上げは4月までに意思決定する」「4/1の日銀短観待たずとも可能」読売インタビュー(2ch)2026/02/25
* 高市首相のカタログギフト贈呈、自民内でも「軽率」の声…石破氏の商品券問題の「教訓生かされていない」(2ch)2026/02/25
* 税制外食業界、食品消費税ゼロに反対表明 「客離れを招き、飲食店の経営に重大な影響を及ぼす」(2ch)2026/02/25
* 黒田前日銀総裁 「高市政権の消費税財源は見つからない、高圧経済は疑問、これ以上財政金融吹かせば物価高」(2ch)2026/02/25
* 兵庫成績足らずも「問題ない」と女子生徒に指導、生徒は大学不合格 男性教諭(34)を処分「他の生徒の評定平均値と見間違えたかも」(2ch)2026/02/25
* 野球WBC独占配信 ネトフリ契約状況と契約予定 「WBCが理由で契約」4・9% 「WBCがどんなに盛り上がっても契約予定なし」68・0%(2ch)2026/02/26
* 芸能中川翔子、大嫌いなスポーツを激白! 「考えた人は脳が地獄だなって思います。恐ろしい地獄のルールがあって…」(2ch)2026/02/26
* テレビ杉村太蔵、高市首相のカタログギフト配布に私見 「僕の直感ではヤバイ」「ひとことで言うと、余計なことをしたな」(2ch)2026/02/26
* MBS男性に「スタンガン」押しつけて…500万円など奪って男2人が逃走か 被害男性は中国出身か、大阪の路上で何が?(2ch)2026/02/26
* ナゾロジーうつ病リスクを高めてしまう「食事の行為」が判明(2ch)2026/02/25
* ユーグレナ、微細藻類から新発見 世界初「超長鎖セラミド」特許出願(2ch)2026/02/25
* 毛髪再生に必要な「第3の細胞」 マウスで発見、生え替わり再現 脱毛症新治療法へ・理研とオーガンテック社(2ch)2026/02/25
* 経済円の「実力」ピークの3分の1 最低を更新、購買力の低下止まらず(2ch)2026/02/20
* スマホ韓国メーカー「ALT」が日本に登場、テンキー付き折りたたみケータイ型スマホ「MIVE ケースマ」19日発売(2ch)2026/02/12
* 甲斐駒ヶ岳の烏帽子岩に刺さっていた剣、なくなっていた1本を登山客が発見…修験道に関わり撮影スポットに(2ch)2026/02/24
* 海上保安庁の潜水士、海を泳いでいた牛を救助 沖縄・宮古島(2ch)2026/02/24
* 米フロリダ州、強盗殺人犯の死刑執行 犯行は1986年(2ch)2026/02/25
* 立憲・杉尾秀哉参院議員、中道・小川代表の代表質問を高評価⋯与党の野次に「野党のヤジはダメで、与党のヤジはいいんですか?(2ch)2026/02/24
* アニメ第3期 4月3日からテレビ放送 第4弾PV&闘士たちのポスター公開(2ch)2026/02/24
