トランプ関税	100
アンソロピック	95
オープンAI	90
イラン情勢	85
高市早苗	80
消費減税	75
エプスタイン	70
パラマウント買収	65
ワーナー買収	65
AI脅威論	60
ソフトバンクG	55
NYダウ下落	50
米イラン緊張	50
政策株売却	45
レアアース	45
日経平均最高値	40
賃上げ	40
日銀の金融政策	35
核査察	35
原油価格	30
軍事AI	30
ジェトロ調査	30
インフレ率鈍化	30
サウジ空軍基地	30
スエズ運河迂回	30
ニデック不正会計	30
アメリカ経済	30
イスラエル訪問	30
建設支出	30
職員退避	30
人民元	30
ルーブル美術館	30
連邦政府機関	25
国防総省	25
ビル・クリントン	25
米長期金利	25
住宅ローン	25
出光製油所	25
脱炭素	25
中国輸出禁止	25
ＩＡＥＡ	20
グーグル地図データ	20
インド人員増強	20
自殺検索通知	20
ＦＲＢ批判	20
ＡＩ革命	20
物価の実力不足	20
国民会議	20
為替誘導	20
海運大手マースク	20
ＩＭＦ	20
第三者委員会	20
ＵＢＳ投資判断	20
三菱重工	20
永守重信引退	20
暗号資産の冬	20
アポロCEO	20
ソニーG資金調達	20
ドイツ不動産ファンド	20
GDP統計	20
みずほFG事務職員	20
ブラックストーン	20
東京消費者物価	20
NASA月面着陸	20
アフガニスタン紛争	20
パキスタン紛争	20
SpaceX	20
ベネズエラ産原油	20
ブルー・アウル問題	20
アップル半導体	20
対日貿易戦争	20
在イスラエル大使館	20
皇位継承	20
大相撲暴力問題	20
なでしこユニホーム	20
社民党首選	20
フィギュアスケート	20
文春名誉毀損	20
訪日客	20
高校無償化	15
副首都設置	15
原発検査官	15
40度以上新名称	15
災害想像力	15
パキスタン紛争仲介	15
中国無人機	15
カリスマ辞任劇	15
性的言動解任	15
トリキバーガー閉店	15
ポケモン新作	15