以下は、要件に従って抽出・整理した記事の見出しです。

●●ロイター●●　/日本時間（UTC+9）
*   売り先行、中東情勢にらみが継続 日銀短観に関心＝今週の東京株式市場(ロイター)2026/03/30
*   米、ロシア石油タンカーのキューバ入港許可へ＝報道(ロイター)2026/03/30
*   米はイラン現体制と和平協議に応じるべきでない、元皇太子が訴え(ロイター)2026/03/30
*   ドル160円超で実弾介入あるか、イラン巡る影響長期化織り込み＝今週の外為市場(ロイター)2026/03/30
*   イスラエル首相、レバノン南部で作戦拡大指示 ヒズボラの攻撃阻止へ(ロイター)2026/03/30
*   米保守派最多得票はバンス氏、共和党次期大統領候補の模擬投票(ロイター)2026/03/30
*   湾岸のアルミ施設にイランの攻撃、革命防衛隊「製鉄所攻撃の報復」(ロイター)2026/03/30
*   透析・手術用の品目、「安定供給図る体制立ち上げた」 高市氏がＳＮＳに投稿(ロイター)2026/03/29
*   ウクライナ大統領、ヨルダン国王と安保協力巡り協議(ロイター)2026/03/30
*   アングル：トランプ氏製造業政策の「光と影」、地価高騰など副作用も(ロイター)2026/03/29
*   3月雇用統計とイラン情勢に注目＝今週の米株式市場(ロイター)2026/03/30
*   植田日銀総裁、30日午前9時02分から衆院予算委に出席＝国会筋(ロイター)2026/03/30
*   アングル：4月の日本株は波乱含み、「持たざるリスク」に一巡感 益出しも警戒(ロイター)2026/03/27
*   ＮＹ市場サマリー（27日）ドル160円台、株大幅続落 利回り上昇(ロイター)2026/03/27
*   米国株式市場＝大幅続落、ダウ調整入り 中東情勢巡る警戒感で(ロイター)2026/03/27
*   日銀と経済の見方に大きな齟齬ない=需給ギャップ見直しで城内経財相(ロイター)2026/03/27
*   「中東情勢を注視」の表現追加、景気は緩やかな回復維持＝3月月例報告(ロイター)2026/03/27
*   電気・ガス料金、中東情勢で直ちに上昇することない＝官房長官(ロイター)2026/03/27
*   ファーウェイ新型ＡＩ半導体、大手テック企業が発注へ＝関係筋(ロイター)2026/03/27
*   オランダ、ＡＩ「グロック」の「脱衣」画像生成を禁止(ロイター)2026/03/27
*   アップル、米国内生産計画にＴＤＫなど4社追加 4億ドル投資へ(ロイター)2026/03/27
*   マイクロソフト、クラウドなどで新規採用凍結 コスト削減狙う＝報道(ロイター)2026/03/26
*   ＭＬＢ＝村上がデビューから2試合連続本塁打、大谷無安打2四球(ロイター)2026/03/30
*   ＮＢＡ＝ブルズはグリズリーズに競り負け3連敗、河村はベンチ外(ロイター)2026/03/30
*   ゴルフ＝フォード選手権 岩井千と勝が3位、畑岡ホールインワン(ロイター)2026/03/30
*   ノルディックスキー＝Ｗ杯ジャンプ女子最終戦、丸山は3位(ロイター)2026/03/30

●●ブルームバーグ●●　/日本時間（UTC+9）
*   イラン戦争にフーシ派参戦、強襲揚陸部隊が到着－ホルムズ緊張続く(ブルームバーグ)2026/03/30
*   ブレント原油が一時116.50ドル－フーシ派参戦で紛争エスカレート懸念(ブルームバーグ)2026/03/30
*   石油危機が自動車市場を変える、かつての勝ち組日本車劣勢(ブルームバーグ)2026/03/29
*   焦点米雇用者数、3月は6万人増と持ち直す公算－小売売上高も注目(ブルームバーグ)2026/03/29
*   中国の大手国有銀行、25年は辛うじて増益－利ざや縮小響く(ブルームバーグ)2026/03/28
*   LNGさらにひっ迫も、シェブロン豪施設で天候被害－復旧に「数週間」(ブルームバーグ)2026/03/30
*   アレス、プライベートクレジットファンドで最大損失－市場の逆風続く(ブルームバーグ)2026/03/27
*   JPモルガン、四半期7.5%償還のプライベートクレジットファンド計画(ブルームバーグ)2026/03/27
*   日銀が政策要因など除く物価指標を公表、2月は2.2%上昇と目標上回る(ブルームバーグ)2026/03/27
*   米国の戦争終結計画、イランからの反応はなし－中東地域で攻撃続く(ブルームバーグ)2026/03/27
*   急成長の予測市場、カルシで証拠金取引が可能に－機関投資家に照準(ブルームバーグ)2026/03/30
*   ホルムズ迂回、サウジ東西パイプラインがフル稼働-供給の生命線に(ブルームバーグ)2026/03/30
*   トルコ中銀、イラン戦争開始以降に約1.3兆円の金準備取り崩し(ブルームバーグ)2026/03/27
*   イラン、米国の停戦案に正式に返答したと表明－タスニム通信(ブルームバーグ)2026/03/27
*   ホルムズ海峡回避のUAE港、原油輸出急増－攻撃受けた施設も一部再開(ブルームバーグ)2026/03/28
*   日本ペイントHD、建築用シンナー製品を75％値上げー原材料の調達難(ブルームバーグ)2026/03/27
*   プライベートクレジット債務不履行率、ブラックストーンは低い－CIO(ブルームバーグ)2026/03/27
*   日本経済にスタグフレーションの影、原油高と円安で投資家は戦略再考(ブルームバーグ)2026/03/27
*   原油上昇、投資家はイラン戦争長期化に身構え－ブレント110ドル台(ブルームバーグ)2026/03/28
*   体制揺らぐキューバ、マイアミの美容外科経営者が次期指導者に意欲(ブルームバーグ)2026/03/30
*   米国のインフレ率は今年4.2%へ、イラン戦争が影響－OECD最新予測(ブルームバーグ)2026/03/27
*   プライベート・クレジット、業界幹部らが投資家への説明不足認める(ブルームバーグ)2026/03/27
*  ゆうちょ銀が300億円規模のPEファンド、地域企業の事業承継支援へ(ブルームバーグ)2026/03/28
*   米下院共和党､上院予算案を拒否－大統領はTSA職員への給与支払い命令(ブルームバーグ)2026/03/28
*   超長期中心に金利急騰、原油高によるインフレ懸念強く債券売りが加速(ブルームバーグ)2026/03/28

●●BBC●●　/UTC
*   イスラエル軍、テヘラン全域の標的を攻撃していると発表(BBC)2026/03/29
*   イラン軍、湾岸全域で攻撃を継続 主要な産業施設が被弾(BBC)2026/03/29
*   イラン軍、米軍が地域に到着する中、「待機」していると発表(BBC)2026/03/29
*   分析：トランプは本能に基づいて戦争を仕掛けているが、うまくいっていない(BBC)2026/03/28
*   写真：サウジの基地で大破した米国のレーダー機が写る(BBC)2026/03/29
*   政府機関の一部閉鎖が米国史上最長に(BBC)2026/03/29
*   若い人たちは自分が道に迷っていると感じている。何が起きているのか？(BBC)2026/03/26
*   ケーキを持ってきて、と彼女は言った。それが世界を席巻するピクニックブームを引き起こした(BBC)2026/03/28
*   カナダの新民主党がAvi Lewisを党首に選出(BBC)2026/03/29
*   イタリアがSephoraとBenefitを、子供向けにスキンケアを販売した件で調査(BBC)2026/03/29
*   イスラエル警察がエルサレムで、ラテン総大司教の枝の主日のミサを阻止(BBC)2026/03/29
*   ビデオゲームが中世ヨーロッパを蘇らせる(BBC)2026/03/29
*   レゴの新しいスマートブリック(BBC)2026/03/29
*   AIが人類を滅ぼすかもしれないのか？(BBC)2026/03/29
*   小さなチップが腸からの情報を保持する方法(BBC)2026/03/29
*   宇宙の最も深い秘密を明らかにする天文台(BBC)2026/03/29
*   世界で最も先進的なスーパーコンピューターの内部(BBC)2026/03/29
*   20世紀で最も輝かしいアイデアの発祥地(BBC)2026/03/29
*   明日の車を形作る新しい技術(BBC)2026/03/29
*   トランプに反対するデモ、大勢の人が集まる(BBC)2026/03/29
*   教育を受け、雇用されているのに苦労している：インドの中産階級の苦悩(BBC)2026/03/29
*   ルノワール、セザンヌ、マティスの絵画がイタリアの仕事で盗まれる(BBC)2026/03/29
*   タイガー・ウッズ選手を逮捕…車の横転事故 飲酒か薬物の影響下で運転した疑い(BBC)2026/03/29
*   Bring cake, she said. It sparked a picnic craze sweeping the world(BBC)2026/03/28
*   解説 なぜアメリカはイランを攻撃したのか、地上部隊を送るのか、米本土への反撃はあるのか――今わかっていること(BBC)2026/03/29

●●NYタイムズ●●　/UTC
*   米国、ロシアの石油タンカーのキューバへの到着を許可し、封鎖を解除(NYタイムズ)2026/03/29
*   キューバが圧力にさらされる中、カストロ王朝がカムバック(NYタイムズ)2026/03/29
*   キューバの患者は、米国の封鎖のために死にかけている、と医師は言う(NYタイムズ)2026/03/29
*   イスラエル、レバノンでの作戦を拡大し、長期占領への懸念を高める(NYタイムズ)2026/03/29
*   イラン戦争は、サウジアラビアにおける米軍の駐留に注目を集めている(NYタイムズ)2026/03/29
*   米国とイスラエルは、複数の核関連施設を空爆 イランも地域への攻撃継続(NYタイムズ)2026/03/29
*   米国はイラン現体制と和平協議に応じるべきでない、元皇太子が訴え(NYタイムズ)2026/03/29
*   ホルムズ海峡を通らない原油タンカー､日本に28日に到着予定-代替ルート(NYタイムズ)2026/03/29
*   原油価格が1ガロン4ドルに近づくにつれ、アメリカ人は休暇を見直す(NYタイムズ)2026/03/29
*   これは化石燃料時代の断末魔の叫びなのだろうか？(NYタイムズ)2026/03/29
*   戦争が世界中にどのように波及したか(NYタイムズ)2026/03/29
*   トランプ政権時代のトランプ(NYタイムズ)2026/03/29
*   ICEは、TSAの給与支払いが再開された後も、空港に留まる可能性があると、国境警備担当者は言う(NYタイムズ)2026/03/29
*   トランプのAIアジェンダを推進する新しい政治団体が中間選挙で発足(NYタイムズ)2026/03/29
*   心理病の秘密の歴史(NYタイムズ)2026/03/29
*   NASAのアルテミスIIクルーにとって、月への旅は「現実味を帯びてきた」(NYタイムズ)2026/03/29
*   セザール・チャベスに対する疑惑(NYタイムズ)2026/03/29
*   Chromebookの後悔：学校での技術反発が携帯電話を超えて拡大(NYタイムズ)2026/03/29
*   携帯電話のない子供時代？ アイルランドの一つの村がそれを実現している。(NYタイムズ)2026/03/29
*   ラスベガスの景気後退は、国にとって困難な時期を告げる可能性がある(NYタイムズ)2026/03/29
*   なぜ車の後ろで走るのか？(NYタイムズ)2026/03/29
*   UCLAがデュークを逆転し、女子ファイナルフォーに進出(NYタイムズ)2026/03/29
*   ミシガンがテネシーを打ち負かし、男子ファイナルフォーに進出(NYタイムズ)2026/03/29
*   コネチカットがノートルダムを制し、25回目の女子ファイナルフォーに進出(NYタイムズ)2026/03/29
*   抗うつ薬を切り替える前に考慮すべきこと(NYタイムズ)2026/03/29

●●WSJ●●　/日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/30
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/30
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/30
*   トランプ氏、経済好転を称賛 国民の実感に反し(WSJ)2026/03/30
*   アップルが米国製半導体を製造へ その内幕(WSJ)2026/03/30
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/30
*   トランプ氏、「関税が所得税収を実質的に代替へ」 一般教書演説(WSJ)2026/03/30
*   中国の対日貿易戦争(WSJ)2026/03/30
*   アンソロピック、安全に対する姿勢を後退 方針緩和へ(WSJ)2026/03/30
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/30
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/30
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/30
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/30
*   パラマウント、ワーナー買収提案引き上げ 1株31ドル(WSJ)2026/03/30
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/30
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/30
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/30
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/30
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/30
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/30

●●日経●●　/日本時間（UTC+9）
*   悪用口座を迅速に凍結 全国の銀行、数カ月から数日に(日経)2026/03/30
*   世界株安3つの要因 原油高・AI警戒・金融懸念、4月も下げ圧力(日経)2026/03/30
*   トランプ氏を動かすキリスト教福音派 イラン攻撃、支持基盤に亀裂(日経)2026/03/30
*   4月からこう変わる 高校授業料を無償化、電気・たばこは負担増(日経)2026/03/30
*   内閣支持3ポイント上昇の72% 日経世論調査(日経)2026/03/30
*   （私の履歴書）村木厚子（29） 水温(日経)2026/03/30
*   軍民両用技術に投資拡大 OKI、海中探索器を増産(日経)2026/03/30
*   政府の中東対応「理解」68% 日経世論調査(日経)2026/03/30
*   「DEI疲れ」職場に広がる 数値だけの女性活躍に違和感、不公平感も(日経)2026/03/30
*   （春秋）「火星行ロケットの出発時刻が近づいた」(日経)2026/03/30

●●時事●●　/日本時間（UTC+9）
*   「１０６万円の壁」、３１日解消 パートらの厚生年金・健保加入(時事)2026/03/30
*   米、イラン交渉にバンス氏関与 介入懐疑派、「次」への試金石(時事)2026/03/30
*   米、イラン交渉にバンス氏関与 介入懐疑派、「次」への試金石(時事)2026/03/30
*   トランプ氏支持が低下 対イラン戦長期化で不信拡大(時事)2026/03/30
*   鍵山優真２位、佐藤駿３位 マリニンが３連覇―世界フィギュア(時事)2026/03/30
*   米最大規模の反政権デモ トランプ氏のイラン作戦に抗議も(時事)2026/03/30
*   中道落選者の入党拒まず 立民代表表明、参院選擁立も(時事)2026/03/30
*   イラン早期停戦の楽観後退 トランプ氏、株安でも幕引けず―米市場(時事)2026/03/30
*   米軍の強襲揚陸部隊、中東に到着 イラン地上戦「数週間」の報道(時事)2026/03/30
*   東京―熱海間、料金差に注意 ＪＲ東日本の値上げで「別路線」化(時事)2026/03/30

●●yahoo●●　/日本時間（UTC+9）
*   11年ぶり暫定予算 午後成立へ(yahoo)2026/03/30
*   離婚後の「共同親権」4月スタート(yahoo)2026/03/30
*   フィンランドに複数の無人機落下(yahoo)2026/03/30
*   東京都清瀬市 共産党籍の市長誕生(yahoo)2026/03/30
*   早大「杉原千畝」講演会 延期に(yahoo)2026/03/30
*   パキスタン 米イラン協議開催表明(yahoo)2026/03/30
*   中東紛争1カ月 死者数千人規模に(yahoo)2026/03/30
*   戦闘開始1カ月 フーシ派なぜ参戦(yahoo)2026/03/30
*   イラン駐日大使 日本に求めること(yahoo)2026/03/30
*   銭湯悲鳴 原油高騰も値上げ不可(yahoo)2026/03/30
*   おにぎり持参 花見客にも節約の波(yahoo)2026/03/30
*   特急走行中にドア開く 非常停止(yahoo)2026/03/30
*   なぜ延伸 茨城ローカル線の選択(yahoo)2026/03/30
*   名鉄百貨店閉店 地方に思わぬ余波(yahoo)2026/03/30
*   藤井サチ 第1子妊娠を発表(yahoo)2026/03/30
*   布袋寅泰 布袋であることが悩み(yahoo)2026/03/30
*   YOSHIKI国歌演奏 鈴鹿でどよめき(yahoo)2026/03/30
*   「東リベ」アニメ続編 10月に放送(yahoo)2026/03/30
*   天竺川原 吉本と月末で契約終了(yahoo)2026/03/30
*   岡本和真 待望のメジャー初本塁打(yahoo)2026/03/30
*   村上宗隆 開幕戦から3試合連続HR(yahoo)2026/03/30
*   岡本和真がメジャー初アーチ(yahoo)2026/03/30
*    「別人すぎて衝撃」引退から1年半…70キロ減量で〝激変〟元貴景勝に(yahoo)2026/03/29
*   あるぞメジャー記録 村上宗隆、圧巻の3戦連発…MLB史上4人目の快(yahoo)2026/03/30
*   また打った！ 村上宗隆が衝撃のデビューから３試合連続本塁打 日本人(yahoo)2026/03/30
*   F1界騒然？！「今季終了後に引退を検討？ああ。その通りだ」日本GP(yahoo)2026/03/30
*     「素直に謝っておけば」ネット冷笑 学歴問題の田久保前伊東市長が追送検…仇になった“強メンタル”“逆ギレ”対応(yahoo)2026/03/30
*   タイガー・ウッズ選手を逮捕…車の横転事故 飲酒か薬物の影響下で運転した疑い(yahoo)2026/03/29
*   山火事は減っているのに危険増？ 6割が人災、防げる火の現実(yahoo)2026/03/30
*   小5不明 山中でランリュック発見(yahoo)2026/03/30
*   《“略奪不倫”報道で「ニュース7」を降板》NHKアナが「金沢番組のメインアナ」で復活…局が期待する“新天地での再出発”、報道直後に激ヤセ「離婚済みと聞かされていた」(yahoo)2026/03/30
*   28歳・桜井日奈子が「美しすぎるぞ」「ひゃ～美男美女」「幸せそう」「お似合いのカップルですけど…」なんと「余命３ヶ月のサレ夫」(yahoo)2026/03/30
*   知的美女すぎる元祖高学歴女優、撮影現場で大げんか 助け船を出したのはまさかの大女優！徹子の部屋(yahoo)2026/03/30
*   難関大卒アナウンサー36歳が結婚&妊娠を発表 お相手は5歳下の人気バンドメンバー 2ショットも公開(yahoo)2026/03/30
*   残念ながら「プーチン後も戦争は完全には終わらない」…東大教授が解説「ロシアという巨大なムラ社会」の掟(yahoo)2026/03/30
*   「目を閉じたら永瀬廉だった」最後の超サプライズ『リブート』にネット騒然「声や話し方に寄せててびっくりした」「全部もってったよ」(yahoo)2026/03/30
*   「こんなの見たことない」 名古屋駅の“とんでもない混雑”にネット騒然(yahoo)2026/03/30
*    《フランスで行方不明の黒崎愛海さん》元恋人のチリ人男性（35）に終身刑判決「燃やして山に」と指摘 日本では六畳一間のアパートで同棲生活…破局後にストーカー化(yahoo)2026/03/30
*   JR高崎線で人身事故 男性死亡…電車にはねられる さいたま新都心駅で夜、女性駅員が通報 最大43分の遅れ 男性は大宮に住む会社員、身元が判明(yahoo)2026/03/30
*   「絶対に会社を辞めないほうがいい」〈年収680万円〉で早期リタイアした49歳サラリーマン、〈割増退職金1,600万円〉を手にしても後悔のワケ(yahoo)2026/03/30
*   首都高の“超高級SUV”「衝突事故」動画に反響の声集まる！ 「ゾッとする…」「回避できる自信がない」 セダンが追突してSUVはグッシャリ… 前方注意を呼びかけ(yahoo)2026/03/30
*   ばけばけ高石あかりが最終回の後、投稿した1枚→後ろを見ると…… 「これを見るだけで涙が」まさかの光景に「本当の夫婦みたい」(yahoo)2026/03/30

●●AI●●　/日本時間（UTC+9）
*   企業のAIエージェント活用はわずか10%──2010年のクラウドと同じ「夜明け前」か(AI)2026/03/30
*   “囲碁”で鍛えたGeminiの思考力GoogleのトップAI研究者「プロ棋士に勝った“一手”でAIが限界突破」(AI)2026/03/30
*   野田市が「ノーコード宣言」 千葉県内初、「生成AI」も活用(AI)2026/03/30
*   エヌビディアCEO、ブルーカラー労働者に向けて「AIの波に乗り遅れるな」(AI)2026/03/30
*   システム開発のがだんだん バースデーソングを販売 ＡＩ活用、相手の名前を歌詞に(AI)2026/03/30
*   オープンAIとアンソロピックが学ぶ「集中」の価値(AI)2026/03/30
*   セキュリティ責任者の半数が「AI主導型攻撃に備えなし」--急ぐべき4つの対策(AI)2026/03/30
*   ADAIで競争力を高める日本IBMの製造業DX(AI)2026/03/30
*   「従来型」ではもう限界？ ガートナー流の生成AIリスク対策「AISP」実践法を解説(AI)2026/03/30
*   AI活用の入り口はデータ整備である DNPがオラクルと協業し生成AIサービスを提供(AI)2026/03/30

●●2ch●●　/日本時間（UTC+9）
*   高市首相、取材対応は少なく 歴代と比べ、Xでは連日発信(2ch)2026/03/30
*   京都南丹市の小5男児不明、ランリュック見つかる 山中で親族が発見 ★2(2ch)2026/03/30
*   イラン駐日大使「高市首相は加担しないようにする姿勢を示した」「日本のような友好国の船舶はホルムズ海峡を通過させるよう調整」 ★3(2ch)2026/03/30
*   「あなた、クマと共存はできないよ」 朝日記者の質問に「逆転勝訴」猟友会ハンターが熱弁(2ch)2026/03/30
*   ナフサ輸入「中東から切り替える」 高市早苗首相、Xで表明 ★3(2ch)2026/03/30
*   千葉市で妻が夫を刺す事件 夫は搬送先で死亡 千葉県警(2ch)2026/03/30
*   文春《卒アル写真入手》池袋ポケセン殺人ストーカー男・廣川大起容疑者のスポーツ少年時代 沖縄の高校卒業後は職を転々としていた★5(2ch)2026/03/30
*   カーグ島占拠、米軍が検討と米紙報道…在日米軍の強襲揚陸艦と海兵隊部隊が中東到着(2ch)2026/03/30
*   故中川昭一氏の妻が証言を公開 (NoBorder News)(2ch)2026/03/30
*   地上侵攻すれば「米兵燃やす」 イランの死者2000人超に(2ch)2026/03/30
*   なおホ村上宗隆 開幕3戦連発! ホワイトソックスは8回に一挙6失点で開幕3連敗(2ch)2026/03/30
*   キンコン西野、映画「プペル」“苦戦”で本音を吐露「怖くて怖くて…まともに寝られず食欲もない」 ★2(2ch)2026/03/30
*   芸能元TBS・宇垣美里アナ、「突然の告白は一種の暴力」 告白は合意がほぼ取れている状態で行うべきと持論「当たって砕けろは暴力」(2ch)2026/03/30
*   サッカー3/31 日本代表vsイングランド代表 チケット完売 9万人収容 聖地ウェンブリーで激突NHK 地上波 生中継★3(2ch)2026/03/30
*   ブルージェイズ岡本和真がメジャー初本塁打…デビュー3戦目で待望の一発、チームも開幕3連勝(2ch)2026/03/30
*   ポケモンカード1箱をバイト先で窃盗か 容疑でベトナム国籍の男2人逮捕「転売するつもりだった」 市川署(2ch)2026/03/30
*   李大統領慰安婦被害者死去に「悲痛な思い」=「名誉と尊厳の回復に尽くす」(2ch)2026/03/30
*   産経新聞中共漁船1200隻、東シナ海で反転「L字型」隊列 3月1～3日、米国排除へ準備行動か(2ch)2026/03/30
*   原油価格「120ドル超なら民間も車の利用制限」=韓国副首相(2ch)2026/03/30
*   京都新聞社説他国にまで届く武器を向けるより、憲法9条を盾に互いが傷つけ合わない道を