当日の日付: 2026-04-18 (UTC基準)

---

●●ロイター●●
*   日本時間（UTC+9） 「ロイター、ロイタービジネス、ロイター経済、ロイター市場」の記事を統合。40本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

イラン、ホルムズ海峡再封鎖通知　「厳格な管理下」　オマーン沖でタンカー攻撃 (ロイター) 2026/04/18
北朝鮮から弾道ミサイル、複数発射で日本のＥＥＺ外に落下と小泉防衛相 (ロイター) 2026/04/18
オマーン近海でタンカー攻撃と英海事機関、ホルムズ海峡付近で商船数隻攻撃との情報 (ロイター) 2026/04/18
日豪、1兆円超規模の次期フリゲート艦計画で契約締結 (ロイター) 2026/04/18
トランプ米大統領、イランについて「良いニュース」　停戦期限切れれば延長されない可能性も (ロイター) 2026/04/18
米との次回交渉「日程は未定」、枠組み合意が先とイラン外務次官 (ロイター) 2026/04/18
米国、ロシア産原油購入への制裁緩和を1カ月延長 (ロイター) 2026/04/18
米政府、ＵＦＯ関連文書をまもなく公開へ　トランプ氏「非常に興味深い資料発見」 (ロイター) 2026/04/18
アメリカン航空、ユナイテッドとの合併交渉否定　「関心ない」 (ロイター) 2026/04/18
米アンソロピックＣＥＯがホワイトハウス訪問、ＡＩ分野での協力巡り政権幹部と協議 (ロイター) 2026/04/18
長野県北部で震度5強の地震＝気象庁 (ロイター) 2026/04/18
アングル：ニコンＤ５とｉＰｈｏｎｅ、アルテミス２が切り取ったデジタル時代の月世界 (ロイター) 2026/04/18
ＭＬＢ＝大谷49戦連続出塁、菅野から2安打　村上は6号満塁弾 (ロイター) 2026/04/18
ＮＢＡ＝マジックとサンズが第8シード獲得、プレーオフ進出 (ロイター) 2026/04/18
サッカー＝なでしこが米国に敗戦、3連戦は1勝2敗 (ロイター) 2026/04/18
コラム：中国ＡＩ、「トークン安売り」戦略の限界　米中チップ格差が壁に (ロイター) 2026/04/17
焦点：ＦＲＢ次期議長指名のウォーシュ氏、5月就任は不透明 (ロイター) 2026/04/17
コラム：静かに動く中国、台湾と日本へ「戦術転換」 (ロイター) 2026/04/17
焦点：中国、トランプ氏とイラン両にらみ　「停戦保証人」には後ろ向き (ロイター) 2026/04/17
トランプ氏、イランとの間にさほど大きな相違点残らず (ロイター) 2026/04/17
原油先物急落、米ＷＴＩ83ドル台　イランがホルムズ海峡開放を表明 (ロイター) 2026/04/17
イラン、濃縮ウランの米移送「選択肢でない」　米と見解食い違い (ロイター) 2026/04/17
米との協議で依然大きな隔たり、核問題など＝イラン高官 (ロイター) 2026/04/17
ドル／円、投機的な動きがかなりを占めている＝片山財務相 (ロイター) 2026/04/17
アングル：企業決算で株高機運に冷水か、混迷の中東情勢　ガイダンスリスク警戒 (ロイター) 2026/04/17
ＮＹ市場サマリー（17日）ドル数週間ぶり安値、利回り低下　株大幅続伸 (ロイター) 2026/04/17
ＦＲＢの年内利下げ観測再び、ホルムズ開放宣言受け　見通し複雑も (ロイター) 2026/04/17
焦点：日本の武器輸出緩和、欧州や東南アが関心　米国依存低減へ (ロイター) 2026/04/17
ＮＹ外為市場＝ドル数週間ぶり安値、イランのホルムズ開放表明でリスク選好強まる (ロイター) 2026/04/17
ショックの持続性や経済環境踏まえ、物価目標の観点で政策選択＝日銀総裁 (ロイター) 2026/04/17
ウクライナ首相、対ロ制裁維持を米に訴え　「財務長官は協力的」 (ロイター) 2026/04/17
ＥＵ、対ウクライナ支援最大27億ユーロを実施へ＝欧州委員 (ロイター) 2026/04/17
ウクライナ戦争、ロシアの勝利は米の国益にならず＝独財務相 (ロイター) 2026/04/17
米歌手ｄ４ｖｄを逮捕、14歳少女の殺害容疑で　ロス市警 (ロイター) 2026/04/17
メタ、5月20日に人員削減第1弾　約8000人に影響か＝関係筋 (ロイター) 2026/04/17
米ドルの基軸通貨地位「懸念なし」＝ウォラー ＦＲＢ理事 (ロイター) 2026/04/17
米、欧州への武器供与に遅れ　イラン交戦が要因 (ロイター) 2026/04/17
中東情勢でインフレ警戒、早期収束なら下期に下げ余地＝ウォラーＦＲＢ理事 (ロイター) 2026/04/17
米国株式市場＝大幅続伸、ダウ868ドル高　イランがホルムズ海峡「解放」 (ロイター) 2026/04/17
国内超長期債は残高横ばいへ、低利回り債の入れ替え中心＝大樹生命・26年度運用計画 (ロイター) 2026/04/17
キャッシュファンド、週間過去最大1722億ドル流出＝ＢｏｆＡ (ロイター) 2026/04/17
日経平均は4日ぶり反落、前日の反動や見極めムードで (ロイター) 2026/04/17
米国株式市場・序盤＝ダウ・ナスダック1％超上昇、ホルムズ海峡開放を好感 (ロイター) 2026/04/17
米、肥料確保へＧ２０に協調要請　イラン紛争で供給網混乱 (ロイター) 2026/04/17
仏4大通信事業者3社が残る1社に共同買収提案、条件引き上げ (ロイター) 2026/04/17
欧州石油大手3社、取引特需で利益積み増し　米国勢と明暗 (ロイター) 2026/04/17
ＦＲＢの12月利下げ観測強まる、ホルムズ海峡開放受け　インフレ動向見極めも (ロイター) 2026/04/17
Ｇ７中銀総裁「様子見のフロア」の声多く、利上げなら経済に影響＝片山財務相 (ロイター) 2026/04/16
米チケット販売大手は「独禁法に違反」、陪審評決　分割の可能性も (ロイター) 2026/04/16
マクロスコープ：物価高下のＧＷ、広がる消費「様子見」　将来に備え優先 (ロイター) 2026/04/16

●●ブルームバーグ●●
*   日本時間（UTC+9） 上から順に25本の記事を提示する。25本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

金約1カ月ぶり高値－ホルムズ海峡再開受け、ドル安追い風に(Bloomberg) 2026/04/18
複数のタンカーがホルムズ海峡到達前にUターン、イランの開放宣言後(Bloomberg) 2026/04/18
LNGタンカー数隻、ホルムズ海峡に向け移動－イランが開放を表明後(Bloomberg) 2026/04/18
高市首相と片山財務相が赤沢経産相に金融政策の発言を控えるよう注意(Bloomberg) 2026/04/18
ブラックロックのプライベートクレジット、融資先企業が初デフォルト(Bloomberg) 2026/04/18
イラン、ホルムズ海峡の封鎖を船舶に通告－2社の船主(Bloomberg) 2026/04/18
メタが5月に8000人削減を計画、世界の従業員の10%に相当－報道(Bloomberg) 2026/04/18
アンソロピックと米政権当局者が会合、「ミトス」へのアクセスで協議(Bloomberg) 2026/04/18
オーストラリア、もがみ型護衛艦の契約を日本と締結－三菱重工が建造(Bloomberg) 2026/04/18
トランプ氏とローマ教皇対立、真の敗者はバンス副大統領－板挟みで抱える矛盾(Bloomberg) 2026/04/18
WTI原油が大幅安、株先物上昇－米がイラン資産凍結解除を検討と報道(Bloomberg) 2026/04/17
日本市況円は対ドルで159円前半、原油高止まりなど重し－株反落(Bloomberg) 2026/04/17
トランプ氏、イランが「核開発計画の停止で合意」－ホルムズ海峡再開(Bloomberg) 2026/04/17
ホルムズ海峡通過する船舶は革命防衛隊との調整が必要－イランTV(Bloomberg) 2026/04/17
トランプ氏、イランがホルムズ海峡の機雷撤去を進めていると発言(Bloomberg) 2026/04/17
パキスタン籍タンカー、原油を搭載しホルムズ海峡通過－米封鎖後初(Bloomberg) 2026/04/17
インテル株、2000年以来の高値－再建期待で回復基調続く(Bloomberg) 2026/04/17
ウォール街はドル弱気に転換、イラン戦争を受けた安全資産需要後退(Bloomberg) 2026/04/17
信越化学、シリコーン全製品10%以上値上げ－原材料・エネルギー高騰で(Bloomberg) 2026/04/17
ニデック会計不正､純利益への累計影響1607億円-第三者委最終報告(Bloomberg) 2026/04/17
トランプ米大統領、イランとの協議は「非常に順調」(Bloomberg) 2026/04/17
株式市場の勢い、維持には利下げによる支え必要－ゴールドマン(Bloomberg) 2026/04/17
マラッカ海峡巡る不安再燃－ホルムズ海峡封鎖を受け(Bloomberg) 2026/04/17
アメリカン航空、ユナイテッドとの合併に関心ないと表明(Bloomberg) 2026/04/17
ホルムズ海峡、全ての商業船の通航「完全に開放」－イラン外相(Bloomberg) 2026/04/17

●●BBC●●
*   UTC 上から順に25本の記事を提示する。25本以上の記事は提示しない。日本語に翻訳する。
*   各記事は日付の新しい順に並べる。

ホルムズ海峡が再び閉鎖、イランが船舶攻撃を主張 (BBC) 2026/04/18
キエフで銃撃犯が人質を取り発砲、少なくとも6人死亡 (BBC) 2026/04/18
ローマ教皇、「暴君」発言はトランプ氏を狙ったものではないと語る (BBC) 2026/04/18
メキシコのシェインバウム大統領、征服論争後のスペインとの「外交危機」を否定 (BBC) 2026/04/18
フランスの映画スター、ナタリー・バイさん77歳で死去と報道 (BBC) 2026/04/18
トランプ大統領のホワイトハウスの舞踏室建設、控訴裁判所が全面再開を許可 (BBC) 2026/04/18
オルバン時代の終焉は一瞬、ハンガリーの次の首相は急いでいる (BBC) 2026/04/18
タイタニック号の救命胴衣がオークションで67万ポンドで落札 (BBC) 2026/04/18
イラン、ホルムズ海峡は「開放されている」と発表するも船舶の動きは少ない (BBC) 2026/04/18
財務大臣と大手銀行家、ミトスAIモデルについて深刻な懸念を表明 (BBC) 2026/04/18
中国の自動車メーカー、音声操作式「車載トイレ」を特許取得 (BBC) 2026/04/18
イラン戦争にもかかわらず中国経済は予想を上回る成長 (BBC) 2026/04/18
スパーズにとって時間が迫っている - 涙寸前までの熱狂的な祝福 (BBC) 2026/04/18
クーニャ、チェルシー戦でマンUに勝利をもたらしチャンピオンズリーグ出場権獲得に望みをつなぐ (BBC) 2026/04/18
ハウ監督のニューカッスルにおける最大の課題、彼の将来に対する疑問が募る (BBC) 2026/04/18
レアル・ソシエダ、アトレティコにPK戦で勝利しコパ・デル・レイ優勝 (BBC) 2026/04/18
ティンダーとズーム、AIに対抗するため「人間性の証明」としての目スキャンを提供 (BBC) 2026/04/18
クロード・ミトスとは何か、どのようなリスクを提起するのか？ (BBC) 2026/04/18
ゲーム開発者がBAFTA賞ノミネートを「大変名誉なこと」と語る (BBC) 2026/04/18
英国はついにビデオゲームの力に目覚めているのか？ (BBC) 2026/04/18
NASAの歴史的な月ミッションを追った日々、打ち上げから着水まで (BBC) 2026/04/18
イラン戦争がどのような影響を及ぼすか、権力者の考え (BBC) 2026/04/18
ホワイハウスとアンソロピック、ミトスモデルを巡る懸念の中で「生産的な」会合を開催 (BBC) 2026/04/18
£111の列車がワールドカップに「冷え込み効果」をもたらすだろう (BBC) 2026/04/18
カニエ・ウェストのポーランド公演が反ユダヤ主義的発言で中止に (BBC) 2026/04/17

●●NYタイムズ●●
*   UTC上から順に25本の記事を提示する。25本以上の記事は提示しない。日本語に翻訳する。
*   各記事は日付の新しい順に並べる。

イランにとって、水路を支配することが新たな抑止力となる (NYタイムズ) 2026/04/18
海峡の再開は石油危機を緩和するが、それだけでは不十分 (NYタイムズ) 2026/04/18
イスラエルとの停戦が試される中、より多くのレバノン避難民が帰宅 (NYタイムズ) 2026/04/18
船舶攻撃とイランの脅威を巡りホルムズ海峡で緊張が高まる (NYタイムズ) 2026/04/18
イランの安価で低技術のドローンが米国にどう影響したか (NYタイムズ) 2026/04/18
最高裁を再構築した5日間の内部ストーリー (NYタイムズ) 2026/04/18
覚書の内訳 (NYタイムズ) 2026/04/18
「シャドーペーパー」からの教訓 (NYタイムズ) 2026/04/18
法廷への珍しい窓 (NYタイムズ) 2026/04/18
トランプ、研究加速のため幻覚剤の規制を緩和 (NYタイムズ) 2026/04/18
米国、トランプの敵に関する「大陰謀」事件を率いるトランプ忠実派を任命 (NYタイムズ) 2026/04/18
トランプの周囲では、外見を気にするのは女性だけではない (NYタイムズ) 2026/04/18
ワクチンが広く普及する中、ケネディは態度を変えるが、計画は変わらないかもしれない (NYタイムズ) 2026/04/18
「転換点はチャーリー・カークだった」：なぜこの学生団体は先に進んだのか (NYタイムズ) 2026/04/18
ある州共和党の独立路線を終わらせる可能性のある予備選 (NYタイムズ) 2026/04/18
マドゥロが去り、粛清が始まった (NYタイムズ) 2026/04/18
米国当局者、キューバ改革提案を提示するためハバナを訪問 (NYタイムズ) 2026/04/18
ニューヨークの反富裕層の潮流、セカンドハウス課税計画で頂点に達する (NYタイムズ) 2026/04/18
ニューヨーク市における足がかり税の輪郭が形成され始める (NYタイムズ) 2026/04/18
「ベゾス・メットガラ」ボイコットを呼びかける地下キャンペーン (NYタイムズ) 2026/04/18
マムダニ、ブロンクスの託児所でオバマと会談 (NYタイムズ) 2026/04/18
シャーリーズ・セロンはどのようにして暗い家族の過去を乗り越えたのか (NYタイムズ) 2026/04/18
フィットネス目標を達成するため、「コーチGPT」を雇った (NYタイムズ) 2026/04/18
彼女の人生は旧富裕層の夢だった。それは一瞬にして崩壊した (NYタイムズ) 2026/04/18
「マーゴの金銭問題」はあなたをオンリーファンにするだろう (NYタイムズ) 2026/04/18

●●WSJ●●
*   日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/04/18
米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ) 2026/04/18
ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ) 2026/04/18
トランプ氏、経済好転を称賛 国民の実感に反し (WSJ) 2026/04/18
アップルが米国製半導体を製造へ その内幕 (WSJ) 2026/04/18
トランプ氏の一般教書演説、6つのポイント (WSJ) 2026/04/18
トランプ氏、「関税が所得税収を実質的に代替へ」 一般教書演説 (WSJ) 2026/04/18
中国の対日貿易戦争 (WSJ) 2026/04/18
アンソロピック、安全に対する姿勢を後退 方針緩和へ (WSJ) 2026/04/18
ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 (WSJ) 2026/04/18
ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪 (WSJ) 2026/04/18
AIに仕事を奪われる？ それより深刻な事態とは (WSJ) 2026/04/18
中国の対米貿易戦争に好機、トランプ関税無効で (WSJ) 2026/04/18
パラマウント、ワーナー買収提案引き上げ 1株31ドル (WSJ) 2026/04/18
米AI新興企業、小規模維持が最大の武器 (WSJ) 2026/04/18
AIの脅威、米商業用不動産業界にも試練 (WSJ) 2026/04/18
米株揺らす「AI脅威シナリオ」、4つのポイント (WSJ) 2026/04/18
なぜオプション投資家が予測市場に集まるのか (WSJ) 2026/04/18
イランで反体制派と政権支持派が衝突、緊張高まる (WSJ) 2026/04/18
トランプ政権、銀行に市民権情報の収集義務づけを検討 (WSJ) 2026/04/18

●●日経●●
*   日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

フィギュア、ジャンプの時代に終止符？ ルール大幅改革案に選手反発 (日経) 2026/04/19
ATM引き出し額、キャッシュレス浸透でも増加 物価高で15年前の1. (日経) 2026/04/19
ローマ教皇、トランプ氏との論争｢関心ない｣ ｢暴君｣演説準備は前から (日経) 2026/04/19
（私の履歴書）片野坂真哉（18） 大失敗 (日経) 2026/04/19
イランがホルムズ海峡再封鎖、接近なら標的に 「トランプ氏信用できず」 (日経) 2026/04/19
資さんうどんを4倍400店に すかいらーく、割安業態拡充 (日経) 2026/04/19
（春秋）シベリア抑留を経て商社マンとなった男の半生を描く山崎豊子さん (日経) 2026/04/19
（揺れた天秤）定年まで延びた「片道切符」 出向無効確認訴訟 (日経) 2026/04/19
ホルムズ海峡再封鎖、イラン革命防衛隊が表明 開放宣言から一転 (日経) 2026/04/18
川崎重工、四足歩行のAI造船ロボット開発へ 溶接技術者不足で対策 (日経) 2026/04/18

●●時事●●
*   日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

公衆トイレ周辺を現場検証 遺棄場所との関連捜査―京都男児遺体・府警 (時事) 2026/04/19
会社経営の傍ら著書も 逮捕の水口容疑者―東京・赤坂の死体遺棄事件 (時事) 2026/04/19
「学校寄った後、首絞め殺害」 父親、逮捕前の任意聴取に―京都男児遺棄 (時事) 2026/04/19
停戦後もレバノンで作戦続行か トランプ氏の「爆撃禁止」無視―イスラエ (時事) 2026/04/19
「信じられない」「なんてこと」 父親逮捕に地元住民ら―京都男児死亡 (時事) 2026/04/19
海峡封鎖、対中圧力要因に 米、原油供給締め付け狙う―５月会談控え駆け (時事) 2026/04/19
死体遺棄容疑でＩＴ会社社長逮捕 事務所に血痕、遺体未発見―昨秋から不 (時事) 2026/04/19
長野で震度５強や５弱 地震続発「十分注意を」―気象庁 (時事) 2026/04/19
トランプ氏、支持離れに拍車 対イラン作戦で不満表面化―米 (時事) 2026/04/19

●●yahoo●●
*   日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

イラン ホルムズ海峡を「再封鎖」 (yahoo) 2026/04/19
北朝鮮のミサイル EEZ外に落下か (yahoo) 2026/04/19
京都遺棄 父は落ち着いて受け答え (yahoo) 2026/04/19
6歳が交差点ではねられる 重体 (yahoo) 2026/04/19
マッサージ業倒産 過去30年で最多 (yahoo) 2026/04/19
ナフサ不足 バナナなど意外な余波 (yahoo) 2026/04/19
特定技能1号 上限迫る外食業不安 (yahoo) 2026/04/19
原油価格が急落 海峡「開放」受け (yahoo) 2026/04/19
住宅購入に「残クレ」銀行及び腰 (yahoo) 2026/04/19
水上恒司 着ぐるみ相手に頭突き (yahoo) 2026/04/19
AKB48・田口愛佳が卒業を発表 (yahoo) 2026/04/19
トンツカタン解散 14年の活動に幕 (yahoo) 2026/04/19
仏俳優 ナタリー・バイさん死去 (yahoo) 2026/04/19
宮野真守が始球式 97点ですかね (yahoo) 2026/04/19
“9頭身”ラウンドガール央川かこ、「ほぼ脚」188cm神スタイルに (yahoo) 2026/04/19
久保建英が悲願のプロ初タイトル!! ソシエダ、PK死闘制して6年ぶ (yahoo) 2026/04/19
村上宗隆が２戦連発の７号ソロ 初の”遅球撃ち”で勢い止まらぬシーズ (yahoo) 2026/04/19
電撃引退の“りくりゅう”「ゆくゆくは２人で」明かした将来に反響「重 (yahoo) 2026/04/19
「誰だよ！って思ったら…」引退から3カ月…柔道金メダリスト角田夏実 (yahoo) 2026/04/19
長野5強 1週間程度は強い揺れ注意 (yahoo) 2026/04/19

●●AI●●
*   日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

データ「生成AI」活用が企業選択に影響 若手社員6割が「毎週活用」、転職理由にもAI意識 (AI) 2026/04/18
メタの新しいAI「Muse Spark」に私のランチを評価してもらった (AI) 2026/04/18
野田秀樹の東大入学式祝辞「AIへの逆襲」に、AI自身が答えたこと (AI) 2026/04/18
モバイル端末におけるAI詐欺をブロックする。 (AI) 2026/04/18
住宅ローン業務 地銀がＡＩ活用 (AI) 2026/04/18
その成功は「怒り」から生まれる。絶対にAIに代替されない仕事術(ダイヤモンド・オンライン) (AI) 2026/04/18
最新PCサブスクからオンデバイスAI、カラフルなエッジPCまで「情シスの負担を減らす」最前線を見てきた(ITmedia PC USER) (AI) 2026/04/18
AI時代のFRB議長、「グリーンスパン再来」はあるか (AI) 2026/04/18
機械もAIも「人の手」には敵わない…たわしの元祖「亀の子束子」が119年間、""職人の手作り""を死守する理由 (AI) 2026/04/18
「AIを使えばアプリが作れる」ってホント？文系が10ヶ月やってみた (ギズモード・ジャパン) (AI) 2026/04/18

●●2ch●●
*   日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。
*   各記事は日付の新しい順に並べる。

京都南丹男児遺体安達優季容疑者が自宅近く、るり渓の公衆トイレに一時的に遺棄か…学校まで向かう道路の途中 (2ch) 2026/04/19
生保20代の生活保護が爆増…なぜ実家を頼れず?「親も困窮。家庭環境も悪い」社会復帰を阻む“通信費の壁”も (2ch) 2026/04/19
「特定技能1号」外国人受け入れ一時停止 外食業界から不安の声 (2ch) 2026/04/19
自維の衆院定数減、32議会異議 意見書、地方「切り捨て」危機感 (2ch) 2026/04/19
京都男児遺体遺棄安達優季容疑者「衝動的に首を絞めて殺した」 逮捕前の任意の調べで供述 ドラレコ映像が一部消去 (2ch) 2026/04/19
米との2回目の協議 イラン「日程は決まっていない」 トランプ氏「イランは少し生意気になった」…駆け引き続く (2ch) 2026/04/19
支持率下げても政策実現 自民党・有村治子総務会長 (2ch) 2026/04/19
衆院定数削減自民鈍く、維新と温度差 野党も慎重 (2ch) 2026/04/19
話題子供が消え老人が溢れる地方のリアル 田舎の衰退は、近い未来の東京の姿なのです (2ch) 2026/04/19
TOTO、政府方針を受けてユニットバスの受注再開するが「納期未定」 ナフサ調達難、 LIXILも「納期未定」 (2ch) 2026/04/19
米国村上宗隆 2試合連発7号 カーブにタイミング外されながらもバックスクリーン弾 (2ch) 2026/04/19
「ロックは本当に反権力であるべきなのか」 布袋寅泰の投稿削除が広げた論争巻き起こる (2ch) 2026/04/19
軽自動車に乗るオッサンは「恋愛対象外」なのか? デートならSUVのような見栄えのする車を求める一方で… (2ch) 2026/04/19
サッカー久保建英がプロ初タイトル!レアル・ソシエダ、アトレティコをPK戦の末に下して2021年以来3回目の国王杯優勝を果たす (2ch) 2026/04/19
猪木でも三沢でもない…しかし、いつの時代もその名が挙がる「歴代最強のプロレスラー」とは? (2ch) 2026/04/19
韓国籍の男逮捕自販機壊し、現金盗んだ疑い「生活費欲しかった」 千葉市中央区 バールと金切りばさみで破壊か (2ch) 2026/04/19
BTS 7年ぶり来日公演 2日間で11万人を動員 2時間半で22曲「約束します。必ず戻ってきます」 (2ch) 2026/04/19
東京新聞「太田空襲」で犠牲の朝鮮人追悼 群馬、市民団体が主催 (2ch) 2026/04/19
韓国ホラー映画ヒット、ロケ地に観光客殺到…「殺木池」で深夜も車列 (2ch) 2026/04/19
速報北朝鮮が弾道ミサイルの可能性があるものを発射 防衛省 (2ch) 2026/04/19