●重要ニュース●
1. トランプ関税、米最高裁が違法判決（ロイター、yahoo、NYタイムズ、WSJ、BBC等）2026/02/20
2. 米GDP1.4%増に急減速、25年第4四半期速報値 政府閉鎖が影響（ロイター）2026/02/20
3. トランプ氏、イランへの限定攻撃「検討している」（ロイター）2026/02/20
4. アンドリュー元英王子を逮捕、のち釈放 エプスタイン氏巡る捜査で逮捕後（WSJ、BBC、NYタイムス）2026/02/20
5. 米空軍、中東への戦力増強続く イラク戦争以来最大（WSJ）2026/02/20
6. AI向け発電、ジェットエンジン転用に熱視線（WSJ）2026/02/20
7. 米新築住宅販売、12月は1.7％減 建設中在庫は約4年半ぶり低水準（ロイター）2026/02/20
8. 露報道官「日露関係ゼロに低下」（yahoo、ロイター）2026/02/20
9. 高木美帆が涙 大本命1500mで6位（yahoo）2026/02/20
10. ウクライナ、パラ大会開会式をボイコットへ ロシア参加に反発（ロイター）2026/02/20

●国内ニュース●
1. トランプ関税 米最高裁が違法判決（yahoo、ロイター、NYタイムズ、WSJ、BBC等）2026/02/20
2. 露報道官「日露関係ゼロに低下」（yahoo、ロイター）2026/02/20
3. 衆院選で買収疑い 元都議ら逮捕（yahoo、時事）2026/02/20
4. 裁量労働、対象拡大に首相意欲 つきまとう「長時間労働助長」の批判（日経）2026/02/20
5. 高市首相「野放図な財政政策とらず」 施政方針、消費税減税を明言（日経）2026/02/20

●海外ニュース●
1. トランプ氏、イランへの限定攻撃「検討している」（ロイター）2026/02/20
2. トランプ関税、米最高裁が違法判決（ロイター、yahoo、NYタイムズ、WSJ、BBC等）2026/02/20
3. アンドリュー元英王子を逮捕、のち釈放 エプスタイン氏巡る捜査で逮捕後（WSJ、BBC、NYタイムス）2026/02/20
4. 米GDP1.4%増に急減速、25年第4四半期速報値 政府閉鎖が影響（ロイター）2026/02/20
5. ウクライナ、パラ大会開会式をボイコットへ ロシア参加に反発（ロイター）2026/02/20

●その他ニュース●
1. 高木美帆が涙 大本命1500mで6位（yahoo）2026/02/20
2. スピード高木美帆、1500mで悲願の金なるか ミラノ五輪見どころ（日経）2026/02/20

●ロイター●
1. 米新築住宅販売、12月は1.7％減 建設中在庫は約4年半ぶり低水準　2026/02/20
2. 米ＧＤＰ1.4％増に急減速、25年第4四半期速報値　政府閉鎖が影響 2026/02/20
3. トランプ氏、イランへの限定攻撃「検討している」 2026/02/20
4. トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ 2026/02/20
5. イラン、核協議の対案を数日内に準備へ 米国は限定攻撃を検討 2026/02/20

●ブルームバーグ●
ブルームバーグはロボット判定により記事抽出不可 2026/02/20

●BBC●
1. トランプ氏、最高裁が地球規模の関税を無効にした後、発言する 2026/02/20
2. 米国がアイスホッケーで金メダルを獲得 カナダとのライバル対決で2-1で勝利 2026/02/20
3. エプスティーン事件のファイルの一部として警察はアンドリュー王子の警護官に何を見て何を聞いたかを尋ねている 2026/02/20
4. NASA、3月初旬に人類を月周辺に再び送ることを目標 2026/02/20
5. ウィンターオリンピック：14日目の全アクションをフォロー 2026/02/20

●日経●
1. トランプ相互関税は違憲 米最高裁が判決、還付は明示せず 2026/02/20
2. 米GDP1.4%増に減速 25年10〜12月、政府閉鎖による支出減響く 2026/02/20
3. コロワイド､珈琲館･ベローチェ買収で優先交渉権 多業態化で相乗効果 2026/02/20
4. 高市首相「野放図な財政政策とらず」 施政方針、消費税減税を明言 2026/02/20
5. 裁量労働、対象拡大に首相意欲 つきまとう「長時間労働助長」の批判 2026/02/20

●WSJ●
1. 米最高裁、トランプ関税に違憲判決 2026/02/20
2. 習氏の粛清、次は誰か 中国ウォッチャーが読む予兆 2026/02/20
3. トランプ氏、イランに限定的攻撃を検討 核合意へ圧力強化か 2026/02/20
4. 米空軍、中東への戦力増強続く イラク戦争以来最大 2026/02/20
5. AI向け発電、ジェットエンジン転用に熱視線 2026/02/20

●NYタイムズ●
1. 最高裁判所、トランプの広範囲な関税を破棄 2026/02/20
2. 米国経済、2025年末に成長鈍化 2026/02/20
3. トランプ、イランへの限定的な攻撃を検討していることを認める 2026/02/20
4. 元王子アンドリューの逮捕は王室の努力を混乱させる 2026/02/20
5. シエラネバダ山脈の雪崩でアウトドアで絆を深めた6人の母親のグループが死亡 2026/02/20

●yahoo●
1. トランプ関税 米最高裁が違法判決 2026/02/20
2. 露報道官「日露関係ゼロに低下」 2026/02/20
3. 図書館刺傷 男を取り押さえた70代 2026/02/20
4. 衆院選で買収疑い 元都議ら逮捕 2026/02/20
5. EVモーターズ不具合続き社長辞任 2026/02/20
