重要ニュース
【ＦＲＢ、据え置きで大方一致も見通し分裂　利上げへの言及も＝1月ＦＯＭＣ議事要旨】（ロイタービジネス）2026/02/18
【ＮＹ外為市場＝ドル堅調、ＥＣＢ総裁早期退任報道受けユーロ軟調】（ロイタービジネス）2026/02/18
【ＮＹ市場サマリー（18日）ドル堅調・ユーロ下落、利回り上昇　株続伸】（ロイタービジネス）2026/02/18
【米国株式市場＝続伸、エヌビディアなどＡＩ関連株に買い】（ロイタービジネス）2026/02/18
【ＦＲＢ、1月のドル／円レートチェック実施を確認　議事要旨で判明】（ロイタービジネス）2026/02/18
【英ＣＰＩ、1月は前年比＋3.0％　昨年3月以来の低水準】（ロイタービジネス）2026/02/18
【日経平均は5日ぶり反発、調整の一巡　政策期待も】（ロイタービジネス）2026/02/18
【米軍の一部部隊がシリアから撤退＝政府高官】（ロイター経済）2026/02/18
【首相 改憲の発議に「期待」表明へ】（ヤフー国内）不明
【米 イランの核保有阻止を最優先】（ヤフー国際）不明

●国内ニュース●
【首相指名 立憲の5議員が造反】（ヤフー国内）不明
【野党各党 予算案で首相の出方注視】（ヤフー国内）不明
【旧警備業法は違憲 最高裁が初判断】（ヤフー国内）不明
【藤井聡太王将敗れる 失冠のピンチ】（ヤフー国内）不明
【1月の訪日客数 中国人が大幅減少】（ヤフー経済）不明

●海外ニュース●
【米がイランに攻撃の可能性 報道】（ヤフー国際）不明
【対米投資1号案件が決定 3事業】（ヤフー国際）不明
【不法移民減で雇用鈍化 米国の示唆】（ヤフー国際）不明
【ロシア軍 兵士「使い捨て」の実情】（ヤフー国際）不明
【韓国政権のしたたかな外交 背景は】（ヤフー国際）不明

●その他ニュース●
【令和ロマンくるま&MEGUMIが交際】（ヤフーエンタメ）不明
【スノボSS深田茉莉が金 結果一覧】（ヤフースポーツ）不明
