●●ロイター●●　/日本時間（UTC+9）
イラン紛争、長期化ならインフレ押し上げと独連銀総裁(ロイター)2026/03/05  
ＥＣＢ、イラン紛争の早期終結を過度に楽観すべきでない＝フィンランド中銀総裁(ロイター)2026/03/05  
ＵＡＥ中銀総裁、金融セクターは強固と強調　不安払拭狙う(ロイター)2026/03/05  
英建設業ＰＭＩ、14カ月連続の50割れ　金融危機以来の長期低迷(ロイター)2026/03/05  
英企業の賃金上昇見通し4年ぶり低水準、中東紛争前の英中銀調査(ロイター)2026/03/05  
原油100ドルなら世界成長0.4ポイント押し下げ　ゴールドマン試算(ロイター)2026/03/05  
ＭＵＦＧ、未上場インフラ向けデットファンド設立へ　アルバコアと提携(ロイター)2026/03/05  
米ウクライナ、3者協議延期・開催地変更を検討＝ゼレンスキー氏(ロイター)2026/03/05  
アゼルバイジャンにイランのドローン、2人負傷(ロイター)2026/03/05  
スリランカが別のイラン船救助活動、軍艦攻撃「米は後悔」とイラン外相(ロイター)2026/03/05  
アングル：揺れるイラン、ハメネイ師後継に次男モジタバ師浮上　「世襲と格」が壁(ロイター)2026/03/05  

●●ロイター経済●●　/日本時間（UTC+9）
米ウクライナ、3者協議延期・開催地変更を検討＝ゼレンスキー氏(ロイター経済)2026/03/05  
イラン紛争、長期化ならインフレ押し上げと独連銀総裁(ロイター経済)2026/03/05  
中国半導体トップ、「中国版ＡＳＭＬ」創設へ政策支援訴え(ロイター経済)2026/03/05  
アゼルバイジャンにイランのドローン、2人負傷(ロイター経済)2026/03/05  
中国5カ年計画、石油生産2億トン目標を維持　備蓄拡大へ(ロイター経済)2026/03/05  
モルガンＳ、今年のＥＣＢ利下げ予想撤回　中東危機で(ロイター経済)2026/03/05  
スリランカが別のイラン船救助活動、軍艦攻撃「米は後悔」とイラン外相(ロイター経済)2026/03/05  
ＥＣＢ、現時点で利上げする理由ない＝仏中銀総裁(ロイター経済)2026/03/05  
「最後までやり遂げるよう」、米国防長官がイスラエルに求める(ロイター経済)2026/03/05  
ウクライナ、昨年末に米製ミサイル一時枯渇　ロ大攻勢直前に解消(ロイター経済)2026/03/05  

●●ロイター市場●●　/日本時間（UTC+9）
中国半導体トップ、「中国版ＡＳＭＬ」創設へ政策支援訴え(ロイター市場)2026/03/05  
ＭＵＦＧ、未上場インフラ向けデットファンド設立へ　アルバコアと提携(ロイター市場)2026/03/05  
米投資家のティール氏が高市首相を表敬訪問、日米先端技術で意見交換(ロイター市場)2026/03/05  
ウクライナ、昨年末に米製ミサイル一時枯渇　ロ大攻勢直前に解消(ロイター市場)2026/03/05  
ニッコン株、オアシスが追加取得　7.10％から9.26％に(ロイター市場)2026/03/05  
米商業不動産の混乱、ドイツ不動産銀行の業績圧迫(ロイター市場)2026/03/05  
日経平均は4日ぶり反発、一時2300円超高　急落の反動(ロイター市場)2026/03/05  
プーチン氏、欧州へのガス供給の「即時停止」を示唆　イラン危機で価格高騰(ロイター市場)2026/03/05  

●●ブルームバーグ●●　/日本時間（UTC+9）
大和証券､正確な情報発信努める－ブラックストーンのファンド販売で(ブルームバーグ)2026/03/05  
日銀は4月利上げの可能性も排除せず、中東情勢の展開注視－関係者(ブルームバーグ)2026/03/05  
ホルムズ海峡危機で日韓株もろさ露呈－「米国売り・アジア買い」転機(ブルームバーグ)2026/03/05  
連合の賃上げ要求は平均5.94%と微減、中小は6.64%に増加－26年春闘(ブルームバーグ)2026/03/05  
日本政府に石油備蓄放出を企業が要請、中東混乱で供給懸念－関係者(ブルームバーグ)2026/03/05  
中国全人代の出席者数、今世紀最少－習氏が強化した粛清の影響注目(ブルームバーグ)2026/03/05  
韓国のKOSPI指数が12%急伸、米国株高の流れ引き継ぐ(ブルームバーグ)2026/03/05  
鴻海の売上高好調、エヌビディア半導体搭載のサーバー需要堅調(ブルームバーグ)2026/03/05  
スペースワン、小型ロケット飛行中断措置－ミッション達成困難と判断(ブルームバーグ)2026/03/05  
アンソロピックと米国防総省、協議を再開－対立解消の可能性浮上(ブルームバーグ)2026/03/05  
中東の空の便運航停止、アジア系航空会社に旅客が殺到－運賃10倍も(ブルームバーグ)2026/03/05  
ブラックストーン社長「市場は大騒ぎ」－ポートフォリオ評価は適切(ブルームバーグ)2026/03/05  
イランでは1000人超死亡、戦闘に収束の兆しなし-ハメネイ師葬儀延期(ブルームバーグ)2026/03/05  
NATO、イランの弾道ミサイルを撃墜－加盟国トルコ領空に向け飛来(ブルームバーグ)2026/03/05  
トランプ米大統領、次期FRB議長にウォーシュ氏を正式指名－政権発表(ブルームバーグ)2026/03/05  

●●BBC●●　/UTC
テヘラン全域で破壊映像、UAEがイランからの新たなミサイルとドローン攻撃を報告(BBC)2026/03/05  
イラクのイラン系クルド勢力本部をイランが標的に(BBC)2026/03/05  
減少する兵器備蓄がイラン紛争に与える影響(BBC)2026/03/05  
イラン国内で調査中の米国防長官ヘグセス氏の爆撃疑惑(BBC)2026/03/05  
米大統領トランプ氏の対イラン戦争メッセージの変化(BBC)2026/03/05  
イランの次期最高指導者は誰か？(BBC)2026/03/05  
イスラエルとレバノン国境の激しい銃撃戦(BBC)2026/03/05  
イラン攻撃を受けた各地の映像(BBC)2026/03/05  
ドバイの米領事館付近でドローン攻撃による火災発生(BBC)2026/03/05  
トランプ氏がスペインを非難、「貿易を全面停止する」と発言(BBC)2026/03/05  
米上院でトランプ大統領のイラン戦争権限制限決議案が否決(BBC)2026/03/05  
ロシア、地中海で沈没したタンカーはウクライナ無人機の攻撃と非難(BBC)2026/03/05  
イスラエルが新たな攻撃波を開始、イラン首都からは避難者多数(BBC)2026/03/05  
中東紛争の影響で変動する株式市場と原油価格(BBC)2026/03/05  

●●日経●●　/日本時間（UTC+9）
日本・カナダがサイバー防御で情報共有 関係格上げ、中ロの攻撃を分析(日経)2026/03/05  
東京のオフィス「ほぼ払底」 移転・拡張で需要は過去最高、争奪戦に(日経)2026/03/05  
日本、NATOスタートアップ育成枠組みに参加打診 AI・宇宙で商機(日経)2026/03/05  
米ブルーボトル、中国コーヒー最大手ラッキン系が買収(日経)2026/03/05  
「データセンターは工場」千葉県印西市の住民提訴 ルール整備に遅れ(日経)2026/03/05  
モルガン・スタンレーが2500人削減へ、全社員の3% 米報道(日経)2026/03/05  
ニデック会計不正、カリスマ永守氏を縛った「売上高10兆円」のホラ(日経)2026/03/05  
「高値でマンション買わされた」 営業トークはどこから詐欺か(日経)2026/03/05  
イラン、背水の「原油高」作戦 インフレあおりトランプ氏に圧力(日経)2026/03/05  
日経平均株価、1032円高 悲観一時後退も拭えぬ中東リスク(日経)2026/03/05

●●時事●●　/日本時間（UTC+9）
中国、イラン支援へ動かず 「経済で影響力」限界露呈―友好国から疑念も(時事)2026/03/05  
米裁判所が関税還付命令 初判断、政権に大打撃(時事)2026/03/05  
１週間以内に全域で制空権 イラン攻撃は「加速」―米国防長官(時事)2026/03/05  
イラン革命防衛隊、「ホルムズ海峡封鎖」と主張 資源価格高騰の恐れ(時事)2026/03/05  
カイロス打ち上げ、３度目の失敗 ７０秒後に飛行中断措置―スペースワン(時事)2026/03/05  
イラン攻撃、ＭＡＧＡ内に反発 「イスラエルに追随」発言波紋―米(時事)2026/03/05  
イラン、米タンカーを攻撃と主張 ペルシャ湾の情勢不安深まる―米、数日(時事)2026/03/05  
大塚耕平元参院議員が死去 国民民主代表代行など歴任(時事)2026/03/05  
日本政府「頭の体操」急ぐ タンカー護衛、米要請備え(時事)2026/03/05  

---

時刻設定と最大記事本数  
・ロイター（ロイター、ロイタービジネス、ロイター経済、ロイター市場統合）　日本時間（UTC+9）　最大40本提示（今回は38本以内）  
・ブルームバーグ　日本時間（UTC+9）　最大25本提示（今回は15本提示）  
・BBC　UTC　最大25本提示（今回は14本提示）  
・日経　日本時間（UTC+9）　最大10本提示（今回は10本提示）  
・時事　日本時間（UTC+9）　最大10本提示（今回は9本提示）  

以上、ご提示の要件に基づき、当日2026年3月5日から3日前（3月2日）以内の見出しを抽出・翻訳のうえ整理しました。