トランプ関税	95
エヌビディア	90
AI	85
高市首相	80
日銀人事	75
アンソロピック	70
セールスフォース	65
キューバ	60
中国	55
ウクライナ	50
一般教書演説	48
イラン	45
メタ	42
AMD	40
円下落	38
春闘	35
イスラエル	33
メキシコ	30
ビル・ゲイツ	28
ルーブル美術館	25
MLB	23
NFT	20
パラマウント	18
リフレ派	15
日経平均	12
NVIDIAファンCEO	98
消費税ゼロ	93
ベネズエラ	88
マールアラーゴ	83
ジェフ・ベゾス	78
サルマン国王	73
台湾侵攻	68
デジタル人民元	63
電力費負担	58
報道関係者殺害	53
貿易規制	48
マクロン大統領	45
暗号資産	43
国防費拡大	41
連邦裁判官	39
オリンピック	37
住宅市場	34
地方創生交付金	32
アンドリュー王子	30
与那国島	27
インサイダー取引	24
ジェーン・ストリート	22
スカイツリー	20
国連総会	17
MS日本法人	14
賃上げ	11
カタログギフト	86
財政出動	81
連邦準備制度	76
欧州中央銀行	71
与那国島ミサイル配備	66
総務省	61
国民民主党	56
電力費	51
麻薬王	46
連邦準備理事会	44
貿易赤字	42
金融引き締め	40
自民党	38
ウクライナ停戦	36
連邦公開市場委員会	34
貿易戦争	31
春闘満額回答	29
エプスタイン	26
ウマ娘	23
介護業界格差	21
NHK支局長収監	19
都心中古マンション	16
自律型AI	13