●重要ニュース●
【高市首相、植田日銀総裁と16日午後5時に会談】（ロイタービジネス）2026/02/13
【米ＣＰＩ、1月は2.4％に鈍化　基調インフレ圧力は継続】（ロイタービジネス）2026/02/13
【ＮＹ外為市場＝ドル横ばい、米ＣＰＩ受け　円は週間で15カ月ぶり大幅高へ】（ロイタービジネス）2026/02/13
【米国株式市場＝3指数が週間で下落、ＡＩ巡る懸念継続】（ロイタービジネス）2026/02/13
【英中銀ピル氏、追加利下げに慎重姿勢　基調インフレ目標上回る】（ロイタービジネス）2026/02/13
【金融庁、ステーブルコイン決済の実証実験を支援　株式・国債など】（ロイタービジネス）2026/02/13
【ＥＵ貿易黒字が縮小、米関税と中国の攻勢が響く】（ロイタービジネス）2026/02/13
【中国、インターネットプラットフォーム向け独禁ガイドライン公表】（ロイタービジネス）2026/02/13
【米大統領 和平巡りウ大統領に警告】（ヤフー国際）
【政府 子育て施策の地域差是正へ】（ヤフー国内）

●国内ニュース●
【高市首相、植田日銀総裁と16日午後5時に会談】（ロイタービジネス）2026/02/13
【2月下旬 寒暖差激しくなる可能性】（ヤフー国内）
【首相官邸 経産官僚の重用が際立つ】（ヤフー国内）
【政府 子育て施策の地域差是正へ】（ヤフー国内）
【離婚後の子の養育計画 作成促しへ】（ヤフー国内）

●海外ニュース●
【米ＣＰＩ、1月は2.4％に鈍化　基調インフレ圧力は継続】（ロイタービジネス）2026/02/13
【米大統領 和平巡りウ大統領に警告】（ヤフー国際）
【故ナワリヌイ氏 5カ国が毒物確認】（ヤフー国際）
【中国外相 独で対日批判繰り広げる】（ヤフー国際）
【米政府機関再び一部閉鎖 予算失効】（ヤフー国際）

●その他ニュース●
【五輪＝ＣＡＳ、「追悼ヘルメット」のウクライナ選手の訴え棄却】（ロイター経済）2026/02/13
【カーリング日本3敗目 崖っぷち】（ヤフースポーツ）
【今期だけで3本 出版ドラマが急増】（ヤフーエンタメ）
