当日の日付（UTC基準）は2026-04-19です。

●●ロイター●●
米イラン和平合意の行方注視、ドル／円はレンジ推移継続＝今週の外為市場(ロイター)2026/04/19
米・イラン協議をにらみ神経質、企業決算の見極めも＝今週の東京株式市場(ロイター)2026/04/19
今日の株式見通し＝もみ合い、米・イラン協議の進展期待と短期過熱警戒が綱引き(ロイター)2026/04/19
ブルガリア総選挙、親ロの前大統領率いる野党が圧勝へ＝出口調査(ロイター)2026/04/19
米グーグル、新たなＡＩチップ開発でマーベルと協議中＝報道(ロイター)2026/04/19
イラン「米国が停戦違反」と非難、商船攻撃に報復警告(ロイター)2026/04/19
原油先物が7％超上昇、ホルムズ海峡の再封鎖で(ロイター)2026/04/19
米国家安全保障局、アンソロピックのミトス利用　リスク指定でも＝アクシオス(ロイター)2026/04/19
米ガソリン、来年まで1ガロン3ドル超で推移も＝エネルギー長官(ロイター)2026/04/19
トランプ氏「米軍がイラン貨物船を拿捕」、イランは再協議拒否(ロイター)2026/04/19
北朝鮮の金総書記、19日に弾道ミサイル実験を視察＝ＫＣＮＡ(ロイター経済)2026/04/19
サッカー＝ブライトン三笘、豪快ボレーで今季3点目をマーク(ロイター)2026/04/19
サッカー＝スペイン国王杯、久保出場のソシエダードが優勝(ロイター)2026/04/19
ＮＢＡ＝レーカーズがプレーオフで白星スタート、八村14得点(ロイター)2026/04/19
人型ロボット、北京ハーフマラソンで「世界記録」　技術が急進化(ロイター)2026/04/19
日銀「後手」と市場判断なら円安圧力、アジア開発銀の神田氏　財政要因も指摘(ロイター)2026/04/19
ウクライナ首都で銃撃6人死亡、立てこもりの男射殺　テロ捜査(ロイター)2026/04/19
米・イラン協議、双方が進展主張もなお不透明感　海峡は再封鎖(ロイター)2026/04/19
イランが海峡再封鎖を通知、「厳格に管理」　インド船2隻に攻撃も(ロイター)2026/04/19
レバノン南部で仏兵1人死亡、国連部隊に攻撃　ヒズボラ関与か(ロイター)2026/04/19
焦点：ＥＶ失速の電池メーカー、電力貯蔵事業に転換模索も高い壁(ロイター)2026/04/19
オマーン近海でタンカー攻撃と英海事機関、ホルムズ海峡付近で商船数隻攻撃との情報(ロイター経済)2026/04/18
米との次回交渉「日程は未定」、枠組み合意が先とイラン外務次官(ロイター)2026/04/18
米アンソロピックＣＥＯがホワイトハウス訪問、ＡＩ分野での協力巡り政権幹部と協議(ロイター)2026/04/18
アングル：ニコンＤ５とｉＰｈｏｎｅ、アルテミス２が切り取ったデジタル時代の月世界(ロイター)2026/04/18
コラム：「不動産バブル」乗り越えた中国、傷浅く　地政学的混乱も好機に(ロイター)2026/04/18
米歌手ｄ４ｖｄを逮捕、14歳少女の殺害容疑で　ロス市警(ロイター)2026/04/17
ＥＵ、対ウクライナ支援最大27億ユーロを実施へ＝欧州委員(ロイター)2026/04/17
ウクライナ首相、対ロ制裁維持を米に訴え　「財務長官は協力的」(ロイター)2026/04/17
米、肥料確保へＧ２０に協調要請　イラン紛争で供給網混乱(ロイター市場)2026/04/17
ＮＹ市場サマリー（17日）ドル数週間ぶり安値、利回り低下　株大幅続伸(ロイター)2026/04/17
焦点：日本の武器輸出緩和、欧州や東南アが関心　米国依存低減へ(ロイター)2026/04/17
ショックの持続性や経済環境踏まえ、物価目標の観点で政策選択＝日銀総裁(ロイター)2026/04/17
アメリカン航空、ユナイテッドとの合併交渉否定　「関心ない」(ロイター)2026/04/17
日経平均は4日ぶり反落、前日の反動や見極めムードで(ロイター市場)2026/04/17
キャッシュファンド、週間過去最大1722億ドル流出＝ＢｏｆＡ(ロイター市場)2026/04/17
コラム：中国ＡＩ、「トークン安売り」戦略の限界　米中チップ格差が壁に(ロイター)2026/04/17

●●ブルームバーグ●●
ホルムズ海峡の通航混乱、タンカーUターン相次ぐ－開放巡り情報錯綜(ブルームバーグ)2026/04/19
円は対ドルで159円近辺、中東巡る楽観論が後退－債券は上値重い(ブルームバーグ)2026/04/19
ドル強含み、米国とイランの緊張高まる－シドニー外為市場(ブルームバーグ)2026/04/19
ビッグテック復調、S&P500種を最高値へ押し上げ－米株一段高に期待(ブルームバーグ)2026/04/19
ホルムズ海峡の通航止まる、船舶への銃撃やイランの警告で緊張激化(ブルームバーグ)2026/04/19
「ミトス」の重大な警鐘、誰も無関係でいられず－セキュリティーの前提崩れる恐れ(ブルームバーグ)2026/04/19
イランは未決定、米国との協議に向けた代表団派遣－タスニム通信(ブルームバーグ)2026/04/19
トランプ氏、週内に2回目協議と表明－イランは参加意思を明確にせず(ブルームバーグ)2026/04/19
トランプ氏、21日にパキスタンでイラン協議－ホルムズ海峡巡り対立(ブルームバーグ)2026/04/19
ブルガリア議会選、ロシアに融和的なラデフ氏陣営が首位へ(ブルームバーグ)2026/04/19
Ｂｌｏｏｍｂｅｒｇ 今週の株式＝半導体企業の決算期待(ブルームバーグ)2026/04/19
米国はG7・G20軽視と不満の声、中東情勢緊張のさなかで問われる姿勢(ブルームバーグ)2026/04/19
米「BBB」社債に資金流入、停戦期待でリスク選好(ブルームバーグ)2026/04/19
ベネズエラ野党指導者マチャド氏、帰国へ米と調整－公正な選挙訴え(ブルームバーグ)2026/04/19
焦点スタグフレーション懸念再燃、中東の戦争が世界経済に重圧(ブルームバーグ)2026/04/19
トランプ氏、米軍がイラン船舶をオマーン湾で拿捕したと表明(ブルームバーグ)2026/04/19
AIが奪いAIが救う、再就職支援サービスに商機－テック創業者の再挑戦(ブルームバーグ)2026/04/18
トランプ氏、イランとの合意は間近と強調－核問題なお食い違い(ブルームバーグ)2026/04/18
イランがホルムズ海峡封鎖通告、米との合意に暗雲－レバノンでも衝突(ブルームバーグ)2026/04/18
複数のタンカーがホルムズ海峡到達前にUターン、イランの開放宣言後(ブルームバーグ)2026/04/18
米企業のガイダンスに不穏な兆候じわり、米株高の先行き曇らす(ブルームバーグ)2026/04/18
イラン、ホルムズ海峡の封鎖を船舶に通告－2社の船主(ブルームバーグ)2026/04/18
ホルムズ海峡通過する船舶は革命防衛隊との調整が必要－イランTV(ブルームバーグ)2026/04/17
インテル株、2000年以来の高値－再建期待で回復基調続く(ブルームバーグ)2026/04/17
ホルムズ海峡、全ての商業船の通航「完全に開放」－イラン外相(ブルームバーグ)2026/04/17

●●BBC●●
米海軍がイラン船籍の貨物船を阻止・拿捕、トランプ氏発言(BBC)2026/04/19
テヘランはホルムズ海峡の支配権を絶対に譲らない、イラン高官がBBCに語る(BBC)2026/04/19
ルイジアナ州で8人の子供が射殺、警察発表(BBC)2026/04/19
ウクライナ警察署長が辞任、警官が死亡銃撃から逃走した疑い(BBC)2026/04/19
裁判中の芸術作品 - 彫刻家の逮捕が中国の検閲の新たな極限を浮き彫りに(BBC)2026/04/19
サンフランシスコ湾でなぜコククジラが死んでいるのか？米国の科学者が手がかりを探索(BBC)2026/04/19
オンタリオ州首相ダグ・フォード氏、批判を受け2100万ドルの自家用ジェット売却に同意(BBC)2026/04/19
映像：中国ハーフマラソンでランナー対ロボット(BBC)2026/04/19
米中西部で嵐が広がり広範囲に被害(BBC)2026/04/19
ゼレンスキー氏、米国によるロシア制裁免除の延長を非難(BBC)2026/04/19
オーストリアでヒップ社ベビーフードの瓶から殺鼠剤が見つかる、警察発表(BBC)2026/04/19
第2次世界大戦の爆弾が爆破処理され、数千人のパリ市民が避難(BBC)2026/04/19
ハリー王子とメーガン妃の訪問はロイヤルツアーのように感じられたが、多くのオージーは関心を示さなかった(BBC)2026/04/18
レバノン南部でフランス人PKO要員が死亡(BBC)2026/04/19
ホルムズ海峡が再び閉鎖、船舶が攻撃されイランが発表(BBC)2026/04/19
財務相と銀行家がミトスAIモデルについて深刻な懸念を表明(BBC)2026/04/19
ホワイトハウスとアンソロピックが「ミトス」モデルへの懸念の中、生産的な会合を開催(BBC)2026/04/19
歌手のd4vd、10代少女殺害容疑で逮捕(BBC)2026/04/19
騎馬警官がニューヨークの路上で容疑者を追跡(BBC)2026/04/19
あなたの回収された服が南米のこの砂漠にたどり着く理由(BBC)2026/04/19
ドローン映像がマレーシア沿岸の村の大規模火災を捉える(BBC)2026/04/19
トリニダードの墓地で50人の乳児の遺体が投棄される(BBC)2026/04/19
クレール・オブスキュールがBaftaゲーム賞を受賞するも、完全制覇を逃す(BBC)2026/04/19
TinderとZoomがAIに対抗するため「人間性の証明」として目スキャンを提供(BBC)2026/04/19
クロード・ミトスとは何か、どのようなリスクを提起するか(BBC)2026/04/19

●●NYタイムズ●●
米国、新たな協議ラウンド準備中にイラン貨物船を攻撃(NYタイムズ)2026/04/19
エネルギー長官、ガソリン価格は2027年まで3ドル超維持の可能性(NYタイムズ)2026/04/19
原油価格は急騰し、株価先物は下落(NYタイムズ)2026/04/19
ハマス当局者、一部兵器の引き渡し準備ができていると発言(NYタイムズ)2026/04/19
民主党、11月の議会掌握に向けより広い戦場を視野に(NYタイムズ)2026/04/19
南部のイスラム教徒、新たな憎悪に満ちた政治的レトリックに直面(NYタイムズ)2026/04/19
民主党は減税の党になるのか？(NYタイムズ)2026/04/19
トランプ政権の投票情報要求、ミシガン州が拒否(NYタイムズ)2026/04/19
彼らは節約のために海外へ。帰国は手の届かないものに(NYタイムズ)2026/04/19
キャリアを始めるには厳しい時代。この2つの言葉が助けになる(NYタイムズ)2026/04/19
トランプ氏の素人衆で、米国は「芸術オリンピック」に勝てるのか？(NYタイムズ)2026/04/19
説教壇から信者の席まで、トランプ氏と教皇がカトリック教徒の心に(NYタイムズ)2026/04/19
温厚な教皇が自身の声を見つける(NYタイムズ)2026/04/19
ニューヨーカー、マムダニ氏のブルックリン象徴広場再設計計画に好意的(NYタイムズ)2026/04/19
母親が10月7日に拉致された「美しい6人」の一人を回想(NYタイムズ)2026/04/19
サンダー、サンズに1回戦勝利で優勝防衛を開始(NYタイムズ)2026/04/19
一通のテキストメッセージが歴史あるバスケットボールの街を復活させた方法(NYタイムズ)2026/04/19
ジェイソン・テイタムのマスタークラスがセルティックスを76ers戦プレーオフ初戦勝利に導く(NYタイムズ)2026/04/19
「私たちはトラウマを美しいものに変える」(NYタイムズ)2026/04/19
若者の革命がネパールを変えた。それは世界中のZ世代に希望を与えた(NYタイムズ)2026/04/19
有権者はラッパーを首相に選んだ。彼は真の改革を約束した(NYタイムズ)2026/04/19
しかし、旧体制を倒した蜂起の傷跡は残る(NYタイムズ)2026/04/19
若者は依然として故郷を大量に離れている。彼らはより良いネパールに戻ってくるのか？(NYタイムズ)2026/04/19
ドン・シュリッツ、カントリーミュージックヒットの多作な作家、73歳で死去(NYタイムズ)2026/04/19
マーショーン・リンチは彼の役柄に消え去らない(NYタイムズ)2026/04/19

●●WSJ●●
米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/04/19
米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/04/19
ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/04/19
中国の対日貿易戦争(WSJ)2026/04/19
アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/04/19
ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/04/19
ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/04/19
AIに仕事を奪われる？それより深刻な事態とは(WSJ)2026/04/19
中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/04/19
米AI新興企業、小規模維持が最大の武器(WSJ)2026/04/19
AIの脅威、米商業用不動産業界にも試練(WSJ)2026/04/19
米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/04/19
なぜオプション投資家が予測市場に集まるのか(WSJ)2026/04/19
イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/04/19
トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/04/19
AIクロードに「魂」吹き込む哲学者　どのような人物か(WSJ)2026/04/19
アンソロピックのAI「クロード」、知識労働への応用広がる(WSJ)2026/04/19
バイナンス通じ10億ドルがイラン関連組織へ　調査担当者は解雇(WSJ)2026/04/19

●●日経●●
ウォール街がトランプ氏を抑止 急所の米国債が「TACO」促す(日経)2026/04/20
イラン、米国との再協議「参加を拒否」 国営通信が報道(日経)2026/04/20
日経平均、初の6万円視野 中東、戦闘終結の期待先行(日経)2026/04/20
米、イランに「新合意案」 停戦期限迫る(日経)2026/04/20
2027年卒の就職人気ランキング、ニトリと味の素が首位(日経)2026/04/20
膝の再生医療、世界初治験へ 藤田医科大など(日経)2026/04/20
（迫真）継戦のウクライナ社会1 戦時国債に個人マネー(日経)2026/04/20
非課税2倍で「社食特需」 42年ぶり税制改正(日経)2026/04/20
良品計画を変えた「在庫コントロール部」 個店経営と大型化の立役者(日経)2026/04/20
（春秋）5年前、新型コロナで入院した。心にしみたのが看護師の存在の大(日経)2026/04/20

●●時事●●
警察学校、スマホ・髪形制限緩和へ 試験方式や日程見直しも―採用難で緊(時事)2026/04/20
トランプ氏、支持離れに拍車 対イラン作戦で不満表面化―米(時事)2026/04/20
米軍、イラン船に発砲し拘束 パキスタンへ代表団派遣も―トランプ氏、和(時事)2026/04/20
中東情勢緊迫、高市首相が活発外交 米イラン仲介求める声も(時事)2026/04/20
米大統領、パキスタンへの代表団派遣表明 イランは和平交渉再開を否定―(時事)2026/04/20
米、濃縮ウラン放棄で3兆円超 イランに提案か、戦闘終結交渉(時事)2026/04/20

●●yahoo●●
為替相場 20日（日本時間 8時）(Yahoo!ニュース)2026/04/20
小学1年生、乗用車にはねられ重体 過失致傷疑いで運転の男逮捕 熊本中央署(Yahoo!ニュース)2026/04/20
「少なくとも2億ドルを得ている」ドジャース、大谷翔平効果は絶大！？米メディア「たった一人のおかげで」(Yahoo!ニュース)2026/04/20
岡本和真１６試合ぶり一発含む２試合連続マルチで３打点！ブルージェイズは初回先頭から７者連続安打で一挙８得点の猛攻！４連敗脱出(Yahoo!ニュース)2026/04/20
ロシア軍ドローン拠点が“大炎上”！ウクライナ軍の“長射程ミサイル”が突き刺さる瞬間を公開(Yahoo!ニュース)2026/04/20
ANAは「脱安いだけ」、JALは「ブランド消滅」、日系LCC“第2章”幕開けで何が始まる？(Yahoo!ニュース)2026/04/20
春の園遊会、愛子さまの「大人カワイイ」が加速 淡いラベンダーのお姉さんな装い(Yahoo!ニュース)2026/04/20
「日本メディアが一斉に懸念」朗報→悲報へ…日本騒然のニュースに韓国メディアもざわつく「怪我体質をまた露呈」(Yahoo!ニュース)2026/04/20
ホワイトソックス村上宗隆、２度目の３戦連発となる８号！フィニッシュのまま見届けた確信弾(yahoo)2026/04/20
ドジャース、救援陣が崩壊で今季初の連敗 大谷翔平は２二塁打でベーブ・ルースに並ぶ51試合連続出塁、佐々木朗希は５回途中３失点でまたも初勝利ならず(Yahoo!ニュース)2026/04/20
イランが米との再協議を拒否 報道(yahoo)2026/04/19
米軍 イラン船籍の貨物船を拘束(yahoo)2026/04/19
1～14歳の子ども8人死亡 米で銃撃(yahoo)2026/04/19
内閣支持率が発足以来最低 毎日(Yahoo!ニュース)2026/04/19
イラン情勢緊迫 首相が活発外交(Yahoo!ニュース)2026/04/19
NPT 与野党から外相出席求める声(Yahoo!ニュース)2026/04/19
反戦はお花畑?平和訴える難しさ(Yahoo!ニュース)2026/04/19
財務相 日米同盟を黄金時代と評価(Yahoo!ニュース)2026/04/19
75歳以上運転の死亡事故 年400件(Yahoo!ニュース)2026/04/19
警察学校 スマホ・髪形制限緩和へ(Yahoo!ニュース)2026/04/19

●●AI●●
AI分野で影が薄いテンセント。プロダクトマネージャー文化がAIの導入を阻んでいる(AI)2026/04/19
Googleに関するニュース 米グーグル、新たなＡＩチップ開発でマーベルと協議中＝報道(ロイター)2026/04/19
GitLabの「GitLab Duo Agent Platform」で「Google Cloud」の「Vertex AI」モデルの活用が可能に(Web担当者Forum)2026/04/19
米国では従業員の半数が職場でAIを使用--ただし週約8時間の「浪費」も(ZDNET Japan)2026/04/19
オラクル、AIデータベースでフェイルオーバー3秒未満の高可用性構成を発表(ZDNET Japan)2026/04/19
１７日の動意株＞ＦＲＯＮＴＥＯが反発、アステラス薬とＡＩ技術を活用した標的分子探索の契約締結(ウエルスアドバイザー)2026/04/19
Yahoo!ニュース LDHとソフトバンクで生成AIを活用したダンスレッスンアプリ 5月配信へ(TOKYO HEADLINE WEB)2026/04/19
Yahoo!ニュース NEC「AIパーク」に潜入 “大企業病”を打破する仕掛けがずらり 新オフィスの全貌は？(ITmedia ビジネスオンライン)2026/04/19
Yahoo!ニュース ネットスターズ、次世代型AIコールソリューションを「イオンディライトコネクト」に提供(日本ネット経済新聞)2026/04/19
Yahoo!ニュース HubSpot JapanがAI検索に対応する新製品「HubSpot AEO」をはじめ100以上の製品アップデート発表(Web担当者Forum)2026/04/19

●●2ch●●
米駆逐艦がイラン貨物船攻撃(2ch)2026/04/20
米軍、オマーン湾でイラン船籍の大型貨物船を拿捕…トランプ氏SNSで公表(2ch)2026/04/20
停戦協議米、イランと21日で調整 停戦期限控え駆け引き激化(2ch)2026/04/20
イラン「米国が停戦違反」と非難、商船攻撃に報復警告(2ch)2026/04/20
ブルガリア親ロの前大統領率いる野党勝利へ(2ch)2026/04/20
NY原油再び90ドル超 ホルムズ海峡「開放」期待低下(2ch)2026/04/20
朝日世論調査中東情勢で生活必需品が不足する不安「感じる」82%(2ch)2026/04/20
米国ホワイトソックス村上宗隆、2度目3戦連発の8号!フィニッシュのまま見届けた確信弾(2ch)2026/04/20
米国大谷翔平、第2打席で適時二塁打放ち51試合連続出塁 佐々木朗希3失点、初勝利ならず(2ch)2026/04/20
SNSの“中国批判”がターゲット?中共公安部が新たに施行する「サイバー犯罪防止法」に警戒すべき理由(2ch)2026/04/20
ハンギョレ韓国統一部長官の発言で…「米国からの北朝鮮情報の提供途絶える」(2ch)2026/04/20
コピ「豆もカップも手が出ない」…韓国カフェを襲う、中東情勢とウォン安の二重苦(2ch)2026/04/20
ハンギョレ李大統領「ホルムズの自由航行に実質的貢献」…終戦後の多国籍軍参加を公式表明(2ch)2026/04/20
ロボット人型ロボットが人間の世界記録を大幅更新 北京でハーフマラソン(2ch)2026/04/20
数学小学校から「算数」が消える?小中高で名称統一の議論が浮上 小中高の指導に一貫性を持たせて苦手意識減へ(2ch)2026/04/20
「わずか10分」のAI利用が脳の粘り強さを奪う。米英大学の大規模実験が暴いた不都合な真実(2ch)2026/04/20
独自韓国サムスン電子 中国から家電部門撤退へ(2ch)2026/04/20
🇬🇧イギリスで最も愛されているチョコレートブランド「キャドバリー」王室御用達の称号を失う(2ch)2026/04/20
米国ハンバーガーに5500円出せる富裕層に無償保育サービスは必要なのか､マムダニ･ニューヨーク市長の政策が物議かもす(2ch)2026/04/20
進学「青学を蹴って津田塾へ行った」と言っても息子に信じてもらえない…女子大の未来はどこにある?現在は日東駒専レベル(2ch)2026/04/20