重要ニュース
【金融・Ｍ＆Ａ】（ロイタービジネス）2026/02/20
【ユーロ圏総合ＰＭＩ、2月速報51.9に上昇　製造業が拡大に転じる】（ロイタービジネス）2026/02/20
【英1月財政収支、過去最高の黒字に　所得税収など堅調】（ロイタービジネス）2026/02/20
【マクロスコープ：高市演説の「目玉」に期待と不安、予算大改革が意味するもの】（ロイタービジネス）2026/02/20
【国内投資促進へ複数年度予算、具体的な指標で市場の信認確保　高市氏が施政方針】（ロイター経済）2026/02/20
【政府 122兆円の予算案を国会提出】（ヤフー国内）2026/02/20
【高市氏 国力強化へ投資喚起の考え】（ヤフー国内）2026/02/20
【iPS細胞の2製品 3月上旬にも承認】（ヤフー科学）2026/02/20
【NY市場サマリー（19日）ドル155円付近　株反落　長期金利低下　原油6カ月半ぶり高値】（ロイター市場）2026/02/19
【ＩＭＦ報道官、ドル相場「歴史的平均に近い」　25日に対米審査公表】（ロイター市場）2026/02/19

●国内ニュース●
【政府 122兆円の予算案を国会提出】（ヤフー国内）2026/02/20
【高市氏 国力強化へ投資喚起の考え】（ヤフー国内）2026/02/20
【幼稚園の1クラス 原則30人以下に】（ヤフー国内）2026/02/20
【1月コンビニ売上高は1.6％増、過去最高　11カ月連続プラス】（ロイタービジネス）2026/02/20
【ハウス食品、26年3月期業績予想を下方修正　米大豆事業不振で特損】（ロイタービジネス）2026/02/20

●海外ニュース●
【トランプ氏関係者、ロシア企業とアラスカガス開発で合意＝ＮＹＴ】（ロイタービジネス）2026/02/20
【ウクライナ、26年の防衛輸出「数十億ドル」も　戦時下初の解禁】（ロイター経済）2026/02/20
【元王子逮捕 英王室へのダメージは】（ヤフー国際）2026/02/20
【日本の武器輸出緩和巡り ウ側歓迎】（ヤフー国際）2026/02/20
【米のイラン攻撃巡る報道 現実味は】（ヤフー国際）2026/02/20

●その他ニュース●
【KANA-BOON 公演当日に見合わせ】（ヤフーエンタメ）2026/02/20
【日本冬季メダル最多 3つの原動力】（ヤフースポーツ）2026/02/20
