## ●●ロイター●●
*   原油先物が上昇、米・イランによる中東エネルギー施設攻撃示唆で(ロイター)2026/03/22
*   米ウクライナ、ロシア欠席の2日間にわたる和平協議終了(ロイター)2026/03/22
*   イスラエル、レバノン南部の橋攻撃　国境付近の家屋破壊(ロイター)2026/03/22
*   米財務長官、対イラン戦資金「十分」　増税否定(ロイター)2026/03/22
*   イラン、湾岸のエネ施設へ報復警告　トランプ氏に反発(ロイター)2026/03/22
*   Ｇ７、エネ供給支援へ必要な措置講じる用意　外相声明(ロイター)2026/03/21
*   焦点：米公共工事から締め出されるマイノリティー業者、トランプ政権の政策転換で(ロイター)2026/03/21
*   焦点：「脳腐らせる」自覚もくぎ付け、英10代のＳＮＳ事情　専門家も規制の効果疑問視(ロイター)2026/03/21
*   アングル：コーヒー相場に下落予想、「ココア型暴落」は再来するか(ロイター)2026/03/21

## ●●ブルームバーグ●●
*   キューバ、軍事攻撃に備え-米圧力強化で警戒強める(Bloomberg)2026/03/22
*   日本株は続落へ、中東情勢が一段と緊迫－景気敏感セクター中心売り(Bloomberg)2026/03/22
*   北海ブレント原油が一時1.6%上昇、1バレル=114ドル(Bloomberg)2026/03/22
*   トレーダー、さらなる市場波乱に身構え－原油高で米利上げ観測も浮上(Bloomberg)2026/03/22
*   ホルムズ機能停止、サウジが「切り札」－紅海ルートで原油供給維持(Bloomberg)2026/03/22
*   ファニーとフレディ、MBS大口購入－イラン戦争受け市場混乱に対応(Bloomberg)2026/03/22
*   ホルムズ海峡封鎖4週目、日韓などアジアは米圧力とイラン対応で難局(Bloomberg)2026/03/21
*   マスク氏、半導体製造工場「テラファブ」建設へ－AI・宇宙事業向け(Bloomberg)2026/03/21
*   トランプ氏、ホルムズ海峡の48時間以内の開放要求－発電所攻撃を警告(Bloomberg)2026/03/21
*   中国の李強首相、貿易黒字巡る懸念に対応表明－市場開放と輸入拡大へ(Bloomberg)2026/03/21
*   焦点世界経済が同時弱含みも、中東緊迫の影響波及－PMIに注目(Bloomberg)2026/03/21
*   イランのミサイル攻撃激化、イスラエル核施設を標的か－報復の応酬(Bloomberg)2026/03/21
*   高市政権に原油高と円安の二重苦、為替けん制発言ににじむ手詰まり感(Bloomberg)2026/03/20
*   ECBインフレ警戒、統計次第で利上げ視野－ナーゲル、マクルーフ両氏(Bloomberg)2026/03/21
*   プライベートクレジット軟調、ブラックストーンのファンドが月次損失(Bloomberg)2026/03/21
*   米中首脳会談、イラン戦争収束まで延期へ－ポリティコ(Bloomberg)2026/03/21

## ●●BBC●●
*   スターマーとトランプ、中東での攻撃が続く中、ホルムズ海峡の再開の必要性について議論(BBC)2026/03/22
*   なぜイスラエルはレバノンの橋を標的にしているのか？(BBC)2026/03/22
*   イランのミサイルがイスラエルの核施設付近の町で180人に負傷を負わせる(BBC)2026/03/22
*   イスラエルの入植者、占領下のヨルダン川西岸のパレスチナ人の村を標的にし、人々と財産を攻撃(BBC)2026/03/22
*   トランプ、DHSの閉鎖が続く中、ICEエージェントが空港のセキュリティを支援すると述べる(BBC)2026/03/22
*   サタデー・ナイト・ライブUKのデビューに対する批評家の意見は？(BBC)2026/03/22
*   WHOによると、スーダンの主要な病院へのドローン攻撃でイード中に64人が死亡(BBC)2026/03/22
*   独占インタビュー「僕たちは泳ぎ続ける」 復活ライブ前にBTSが語った空白、混乱そして結束(BBC)2026/03/21
*   ハワイの嵐が10億ドルの損害を引き起こした、と知事が言う(BBC)2026/03/22
*   キューバで全国的な停電が1週間で2回目(BBC)2026/03/22
*   「平和ではいられない」と言うガスリー一家、行方不明の母親に対する訴えを新たにする(BBC)2026/03/22
*   中世の英国の修道院が中国の結婚式の目的地になった経緯(BBC)2026/03/21
*   オーストラリアの16歳未満のソーシャルメディア禁止は機能しましたか？(BBC)2026/03/21

## ●●NYタイムズ●●
*   トランプはイランについて根本的な誤算をした(NYタイムズ)2026/03/22
*   トランプはイランでの戦争について真実を隠している(NYタイムズ)2026/03/22
*   イランを攻撃したらトランプは米国にとって何の意味があるのか(NYタイムズ)2026/03/22
*   イスラエルはイラン国内で反乱を促すことができると考えた。それは起こらなかった。(NYタイムズ)2026/03/22
*   イランの攻撃後、イスラエルのミサイル防衛が精査される(NYタイムズ)2026/03/22
*   トランプが発電所を脅した後、テヘランは反抗的だ(NYタイムズ)2026/03/22
*   一部の州では、ガソリン価格が2週間で30％以上跳ね上がった(NYタイムズ)2026/03/22
*   ベイルートのウォーターフロントでは、戦争の中で喪失が生活、そして贅沢と出会う(NYタイムズ)2026/03/22
*   石油価格が急騰しているにもかかわらず、テキサス州の石油地帯ではブームの話はない(NYタイムズ)2026/03/22
*   戦争がインドの湾岸との関係を混乱させるにつれて、経済は「新たな側面」に直面している(NYタイムズ)2026/03/22
*   イスラエルは軍にレバノン南部での取り壊しを強化するよう命令(NYタイムズ)2026/03/22
*   部分的な閉鎖の中で、ICEが空港のセキュリティを支援するために、国境警備責任者が言う(NYタイムズ)2026/03/22
*   ミュリンは、移民の取り締まりを抑制するための超党派の取引を模索した(NYタイムズ)2026/03/22
*   ニュースアウトレットは、裁判所の判決後、ペンタゴンにアクセスを回復するよう圧力をかける(NYタイムズ)2026/03/22
*   クリストファー・コロンブスの像がホワイトハウスの敷地に設置される(NYタイムズ)2026/03/22
*   ロバート・ミュラーの死に対するトランプの反応：「良い、私は嬉しい。」(NYタイムズ)2026/03/22
*   トランプ政権では、軍の住宅がホットな商品になりつつある(NYタイムズ)2026/03/22
*   トランプ陣営とロシアの関係を調査したミュラーが81歳で死去(NYタイムズ)2026/03/22
*   最高裁判所は、中間選挙で郵便投票をより困難にする可能性がある(NYタイムズ)2026/03/22
*   アンディ・ベシアはオハイオでJDバンスへの攻撃を仕掛け、2028年の緊張を煽る(NYタイムズ)2026/03/22
*   ドン・レモンの事件の不条理なドラマ（そして高い賭け金）(NYタイムズ)2026/03/22
*   「独身」帝国の混沌とし没落(NYタイムズ)2026/03/22
*   トランプは自分が「最も人種差別的でない」大統領だと言う。しかし、彼の任期は厳しい過去を反映している。(NYタイムズ)2026/03/22
*   G.O.P.議員による反イスラム教徒のコメントは、高まる傾向を反映している(NYタイムズ)2026/03/22
*   フランスの地方選挙は、極右の試金石です。最初の結果はまちまちです。(NYタイムズ)2026/03/22

## ●●WSJ●●
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/22
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/22
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/22
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/22
*   中国の対日貿易戦争(WSJ)2026/03/22
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/22
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/22
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/22
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/22
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/22
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/22
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/22
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/22
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/22
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/22
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/22
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/22

## ●●日経●●
*   三菱UFJ銀、格付け改定 取引先の将来性、細かく評価(日経)2026/03/23
*   衛星データ、即時伝送 28年度にも打ち上げ(日経)2026/03/23
*   円相場は160円台視野 有事のドル買い、日銀「タカ派効果」打ち消す(日経)2026/03/23
*   レアアース大国への条件(5)中国、川下まで特許寡占 レアアース鋼、世界に轟く(日経)2026/03/23
*   ドバイ、崩れる砂上の安全神話 空港火災・F1中止…湾岸発展モデル直撃(日経)2026/03/23
*   （迫真）「裏庭」中南米の憂い1 「誰にも頭を下げない」(日経)2026/03/23
*   （私の履歴書）村木厚子（22） 上司と部下(日経)2026/03/23
*   原油高、地域経済に試練 ホルムズ封鎖「不安しかない」(日経)2026/03/23
*   （春秋）おとといの夜、韓国の人気音楽グループBTSがソウル市中心部の(日経)2026/03/23
*   住宅ローン、変動金利平均15年ぶり1%超え 安定返済へ固定シフトも(日経)2026/03/23

## ●●時事●●
*   デヴィ夫人側の敗訴確定 元従業員への賠償請求認めず―コロナ感染懸念(時事)2026/03/23
*   高架道路建設中の橋桁落下、監督者ら３人書類送検 業務上過失致死傷容疑(時事)2026/03/23
*   ４８時間以内にホルムズ開放を トランプ米大統領、発電所破壊を警告―イ(時事)2026/03/23
*   ホルムズ海峡「完全封鎖」警告 発電所攻撃なら湾岸諸国も標的―イラン(時事)2026/03/23
*   広島城天守、閉城 ６８年の歴史に幕(時事)2026/03/23
*   ロシア疑惑追及のモラー元ＦＢＩ長官死去 トランプ氏「うれしい」(時事)2026/03/23
*   国民民主、存在感低下に焦り 「条件闘争」路線行き詰まり(時事)2026/03/23
*   イラン作戦「エスカレート必要」 カーグ島へ米軍派遣も選択肢―米財務長(時事)2026/03/23
*   医療用大麻、精神疾患に「効果なし」 有害の恐れも警告―豪大学調査(時事)2026/03/23

## ●●yahoo●●
*   イラン側 発電所攻撃なら海峡封鎖(yahoo)2026/03/23
*   自衛隊派遣すべきでない52% ANN(yahoo)2026/03/23
*   首相答弁後 中国が大規模認知戦か(yahoo)2026/03/23
*   博多バイパス 女性が頭ひかれ死亡(yahoo)2026/03/23
*   チョコザップ 未払いでも退会可に(yahoo)2026/03/23
*   48h以内の海峡開放要求 米大統領(yahoo)2026/03/23
*   攻撃即中止イランに要求 G7外相(yahoo)2026/03/23
*   イランのウラン濃縮施設に攻撃か(yahoo)2026/03/23
*   ホルムズ海峡「安全回廊」設置か(yahoo)2026/03/23
*   生活保護脱しようとバイト→困窮(yahoo)2026/03/23
*   柏崎刈羽6号機 発電・送電を再開(yahoo)2026/03/23
*   燃料急騰が銭湯の経営圧迫 廃業も(yahoo)2026/03/23
*   鳥取県の大学病院 黒字経営の工夫(yahoo)2026/03/23
*   神木隆之介 芸歴31年で初の月9(yahoo)2026/03/23
*   タイムマシーン3号 大河に初出演(yahoo)2026/03/23
*   大歓声 RIP SLYME公演に布袋寅泰(yahoo)2026/03/23
*   目黒蓮 危険なアクションも譲らず(yahoo)2026/03/23
*   映画・探偵はBARにいる 新作発表(yahoo)2026/03/23
*   野村優、“64cmの太腿”に「迫力満点」「美しい」未公開写真公開(yahoo)2026/03/23
*   ド軍 キム・ヘソンをマイナー降格(yahoo)2026/03/23

## ●●AI●●
*   ウィキペディアはAIの波に飲まれるか 「知の民主化」続けて25年 [AIの時代](AI)2026/03/22
*   AIチップの熱問題、解決策は「ガラス」 年内に商業生産へ(AI)2026/03/22
*   文脈から「論調」を解析、ＳＮＳ分析にＡＩ新技術…中国が仕掛けた「認知戦」を調査(AI)2026/03/22
*   モスバーガー、ドライブスルーで音声対話AIを実証 新人スタッフの役割(AI)2026/03/22
*   マスク氏、半導体製造工場「テラファブ」建設へ－AI・宇宙事業向け(AI)2026/03/21
*   生成AIを使用した疑いで小説が発売中止に--初のケースか(AI)2026/03/21
*   ＡＩ分析を材料に読売記者が解明(AI)2026/03/22
*   AIの危険は「暴走」ではない…研究者が恐れる「合理的すぎるAI」が生む、ヤバい未来(AI)2026/03/22
*   ブームの裏で制御AI未導入54％、工場の自動化阻むコストと人材不足(AI)2026/03/22
*   2026年に入って企業が「AI PC」に飛び付き始めた理由(AI)2026/03/22

## ●●2ch●●
*   イラン大統領「戦争終結には、こうした侵略行為が将来二度と繰り返されない保障が不可欠」 ★3(2ch)2026/03/23
*   生活保護で「自動車」を認めるべきか?「車を捨てれば仕事がない」1967人の調査で見えた制度と現実の断絶(2ch)2026/03/23
*   自衛隊派遣「すべきでない」52% 8割超がイラン攻撃「支持しない」 内閣支持率は先月より3.2ポイント上昇し65.2% ANN世論調査(2ch)2026/03/23
*   日米首脳会談「評価」69%、内閣支持71%…読売世論調査 ★2(2ch)2026/03/23
*   もやし工場の経営圧迫「42%値上げの打診が…」納豆、弁当の容器やレジ袋…ガソリン以外にも燃料費高騰の影響(2ch)2026/03/23
*   ライザップ「未払いでも退会できます」チョコザップが指摘で改善(2ch)2026/03/23
*   埼玉でクルドの新春祝う祭り開催 1500人踊り、市議らの妨害も ★2(2ch)2026/03/23
*   イラン、「紅海封鎖」も選択肢 米のカーグ島占領検討に対抗 ★2(2ch)2026/03/23
*   姫路城の入場料市外在住なら「1000円→2500円」禁止エリアでの路上喫煙違反金7月から「1000円→2万円」世界遺産の街姫路の二大値上げ(2ch)2026/03/23
*   スケート34歳・高橋成美さん 恋愛経験ゼロから婚活挑戦 求める条件は「26～46歳」「身長168センチ以上」「年収800万円」など(2ch)2026/03/23
*   サッカー負傷も心配された冨安健洋、交代理由は疲労か…アヤックス指揮官が見解「日本代表で来週プレーできると思う」(2ch)2026/03/23
*   江南タイムズ米空母狙ったミサイルは中共製か…専門家「中国は事実上の敵対国」(2ch)2026/03/23
*   読売新聞中共が大規模な認知戦、昨年の高市首相答弁後に対日批判の投稿急増…読売・サカナAIが共同分析(2ch)2026/03/23
*   迎撃率0%の衝撃 中国製レーダー、イランの空でその正体を晒した(2ch)2026/03/23
*   元日本クルド文化協会代表理事、埼玉で開催したネウロズのイベントについて投稿(2ch)2026/03/23
*   前川喜平氏、ホルムズ海峡の安全航行に私見(2ch)2026/03/23
*   速報NY原油、一時100ドル超(2ch)2026/03/23
*   川口クルド人の祭りで戸田市議が救急搬送 暴行映像投稿、浦和西署「事案は承知している」(2ch)2026/03/23
*   高市首相、トランプ大統領に「憲法9条の制約」説明 茂木外相明かす ★4(2ch)2026/03/23
