以下に、指定された要件に従って記事の見出しを抽出・整理した結果を示します。

**●●ロイター●●**　/日本時間（UTC+9）
*   エヌビディア、2─4月売上高見通しが予想上回る　株価3％超高(ロイター)2026/02/26
*   米セールスフォース、通年見通しが予想下回る　時間外で株価4%安(ロイター)2026/02/26
*   米、イランへの制裁拡大　30超の個人・団体や「影の船団」対象(ロイター)2026/02/26
*   モディ印首相、9年ぶりにイスラエル訪問　関係深化へ(ロイター)2026/02/26
*   米国株式市場＝続伸、テクノロジー株主導　ＡＩ巡る懸念後退(ロイター)2026/02/26
*   ＮＹ外為市場＝円下落、156円台半ば　「リフレ派」日銀委員人事案で売り(ロイター)2026/02/26
*   キューバ領海に米登録の高速艇が侵入、キューバ側が4人射殺(ロイター)2026/02/26
*   サマーズ元米財務長官、ハーバード大教授辞任　エプスタイン問題受け(ロイター)2026/02/25
*   25年の報道関係者殺害129人、過去最多　ガザでの犠牲目立つ＝米団体(ロイター)2026/02/25
*   メキシコ大統領、トランプ氏と電話会談　麻薬王殺害後の情勢巡り(ロイター)2026/02/25
*   米・ウクライナ、26日に高官協議　三者協議は3月初め＝ゼレンスキー氏(ロイター)2026/02/25
*   ＮＹ市場サマリー（25日）円下落し156円台半ば、利回り上昇　株続伸(ロイター)2026/02/25
*   日銀審議委員候補、高い識見と学識経験で人選＝城内経済財政相(ロイター)2026/02/25
*   教育新財源を前向きに検討、教育国債とするかは未定＝高市首相(ロイター)2026/02/25
*   日銀委員候補に浅田・佐藤氏提示、両氏とも「リフレ派」　高市首相の意向反映(ロイター)2026/02/25
*   中国春節ＡＩチャット、バイトダンスが首位　ＤＡＵ1億人突破(ロイター)2026/02/25
*    ＮＢＡ＝八村途中出場10得点、レーカーズ競り負け　ブルズ10連敗(ロイター)2026/02/25
*   ＭＬＢ＝今永がオープン戦に初登板、3安打無失点(ロイター)2026/02/25
*   治安悪化のメキシコ、Ｗ杯観戦に「危険ない」　大統領が懸念払拭(ロイター)2026/02/25
*   サッカーＷ杯のチケット転売で高リターン、米仲介業者が投資家誘致(ロイター)2026/02/25
*   ルーブル美術館長、マクロン大統領に辞表提出　強盗やストで引責(ロイター)2026/02/25
*   米ＨＰ、26年度は予想レンジ下限に　米貿易規制やメモリー高騰で(ロイター)2026/02/24
*   メタ、ＡＭＤに10％出資へ　ＡＩ半導体最大600億ドル調達(ロイター)2026/02/24
*   米映画監督夫妻殺人容疑の次男が無罪主張(ロイター)2026/02/24
    
**●●ブルームバーグ●●**　/日本時間（UTC+9）
*   セールスフォースの通期売上高見通し、控えめな内容－AIの影響に懸念(ブルームバーグ)2026/02/26
*   プライベートクレジットのデフォルト率最大15%に－UBS最悪シナリオ(ブルームバーグ)2026/02/26
*   米国市況エヌビディア決算控え株続伸－円軟調、一時156円台後半(ブルームバーグ)2026/02/26
*   もし台湾侵攻が起きたなら－米中衝突や半導体危機、世界経済を揺るがす五つのシナリオ(ブルームバーグ)2026/02/26
*   トランプ氏、大手テック企業を来週招集－電力費負担の誓約要請へ(ブルームバーグ)2026/02/26
*   欧州市況株最高値更新、銀行決算が好調－債券は小動き(ブルームバーグ)2026/02/26
*   アンソロピックのAIをハッカーが悪用、メキシコ政府からデータ窃盗（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/02/26
*   リッチモンド連銀総裁、AIの創造的破壊に金利で対応すべきでない(ブルームバーグ)2026/02/26
*   メルツ独首相、習主席と初会談－協力に前向きも忍耐と対話強調（Bloomberg）(ブルームバーグ)2026/02/26
*   セールスフォースの通期売上高見通し、控えめな内容－AIの影響に懸念(ブルームバーグ)2026/02/26
*   エヌビディア、四半期売上高の強気見通し示す－AI投資継続に自信(ブルームバーグ)2026/02/26
*   メタ、AMDからAIデータセンター用機器購入－数百億ドル規模(ブルームバーグ)2026/02/25
*   AIによる破壊的変化、アジアが勝ち組に－ディストピア予想で米株混乱(ブルームバーグ)2026/02/25
*   日経平均先物が上げ幅拡大、高市首相が追加利上げに難色との報道(ブルームバーグ)2026/02/25
*   アンソロピック、AIエージェントを投資銀行・人事用ツールと連携(ブルームバーグ)2026/02/25
*   円下落して債券先物が急上昇、高市首相が利上げに難色示すとの報道(ブルームバーグ)2026/02/25
*   人的損失拡大のロシア軍、数カ月中は大規模な攻勢が困難－西側当局者(ブルームバーグ)2026/02/25
*   ビットコイン含み損もはや耐えられず、戻り売り連鎖で消えた買い手(ブルームバーグ)2026/02/25
*   AIへの懸念、ソフトウエア業界にデフォルト招く恐れ－アリニ創業者(ブルームバーグ)2026/02/25
*   ジェーン・ストリートを提訴、インサイダー取引で－テラフォーム巡り(ブルームバーグ)2026/02/25
*   米メルクが医薬品事業を二分割、主力薬の「特許の崖」に備える(ブルームバーグ)2026/02/25
*   アンソロピック、AI開発での安全方針を緩和（Bloomberg）(ブルームバーグ)2026/02/25
*   日本の富豪10人 ソフトパワー編(ブルームバーグ)2026/02/23
*   マールアラーゴで武装男を射殺、米シークレットサービス発表(ブルームバーグ)2026/02/22
    
**●●BBC●●**　/UTC
*   キューバ国境警備隊が米国登録の高速艇で4人射殺(BBC)2026/02/25
*   トランプ氏、国連演説後のイラン計画を保留(BBC)2026/02/25
*   ビル・ゲイツ氏、エプスタインとの関係について「責任を取った」と発言(BBC)2026/02/25
*   スペイン、1981年のクーデター未遂事件に関するファイルを機密解除(BBC)2026/02/25
*   オマハの陥没穴に車が巻き込まれる瞬間(BBC)2026/02/25
*   トランプ氏の一般教書演説 - 一目でわかること(BBC)2026/02/25
*   トランプ氏の史上最長の一般教書演説を事実確認する(BBC)2026/02/25
*   日本、2031年までに台湾近郊の与那国島にミサイルを配備へ(BBC)2026/02/25
*   ブラジルで、著名な市議会議員殺害を指示した政治家の兄弟に有罪判決(BBC)2026/02/25
*   モディ氏のイスラエル訪問、インドの中東における優先順位を試す(BBC)2026/02/25
*   BBC、メキシコのカルテル暴力事件後のプエルトバヤルタの被害状況を取材(BBC)2026/02/25
*   ロシア兵、命令を拒否した兵士の殺害について語る(BBC)2026/02/25
*   エプスティーンファイルには誰が載っているのか(BBC)2026/02/25
*   スーダンの残虐行為で国連が準軍組織の指導者に制裁(BBC)2026/02/25
*   英下院、アンドリュー元王子の貿易特使任命に関する政府文書の公開を支持(BBC)2026/02/25
*   米アンソロピック、AI開発での安全方針を緩和(BBC)2026/02/25
    
**●●NYタイムズ●●**　/UTC
*   キューバとの銃撃戦(NYタイムズ)2026/02/25
*   外科医長官候補、上院公聴会でワクチンに関する質問を回避(NYタイムズ)2026/02/25
*   連邦裁判官が第三国への強制送還を違法と判断(NYタイムズ)2026/02/25
*   トランプ政権のスタッフが今後の戦いを示唆する中、企業は関税還付を推進(NYタイムズ)2026/02/25
*   キューバ政府は、フロリダのスピードボートで4人を殺害したと発表(NYタイムズ)2026/02/25
*   米国、マドゥロの弁護士によると、ベネズエラがマドゥロの弁護士費用を支払うのを阻止(NYタイムズ)2026/02/25
*   Nvidiaの四半期利益は、強力なAIチップの販売で430億ドルに達する(NYタイムズ)2026/02/25
*   スーパーエイジャーの脳には特別な能力があることを新しい研究が示唆(NYタイムズ)2026/02/25
*   F.B.I.がL.A.学区本部と教育長の自宅を家宅捜索(NYタイムズ)2026/02/25
*   米国、初めてヨルダン川西岸の入植地に大使館サービスを提供へ(NYタイムズ)2026/02/25
*   住宅市場は買い手の方に傾いている(NYタイムズ)2026/02/25
*   作家が詐欺の標的にされている。この記者はその気持ちを知っている。(NYタイムズ)2026/02/25
*   リンジー・ヴォンのオリンピックでのクラッシュは彼女の足を「バラバラ」にした。どのように回復するのか？(NYタイムズ)2026/02/25
*   BBCとBAFTAは、人種差別的な中傷の放送後、調査を開始すると発表(NYタイムズ)2026/02/25
*   運動が嫌いだった。減量薬がすべてを変えた。(NYタイムズ)2026/02/25
*   英国に旅行？ まずは申請して料金を支払う必要がある。(NYタイムズ)2026/02/25
*   サファリ、ジェット機、失読症、離婚：ギャビン・ニューサムの回顧録にはすべてが詰まっている(NYタイムズ)2026/02/25
*   歯ブラシとフロスのプラスチックを心配すべきか？(NYタイムズ)2026/02/25
*   アンナ・クインドレンの最新小説では、苦難は相対的なものである(NYタイムズ)2026/02/25
*   「彼はこの国を堕落させた」：トランプの一般教書演説の最高と最低の瞬間(NYタイムズ)2026/02/25
*   ジェフとローレン・サンチェス・ベゾスがメットガラの名誉会長に就任(NYタイムズ)2026/02/25
*   ハンターカレッジ、会議での教授の「忌まわしい」発言を再検討(NYタイムズ)2026/02/25
*   テキサスのバーベキューの首都を訪れる最高の新しい理由(NYタイムズ)2026/02/25
*   メキシコ軍は、彼の恋人を追跡してエル・メンチョを小屋に追跡したと言う(NYタイムズ)2026/02/25
*   いかにTouretteのアウトバーストがBAFTAsで反発を引き起こしたか(NYタイムズ)2026/02/25

**●●WSJ●●**　/日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/02/26
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/02/26
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/02/26
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/02/26
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/02/26
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/02/26
*   中国の対日貿易戦争(WSJ)2026/02/26
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/02/26
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/02/26
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/02/26
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/02/26
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/02/26
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/02/26
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/02/26
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/02/25
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/02/25
    
**●●日経●●**　/日本時間（UTC+9）
*   AI半導体の産業力底上げ 政府、設計や試作の企業集積促す(日経)2026/02/26
*   日銀人事、にじむ高市色 佐藤氏「積極財政議連」の講師(日経)2026/02/26
*   メキシコ「残業週12時間」に制限 超過なら3倍支給、日本企業に衝撃(日経)2026/02/26
*   トランプ関税「より強力に」 一般教書演説(日経)2026/02/26
*   NVIDIAのファンCEO「自律型AIの転換点が到来」 11〜1月最高益(日経)2026/02/26
*   公取委、日本マイクロソフトに立ち入り クラウドの競争阻害疑い(日経)2026/02/26
*   都心中古マンション、開く価格差 売り出し時と成約時(日経)2026/02/26
*   日経平均、初の5万8000円 サプライズ人事に反応(日経)2026/02/26
*   トランプ氏、強気演説の裏に焦燥 歴代政権最長の107分(日経)2026/02/26
*   日銀審議委員に「ハト派」2人起用 浅田・佐藤氏(日経)2026/02/26

**●●時事●●**　/日本時間（UTC+9）
*   エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開(時事)2026/02/26
*   イランで日本人１人拘束 ＮＨＫテヘラン支局長か(時事)2026/02/26
*   高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分―(時事)2026/02/26
*   ６割超「トランプ氏加齢で不安定」 ロイター世論調査(時事)2026/02/26
*   自民・小野寺氏「早急に脱中国を」 軍民両用品輸出制限受け(時事)2026/02/26
*   自治体ＨＰ、閲覧不能相次ぐ 総務省が都道府県に報告依頼(時事)2026/02/26
*   詐欺容疑で不動産会社代表ら９人逮捕 高値で物件売り付け、被害７億円超(時事)2026/02/26
*   小沢一郎氏が中道結党批判、引退明言せず 「足し算見放された」(時事)2026/02/26
*   「抗告棄却」に万雷の拍手 阪原さん長男「涙出てきた」―再審見直し集会(時事)2026/02/26

**●●yahoo●●**　/日本時間（UTC+9）
*   首相のカタログギフト 問題点は(yahoo)2026/02/26
*   各地で雨 渇水は解消に向かうのか(yahoo)2026/02/26
*   中3行方不明から1カ月 捜索続く(yahoo)2026/02/26
*   幼稚園で賃下げ 条例案に反発の声(yahoo)2026/02/26
*   嵐とドリカム来る 新幹線臨時運行(yahoo)2026/02/26
*   イラン当局NHK支局長収監か 報道(yahoo)2026/02/26
*   焼け焦げた街 ウ住民避難の最前線(yahoo)2026/02/26
*   国連総会 ウの停戦求める決議採択(yahoo)2026/02/26
*   ウ侵攻4年 実戦経験重ねる北朝鮮(yahoo)2026/02/26
*   米国は黄金時代 米大統領アピール(yahoo)2026/02/26
*   外食業界 食品消費税ゼロに反対(yahoo)2026/02/26
*   MS日本法人に立ち入り 公取委(yahoo)2026/02/26
*   マツダなど3社 春闘で満額回答(yahoo)2026/02/26
*   住みたい街 躍進の船橋に億ション(yahoo)2026/02/26
*   たくろうCMラッシュ 次はGoogle(yahoo)2026/02/26
*   初の自伝的小説 Adoがメッセージ(yahoo)2026/02/26
*   ネルソンズ・青山 結婚を発表(yahoo)2026/02/26
*   乃木坂46・梅澤美波 卒業を発表(yahoo)2026/02/26
*   NHKドラマ 芸人が重宝される訳(yahoo)2026/02/26
*   「りくりゅう」会見で笑いの渦(yahoo)2026/02/26

**●●AI●●**　/日本時間（UTC+9）
*   サムスン、AI搭載新型スマホ発表(AI)2026/02/26
*   AIは「素敵な心の痛み止め」 機械は人を癒やせるか、見えたヒント (AI)2026/02/26
*   エヌビディア、四半期売上高の強気見通し示す－AI投資継続に自信(AI)2026/02/26
*   Galaxy S26が提案する“先回りするAI”は日常を静かに変えてくれる!? 「AIに指示する」時代はもう終わり(AI)2026/02/26
*   Google Cloud 企業データを活用してエージェント型 AI を加速させる(AI)2026/02/26
*   東洋経済オンライン ｢SaaS全滅｣は本当か？それとも｢AI業界のポジショントーク｣か？(AI)2026/02/25
*   AIによる破壊的変化、アジアが勝ち組に－ディストピア予想で米株混乱(AI)2026/02/25
*   AIディストピア論、米株揺らす フィクションでも「市場の不安反映」(AI)2026/02/25
*   仏教対話できるAIロボット 京都大(AI)2026/02/25
*   生成AIを悪用か 世界55カ国で600台超のFortiGate侵害が発生：セキュリティニュースアラート(AI)2026/02/25

**●●2ch●●**　/日本時間（UTC+9）
*   ベッセント米財務長官、日本に強い警告 「高市首相はこのままではトラスになる」 ★4(2ch)2026/02/26
*   日本フードサービス協会、高市政権の「食料品の消費税ゼロ」に反対表明、「飲食店経営に重大影響、レジ改修に数千万円」 ★2(2ch)2026/02/26
*   「なぜ関西人は東京でも関西弁をしゃべり続けるのか?」という問いの深層にあるもの★2(2ch)2026/02/26
*   NVIDIA最高益、11-1月は7割増収 市場予想上回る(2ch)2026/02/26
*   春闘での賃上げから取り残される介護業界 「ここまで格差があるのか」…勤続20年の男性は肩を落として(2ch)2026/02/26
*   黒田前日銀総裁 「高市政権の消費税財源は見つからない、高圧経済は疑問、これ以上財政金融吹かせば物価高」 ★2(2ch)2026/02/26
*   高市首相のカタログギフト贈呈、自民内でも「軽率」の声…石破氏の商品券問題の「教訓生かされていない」(2ch)2026/02/26
*   米国の関税、従来水準に回帰か 通商代表、対日15%適用も(2ch)2026/02/26
*   五輪フィギュア 中井亜美に広告業界が熱視線 「浅田真央さんのような国民的ヒロインに」★2(2ch)2026/02/26
*   真偽は?「マリニンは本当に韓国”第二のキム・ヨナ”と熱愛しているの?」”4回転の神”巡りSNSで…(2ch)2026/02/26
*   スポーツ科学強炭酸水がeスポーツの認知疲労を抑え楽しさも向上させる - 筑波大などが実証(2ch)2026/02/26
*   AIに殺人を告白したらAIは警察にそれを密告するのか?(2ch)2026/02/26
*   新たなウマ娘8人発表!キャスト&設定画解禁 エピファネイア役は『名探偵プリキュア!』主演の千賀光莉(2ch)2026/02/26
*   甲斐駒ケ岳の烏帽子岩に刺さっていた剣、なくなっていた1本を登山客が発見…修験道に関わり撮影スポットに(2ch)2026/02/24
*   メタ、AMDとAIデータセンター用機器購入契約－数百億ドル規模(2ch)2026/02/24
