重要ニュース
【金融・Ｍ＆Ａ】（ロイタービジネス）2026/02/19
【ＮＹ市場サマリー（19日）ドル155円付近　株反落　長期金利低下　原油6カ月半ぶり高値】（ロイタービジネス）2026/02/19
【米12月貿易赤字703億ドルに拡大、25年モノの赤字は過去最高】（ロイタービジネス）2026/02/19
【米新規失業保険申請、2.3万件減の20.6万件　予想以上に減少】（ロイタービジネス）2026/02/19
【ｉＰＳ細胞由来2製品の実用化、厚労省部会が早期承認を了承】（ロイタービジネス）2026/02/19
【ＪＰモルガン欧州部門にＥＣＢが罰金処分、自己資本規制報告で不備】（ロイター経済）2026/02/19
【ＢｏｆＡ、プライベートクレジットに250億ドル　米金融大手で広がる動き】（ロイター経済）2026/02/19
【米FRB レートチェック実施認める】（ヤフー経済）2026/02/19
【高市内閣の支持率73% NNN・読売】（ヤフー国内）2026/02/19
【iPS細胞由来2製品 世界初承認へ】（ヤフー科学）2026/02/19

●国内ニュース●
【ｉＰＳ細胞由来2製品の実用化、厚労省部会が早期承認を了承】（ロイタービジネス）2026/02/19
【高市内閣の支持率73% NNN・読売】（ヤフー国内）2026/02/19
【協定国に殺傷武器輸出容認 自民案】（ヤフー国内）2026/02/19
【首相「旧姓の単記」検討を指示】（ヤフー国内）2026/02/19
【3億円の筋ジス新薬 保険対象に】（ヤフー科学）2026/02/19

●海外ニュース●
【ＮＹ市場サマリー（19日）ドル155円付近　株反落　長期金利低下　原油6カ月半ぶり高値】（ロイタービジネス）2026/02/19
【米12月貿易赤字703億ドルに拡大、25年モノの赤字は過去最高】（ロイタービジネス）2026/02/19
【ＪＰモルガン欧州部門にＥＣＢが罰金処分、自己資本規制報告で不備】（ロイター経済）2026/02/19
【ＢｏｆＡ、プライベートクレジットに250億ドル　米金融大手で広がる動き】（ロイター経済）2026/02/19
【韓国・尹前大統領に無期懲役判決】（ヤフー国際）2026/02/19

●その他ニュース●
【フジテレビ三上真奈アナ 妊娠発表】（ヤフーエンタメ）2026/02/19
【フィギュア 坂本が銀・中井は銅】（ヤフースポーツ）2026/02/19
