イラン情勢	100
米イラン対立	98
イラン攻撃	95
イラン革命防衛隊	90
米軍	85
トランプ政権	80
中国	78
AI	75
カイロスロケット	73
宇宙開発	70
日経平均	68
原油価格高騰	65
FRB議長	63
金融市場	60
ウクライナ	58
半導体	55
全人代	53
米国	50
ロシア	48
賃上げ	45
サバレンカ	43
テスラ	40
防空ミサイル	38
ホルムズ海峡	35
タンカー攻撃	33
宇宙ビジネス	30
エプスタイン	30
対米貿易戦争	28
アップル	26
ジェネレーションZ	25
ベネズエラ	23
トランプ関税	20
対日貿易戦争	20
インフレ	18
新規失業保険申請件数	17
AI脅威	15
サイバー攻撃	15
春闘	13
AIPAC	12
日独電話会談	10
ラピダス	40
日米協力	30
プーチン	25
台湾独立勢力	15
経済成長率目標	15
国民民主	10
共同通信	10
日本経済	10
国土安全保障省	10
APIAC	10
F35	20
ブルーボトル	10
NATO	15
サイバー防御	15
ソフトバンクG	10
キオクシアHD	10
パンパシHD	10
対キューバ販売	10
テキサス予備選挙	10
勝呂誉	10
佐々木彩夏	10
インテグラ	10
ルフィ	10
パランティア・テクノロジーズ	10
アンソロピック	30
スペースワン	10
高市首相	10
統一教会	10