●重要ニュース●
1. トランプ関税 米最高裁が違法判決（ロイター、yahoo、NYタイムス、WSJ、BBC等）2026/02/20
2. 露報道官「日露関係ゼロに低下」（ロイター、yahoo、BBC等）2026/02/20
3. 政府 122兆円の予算案を国会提出（yahoo）2026/02/20
4. アンドリュー元英王子を釈放、エプスタイン氏巡る捜査で逮捕後（WSJ、BBC、NYタイムス）2026/02/20
5. 米GDP1.4%増に減速 25年10〜12月、政府閉鎖による支出減響（ロイター、日経、NYタイムス）2026/02/20
6. 米空軍、中東への戦力増強続く　イラク戦争以来最大（WSJ）2026/02/20
7. 高木美帆が涙 大本命1500mで6位（yahoo、日経）2026/02/20
8. 演技後のしぐさ 中井亜美が解説（yahoo、日経）2026/02/20
9. 症状なくてもインフル? 注意点は（yahoo、日経）2026/02/20
10. 衆院選で買収疑い 元都議ら逮捕（yahoo、時事）2026/02/20

●国内ニュース●
1. 政府 122兆円の予算案を国会提出（yahoo）2026/02/20
2. 高市首相「野放図な財政政策とらず」 施政方針、消費税減税を明言（日経、yahoo）2026/02/20
3. 衆院選で買収疑い 元都議ら逮捕（yahoo、時事）2026/02/20
4. 手術で体内に袋忘れる 痛みで発覚（yahoo）2026/02/20
5. 幼稚園の1クラス 原則30人以下に（yahoo、日経）2026/02/20

●海外ニュース●
1. トランプ関税 米最高裁が違法判決（ロイター、yahoo、NYタイムス、WSJ、BBC等）2026/02/20
2. 露報道官「日露関係ゼロに低下」（ロイター、yahoo、BBC等）2026/02/20
3. 英警察が王室のアンドリュー元王子を逮捕、のち釈放（BBC、WSJ、NYタイムス）2026/02/20
4. 米GDP1.4%増に減速 25年10〜12月、政府閉鎖による支出減響（ロイター、日経、NYタイムス）2026/02/20
5. 米空軍、中東への戦力増強続く　イラク戦争以来最大（WSJ）2026/02/20

●その他ニュース●
1. 高木美帆が涙 大本命1500mで6位（yahoo、日経）2026/02/20
2. 演技後のしぐさ 中井亜美が解説（yahoo、日経）2026/02/20

●ロイター●
1. トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ 2026/02/20
2. イラン、核協議の対案を数日内に準備へ　米国は限定攻撃を検討 2026/02/20
3. 米新築住宅販売、12月は1.7％減　建設中在庫は約4年半ぶり低水準 2026/02/20
4. 米総合ＰＭＩ、2月は52.3に低下　昨年4月以来の低水準 2026/02/20
5. コラム：米アルミ産業、ビッグテックとの電力争奪戦で劣勢　工場閉鎖続く 2026/02/20

●ブルームバーグ●
（データなし。情報不足のため、今回は省略）

●BBC●
1. トランプ氏の包括的なグローバル関税、米最高裁が破棄 2026/02/20
2. アンドリュー元王子の保護警官に、エプスタイン事件のレビューの一環として「彼らが見たり聞いたりしたこと」を警察が尋ねる 2026/02/20
3. NASA、3月上旬に人類を月へ帰還させることを目標 2026/02/20
4. 冬季オリンピック：14日目のすべてのアクションをフォロー 2026/02/20
5. インドの州で、魔術の疑いで母親と幼児が焼き殺される 2026/02/20

●日経●
1. トランプ相互関税は違憲 米最高裁が判決、還付は明示せず 2026/02/20
2. 米GDP1.4%増に減速 25年10〜12月、政府閉鎖による支出減響く 2026/02/20
3. コロワイド､珈琲館･ベローチェ買収で優先交渉権 多業態化で相乗効果 2026/02/20
4. 高市首相「野放図な財政政策とらず」 施政方針、消費税減税を明言 2026/02/20
5. 裁量労働、対象拡大に首相意欲 つきまとう「長時間労働助長」の批判 2026/02/20

●WSJ●
1. 米最高裁、トランプ関税に違憲判決 2026/02/20
2. 習氏の粛清、次は誰か　中国ウォッチャーが読む予兆 2026/02/20
3. トランプ氏、イランに限定的攻撃を検討　核合意へ圧力強化か 2026/02/20
4. 米空軍、中東への戦力増強続く　イラク戦争以来最大 2026/02/20
5. AI向け発電、ジェットエンジン転用に熱視線 2026/02/20

●NYタイムス●
1. 最高裁、トランプの包括的な関税を破棄 2026/02/20
2. 大統領の課題に対する判決は大きな後退 2026/02/20
3. トランプ、イランへの限定攻撃を検討していることを認める 2026/02/20
4. 2025年末に米国経済の成長が鈍化 2026/02/20
5. 前王子アンドリューの逮捕は王室の道徳的権威に対する重大な脅威となる可能性 2026/02/20

●yahoo●
1. トランプ関税 米最高裁が違法判決 2026/02/20
2. 露報道官「日露関係ゼロに低下」 2026/02/20
3. 図書館刺傷 男を取り押さえた70代 2026/02/20
4. 衆院選で買収疑い 元都議ら逮捕 2026/02/20
5. 手術で体内に袋忘れる 痛みで発覚 2026/02/20

●時事●
1. トランプ関税は違憲 米最高裁判決「大統領に権限なし」―政権敗訴、看板 2026/02/20
2. 立民代表、首相指名の造反「遺憾」 ５議員の処分判断へ 2026/02/20
3. 衆院選で買収疑い 元都議ら逮捕 2026/02/20
4. 貨物船と遊漁船が衝突 ２人死亡―三重沖 2026/02/20
5. 車のトランクに２０代男性遺体 「友人刺した」通報の男聴取―警視庁 2026/02/20
