トランプ関税	100
ホルムズ海峡	98
イラン攻撃	95
米イラン対立	93
原油価格高騰	90
ウクライナ戦争	88
FRB利下げ	85
個人消費	82
アンソロピック	80
AI偽情報	78
ドル高	75
円安	73
ウォン安	73
米石油備蓄放出	70
カーグ島	68
日韓財務相会談	65
プライベートクレジット	63
東南アジアSMR導入	60
北朝鮮ミサイル発射	58
メタAIモデル	55
賃上げ	53
ナスダック下落	50
ダウ平均下落	50
イラン新指導者	48
コア資本財受注	45
米求人件数	43
有事のドル買い	40
テロ罪	38
AIロボット	35
通商法301条	33
PayPay IPO	30
キューバ抗議デモ	28
ラジー賞	25
精液部のフランスの要塞	23
ベネズエラ産原油	20
AI脅威シナリオ	18
中国衛星	15
掃海技術	15
ハーバーマス死去	15
バンクシー正体特定	15
中国系決済	15
130万円の壁	45
ガソリン価格抑制	40
国民民主党	15
公明党	15
花粉	15
ホルムズ海峡護衛	50
艦船派遣	50
リビア大統領選	30
中国輸出	30
中国経済	30
中国軍事	30
処理水	30
機雷	30
在来線特急	15
全席指定席	15
スパイ	15
WBC	15
ドミニカ選手	15
おーいお茶	15
5chドメイン	15
5ch.io	15
アスクエジンバラ	15
スプリングSAI	15
映画制作AI	25
AI自動運転タクシー	20
Uber社長	20
AI医薬品開発	25
高市政権	20
アップル半導体	30
国民の実感	15
一般教書演説	20
所得税収	20
ビル・ゲイツ	20
エプスタイン	20
銀行市民権情報	15
シナゴーグ攻撃	20
JBプリツカー	15
ジェフ・ベゾス	15
ワシントンポスト	15
ノーマシェフレバーブ	15
深海石油掘削	20
ジャレッド・クシュナー	20
中東特使	20
ケネディセンター	20