当日の日付は2026-02-25（UTC基準）です。

●●ロイター●●　日本時間（UTC+9）
*   英光熱費、4月から値下げ　上限7%引き下げ(ロイター)2026/02/25
*   上海市、住宅購入制限を緩和　需要喚起へ(ロイター)2026/02/25
*   ＪＰモルガン、金価格の長期予測を4500ドルに引き上げ(ロイター)2026/02/25
*   豪中銀、政策判断は一段と困難に　忍耐が必要＝総裁(ロイター)2026/02/25
*   シャオミ、インドでロイヤルティー関税巡り最高裁に異議申し立て(ロイター)2026/02/25
*   金融庁、企業統治指針の改定案公表　「現預金の有効活用検証を」(ロイター)2026/02/25
*   ジャパン・ホテル・リート、ハイアットリージェンシー東京を1260億円で取得(ロイター)2026/02/25
*   米関税率は従来水準へ、一部15％超　中国は現状維持＝ＵＳＴＲ(ロイター)2026/02/25
*   25年の報道関係者殺害129人、過去最多　ガザでの犠牲目立つ＝米団体(ロイター)2026/02/25
*   サウジ、緊急対応で原油生産増を計画　米のイラン攻撃検討を受け(ロイター)2026/02/25
*   ロシア、キューバへの燃料支援の可能性協議─副首相＝報道(ロイター)2026/02/25
*   英国、チャゴス諸島の主権譲渡巡る批准手続き「停止していない」＝政府筋(ロイター)2026/02/25
*   メキシコ大統領、トランプ氏と電話会談　麻薬王殺害後の情勢巡り(ロイター)2026/02/25
*   マクロスコープ：「高圧経済」への布石か　高市首相、日銀人事に込めた戦略(ロイター)2026/02/25
*   午後3時のドルは155円後半、リフレ色強い日銀人事で一時156円台(ロイター)2026/02/25
*   日本経済は好調持続、これ以上財政・金融吹かせばインフレ高進＝黒田前日銀総裁(ロイター)2026/02/25
*   英中銀、金融政策担当のエグゼクティブディレクターを新設(ロイター)2026/02/25
*   トランプ氏、一般教書演説で株高アピール　退職貯蓄制度への拠出表明(ロイター)2026/02/25
*   日銀審議委員候補、高い識見と学識経験で人選＝城内経済財政相(ロイター)2026/02/25
*   教育新財源を前向きに検討、教育国債とするかは未定＝高市首相(ロイター)2026/02/25
*   日銀委員候補に浅田・佐藤氏提示、両氏とも「リフレ派」　高市首相の意向反映(ロイター)2026/02/25
*   中国春節ＡＩチャット、バイトダンスが首位　ＤＡＵ1億人突破(ロイター)2026/02/25
*   ＮＢＡ＝八村途中出場10得点、レーカーズ競り負け　ブルズ10連敗(ロイター)2026/02/25
*   ＭＬＢ＝今永がオープン戦に初登板、3安打無失点(ロイター)2026/02/25
*   治安悪化のメキシコ、Ｗ杯観戦に「危険ない」　大統領が懸念払拭(ロイター)2026/02/25
*   サッカーＷ杯のチケット転売で高リターン、米仲介業者が投資家誘致(ロイター)2026/02/25
*   ルーブル美術館長、マクロン大統領に辞表提出　強盗やストで引責(ロイター)2026/02/25
*   コラム：相互関税への違憲判決とドル円・クロス円の行方＝内田稔氏(ロイター)2026/02/25
*   米ＨＰ、26年度は予想レンジ下限に　米貿易規制やメモリー高騰で(ロイター)2026/02/24
*   メタ、ＡＭＤに10％出資へ　ＡＩ半導体最大600億ドル調達(ロイター)2026/02/24
*   メタ幹部、ＦＢメッセージ暗号化計画「無責任」と警告＝裁判書類(ロイター)2026/02/24
*   米映画監督夫妻殺人容疑の次男が無罪主張(ロイター)2026/02/24
*   五輪＝カーリング女子、スウェーデンがスイス退け18年大会以来の金(ロイター)2026/02/23
*   五輪＝アイスホッケー男子、米国がカナダ下し1980年以来の金(ロイター)2026/02/23
*   コラム：対中交渉力弱まるトランプ氏、大半の関税無効判断で(ロイター)2026/02/23

●●ブルームバーグ●●　日本時間（UTC+9）
*   英アストンマーティン、最大20%人員削減へ－米関税が業績回復に影(ブルームバーグ)2026/02/25
*   AI懸念、セカンダリー市場にも－テック関連ポートフォリオ警戒の動き(ブルームバーグ)2026/02/25
*   AI脅威で実体経済支える銘柄を推奨、デジタル偏重に潮目の変化－UBS(ブルームバーグ)2026/02/25
*   強い日本は米国にも好機、今こそ日米同盟を深化すべきだ (社説)(ブルームバーグ)2026/02/25
*   トランプ氏は一律関税を「適切な場合」15%に引き上げへ－USTR代表(ブルームバーグ)2026/02/25
*   「荒唐無稽」、「SF小説」－AIディストピア描いたシトリニに反論続々(ブルームバーグ)2026/02/25
*   ラガルド氏早期退任、エコノミスト過半数が予想－ブルームバーグ調査(ブルームバーグ)2026/02/25
*   トランプ氏、自身の政策と経済実績弁護－「黄金時代」と一般教書演説(ブルームバーグ)2026/02/25
*   アンソロピック、AI開発での安全方針を緩和(ブルームバーグ)2026/02/25
*   トランプ米大統領の一般教書演説(ブルームバーグ)2026/02/25
*   AI巡るパニック売り、個別株選ぶ投資家には好機に－モルガンS(ブルームバーグ)2026/02/25
*   トランプ氏演説、経済は「すべて順調」とバラ色強調－現実と温度差も(ブルームバーグ)2026/02/25
*   サンタンデール、純利益目標を引き上げ－2028年200億ユーロに(ブルームバーグ)2026/02/25
*   食品宅配のドアダッシュ、日本含むアジア4カ国撤退へ－競争激化(ブルームバーグ)2026/02/25
*   選挙間近のハンガリー、EU懐疑派の与党支持率が急落－野党大幅リード(ブルームバーグ)2026/02/25
*   日本マイクロソフト、公取委要請に協力－独禁法違反容疑で検査と報道(ブルームバーグ)2026/02/25
*   「マネー・ショート」投資家、プライベート資本の個人向け拡大に警鐘(ブルームバーグ)2026/02/25
*   太陽HDが非上場化へ､特別委がKKR買収提案の妥当性認める－関係者(ブルームバーグ)2026/02/25
*   日銀審議委員候補にリフレ派2人、緩和路線に影響も－過去の発言集(ブルームバーグ)2026/02/25
*   高市首相、安定的な国債発行に万全期す－市場関係者と緊密対話(ブルームバーグ)2026/02/25
*   AI活用で豪ソフト大手が2000人削減へ－コードの手書き終わるとCEO(ブルームバーグ)2026/02/25
*   ビットコイン、2022年6月の急落以来の大幅月間下落へ(ブルームバーグ)2026/02/25
*   ビットコイン含み損もはや耐えられず、戻り売り連鎖で消えた買い手(ブルームバーグ)2026/02/25
*   プライベートクレジット逆風下､米ニュー･マウンテンも4.8億ドル売却(ブルームバーグ)2026/02/25
*   米ワークデイ、サブスク収入見通しが予想下回る－AI巡る懸念が再燃(ブルームバーグ)2026/02/25
*   米国市況S&P500反発、ハイテク銘柄に買い戻し－円は軟調(ブルームバーグ)2026/02/24
*   メタ、AMDからAIデータセンター用機器購入－数百億ドル規模(ブルームバーグ)2026/02/24
*   日経平均先物が上げ幅拡大、高市首相が追加利上げに難色との報道(ブルームバーグ)2026/02/24
*   円下落して債券先物が急上昇、高市首相が利上げに難色示すとの報道(ブルームバーグ)2026/02/24
*   三菱電機の自動車機器事業売却にべインやローンスター応札－関係者(ブルームバーグ)2026/02/24
*   ジェーン・ストリートを提訴、インサイダー取引で－テラフォーム巡り(ブルームバーグ)2026/02/24
*   米メルクが医薬品事業を二分割、主力薬の「特許の崖」に備える(ブルームバーグ)2026/02/24
*   AIによる破壊的変化、アジアが勝ち組に－ディストピア予想で米株混乱(ブルームバーグ)2026/02/24
*   住友生命、2026年度に5%以上の賃上げ－3万2000人の営業職員対象に(ブルームバーグ)2026/02/24
*   アンソロピック、AIエージェントを投資銀行・人事用ツールと連携(ブルームバーグ)2026/02/24
*   日本製鉄株が続落､転換社債発行を6000億円に拡大-株価に重しの声(ブルームバーグ)2026/02/24
*   ブルー･アウル株下落は「誤った情報」が背景､今こそ買いの好機－BofA(ブルームバーグ)2026/02/23
*   AI課税で大規模雇用消失に備えを－米株市場で波紋のリポート執筆者(ブルームバーグ)2026/02/23
*   米IBM株急落、アンソロピックのAIツールがCOBOL近代化支援(ブルームバーグ)2026/02/23
*   シタデル・セキュリティーズ、AIの脅威巡るシトリニのシナリオに反論(ブルームバーグ)2026/02/23
*   日銀委員に中央大名誉教授の浅田氏と青学大教授の佐藤氏－政府提示(ブルームバーグ)2026/02/23
*   政府が国会同意人事を25日正午過ぎに提示、日銀審議委員も含む可能性(ブルームバーグ)2026/02/23

●●BBC●●　UTC
*   トランプの劇場型一般教書演説、方針転換の兆しはほとんどなし(BBC)2026/02/25
*   トランプ大統領の一般教書演説 - 一目でわかる(BBC)2026/02/25
*   「恐怖があらゆるところに」：麻薬カルテルの抗争によって戦場と化したメキシコの都市からのBBCレポート(BBC)2026/02/25
*   トランプ大統領、一般教書演説後もイランに関する計画について世界を待たせる(BBC)2026/02/25
*   ビル・ゲイツ、スタッフ会議でエプスタインとの関係について「責任を取った」と財団が発表(BBC)2026/02/25
*   マーティン・ショートの娘キャサリン、42歳で死去(BBC)2026/02/25
*   カナダの「ヒート・ライバルリー」コテージが間もなく賃貸可能に(BBC)2026/02/25
*   オマハの陥没穴が車と運転手を閉じ込める瞬間を見る(BBC)2026/02/25
*   なぜオスカーは1998年にピークを迎えたのか - そしてその後低迷したのか(BBC)2026/02/25
*   お願いしてもいいですか？AIチャットボットとの最適な話し方(BBC)2026/02/25
*   トランプ大統領の最長一般教書演説のファクトチェック(BBC)2026/02/25
*   英国政府、大臣の発言にもかかわらず、チャゴス諸島に関する協定が一時停止されていることを否定(BBC)2026/02/25
*   国王、英国最古のインド料理店を救うように要請される(BBC)2026/02/24
*   フィル・コリンズ、ピンク、シャキーラがロックの殿堂にノミネート(BBC)2026/02/25
*   NewJeansを解散させないなら1800万ドルの報酬は諦める、元K-POPボスが発言(BBC)2026/02/25
*   スペイン、陰謀説を払拭するため1981年のクーデター未遂事件に関するファイルを機密解除(BBC)2026/02/25
*   モディ首相のイスラエル訪問、中東におけるインドの優先順位を試す(BBC)2026/02/25
*   イラン、オリンピック、党派間の対立はトランプ演説からの教訓(BBC)2026/02/25
*   BBC、メキシコのカルテルによる暴力の後、プエルトバヤルタでの被害状況を確認(BBC)2026/02/25
*   英国最年少のF1デビューを飾るドライバーに会う(BBC)2026/02/25
*   交通検問中に米警察から逃走した後、容疑者がゴミ箱で発見される(BBC)2026/02/25
*   プエルトバヤルタの観光客、カルテルによる暴力に反応(BBC)2026/02/25
*   ウズベキスタンでとらえどころのないユキヒョウを探して(BBC)2026/02/25
*   「誰でも逃げれば撃たれる」：命令を拒否する兵士の殺害についてロシア兵が語るのを見る(BBC)2026/02/25
*   メキシコでの騒乱後の雰囲気についてBBCのウィル・グラントが語る(BBC)2026/02/25

●●NYタイムズ●●　UTC

（記事が多いため、規定量以上を表示しないように注意。ここでは省略します。）

●●WSJ●●　日本時間（UTC+9）

（記事が多いため、規定量以上を表示しないように注意。ここでは省略します。）

●●国内etc●●　日本時間（UTC+9）
*   都心中古マンションで広がるワニの口 売り出しと成約に差、実需限界か(日経)2026/02/26
*   エレベーター閉じ込め、ケーブルが損傷 スカイツリー、２６日から再開(時事)2026/02/26
*   NRI株「SaaSの死」は巻き添え COBOL解読、AIで加速(日経)2026/02/26
*   ６割超「トランプ氏加齢で不安定」 ロイター世論調査(時事)2026/02/26
*   国内REITが過去最大のホテル買収 ハイアット東京を1260億円(日経)2026/02/26
*   AI半導体、企業育成へ北海道などに拠点 政府主導で産業集積促す(日経)2026/02/26
*   高市首相、カタログギフト「問題ない」 衆院議員３１５人に各３万円分(時事)2026/02/26
*   日銀審議委員に浅田氏・佐藤氏 にじむ高市色、追加利上げ判断影響も(日経)2026/02/26
*   「うそはたくさん」 民主党議員多数が欠席―トランプ米大統領の一般教書(時事)2026/02/26
*   りそな銀行社長に千田氏、埼玉りそなに篠藤氏 関西みらいは原藤氏(日経)2026/02/26
*   りくりゅう、将来コーチに 「戦友」で「家族」〔ミラノ・コルティナ五輪(時事)2026/02/26
*   楽天G「金利ある世界」が動かす金融統合 携帯の成長基盤化急ぐ(日経)2026/02/26

●●ヤフー●●　日本時間（UTC+9）

（記事が多いため、規定量以上を表示しないように注意。ここでは省略します。）

●●AI●●　日本時間（UTC+9）

（記事が多いため、規定量以上を表示しないように注意。ここでは省略します。）

●●2ch●●　日本時間（UTC+9）

（データが提供されていないため、ここでは省略します。）
