以下に、指定された要件に従って整理・抽出した記事見出しを示します。

●●ロイター●● /日本時間（UTC+9）
*   イラク領海で外国籍タンカー2隻に攻撃、燃料油積載＝港湾当局者(ロイター)2026/03/12
*   イラン小学校空爆などで「迅速な調査」要求、米民主党上院議員が国防長官に(ロイター)2026/03/12
*   米ターゲット、約3000品目値下げ　低価格志向の消費者にアピール(ロイター)2026/03/12
*   ＩＥＡの備蓄放出合意で原油価格は大幅下落へ＝トランプ氏(ロイター)2026/03/12
*   ＰａｙＰａｙ、米ＩＰＯ価格は16ドル　仮条件下回る＝関係筋(ロイター)2026/03/12
*   Ｇ７首脳、船舶護衛検討で合意　自由な湾岸航行確保へ＝声明(ロイター)2026/03/12
*   ロシア26年予算、一部歳出10％削減へ　準備基金減で緊縮策検討(ロイター)2026/03/12
*   トランプ氏、イランとの戦争に「勝利した」　任務完遂へ戦闘は継続(ロイター)2026/03/12
*   米軍、イラン機雷敷設船28隻を破壊＝トランプ氏(ロイター)2026/03/12
*   イラン、Ｗ杯「参加できない」　最高指導者殺害で＝スポーツ相(ロイター)2026/03/12
*   ＮＹ市場サマリー（11日）ダウ・Ｓ＆Ｐ続落、ドル上昇、2年債利回り5カ月ぶり高水準(ロイター)2026/03/12
*   米財政赤字、2月は3080億ドルで横ばい　関税巡る最高裁判決はまだ反映されず(ロイター)2026/03/12
*   ＮＹ外為市場＝ドル上昇、中東情勢悪化で安全資産志向強まる(ロイター)2026/03/12
*   午後3時のドルは158円前半、イラン情勢不透明でレンジ取引(ロイター)2026/03/12
*   ＥＣＢ、イラン戦争でインフレ高進なら迅速に対応＝独連銀総裁(ロイター)2026/03/12
*   政府、16日にも石油備蓄放出　ガソリン価格170円に抑制(ロイター)2026/03/12
*   Ｇ７エネ相、備蓄放出含め対応すること確認　ＩＥＡも臨時会合(ロイター)2026/03/11
*   金融市場で大きな変動、極めて高い緊張感もって注視＝木原官房長官(ロイター)2026/03/11
*   政府の特例公債法案、基本的には賛成＝玉木国民民主代表(ロイター)2026/03/11
*   米メタ、ＡＩエージェント向けＳＮＳ「モルトブック」買収(ロイター)2026/03/11
*   アップルのプライバシー機能、独業界団体が見直しと罰金求める(ロイター)2026/03/11
*   中国ＣＡＴＬ、第4四半期は57％増益　予想上回る(ロイター)2026/03/11
*   コラム：侍ジャパンと原油高騰が示す円安の代償＝佐々木融氏(ロイター)2026/03/10
*   ＭＳ、アンソロピック支持の意見書　国防総省のリスク指定巡る訴訟で(ロイター)2026/03/10
*   ＮＢＡ＝レーカーズ3連勝、八村は9得点　ドンチッチがトリプルダブル(ロイター)2026/03/10
*   テニス＝シナー、ズベレフら8強入り　ＢＮＰパリバＯＰ(ロイター)2026/03/10
*   ＭＬＢ＝フィリーズのルサルドが5年契約延長、総額約214億円か(ロイター)2026/03/10
*   ＮＢＡ＝ドンチッチに約800万円の罰金処分、審判員に不適切行為(ロイター)2026/03/10

●●ブルームバーグ●● /日本時間（UTC+9）
*   モルガン・スタンレー、プライベートクレジットファンドの償還を制限(ブルームバーグ)2026/03/12
*   クリフウォーターのプライベートクレジットファンド、解約請求14%に(ブルームバーグ)2026/03/12
*   ソフトバンクG傘下PayPay、米国IPOで公開価格を1株16ドルに設定へ(ブルームバーグ)2026/03/12
*   米西海岸にイラン報復の可能性、カリフォルニア州知事は「情報認識」(ブルームバーグ)2026/03/12
*   ジェフリーズ、詐欺疑惑で提訴相次ぐ－融資判断巡り監督体制問われる(ブルームバーグ)2026/03/12
*   日銀の次回利上げ予想は4月が最多4割、7月までを9割想定－サーベイ(ブルームバーグ)2026/03/12
*   トランプ氏、冷戦時代の「国防生産法」発動を準備－石油生産促進で(ブルームバーグ)2026/03/12
*   イラン戦争でロシアに願ってもない好機、欧州やアラブ諸国に警戒感(ブルームバーグ)2026/03/12
*   欧州市況債券大幅安、金利見通し再び上昇－株は反落(ブルームバーグ)2026/03/12
*   ソフトバンクG出資ゴートゥー､利益見通しが予想上回る－コスト削減で(ブルームバーグ)2026/03/12
*   米国株もみ合い、石油備蓄放出の承認も原油高維持－ドル158円台後半(ブルームバーグ)2026/03/12
*   オラクル、AIインフラ巨額投資継続へ総力戦－クラウドで異例の一手(ブルームバーグ)2026/03/12
*   全銀協が買収融資のリスク管理指針作成へ、金利が迫る目利き力-関係者(ブルームバーグ)2026/03/11
*   プライベートクレジットの動揺、審査基準の緩さが原因－ピムコ社長(ブルームバーグ)2026/03/11
*   日本政府、16日にも単独で石油備蓄放出へ－IEAの決定待たず判断(ブルームバーグ)2026/03/11
*   ECBのビルロワドガロー氏、現時点の利上げは適切ではない(ブルームバーグ)2026/03/11
*   オアシスが不正会計のニデック株6.74%保有-モノ言う株主と対峙へ(ブルームバーグ)2026/03/11
*   今朝の5本仕事を始める前に読んでおきたい厳選ニュース(ブルームバーグ)2026/03/11
*   JPモルガン､プライベートクレジット･グループの貸付債権評価下げ－FT(ブルームバーグ)2026/03/11
*   米CPI、イラン戦争前のコア指数は予想通り伸びが鈍化(ブルームバーグ)2026/03/11
*   イランに兵器切れの兆候か、対UAEでミサイル・ドローン使用数が激減(ブルームバーグ)2026/03/10
*   日本市況株急反発、イラン戦争終結期待と原油下落－円買い戻し(ブルームバーグ)2026/03/10
*   原油価格が急落、一時90ドル割れ－トランプ氏が早期の戦争終結を示唆(ブルームバーグ)2026/03/10
*   スタグフレーション取引一色、供給ショック長期化織り込む金融市場(ブルームバーグ)2026/03/10
*   オアシス、ニデックにガバナンス改善と企業価値回復を要求(ブルームバーグ)2026/03/10

●●BBC●● /UTC
*   トランプ大統領、イランで米国は「まだ終わっていない」と発言、イスラエルはレバノンで新たな攻撃を開始(BBC)2026/03/11
*   ピート・ヘグセスがトランプ大統領のイラン戦争の顔として好戦的なスタイルを持ち込む(BBC)2026/03/11
*   「ミサイルの下でも私たちは生き続ける」 - 戦争に立ち向かう若いイラン人たち(BBC)2026/03/11
*   ホルムズ海峡の3隻の船舶が「未知の飛翔体」に攻撃される(BBC)2026/03/11
*   分析：トランプ大統領はイランの蜂起を呼びかけたが、1991年のイラクからの教訓が大きい(BBC)2026/03/11
*   オスロの米国大使館での爆発後、3人の兄弟が逮捕(BBC)2026/03/11
*   首相はマンデルソンのエプスタインとのつながりについて「評判リスク」の警告を受けた(BBC)2026/03/11
*   ウクライナ、ロシアの「ミサイル部品」工場を攻撃したと発表(BBC)2026/03/11
*   ハワイのキラウエア火山が噴火し、火山の破片が降り注ぐ(BBC)2026/03/11
*   カーニーが過半数に近づき、4人目の国会議員が自由党に鞍替え(BBC)2026/03/11
*   配線ヘッドフォンの販売が急増している。Bluetoothへの反発は何ですか？(BBC)2026/03/11
*   テューダー朝の人々が本当にどのように暮らしていたかを明らかにする家(BBC)2026/03/11
*   秘密の言語として機能した禁じられたリズム(BBC)2026/03/11
*   イラン：外交は死んだのか？(BBC)2026/03/11
*   イランの住民がBBCに米国とイスラエルの爆撃について語る(BBC)2026/03/11
*   ホルムズ海峡で3隻の船が攻撃される(BBC)2026/03/11
*   ロリウッドの吸血鬼：デジ・ドラキュラを探す40年の物語(BBC)2026/03/11
*   私はパンズ・ラビリンスに出演しました(BBC)2026/03/11
*   ISの女性たち：パート2(BBC)2026/03/11
*   InstaDeepの共同創業者、カリーム・ベギール：人々はAIについて悲観的すぎる(BBC)2026/03/11
*   身代金目的の誘拐(BBC)2026/03/11
*   ヘグセス：今日は米国によるイランへの攻撃が「最も激しい」日だ(BBC)2026/03/11
*   ただ漕いでいけ：海上で139日間、3人の兄弟、1つの海(BBC)2026/03/11
*   1914年、フランツ・フェルディナンド大公の暗殺が世界大戦を不可避にする。(BBC)2026/03/11
*   イランのスポーツ大臣は、国がワールドカップに出場しないと述べています(BBC)2026/03/11

●●NYタイムズ●● /UTC
*   イスラエルの空爆がベイルートを揺るがし、ドローン攻撃がテヘランを襲う(NYタイムズ)2026/03/11
*   トランプ大統領と彼の顧問たちは、イランの戦争への対応をどのように誤ったか(NYタイムズ)2026/03/11
*   米国はイランの学校への攻撃で過ちを犯した、予備調査が示す(NYタイムズ)2026/03/11
*   3月11日にホルムズ海峡の内外で攻撃された船(NYタイムズ)2026/03/11
*   イランとの戦争は1週間で世界を変えた(NYタイムズ)2026/03/11
*   国防総省、議会に戦争の最初の週の費用が113億ドル以上だったと語る(NYタイムズ)2026/03/11
*   世界のリーダーたちは巨額の石油備蓄放出を発表するが、価格は上昇し続ける(NYタイムズ)2026/03/11
*   イランへの攻撃が文化遺産を損傷させ、イラン人を激怒させる(NYタイムズ)2026/03/11
*   トランプと極右が有権者法案で戦いを要求するため、トゥーンは万力にかけられている(NYタイムズ)2026/03/11
*   共和党は中間選挙前に移民について方向転換する必要があると認める(NYタイムズ)2026/03/11
*   判事に圧倒されたと語ったICE弁護士が新しい役割を求める：議員(NYタイムズ)2026/03/11
*   フロリダ州知事の共和党候補者が怒りの餌をばらまいて出馬(NYタイムズ)2026/03/11
*   トランプ大統領、ケンタッキー州とオハイオ州への旅行で経済メッセージを推進(NYタイムズ)2026/03/11
*   エプスタインファイル：流出の追跡(NYタイムズ)2026/03/11
*   スターマーはエプスタインの友人を大使にすることの「評判リスク」を警告された(NYタイムズ)2026/03/11
*   エプスタインの申し立ての中で、ティッシュはジャイアンツの所有権を子供たちに移転することを計画(NYタイムズ)2026/03/11
*   なぜ落下する猫は常に足で着地するように見えるのか(NYタイムズ)2026/03/11
*   ハワイが「高インパクト」嵐から洪水、激しい風、さらには雪に直面(NYタイムズ)2026/03/11
*   最大12個の竜巻が中西部と南部を荒らす(NYタイムズ)2026/03/11
*   芸術家は家族を否認した。彼らは彼の生涯の仕事を獲得するために訴えた。(NYタイムズ)2026/03/11
*   アリサ・リュウは突然アメリカの恋人になった。それには代償が伴った。(NYタイムズ)2026/03/11
*   チャーリー・カークのグループが高校に進出。G.O.P.州が支援している。(NYタイムズ)2026/03/11
*   歴史的な奴隷制の写真がハーバードとの長い戦いの後、「最終的な休息場所」を得る(NYタイムズ)2026/03/11
*   トランプとネタニヤフはもはや同じページにいない(NYタイムズ)2026/03/11
*   キャロリン・ベセットは夢を見ていた。それから彼女はジョンに会った。(NYタイムズ)2026/03/11

●●WSJ●● /日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/12
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/12
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/12
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/12
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/12
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/12
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/12
*   中国の対日貿易戦争(WSJ)2026/03/12
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/12
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/12
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/12
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/12
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/12
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/12
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/12
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/12
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/12
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/12
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/12
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/12

●●日経●● /日本時間（UTC+9）
*   石油、過去最大の4億バレル協調放出 IEA全会一致(日経)2026/03/12
*   「ガソリン170円程度に」 首相表明(日経)2026/03/12
*   「ホルムズに機雷」世界警戒 原油標的、イラン敷設か(日経)2026/03/12
*   ガソリン高騰、円安が増幅 イラン情勢受け(日経)2026/03/12
*   原油88ドルに上昇、IEA備蓄放出でも「不十分」 海峡閉鎖分を補えず(日経)2026/03/12
*   「70歳以降も働く」初の4割 郵政世論調査(日経)2026/03/12
*   負傷か、暗殺回避か 姿なきイラン最高指導者に臆測(日経)2026/03/12
*   3メガの法人預金4.5%減 企業、投資・株主還元に力(日経)2026/03/12
*   （私の履歴書）村木厚子（12） 高知(日経)2026/03/12
*   在韓米軍、ミサイル移動 中東防空へ(日経)2026/03/12

●●時事●● /日本時間（UTC+9）
*   トランプ氏恐れぬスペイン首相 イラン攻撃、真っ向批判―背景にイラク参戦の苦い教訓(時事)2026/03/12
*   ガソリン補助金、１９日出荷分から 灯油や軽油も対象―政府(時事)2026/03/12
*   地下のパイプ、１３メートル隆起 梅田駅近く、けが人なし―大阪(時事)2026/03/12
*   松本洋平文科相「内容見て判断」 文春、不倫疑惑を報道(時事)2026/03/12
*   モジタバ師脚など負傷か 新最高指導者、暗殺警戒―報道(時事)2026/03/12
*   中国、続く日本産禁輸 輸入再開「外交カード」に―東日本大震災１５年(時事)2026/03/12
*   台湾への圧力、「中国離れ」直結 福田円・法政大教授―中国全人代(時事)2026/03/12
*   石油備蓄、１６日にも単独放出 ガソリン価格１７０円に抑制―中東情勢受け(時事)2026/03/12
*   米西海岸に奇襲攻撃計画か イラン、対米報復で―報道(時事)2026/03/12

●●yahoo●● /日本時間（UTC+9）
*   首相「災害に強い国づくり」強調(yahoo)2026/03/12
*   16日にも石油備蓄放出へ 首相表明(yahoo)2026/03/12
*   復興計画策定の6割 外部コンサル(yahoo)2026/03/12
*   長射程ミサイル 静岡に31日配備(yahoo)2026/03/12
*   文科相 不倫相手と議員会館で面会(yahoo)2026/03/12
*   酒酔い運転 事実上厳罰化で調整(yahoo)2026/03/12
*   子が中学受験 離職する親のリアル(yahoo)2026/03/12
*   「第二ボタン」贈る風習 なぜ残る(yahoo)2026/03/12
*   イラン児童ら死傷は米の誤爆 報道(yahoo)2026/03/12
*   イランの機雷敷設艦を破壊 米発表(yahoo)2026/03/12
*   イラン攻撃 矢面に立たされるUAE(yahoo)2026/03/12
*   イスラエル 国防費大幅増額の意向(yahoo)2026/03/12
*   レバノン人道危機深刻 子84人死亡(yahoo)2026/03/12
*   商船三井の船が損傷 ペルシャ湾(yahoo)2026/03/12
*   米ウ露和平協議 来週にも開催か(yahoo)2026/03/12
*   別荘地巡る訴訟 大谷選手ら和解(yahoo)2026/03/12
*   ガソリン価格 19日から補助金再開(yahoo)2026/03/12
*   石油備蓄の協調放出合意 IEA発表(yahoo)2026/03/12
*   電通Gの課徴金1.5億円減 公取委(yahoo)2026/03/12
*   原油高騰 ガソリン価格161円80銭(yahoo)2026/03/12

●●AI●● /日本時間（UTC+9）
*   社説：兵器と先端技術 戦争をＡＩの実験場にするな(読売新聞オンライン)2026/03/12
*   イラン攻撃で米軍が最新のAIモデルを実戦投入、軍事利用を加速化させる米国防総省(ダイヤモンド・オンライン)2026/03/12
*   日立製作所、グループの全28万人が生成AIを利用し知見を蓄積し顧客に提供(AI)2026/03/12
*   「産業用AI市場」を徹底解説、トヨタも巨額投資…2030年“24兆円市場”の10大トレンド ｜Seizo Trend(AI)2026/03/12
*   AIを推進するCIOは変化を捉える柔軟な姿勢が大切--ソフォスCIO/CDOのヤング氏(ZDNET Japan)2026/03/12
*   フィジカルAIで驚異の効率化 “産業ロボ”影の覇者へ(AI)2026/03/12
*   AI時代に声優はどうあるべきか… 92歳の今も現役、“レジェンド”羽佐間道夫が語ったインタビュー詳報(AI)2026/03/12
*   「未知の問題を解けるのがAGI」、AI研究者のフランソワ・ショレ氏が指摘(AI)2026/03/12
*   SKテレコム、AIで複数アンテナの干渉低減 次世代スマホ見据え(AI)2026/03/12
*   リコーの大規模言語モデルパッケージ 自社サーバーで生成AI稼働 - 日本経済新聞(AI)2026/03/12

●●2ch●● /日本時間（UTC+9）
*   イランの児童ら多数死傷、米軍の巡航ミサイル「トマホーク」による学校誤爆と確認 アメリカ報道(2ch)2026/03/12
*   NY円相場続落 1ドル=158円90銭-159円00銭 中東緊迫化を背景としたドル買い優勢(2ch)2026/03/12
*   米西海岸に奇襲攻撃計画か イラン、対米報復で―報道(2ch)2026/03/12
*   冷暖房機能うたった中国製「エアコン」、冷却装置などなく“送風のみ”…「冷たい風でない」など相談2千件超(2ch)2026/03/12
*   「資さんうどん」快進撃100店目 1年半で店舗数3割超増 すかいらーく拠点活用(2ch)2026/03/12
*   新年度予算案 与党側はあす衆院通過させる構え 野党側は反発(2ch)2026/03/12
*   立花孝志氏「破産手続」開始決定、公式サイトで発表 「NHKとの戦いは終わらない」活動継続の意向(2ch)2026/03/12
*   先物株価日経平均、夜間取引で下落 550円安の5万4650円で終了(2ch)2026/03/12
*   ｢やっぱ消費税ゼロはムリ｣でも野党のせいにすればOK…高市首相がぶち上げた｢国民会議｣のズル過ぎるカラクリ(2ch)2026/03/12
*   国際イランがホルムズ海峡に敷設した機雷の数は十数個 位置は特定=関係筋(2ch)2026/03/12
*   WBC“日本人はなんでそんなに熱狂してるの?” アメリカは「視聴率2%」 WBC参加国“衝撃”の温度差 ★2(2ch)2026/03/12
*   野球WBC、熱戦続くも地上波放送なしに嘆き節… 田尾安志「見れずに残念だった人いっぱいる」「金儲けではなくファンを最優先に」(2ch)2026/03/12
*   小学館でまた不祥事発覚 元従業員が取引先の関係者に性的な不適切行為 文春報道認め謝罪も一部内容否定(2ch)2026/03/12
*   WBC米監督の失言…試合前に準々決勝進出と勘違い 国民は怒り収まらず「とんでもない馬鹿野郎」非難殺到(2ch)2026/03/12
*   朝日新聞特別永住の証明書を出させるのは「不当」 りそな銀行に日弁連が指摘(2ch)2026/03/12
*   政権が排外主義だから3年連続の日本旅行で感じた観光客への態度悪化=中共ネット「排外感情が深刻」「日本人は親切」(2ch)2026/03/12
*   最新研究太ももの太い人に「抗がん優位性」(2ch)2026/03/12
*   自民鈴木宗男氏「日本はロシアに対する経済制裁解除に向けて強く発信すべき」⋯ホルムズ海峡案件に私見(2ch)2026/03/12
*   「永遠の化学物質」PFASを資源に変換:ライス大学が画期的な超高速・高純度リチウム抽出技術を開発(2ch)2026/03/12
*   AIAIの使いすぎで脳がパンク?「AI脳疲労」の脅威とは(2ch)2026/03/12
