●重要ニュース●
【金融・Ｍ＆Ａ】（ロイタービジネス）2026/02/17
【ソフトバンクＧ、エヌビディア株を25年第4四半期に全売却＝ＳＥＣ書類】（ロイタービジネス）2026/02/17
【ＦＲＢ、ＡＩの生産性向上効果を精査すべき＝ＳＦ連銀総裁】（ロイタービジネス）2026/02/17
【米ワーナー、パラマウントに1週間の交渉期間　上積み提案の内容見極め】（ロイタービジネス）2026/02/17
【エヌビディア、メタに数百万個のチップ販売へ　複数年契約締結】（ロイター経済）2026/02/17
【米エネ長官、ＩＥＡ離脱の可能性示唆　「ネットゼロ目標必要ない」】（ロイター経済）2026/02/17
【イラン、ホルムズ海峡一時閉鎖　軍事演習に伴う予防措置＝国営メディア】（ロイター経済）2026/02/17
【ウクライナ、ロシア黒海の石油ターミナルなどに長距離攻撃＝保安局】（ロイター経済）2026/02/17
【銀行の信用リスク移転取引は注視が必要、バーゼル委員会が警鐘】（ロイター経済）2026/02/17
【トランプ氏、日本の対米投資第1号発表　テキサスなど3州でエネ・鉱物プロジェクト】（ロイター経済）2026/02/17

●国内ニュース●
【高市内閣きょう発足 全閣僚再任へ】（ヤフー国内）2026/02/17
【消費税法改正案の提出急ぐ 表明へ】（ヤフー国内）2026/02/17
【首相 裁量労働制の見直し表明へ】（ヤフー国内）2026/02/17
【12月第3次産業活動指数0.5％低下、「持ち直し」判断維持＝経産省】（ロイタービジネス）2026/02/17
【「安全不変」と不正強行か 中部電】（ヤフー経済）2026/02/17

●海外ニュース●
【ペルー議会、また大統領罷免　就任4カ月】（ロイター経済）2026/02/17
【米 台湾への武器売却「近く決断」】（ヤフー国際）2026/02/17
【王毅氏巡る日本の抗議 中国が拒絶】（ヤフー国際）2026/02/17
【カナダ、国産兵器調達を70％に引き上げへ　米依存から脱却目指す】（ロイター市場）2026/02/17
【ＥＵ、ＳＨＥＩＮを正式調査　違法製品と中毒性のあるデザインを問題視】（ロイター市場）2026/02/17

●その他ニュース●
【星野源ANN終了へ 10年の歴史に幕】（ヤフーエンタメ）2026/02/17
【セガの礎築く 佐藤秀樹元社長死去】（ヤフーIT）2026/02/17
