```python
import re
from datetime import datetime, timedelta
import pytz

def extract_news_info(news_data, current_date_utc):

    extracted_data = []

    # 分割されたデータに対して処理を行う
    for item in re.split(r'(●●.*?●●)', news_data):
        item = item.strip()  # 空白を削除
        if not item:  # 空の文字列をスキップ
            continue

        # 媒体・分野の抽出
        match = re.match(r'(●●.*?●●)', item)
        if match:
            category = match.group(1)
            continue  # カテゴリを抽出したら次のアイテムへ
        else:
            category = None

        # 行ごとの処理
        lines = item.splitlines()
        for line in lines:
            line = line.strip()
            if not line:
                continue

            # 除外リストに含まれる文字列をスキップ
            if any(keyword in line for keyword in [
                "主要コンテンツに飛ぶ", "Report Ad", "ワールド", "マーケット", "経済", "ビジネス", "オピニオン", "さらに見る", "Feedback",
                "値上がり", "ポジティブ", "日経平均", "58,583.12", "+2.20%", "ダウ平均", "49,376.47", "+0.41%", "英 FTSE", "10,801.85", "+1.14%",
                "S&P500種", "6,930.22", "+0.58%", "値下がり", "ネガティブ", "JPYUSD=X", "0.01", "-0.35%", "マーケットトップへ", "最新ニュース", "category",
                "編集長のおすすめ", "日本語のビデオ", "最新のビデオ", "次に再生", "解説：", "カエルの着ぐるみ集団", "ニホンザルの赤ちゃん", "米ソフトウエア株", "米フェデックス",
                "トランプ新関税", "米ニューヨーク", "飼い主探して", "英国のマンデルソン", "ビデオ一覧", "ミラノ・コルティナ五輪", "スポーツ", "category",
                "スポーツ", "特集 安全保障問題", "category", "オピニオン", "外国為替フォーラム", "Breakingviews", "外国為替", "国内マーケット", "国内",
                "テクノロジー", "エンタテインメント", "Site Index", "最新", "ホーム", "アーカイブ", "サイトマップ", "ブラウズ", "ライフ", "メディア",
                "ビデオ", "写真", "ロイターについて", "採用情報", "ロイター・ニュース・エージェンシー", "ブランド・ガイドライン", "リーダーシップチーム", "最新情報を入手",
                "ニュースメール", "信頼されるメディアとして", "ロイターは、", "ロイターをフォロー", "広告掲載について", "広告掲載ポリシー", "クッキー", "ロイター利用規約", "個人情報保護方針",
                "著作権", "ウェブアクセシビリティ", "お問い合わせ先", "フィードバック", "クッキーの管理", "掲載の情報は", "© 2026 Reuters", "All rights reserved",
                "advertisement", "米ＦＲＢ特集", "日銀特集", "政局の行方", "企業・産業", "マクロスコープ", "関連記事", "スポンサードコンテンツ", "sponsored", "ニュース",
                "検索オプション", "ヘルプ", "設定", "ログイン", "おすすめ", "フォロー中", "日本", "世界", "ローカル", "ビジネス", "科学＆テクノロジー", "エンタメ",
                "スポーツ", "Bloomberg.com", "もっと見る", "記者/ライター:", "Yahoo!ニュース", "Yahoo!ファイナンス", "