以下に要件に従って記事の見出しを抽出・整理した結果を示します。

**●●ロイター●●** /日本時間（UTC+9）
*   今日の株式見通し＝大幅反発、米国のイラン攻撃延期受け(ロイター経済)2026/03/24
*   ＮＹでジェット機衝突、トランプ氏は主要空港にＩＣＥ職員派遣(ロイター、ロイター経済、ロイター市場)2026/03/23
*   トランプ米政権、将来の指導者としてイラン国会議長に注目＝報道(ロイター、ロイター経済)2026/03/23
*   米政権がハーバード大を新たに調査、学生の「差別」巡る問題で(ロイター、ロイター経済)2026/03/23
*   米・イラン協議、双方の主張に矛盾　「合意目前」「協議なし」(ロイター、ロイター経済)2026/03/23
*   最も可能性の高い道筋は一つでない、金利巡り＝ＳＦ連銀総裁(ロイター経済)2026/03/23
*   ロ、イランに情報提供　「反論の余地ない」証拠ある＝ゼレンスキー氏(ロイター、ロイター経済)2026/03/23
*   年内利下げの見方維持、イラン紛争早期解決なら＝米シカゴ連銀総裁(ロイター)2026/03/23
*   原油高と新興市場減速、中国経済の重しに＝ゴールドマン(ロイター)2026/03/23
*   ドイツ、第2四半期の国債発行計画を維持(ロイター、ロイター市場)2026/03/23
*   ＥＣＢ、インフレ定着リスクなら躊躇せず行動＝スロバキア中銀総裁(ロイター)2026/03/23
*   コラム：イラン戦争で揺らぐ覇権、米国弱体化で不安定な世界に陥るリスク(ロイター)2026/03/23
*   マクロスコープ：賃上げ5％ノルム定着、浮上する「インフレスパイラル」リスク(ロイター)2026/03/23
*   マクロスコープ：政府与党内、日米会談への評価広がる　トランプ氏の真意不明とも(ロイター)2026/03/23
*   ＮＹ市場サマリー（23日）ドル下落、利回り低下　株大幅反発　トランプ氏がイラン攻撃延期表明(ロイター、ロイター市場)2026/03/23
*   ＮＹ外為市場＝ドル下落、トランプ氏のイラン攻撃延期表明で懸念緩和(ロイター、ロイター市場)2026/03/23
*   日本政府、原油先物市場への介入視野にヒアリング実施＝市場筋(ロイター)2026/03/23
*   午後3時のドルは159円半ばへ小幅高、当局の対応見極めも(ロイター)2026/03/23
*   参院、浅田・佐藤両氏の日銀審議委員就任を承認(ロイター)2026/03/23
*   不測の事態に備え暫定予算を編成する方向で検討したいと伝えた＝木原官房長官(ロイター)2026/03/23
*   米アップル、今年の世界開発者会議は6月8―12日に開催(ロイター、ロイター経済、ロイター市場)2026/03/23
*   オープンＡＩがＰＥへアピール強化、アンソロピックとの競争巡り(ロイター、ロイター市場)2026/03/23
*   オープンＡＩ、米でチャットＧＰＴ無料・廉価版に広告導入へ(ロイター)2026/03/23
*   テンセント、微信と外部ＡＩエージェントの連携ツール導入(ロイター)2026/03/23
*   ＮＢＡ＝ニックス6連勝、タウンズが今季最多50回目のダブルダブル(ロイター)2026/03/23
*   ＭＬＢ＝ドジャース大谷は3打点、Ｒソックス吉田は2打点(ロイター)2026/03/23
*   テニス＝大坂なおみ、育児と競技両立に苦悩　「ジレンマ感じる」(ロイター)2026/03/23
*   テニス＝世界1位アルカラス、コルダに敗れる番狂わせ　マイアミＯＰ(ロイター)2026/03/23
*   人気Ｋ─ＰＯＰグループＢＴＳが復帰公演、世界190カ国に生配信(ロイター)2026/03/22
*   イランのガリバフ国会議長、権力中枢で存在感　米交渉で中心的役割＝当局者(ロイター)2026/03/23
*   インド船籍タンカーがホルムズ海峡通過、数百隻が足止めの中(ロイター、ロイター経済、ロイター市場)2026/03/23
*   トランプ氏、イラン作戦承認　イスラエル首相が指導者殺害提起後＝情報筋(ロイター、ロイター経済)2026/03/23
*   イランとの予備的協議は「非常に良好」、イラン側も和解望む＝トランプ氏(ロイター)2026/03/23
*   トランプ氏、イラン合意成立を確信　ネタニヤフ氏が協議内容明かす(ロイター、ロイター経済)2026/03/23
*   マクロスコープ：政府与党内、日米会談への評価広がる　トランプ氏の真意不明とも(ロイター)2026/03/23
*   焦点：ＮＺ、住宅価格低迷で険しい経済回復　前首相も国外移住(ロイター)2026/03/23
*   コラム：エネルギーショック、ＡＩバブル崩壊を誘発も(ロイター)2026/03/23
*   ロ、イランに情報提供　「反論の余地ない」証拠ある＝ゼレンスキー氏(ロイター)2026/03/23
*   米政権がハーバード大を新たに調査、学生の「差別」巡る問題で(ロイター)2026/03/23
*   米・イラン協議、双方の主張に矛盾　「合意目前」「協議なし」(ロイター)2026/03/23
*   年内利下げの見方維持、イラン紛争早期解決なら＝米シカゴ連銀総裁(ロイター)2026/03/23
*   米副大統領、イスラエル首相と電話会談　イランとの交渉巡り協議＝報道(ロイター経済)2026/03/23
*   トランプ氏がメンフィス訪問、犯罪対策の成果アピール　中間選挙にらみ(ロイター経済)2026/03/23
*   ホルムズ安全確保に武力行使容認、バーレーンが安保理決議案＝草案文書(ロイター経済)2026/03/23
*   ロシア、新たな大規模攻撃準備か　ウクライナ大統領が警告(ロイター経済)2026/03/23
*   米国株式市場＝大幅反発、トランプ氏の攻撃延期表明で原油急落(ロイター、ロイター経済、ロイター市場)2026/03/23
*   米エネルギー長官、戦略石油備蓄の追加放出は「可能性低い」(ロイター経済)2026/03/23
*   イラン国会議長、米国との協議実施を否定(ロイター経済)2026/03/23
*   日経平均は大幅続落、一時年初来安値　原油高止まりを警戒(ロイター、ロイター市場)2026/03/23
*   ヘッジファンド、アジア新興国株を大幅売り越し＝ゴールドマン(ロイター市場)2026/03/23
*   午前の日経平均は大幅続落、中東懸念で　日経平均・ＴＯＰＩＸ年初来安値(ロイター市場)2026/03/23
*   英10年債利回り、08年以来の高水準　年内4回の利上げ見込む(ロイター市場)2026/03/23

**●●ブルームバーグ●●** /日本時間（UTC+9）
*   日本市場、トリプル高へ－中東情勢の緩和期待でリスクオフ巻き戻し(ブルームバーグ)2026/03/23
*   元ゴールドマン幹部率いるAI企業、ソフトバンクGなどから資金調達(ブルームバーグ)2026/03/23
*   AI関連のデフォルト不安に着目、JPモルガンが新CDSバスケットを提供(ブルームバーグ)2026/03/23
*   アップル、開発者会議を6月8-12日開催-AI分野で巻き返しなるか(ブルームバーグ)2026/03/23
*   NYラガーディア空港でエアカナダ機が地上車両と衝突、操縦士2人死亡(ブルームバーグ)2026/03/23
*   牛の首輪にAI、放牧変える技術に投資需要旺盛-ティール氏も太鼓判(ブルームバーグ)2026/03/23
*   トヨタ、10億ドル投じ米2工場で増産へ-100億ドル投資計画の一環(ブルームバーグ)2026/03/23
*   高級配車アプリ英ウィーリーがNY上陸、ターゲットは企業幹部や富裕層(ブルームバーグ)2026/03/23
*   マイクロソフト、AI戦略を転換－Copilotの「迷走」に終止符へ(ブルームバーグ)2026/03/23
*   金融市場が急転した5分間、朝令暮改のトランプ氏を市場はどう解釈(ブルームバーグ)2026/03/23
*   都心の中古マンション価格が頭打ち、投資マネー撤退や実需層にも変化(ブルームバーグ)2026/03/23
*   イラク産原油積んだ超大型タンカーがホルムズ海峡通過(ブルームバーグ)2026/03/23
*   JPモルガン、若手バンカーの過重労働防止策を強化－PC利用履歴を活用(ブルームバーグ)2026/03/23
*   米国株上昇、利回り低下しドル下落－トランプ氏がイラン攻撃延期表明(ブルームバーグ)2026/03/23
*   ロシアの主要石油輸出港が稼働停止、無人機攻撃で火災発生(ブルームバーグ)2026/03/23
*   東京海上HDがバークシャーと戦略提携、約2874億円調達(ブルームバーグ)2026/03/23
*   ブレント原油一時96ドルに下落－トランプ氏のイラン攻撃停止発言受け(ブルームバーグ)2026/03/23
*   トランプ氏、イランのエネルギー施設に対する攻撃を5日間延期(ブルームバーグ)2026/03/23
*   FRB、中東情勢次第では利上げ可能性も－シカゴ連銀総裁(ブルームバーグ)2026/03/23
*   トランプ氏、イランの「トップの人物」と協議－最高指導者ではない(ブルームバーグ)2026/03/23
*   日銀委員にリフレ派2人決定、来年人事でも高市色なら勢力図が変化へ(ブルームバーグ)2026/03/23
*   米国防総省、AI戦闘統合を加速－パランティア「メイブン」を中核に(ブルームバーグ)2026/03/23
*   茂木外相､イランと個別交渉｢考えてない｣-日本船海峡通過容認の報道も(ブルームバーグ)2026/03/23
*   ドル下落して158円台前半、イラン攻撃延期－英利上げ観測でポンド高(ブルームバーグ)2026/03/23
*   映画｢プロジェクト・ヘイル・メアリー｣初登場では今年最高収入(ブルームバーグ)2026/03/23

**●●BBC●●** /UTC
*   LaGuardiaでの衝突で何が起こったか(BBC)2026/03/23
*   ニューヨークのラガーディア空港で飛行機と地上車両が衝突し、2人のパイロットが死亡(BBC)2026/03/23
*   トランプはイランが和平のチャンスを「もう一度得た」と発言、テヘランは米国との協議報道を「偽のニュース」と呼ぶ(BBC)2026/03/23
*   トランプが戦争終結のための協議を行ったと発言後、原油が下落し株価が反発(BBC)2026/03/23
*   戦争を終わらせるための米国とイランの選択肢は、長引くほど狭まる(BBC)2026/03/23
*   イランのミサイルはロンドンとパリに届くのか？(BBC)2026/03/23
*   薬剤師とホームシックなライフスタイルブロガー：イランでの戦争の民間人の犠牲(BBC)2026/03/23
*   「まるで飛行機が真っ二つになったようだ」：2人のパイロットが死亡したラガーディア空港の事故は現在調査中(BBC)2026/03/23
*   「止まれ、止まれ、止まれ」：衝突中のラガーディア管制塔の音声を聞く(BBC)2026/03/23
*   ICEエージェントが米国の主要空港に配備され、セキュリティの列が数時間続く(BBC)2026/03/23
*   孤立か中立か：ケベック州の世俗法の衝撃(BBC)2026/03/23
*   国民投票での敗北により、イタリアのメローニはより脆弱に見える(BBC)2026/03/23
*   陪審員は、1972年に彼女を虐待したとして、コスビーに元ウェイトレスに1900万ドルの支払いを命じる(BBC)2026/03/23
*   1時間に60分ある古代の理由(BBC)2026/03/23
*   第二次世界大戦の将軍が宿敵を出し抜いた方法(BBC)2026/03/23
*   国連はエルニーニョ現象が迫る中、新たな気候変動に関する警告を発する(BBC)2026/03/22
*   コンテンツクリエーター殺人者がYouTubeのアリバイが正義を回避するのに役立つことをどのように期待したか(BBC)2026/03/23
*   米国の減量薬メーカーが顧客獲得競争で値下げ(BBC)2026/03/22
*   「衝撃的だが予想外ではない」：ユダヤ人コミュニティが英国の救急車攻撃に反応(BBC)2026/03/23
*   125人を乗せたコロンビアの軍用機が墜落(BBC)2026/03/23
*   OnlyFansのオーナー、レオニド・ラドビンスキーが43歳で死去(BBC)2026/03/23
*   致死的なラガーディア空港の衝突がどのように展開されたか(BBC)2026/03/23
*   CCTVはロンドンの救急車攻撃の容疑者を示しています(BBC)2026/03/23
*   イスラエルはなぜレバノンの橋を標的にしているのか？(BBC)2026/03/23

**●●NYタイムズ●●** /UTC
*   中東での戦争(NYタイムズ)2026/03/23
*   ラガーディア飛行機衝突(NYタイムズ)2026/03/23
*   トランプ政権(NYタイムズ)2026/03/23
*   米国とイランは和平の見通しについて相反するシグナルを送る(NYタイムズ)2026/03/23
*   トランプはエネルギー攻撃を延期するが、イランのインフラはすでに疲弊している(NYタイムズ)2026/03/23
*   国防総省当局者はイラン戦争のために空挺部隊の配備を検討している(NYタイムズ)2026/03/23
*   音声は致命的なラガーディア事故の前の混乱を示唆している(NYタイムズ)2026/03/23
*   カナダ人にとって、米国への旅行を避けるもう1つの理由(NYタイムズ)2026/03/23
*   乗客はラガーディアでの衝突前に乱暴な着陸に備えていた(NYタイムズ)2026/03/23
*   致命的な衝突について私たちが知っていることはこれです(NYタイムズ)2026/03/23
*   トランプ政権は10億ドルをエネルギー大手TotalEnergiesに支払い、風力発電所をキャンセル(NYタイムズ)2026/03/23
*   トランプ政権はハーバード大学を新たに2つの調査で標的にする(NYタイムズ)2026/03/23
*   トランプはエルビスのグレイスランドエステートを訪問する(NYタイムズ)2026/03/23
*   最高裁判所は、遅れて到着する郵便投票法を拒否する態勢を整えているようだ(NYタイムズ)2026/03/23
*   カリフォルニアでは、共和党の保安官が投票用紙を押収し、批判を促している(NYタイムズ)2026/03/23
*   20年ぶりに印刷に戻ってくるとはどういうことですか？少し奇妙です。(NYタイムズ)2026/03/23
*   トランプは有権者IDを推進し、ICEは空港に配備される(NYタイムズ)2026/03/23
*   「取引をするな」：トランプは共和党員にシャットダウン交渉を固守するように指示する(NYタイムズ)2026/03/23
*   ICEエージェントは現在、米国の空港をパトロールしています。知っておくべきことはこれです。(NYタイムズ)2026/03/23
*   ビル・コスビーは性的暴行訴訟で敗訴し、1900万ドルの判決に直面する(NYタイムズ)2026/03/23
*   「ノンストップ大量災害」：ロバート・F・ケネディ・ジュニアのC.D.C.の内側の騒動(NYタイムズ)2026/03/23
*   グリーンハウスガスを貯蔵する新しい場所があります：あなたのビールの中(NYタイムズ)2026/03/23
*   「これからはすべてがより困難になるだろう」：スタンリー・マクリスタル将軍がイランについて語る(NYタイムズ)2026/03/23
*   新しいマネーの利害関係：暗号通貨とA.I.(NYタイムズ)2026/03/23
*   ミュラーの死とトランプのほくそ笑み(NYタイムズ)2026/03/23

**●●WSJ●●** /日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/24
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/23
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/23
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/23
*   中国の対日貿易戦争(WSJ)2026/03/23
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/23
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/23
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/23
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/23
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/23
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/23
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/23
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/23
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/23
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/23
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/23
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/23
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/23
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/23
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/23

**●●日経●●** /日本時間（UTC+9）
*   日本板硝子、再建に3000億円 銀行・ファンドと増資し非公開化(日経)2026/03/24
*   トランプ氏「イランと週内協議」 パキスタンが仲介、停戦模索か(日経)2026/03/24
*   AIが人間に「差別された」と主張 中傷文書を公開、自信家設定で暴走(日経)2026/03/24
*   米バークシャー、東京海上に2874億円出資 日本の金融で初(日経)2026/03/24
*   4月高校無償化は予定通り 政府、11年ぶり暫定予算編成へ(日経)2026/03/24
*   イラン発電所への攻撃延期 トランプ氏、発言一転(日経)2026/03/24
*   「小が大をのむ買収」裏目 日本板硝子、非公開化へ(日経)2026/03/24
*   海峡封鎖、工場・運輸に波及 重油・軽油、元売りが供給絞る(日経)2026/03/24
*   NY航空事故2人死亡、管制官ミスか 政府閉鎖で混乱拡大(日経)2026/03/24
*   トランプ発言、市場翻弄 日経平均1857円安、原油相場乱高下(日経)2026/03/24

**●●時事●●** /日本時間（UTC+9）
*   発電所攻撃、５日間延期 トランプ米大統領「生産的対話」、イランは否定(時事)2026/03/24
*   米国連大使、高市首相が自衛隊支援を「約束」 ホルムズ海峡安全確保(時事)2026/03/24
*   米大統領、戦闘終結へイランと協議 パキスタンで会合も―来月９日までの(時事)2026/03/24
*   ＢＴＳ復帰、動員予想大きく外れる ２６万人見込みの２割か―韓国(時事)2026/03/24
*   福島、大椿氏の決選投票へ 社民党首選(時事)2026/03/24
*   佳那晃子さん死去、７０歳 俳優、「金曜日の妻たちへ」(時事)2026/03/24
*   元幕内千代丸と英乃海が引退 大相撲(時事)2026/03/24
*   「月６５万円」まで満額受給 ４月、働く高齢者の年金減見直し(時事)2026/03/24
*   高市首相「米指導力への支持伝達」 「ドナルドだけ」発言巡り説明(時事)2026/03/24
*   IIJ、次世代型AIサーバー実証施設を公開(時事)2026/03/23

**●●yahoo●●** /日本時間（UTC+9）
*   登記の住所氏名変更 4月～義務化(yahoo)2026/03/24
*   福島原発周辺農地「太陽光」乱立(yahoo)2026/03/24
*   米大統領「協議」主張 イラン否定(yahoo)2026/03/24
*   発電所攻撃を5日間延期 米大統領(yahoo)2026/03/24
*   特急がミスで急停車 乗客1人骨折(yahoo)2026/03/24
*   和田アキ子 4月からTBSで新番組(yahoo)2026/03/24
*   STARTO社イベ 半数超の入場断る(yahoo)2026/03/24
*   暫定予算案検討 4/1～11のつなぎ(yahoo)2026/03/24
*   新年度予算案 立憲審議応じる考え(yahoo)2026/03/24
*   4月から自転車も対象 青切符とは(yahoo)2026/03/24
*   国旗損壊罪 罰則なし案が浮上(yahoo)2026/03/24
*   「ドナルドだけ」発言 首相説明(yahoo)2026/03/24
*   傷病手当金の支給額が急増 問題は(yahoo)2026/03/24
*   イラン「ペルシャ湾に機雷不要」(yahoo)2026/03/24
*   イラン巡り 周辺国が方針転換の訳(yahoo)2026/03/24
*   NATO 海峡再開できると「確信」(yahoo)2026/03/24
*   民間人負傷 米迎撃ミサイル原因か(yahoo)2026/03/24
*   NYで着陸機と車衝突 機長ら死亡(yahoo)2026/03/24
*   露 ウクライナへの春季攻勢を開始(yahoo)2026/03/24
*   日本板硝子 株式の非公開化を検討(yahoo経済)2026/03/24

**●●AI●●** /日本時間（UTC+9）
*   AIエージェントは情報漏えいの温床 ガートナーが指摘する「管理不能リスク」(yahoo)2026/03/23
*   マイクロソフト、AI戦略を転換－Copilotの「迷走」に終止符へ(TBS NEWS DIG, yahoo)2026/03/23
*   AI関連のデフォルト不安に着目、JPモルガンが新CDSバスケットを提供(TBS CROSS DIG with Bloomberg, yahoo)2026/03/23
*   元ゴールドマン幹部率いるAI企業、ソフトバンクGなどから資金調達(yahoo)2026/03/23
*   アップル、開発者会議を6月8-12日開催-AI分野で巻き返しなるか(TBS CROSS DIG with Bloomberg, yahoo)2026/03/23
*   牛の首輪にAI、放牧変える技術に投資需要旺盛-ティール氏も太鼓判(TBS CROSS DIG with Bloomberg, yahoo)2026/03/23
*   新人は「AI使用禁止」の企業 なぜ(yahoo)2026/03/24
*   AI時代のキャリア支援はどう変わる？「キャリア×AI×データ」で実現するキャリア自律支援の最前線セミナー(AI)2026/03/23
*   スマートニュース、『攻殻機動隊 S.A.C.』シリーズと コラボレーションした「スマニューAI計画」キャンペーンを開始(AI)2026/03/23
*   （ＡＩは汚職を防げるか：上）法より賄賂の腐敗国家、監視する「大臣」(AI)2026/03/23

**●●2ch●●** /日本時間（UTC+9）
*   米大統領、戦闘終結へイランと協議 パキスタンで会合も―来月9日までの収束目標か(2ch)2026/03/24
*   4月から始まる自転車「追い抜き」新ルール 十分な距離あけず「一気に追い抜いてしまおう」は摘発の対象(2ch)2026/03/24
*   📞「0570」ナビダイヤル値上げに不満の声 発信者が負担 10月から通話料1分44円(2ch)2026/03/24
*   高市首相、予算の年度内成立困難の現実に直面 玉木氏「見通し甘い」(2ch)2026/03/24
*   未婚者の8割「交際相手なし」 街の人の結婚願望は?「憧れはある」「別にしなくても」「人それぞれ」(2ch)2026/03/24
*   先物株価日経平均、夜間取引で上昇 1940円高の5万2980円で終了(2ch)2026/03/24
*   ❤フェンスにびっしりの「愛の南京錠」返却します…千葉ポートタワー、「恋人の聖地」登録は永遠でなく(2ch)2026/03/24
*   芸能STARTO社のジュニアイベント、『半数以上の客』の入場を断る… 高額転売対策に「不正する方が100%悪い」「厳重すぎて不快」(2ch)2026/03/24
*   辺野古転覆事故マスコミが報じない「反基地」と「日本基督教団」の深い関係(2ch)2026/03/24
*   タフツ大学、AIの消費電力を100分の1に激減させる「Neuro-symbolic AI」を開発(2ch)2026/03/24
*   豪州カンガルー島で猫の全面禁止を検討(2ch)2026/03/23
*   JR東などの運賃改定で社会保険料の負担増 通勤手当は算定対象の盲点(2ch)2026/03/24
*   宮城化粧品にアスベスト混入の可能性 中皮腫発症した元販売員の労災認定(2ch)2026/03/24
*   米株価ダウ終値は631ドル高、一時1100ドル超上昇…トランプ氏停戦協議発言で急反発(2ch)2026/03/24
*   サッカー日本代表、「デンジャー」安藤智哉がケガのため不参加 橋岡大樹を追加招集(2ch)2026/03/24
*   天文新潟大など、天の川銀河の“田舎”で太陽系周辺とは異なる星形成環境を確認(2ch)2026/03/24
*   経済日本はすでに「ロシア・中国以下の飢餓国」(2ch)2026/03/24
*   経済2030年、