以下に、指定された要件に従って記事見出しを抽出・整理した結果を示します。

●●ロイター●●　/日本時間（UTC+9）
*   エヌビディアＡＩ半導体売上高、27年末までに1兆ドル到達も＝ＣＥＯ(ロイター)2026/03/17
*   イラン攻撃の米軍負傷者約200人に、大半は軽傷＝中央軍(ロイター)2026/03/17
*   ＥＵ、エネルギー価格抑制策を計画　炭素排出権拡大など＝欧州委員長(ロイター)2026/03/17
*   トランプ氏、ホルムズ海峡の支援に消極的な国批判　モジタバ師安否不明(ロイター)2026/03/16
*   ホルムズ海峡船舶護衛、欧州の多くで慎重論　「われわれの戦争でない」(ロイター)2026/03/16
*   米・イラン、ここ数日で直接対話再開か　アラグチ外相は否定(ロイター)2026/03/16
*   今日の株式見通し＝強含み、原油価格の低下を好感　中東警戒は継続(ロイター)2026/03/17
*   ＩＥＡ、備蓄追加放出も　ホルムズ海峡再開が鍵＝事務局長(ロイター)2026/03/16
*   米住宅業者の景況感、低迷続く　3月わずかに改善(ロイター)2026/03/16
*   トランプ氏、訪中「約1カ月」延期要請　対イラン作戦で(ロイター)2026/03/16
*   米国株式市場＝急反発、ＡＩ関連銘柄が高い　原油価格下落も好感(ロイター)2026/03/16
*   ＮＹ外為市場＝ドル下落、一連の中銀決定会合に注目(ロイター)2026/03/16
*   原油先物が上昇、ホルムズ海峡の混乱長期化を懸念(ロイター)2026/03/16
*   米製造業生産、2月は0.2％上昇　自動車好調で予想上回る(ロイター)2026/03/16
*   コラム：イラン攻撃で不満抱える湾岸諸国、「金融手段」でトランプ氏に伝達も(ロイター)2026/03/16
*   4月利上げを想定すべき理由、日銀会合に向けた3つのチェックポイント＝井上哲也氏(ロイター)2026/03/16
*   コラム：「有事のドル買い」と「ドル離れ」の両立、イラン攻撃後の為替相場を読む＝唐鎌大輔氏(ロイター)2026/03/13
*   欧州市場サマリー（16日）(ロイター)2026/03/17
*   東京マーケット・サマリー（16日）(ロイター)2026/03/17
*   午後3時のドルは159円台を上下、介入警戒でも買い地合い変わらず(ロイター)2026/03/17
*   自衛隊の中東派遣、「情報収集」目的で政府検討　ホルムズは除外＝関係筋(ロイター)2026/03/17
*   石油備蓄放出、市場の流通がスムーズに行われるよう努める＝官房長官(ロイター)2026/03/17
*   ペルシャ湾内の日本関係船舶、水・食料・燃料確保に問題生じてない＝国交相(ロイター)2026/03/17
*   為替含む市場「非常に乱高下」、断固たる措置も含む姿勢＝片山財務相(ロイター)2026/03/17
*   米オープンＡＩ、合弁会社設立巡りＰＥ各社と交渉中＝関係筋(ロイター)2026/03/16
*   中国半導体大手の華虹、7ナノ技術開発し量産準備中＝関係者(ロイター)2026/03/17
*   米アップルの新型ノートＰＣ、修理のしやすさで高い評価＝iFixit(ロイター)2026/03/17
*   ＷＢＣ＝米国が決勝進出、ドミニカ共和国を逆転で下す(ロイター)2026/03/17
*   ＮＢＡ＝ＳＧＡが記録更新、128試合連続で20得点以上(ロイター)2026/03/17
*   テニス＝ＢＮＰパリバＯＰ、シナーとサバレンカがともに初優勝(ロイター)2026/03/17
*   サッカー＝ラフィーニャがハットトリック、首位バルセロナ大勝(ロイター)2026/03/17
*   謎の芸術家バンクシーは英ブリストル出身の男性、　「デービッド・ジョーンズ」とも(ロイター)2026/03/17
*   「ワン・バトル・アフター・アナザー」アカデミー賞6冠、「国宝」受賞ならず(ロイター)2026/03/17
*   情報ＢＯＸ：第98回米アカデミー賞、主要部門などの受賞者・作品(ロイター)2026/03/17
*   世界美術市場、25年は3年ぶり成長　今年の見通しも改善＝ＵＢＳ(ロイター)2026/03/13

●●ブルームバーグ●●　/日本時間（UTC+9）
*   エヌビディア、2027年末までのAI半導体売上高1兆ドル以上見込む（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/17
*   トランプ米大統領、カーグ島の石油インフラへの攻撃はなお選択肢（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/16
*   “世界最大のエンジン屋”がEV開発を急いだ結果「2.5兆円損失」トランプ復活で逆風＆中国で惨敗／でも「新型ハイブリッドは勝てる」Bloombergアナリスト・吉田達生WORLD DECODER(ブルームバーグ)2026/03/17
*   エプスタイン被害訴訟、米銀BofAが原則和解-人身取引ほう助の疑い（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/16
*   イラン戦争による供給混乱、半導体業界にも影-エネルギーや資材で（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/16
*   プライベートクレジット、テック大手の簿外債務が隠れたリスク-BIS（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/13
*   AIに金融教える専門家求む-マスク氏のxAI、ウォール街関係者ら募集（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/16
*   日本や中韓英仏は軍艦を派遣するだろう－トランプ米大統領がSNS投稿(ブルームバーグ)2026/03/15
*   アリババ、企業向けAIエージェント投入へ－自社AIモデル基盤に(ブルームバーグ)2026/03/16
*   アップルの極秘計画「AirPodsに“眼”を搭載」Bloomberg記者マーク・ガーマン「iPhoneに画面はいらなくなる」／AIスマートグラス＆ネックレスも投入へWORLD DECODER(ブルームバーグ)2026/03/15
*   Yahoo!ファイナンス片山財務相、緊張感持ち「断固たる措置を含めた姿勢でいる」－為替(ブルームバーグ)2026/03/16
*   米住宅建設業者の業況感、わずかな改善にとどまる－高コストが抑制（Bloomberg）(ブルームバーグ)2026/03/16
*   メキシコ、史上最大のサッカー教室開催-参加者9500人でギネス新記録（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/16
*   イラン女子サッカー代表、計5人が帰国-豪への亡命申請を撤回（TBS CROSS DIG with Bloomberg）(ブルームバーグ)2026/03/16
*   トランプ大統領、1カ月程度の訪中延期を要請と発言(ブルームバーグ)2026/03/17
*    原油安で米国株と国債上昇、WTIは一時95ドル割れ－ドルは売り優勢(ブルームバーグ)2026/03/16
*    今朝の5本仕事を始める前に読んでおきたい厳選ニュース(ブルームバーグ)2026/03/17
*   シンガポール系ファンドが東京駅前ビル売却検討､数千億円規模-関係者(ブルームバーグ)2026/03/16
*    プライベートクレジット市場の緊張、「健全な整理」の好機－BofA(ブルームバーグ)2026/03/16
*    日本市況円が対ドル159円台半ば、原油一段高懸念－株式下げ渋り(ブルームバーグ)2026/03/15
*   出光がイラン情勢受けエチレン減産､家計への影響は?－食品や衣料品に波及も(ブルームバーグ)2026/03/16
*    ホルムズ海峡、地政学の台風の目に－エネルギー供給に長期リスク(ブルームバーグ)2026/03/16
*   米金融株、20年以来で最悪のスタート－プライベートクレジット不安視(ブルームバーグ)2026/03/16
*    石油備蓄はさらなる放出可能、先週の決定後もまだ大量の備蓄－IEA(ブルームバーグ)2026/03/16
*    AIハブ目指すシンガポール、開発人材不足が課題－国家プログラム幹部(ブルームバーグ)2026/03/16

●●BBC●●　/UTC
*   トランプ大統領、スターマー氏がより広範なイラン戦争に巻き込まれないと言うのを受け、英国に「不満」だと発言(BBC)2026/03/16
*   イラン戦争で誰が何を求めているのか？(BBC)2026/03/16
*   イスラエル、レバノンで「限定的な」地上作戦が進行中と発表(BBC)2026/03/16
*   イラン、UAEの主要石油港とドバイ空港を攻撃(BBC)2026/03/16
*   イラン人は戦争について何を言われているのか(BBC)2026/03/16
*   用心深い同盟国はトランプのイラン危機に対する迅速な解決策がないことを示している(BBC)2026/03/16
*   ヨーロッパの指導者たちはトランプがホルムズ海峡を確保するのを支援することをためらっているが、イラン戦争に対する不作為は実際には選択肢ではないことを知っている。(BBC)2026/03/16
*   カナダで反イラン政権活動家の死亡で2人が起訴(BBC)2026/03/16
*   「私の母は最後に叫びました」：パレスチナ人の12歳の少年が、イスラエル軍が車の中で家族を殺害した状況を語る(BBC)2026/03/16
*   トランプのホワイトハウス首席補佐官、スージー・ワイルズが乳がんと診断(BBC)2026/03/16
*   メキシコシティが巨大なサッカーのトレーニングセッションでギネス記録を更新(BBC)2026/03/16
*   MetaとTikTokは、証拠の怒りがエンゲージメントを促進した後、有害なコンテンツを増加させた、と内部告発者が言う(BBC)2026/03/16
*   マイケル・B・ジョーダンのオスカー賞への道(BBC)2026/03/16
*   ミシガン州のシナゴーグ攻撃者の兄弟はヒズボラの司令官だった、とIDFは言う(BBC)2026/03/16
*   10代の若者たちがマスクのxAIを、グロックのポルノ画像について訴える(BBC)2026/03/16
*   国連、ベネズエラの拘留者に対する拷問の申し立てに関する報告を受ける(BBC)2026/03/16
*   イランは反体制派の抗議を防ぐための措置を講じている、とテヘランの住民はBBCに語る(BBC)2026/03/16
*   竜巻から吹雪まで、激しい天候が米の一部を襲う(BBC)2026/03/16
*   オスカー賞の重要な瞬間、冷遇されたシャラメットがジョークの対象に(BBC)2026/03/16
*   BBC、トランプ・パノラマ訴訟の却下を要請(BBC)2026/03/16
*   歴史的な初め、危険なジョーク、そして引き分け：2026年オスカー賞のハイライトを見る(BBC)2026/03/16
*   沿岸警備隊が氷上で立ち往生したスノーモービルオペレーターを救助(BBC)2026/03/16
*   レユニオンの住民が噴火する火山からの溶岩に近づく(BBC)2026/03/16
*   ティモシー・シャラメット、マイケル・B・ジョーダンがオスカーのレッドカーペットで注目を集める(BBC)2026/03/16
*   「新たな基準」：BBCがイラン戦争から2週間後、再び賑わい始めたドーハ市場を訪問(BBC)2026/03/16

●●NYタイムズ●●　/UTC
*   トランプ政権(NYタイムズ)2026/03/16
*   中東での戦争(NYタイムズ)2026/03/16
*   ケネディのワクチン政策を判事が覆す(NYタイムズ)2026/03/16
*   ザンビアが鉱物へのアクセスを拡大しない限り、米国はHIV支援を保留することを検討(NYタイムズ)2026/03/16
*   緊張した会議で、メフメット・オズが医療学会に10代の若者へのトランスケアについて圧力をかける(NYタイムズ)2026/03/16
*   モジタバ・ハメネイの台頭(NYタイムズ)2026/03/16
*   レバノンでの地上攻撃(NYタイムズ)2026/03/16
*   ホルムズ海峡(NYタイムズ)2026/03/16
*   トランプ、戦争のために中国訪問の延期を希望すると語る(NYタイムズ)2026/03/16
*   脅威と「反逆罪」の主張で、トランプは戦争についてメディアに圧力をかける(NYタイムズ)2026/03/16
*   「壮大な怒り」を選ぶことで、トランプは大統領を定義する戦争を名付ける(NYタイムズ)2026/03/16
*   アメリカは石油輸出国。中東戦争が米国のガソリン価格を上げるのはなぜですか？(NYタイムズ)2026/03/16
*   米国の航空母艦での火災が何時間も燃え盛った、と船員は言う(NYタイムズ)2026/03/16
*   「これは私たちの戦争ではない」：ヨーロッパと英国はトランプの要求を拒否(NYタイムズ)2026/03/16
*   イランサッカーチームの5番目のメンバーが亡命の決定を覆す(NYタイムズ)2026/03/16
*   レバノンでのイスラエルの拡大する地上攻撃は丘の上の町で抵抗に遭う(NYタイムズ)2026/03/16
*   イラン戦争は利下げをめぐるFRBの意見の相違を鋭くするリスクがある(NYタイムズ)2026/03/16
*   イスラエルはミサイル迎撃ミサイルが不足していることを否定(NYタイムズ)2026/03/16
*   キューバの経済危機(NYタイムズ)2026/03/16
*   石油封鎖(NYタイムズ)2026/03/16
*   崩壊する観光産業(NYタイムズ)2026/03/16
*   米-キューバ会談(NYタイムズ)2026/03/16
*   写真：数十年間を通して(NYタイムズ)2026/03/16
*   トランプ政権はキューバの大統領を権力から排除しようとしている(NYタイムズ)2026/03/16
*   最高裁判所、ハイチ人とシリア人の保護を終わらせる決定を延期(NYタイムズ)2026/03/16

●●WSJ●●　/日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/17
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/17
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/16
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/16
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/16
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/16
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/16
*   中国の対日貿易戦争(WSJ)2026/03/16
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/16
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/16
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/16
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/16
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/16
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/16
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/16
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/16
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/16
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/16
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/16
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/16

●●日経●●　/日本時間（UTC+9）
*   レアアース大国への条件(1)南鳥島沖、3400億円で供給網 日経試算、コストは「中国産の20倍」も(日経)2026/03/17
*   トランプ氏、ホルムズ海峡が同盟の試金石 ｢反応知りたい｣と日本言及(日経)2026/03/17
*   （迫真）歪むセイホ1 「個人頼み」が生んだ詐取(日経)2026/03/17
*   海峡護衛、世界に選択迫る 米は圧力一段と(日経)2026/03/17
*   米が「踏み絵」日本板挟み 自衛隊の海峡護衛、法的根拠に課題(日経)2026/03/17
*   NY原油、90ドル台前半へ下落 一部船舶のホルムズ海峡通過で(日経)2026/03/17
*   信越化学、塩ビ2割値上げ 配水管や電線、インフラ影響も(日経)2026/03/17
*   ニッポンの平均(上) 23区マンション価格1億円超、中央値でも大台の衝撃(日経)2026/03/17
*   （春秋）文豪には紫煙がよく似合う。太宰治も愛煙家だった。1948年の(日経)2026/03/17
*   （私の履歴書）村木厚子（16） ニューヨーク(日経)2026/03/17

●●時事●●　/日本時間（UTC+9）
*   迎撃ミサイル枯渇に懸念 イラン攻撃、ロシア「弱体化」も―駐日ウクライナ大使(時事)2026/03/17
*   高市首相、維新党大会を欠席へ(時事)2026/03/17
*   教え子も別れ惜しむ 尾崎将司さんお別れの会(時事)2026/03/17
*   米、船舶護衛で週内にも合意発表 報道(時事)2026/03/17
*   借金返済や高級車購入 容疑者ら、奪った現金充てたか―４．２億円強奪・(時事)2026/03/17
*   イスラエル首相、ユーモア交え「死亡説」否定 「コーヒーは死ぬほど好き(時事)2026/03/17
*   一部タンカー、航行開始 ホルムズ海峡で、イラン船も―米財務長官(時事)2026/03/17
*   習政権に艦船派遣で圧力 米大統領、訪中延期も(時事)2026/03/17
*   「１３０万円の壁」に新ルール 扶養認定、４月から残業代含めず―厚労省(時事)2026/03/17

●●yahoo●●　/日本時間（UTC+9）
*   自衛隊ホルムズ海峡派遣 検討着手(yahoo)2026/03/17
*   トランプ氏 訪中1カ月延期を要請(yahoo)2026/03/17
*   貨物船と漁船衝突 1人重体3人不明(yahoo)2026/03/17
*   助けようと2隻目も転覆か 辺野古(yahoo)2026/03/17
*   登山客に道を譲ろうとし転落 死亡(yahoo)2026/03/17
*   トランプ氏 NATOと中国に圧力(yahoo)2026/03/17
*   イラン元司令官 日本に対して警告(yahoo)2026/03/17
*   レバノン全土に退避勧告 外務省(yahoo)2026/03/17
*   レバノンで地​上作戦 イスラエル(yahoo)2026/03/17
*   イスラエル首相「死亡説」を否定(yahoo)2026/03/17
*   韓国火災 荷物で避難困難だったか(yahoo)2026/03/17
*   キューバ 停電巡り異例の暴動か(yahoo)2026/03/17
*   石油高騰 引っ越し業者「なぜ今」(yahoo)2026/03/17
*   備蓄放出 ガソリン価格いつ下がる(yahoo)2026/03/17
*   ガソリン価格急騰 行楽地を直撃(yahoo)2026/03/17
*   シャープが大阪市に本社 10年ぶり(yahoo)2026/03/17
*   ホンダとトヨタ 何が明暗分けたか(yahoo)2026/03/17
*   日ハム本社 球団を完全子会社化(yahoo)2026/03/17
*   観光産業の人手不足 なぜ起こる(yahoo)2026/03/17
*   「ボンドロ」ブーム 開発者に直撃(yahoo)2026/03/17

●●AI●●　/日本時間（UTC+9）
*   エヌビディアＡＩ半導体売上高、27年末までに1兆ドル到達も＝ＣＥＯ(AI)2026/03/17
*   米国株式市場＝急反発、ＡＩ関連銘柄が高い 原油価格下落も好感(AI)2026/03/16
*   ドコモ社長 新AIサービスの狙い(AI)2026/03/16
*   上場企業で急増する「黒字リストラ」の波、AI対応を口実に“45歳の壁”を排除する「AIウォッシング」の実態(AI)2026/03/17
*   生成AIのハルシネーションに怒る人は「自分に甘く他人に厳しい人」である(AI)2026/03/16
*   中学生の生成AI利用率、前年比約3倍で4割を超える(AI)2026/03/17
*   「PoCで見送り」はむしろ成功？ ムダな生成AI活用プロジェクトの“正しい止め方”(AI)2026/03/17
*   AIの正解に勝てるのか？タイパ対timeleszスペシャル(AI)2026/03/16
*   AIが市場調査の「対象」に 人間からの置き換え進むか(AI)2026/03/16
*   他人に“なりすまし”求人応募 生成AIでオンライン面接も(AI)2026/03/16

●●2ch●●　/日本時間（UTC+9）
*   日本のGDPがインドに抜かれる見込み(2ch)2026/03/17
*   NHK沖縄 名護 辺野古沖 船転覆 意識不明で搬送の2人死亡確認 海保 ★8(2ch)2026/03/17
*   トランプ政権、日本に有志連合「海上タスクフォース」支持表明を要請 日米首脳会談の議題に(2ch)2026/03/17
*   ホルムズ海峡への自衛隊派遣、政府が検討着手 法的ハードルを整理(2ch)2026/03/17
*   ドイツ首相、船舶派遣不参加 国連やNATOの委任なし(2ch)2026/03/17
*   蓮舫氏「両親は国際結婚。父の台湾姓から母の日本姓に。家族的におかしいんですか?」選択的夫婦別姓めぐり主張異なる高市首相に問いかけ(2ch)2026/03/17
*   トランプ氏、中国訪問「1カ月延期」要請 対イラン軍事作戦を理由に(2ch)2026/03/17
*   天文小惑星リュウグウの試料から核酸の塩基5種全て発見 地球の生命の材料、宇宙飛来説を補強(2ch)2026/03/17
*   150兆円運用のカナダ年金、日本株乱高下でも｢買い増す｣ 脱米国偏重へ(2ch)2026/03/17
*   安全保障で土地取得の規制検討 政府、日本人と外国人一律対象の方向(2ch)2026/03/17
*   NEVAER「どうしてこうなった」西武ライオンズ、駅装飾の“複数の誤字”を謝罪TOGETHTER(2ch)2026/03/17
*   生島ヒロシ、活動再開へ 4月から文化放送でパーソナリティーに 1年2ヶ月の自粛期間「存在価値がゼロになったような気がした」(2ch)2026/03/17
*   芸能松井玲奈 ロケ後にタモリに食事誘われ「あ、私帰ります」と即答した過去 「遅かったし、疲れてたし」「変な空気になって…」(2ch)2026/03/17
*   芸能アンガールズ田中、『呼び出し先生タナカ』最終回で本音の涙…「やれパクリだの言われて嫌だった」 放送4年で幕(2ch)2026/03/17
*   WBC村上宗隆、インスタで謝罪「何もチームの力になれずず申し訳ございません」 打率.211で終戦…綴ったWBCの悔しさ(2ch)2026/03/17
*   朝日新聞「ヘイトスピーチ防止条例を」、広がる「イスラム嫌悪」に識者ら講演 福岡(2ch)2026/03/17
*   ホルムズトランプ大統領、支援を求めた国の消極対応を批判 日中韓欧に協力再要求「米国が長年守ってきたのに」(2ch)2026/03/17
*   中国、米国の「ホルムズ派兵」要求を拒否…「各国は軍事行動の中断を」(2ch)2026/03/17
*   北朝鮮、対ロ派兵・兵器輸出で最大144憶ドルの収益か=韓国報告書(2ch)2026/03/17
*   「イラン戦争で莫大な収益」…1日50万ドル稼ぐ韓国海運会社の正体(2ch)2026/03/17
