以下に、要件に従って記事の見出しを抽出・整理した結果を示します。

●●ロイター●● /日本時間（UTC+9） 「ロイター、ロイタービジネス、ロイター経済、ロイター市場」の記事を統合。 40本以上の記事は提示しない。
* スウォルウェル米下院議員が辞職へ、性的暴行疑惑で(ロイター)2026/04/14
* 今日の株式見通し＝買い先行、米・イラン協議進展期待で(ロイター)2026/04/14
* ロ外相、イランに戦闘再開回避の重要性強調　紛争解決へ支援の用意(ロイター)2026/04/14
* 米原油先物1ドル超下落、米・イラン協議継続観測で(ロイター)2026/04/14
* バンス米副大統領、イランとの協議で「大きな進展」(ロイター)2026/04/14
* 北朝鮮、12日に駆逐艦から巡航ミサイルと対艦ミサイル発射＝ＫＣＮＡ(ロイター)2026/04/13
* ＦＲＢの保有債券含み損、昨年は8442億ドルに縮小＝ＮＹ連銀(ロイター)2026/04/13
* 米がホルムズ海峡封鎖を開始、イランは報復示唆　原油一時100ドル超(ロイター)2026/04/13
* トランプ氏のキリスト風画像で波紋、支持層批判で削除　教皇と対立続く(ロイター)2026/04/13
* ハンガリー、民主主義回復とＥＵ路線回帰へ　選挙圧勝の新興野党(ロイター)2026/04/13
* ＩＭＦ・世銀・ＩＥＡ、エネ備蓄の囲い込み自制要請　「状況悪化につながる」(ロイター)2026/04/13
* イスラエルがガザ空爆、4人死亡　カイロでの協議中に(ロイター)2026/04/13
* アングル：トランプ減税、ガソリン代高騰で効果台無し(ロイター)2026/04/13
* アングル：米ＩＣＥが「出産観光」詐欺取り締まりへ　国籍取得目的の入国(ロイター)2026/04/13
* コラム：世界的な増大続く政府債務、米中覇権争いも左右か(ロイター)2026/04/13
* アングル：オルバン長期政権破ったマジャル氏、親ＥＵ掲げつつ保守層にも目配り(ロイター)2026/04/13
* アックマン氏の運用会社、新ファンドとの同時ＩＰＯへロードショー開始(ロイター)2026/04/13
* ＮＹ市場サマリー（13日）ドルは対円では上昇、株上昇・利回りやや低下(ロイター)2026/04/13
* トランプ氏、ホワイトハウスに出前　チップ非課税アピール狙う(ロイター)2026/04/13
* ＮＹ外為市場＝ドル軟調、対円では上昇　中東リスクなお注目(ロイター)2026/04/13
* 午後3時のドルは159円後半へ上昇、米による海峡封鎖で不透明感　日銀姿勢にも注目(ロイター)2026/04/13
* トルコ格付け見通しを「ポジティブ」から「安定的」に変更＝フィッチ(ロイター)2026/04/13
* 中東情勢「なお不透明」と植田日銀総裁、市場の4月利上げ観測は後退(ロイター)2026/04/13
* アングル：日銀4月利上げシナリオ複雑に、市場との対話も難題　中東情勢長期化で(ロイター)2026/04/13
* 第1四半期のスマホ出荷、米アップルがシェア21％で首位に(ロイター)2026/04/13
* オープンＡＩ、ＥＵで規制強化も　エジタルサービス法に基づき(ロイター)2026/04/13
* ユーチューブが定額利用料金引き上げへ、米で月最大4ドル(ロイター)2026/04/13
* 米副大統領らがテック大手と協議、アンソロピック最新ＡＩ巡り＝報道(ロイター)2026/04/13
* ＮＢＡ＝八村が最終戦でダブルダブル、河村は自己最多14得点(ロイター)2026/04/13
* ＭＬＢ＝大谷が2戦連続先頭打者弾、連続出塁記録を46試合に更新(ロイター)2026/04/13
* ゴルフ＝マスターズ、マキロイが史上4人目の連覇達成　松山は12位(ロイター)2026/04/13
* ＭＬＢ＝Ｐ・ガーナー氏が死去、野茂英雄氏を指導　76歳(ロイター)2026/04/13
* スウォルウェル米下院議員が辞職へ、性的暴行疑惑で(ロイター経済)2026/04/14
* ＦＲＢ議長候補ウォーシュ氏、財務書類提出　上院公聴会へ前進＝報道(ロイター経済)2026/04/13
* アンソロピック 、最新ＡＩモデル巡り米政権と協議継続＝共同創業者(ロイター経済)2026/04/13
* 米イラン協議継続、合意への取り組みで前進＝米当局者(ロイター経済)2026/04/13
* 仏大統領、ベネズエラ野党指導者マチャド氏と会談　民主移行など協議(ロイター経済)2026/04/13
* 消費堅調なら経済成長も維持、油価高止まりに注視も＝米シカゴ連銀総裁(ロイター経済)2026/04/13
* イスラエルとの会談「無意味」、ヒズボラ指導者　レバノン政府に中止要求(ロイター経済)2026/04/13
* 石油備蓄放出、「必要なら行動する用意」＝ＩＥＡ事務局長(ロイター経済)2026/04/13
* 世界経済、油価高騰への耐性向上　米シティ分析(ロイター経済)2026/04/13
* 原油先物4％上昇、米のホルムズ海峡封鎖で緊張高まる(ロイター市場)2026/04/13
* 米中古住宅販売、3月は3.6％減　在庫不足で9カ月ぶり低水準(ロイター市場)2026/04/13
* 日経平均は反落、米・イラン協議不調で揺り戻し(ロイター市場)2026/04/10
* 午前の日経平均は反落、一時600円超安　中東情勢不透明感が重し(ロイター市場)2026/04/10
* 日経平均は反落で寄り付く、米イラン協議の決裂を嫌気(ロイター市場)2026/04/10

●●ブルームバーグ●● /日本時間（UTC+9） 上から順に25本の記事を提示する。25本以上の記事は提示しない。
* 日本株は反発へ、和平交渉の進展期待で心理改善－半導体・AIに買い(ブルームバーグ)2026/04/14
* 円は159円台前半にやや上昇、イラン協議の継続意識－債券もみ合いへ(ブルームバーグ)2026/04/14
* 日本市場、米イラン交渉不調や原油高でリスク回避強まる－トリプル安(ブルームバーグ)2026/04/13
* トランプ氏、ホルムズ海峡を往来する船舶の封鎖開始を表明(ブルームバーグ)2026/04/13
* 米軍がオマーン湾・アラビア海で封鎖、中立通航は除外－ロイター(ブルームバーグ)2026/04/13
* アンソロピック最新AI、米政府も恐れる「威力」－何がそこまで凄いか(ブルームバーグ)2026/04/13
* ホルムズ海峡の船舶通航急減－米国の海上封鎖前に警戒強まる(ブルームバーグ)2026/04/13
* ゴールドマン、株式トレーディングが過去最高の収入－債券は期待外れ(ブルームバーグ)2026/04/13
* 米中古住宅販売件数は減少、9カ月ぶり低水準(ブルームバーグ)2026/04/13
* ペルシャ湾のタンカー2隻、イラン沿岸寄りでホルムズ海峡通過試す(ブルームバーグ)2026/04/13
* 欧州株は下落、ホルムズ海峡危機で原油上昇－独債ほぼ変わらず(ブルームバーグ)2026/04/13
* トランプ氏のホルムズ海峡封鎖、アジア同盟国と中国に打撃拡大の恐れ(ブルームバーグ)2026/04/13
* 植田日銀総裁､中東注視し見通しやリスクを点検－4月利上げ予想は後退(ブルームバーグ)2026/04/13
* 不確実性高い局面で日銀は通常様子見､今会合は難しい判断-門間元理事(ブルームバーグ)2026/04/13
* 超大型タンカー2隻、ホルムズ通過断念しUターン－米イラン協議物別れ(ブルームバーグ)2026/04/13
* エヌビディアCEO、カリフォルニア移住を呼びかけ－富裕層流出に逆行(ブルームバーグ)2026/04/13
* イラン、ペルシャ湾一帯の港湾に攻撃再開を示唆－米国が封鎖実施なら(ブルームバーグ)2026/04/13
* 中国の与信ペース、3月は予想超える鈍化－家計と企業の需要低迷(ブルームバーグ)2026/04/13
* インド株からの海外資金流出、3カ月余りで約3兆円－記録的ペース(ブルームバーグ)2026/04/13
* 「神はいかなる紛争も祝福しない」－ローマ教皇が米政権の主張に異議(ブルームバーグ)2026/04/13
* 長期金利1997年以来の高水準、イラン戦争巡る不透明感やインフレ懸念(ブルームバーグ)2026/04/13
* S&P500を企業業績が下支え、イラン戦争の衝撃を緩和－モルガンS(ブルームバーグ)2026/04/13
* 選挙大敗のハンガリー首相や側近ら、表舞台から姿消す－出国の臆測も(ブルームバーグ)2026/04/13
* 米国とイラン、戦争終結に向けた合意に至らず－週明けの市場注目(ブルームバーグ)2026/04/12
* 中東のオイルマネーが支えたドル覇権、「暗黙の取り決め」に終止符(ブルームバーグ)2026/04/12

●●BBC●● /UTC 上から順に25本の記事を提示する。25本以上の記事は提示しない。日本語に翻訳する。
* トランプ大統領、テヘランが取引を「非常に強く」望んでいるため、イランの港湾に対する米国の封鎖が発効すると発表(BBC)2026/04/13
* 米国のイラン港湾封鎖、2分で解説(BBC)2026/04/13
* 米国のイラン封鎖は賭けだ。うまくいくのだろうか？(BBC)2026/04/13
* イタリア首相、同盟国トランプ氏の「容認できない」教皇批判を非難(BBC)2026/04/13
* エリック・スウォルウェル氏、性的不正行為の主張を受け、下院議員を辞任へ(BBC)2026/04/13
* 次期ハンガリー首相、プーチン大統領から電話があればウクライナ戦争を止めるよう伝える(BBC)2026/04/13
* トランプ大統領、イエスのような姿を描いた投稿を反発を受け削除(BBC)2026/04/13
* 勝利と課題：ゾーラン・マムダニ氏の就任後100日間(BBC)2026/04/13
* マキロイ、マスターズ制覇後に重大な警告(BBC)2026/04/13
* 米国の住宅購入者、「凍結」状態、イラン戦争の恐怖で販売不振(BBC)2026/04/13
* イスラエル人、戦争に疲れ果てているが、イランとの停戦にはほとんどが反対、世論調査で示唆(BBC)2026/04/13
* イスラエルの攻撃後、BBCがレバノンで職務に当たる救急隊員に同行(BBC)2026/04/13
* 海上封鎖とは何か、ホルムズ海峡でどのように機能するのか？(BBC)2026/04/13
* 新たな免疫療法が癌を撲滅している(BBC)2026/04/13
* スペイン首相の妻、2年間の調査の後、汚職で起訴される(BBC)2026/04/13
* フランスのセメント大手、イスラム国を含む過激派組織への資金提供で有罪(BBC)2026/04/13
* フィリピン、中国漁民が南シナ海にシアン化物を投棄したと非難(BBC)2026/04/13
* 米国の裁判官、トランプ氏のウォール・ストリート・ジャーナルに対する100億ドルの名誉毀損訴訟を棄却(BBC)2026/04/13
* ユーフォリアがより多くの衝撃とスキャンダルを伴って帰ってくるが、評価は賛否両論(BBC)2026/04/13
* 制御された解体により、豪華なマイアミのホテルが数秒で崩壊(BBC)2026/04/13
* トランプ大統領のイエスのような画像と教皇との確執がどのように反発を引き起こしているか(BBC)2026/04/13
* 米国の運転手、ガソリンが安いネイティブアメリカンの土地に向かう(BBC)2026/04/13
* ハンガリーの新しい首相、ペーテル・マジャールとは誰か？(BBC)2026/04/13
* 教皇レオ、トランプ大統領に反論し、「発言を続ける」と述べる(BBC)2026/04/13
* トランプ大統領、「教皇レオは好きではない」と発言(BBC)2026/04/13

●●NYタイムズ●● /UTC 上から順に25本の記事を提示する。25本以上の記事は提示しない。日本語に翻訳する。
* イラン、最大5年間の核活動停止を提案(NYタイムズ)2026/04/13
* トランプ政権は、2人のイラン高官と1人の米国高官によると、20年を主張し、その申し出を拒否した。(NYタイムズ)2026/04/13
* イラン封鎖は、どちらがより多くの痛みに耐えられるかの試練を設ける(NYタイムズ)2026/04/13
* ホルムズ海峡を開放するために、トランプはイランを封鎖したいと考えている。専門家は懐疑的だ。(NYタイムズ)2026/04/13
* イスラエル人はイランとの戦争で勝利者のように感じていない(NYタイムズ)2026/04/13
* スウォルウェル、性的虐待の告発の後、下院議員を辞任すると述べる(NYタイムズ)2026/04/13
* テキサス州選出議員のトニー・ゴンザレス、辞任すると述べる(NYタイムズ)2026/04/13
* 変動するカリフォルニア州知事選の次の段階は？(NYタイムズ)2026/04/13
* トランプは自分をイエスとして描いた写真を投稿。今、彼はそれを弁解しようとしている。(NYタイムズ)2026/04/13
* トランプ、教皇に激怒し、反発を招く(NYタイムズ)2026/04/13
* 多くの教皇が政治に巻き込まれてきた。ここにその5人を紹介する。(NYタイムズ)2026/04/13
* トランプの支離滅裂な行動と過激な発言がメンタルヘルスの議論を再燃させる(NYタイムズ)2026/04/13
* トランプ政権の転換後、プライドフラッグがストーンウォールで掲揚される(NYタイムズ)2026/04/13
* ハーバード大学、トランプの訴訟は学校がすでに勝訴した戦いを蒸し返していると述べる(NYタイムズ)2026/04/13
* 極寒の日に下着姿の男性をICEが逮捕、調査を促す(NYタイムズ)2026/04/13
* 偉大な読み物：彼はA.I.の危険性について警告した。父親が医者よりもA.I.を信頼し始めたときにだけ。(NYタイムズ)2026/04/13
* ハンガリーの選挙のポイント(NYタイムズ)2026/04/13
* ヴィクトル・オルバンが敗北を認める(NYタイムズ)2026/04/13
* ピーター・マジャールとは誰か？(NYタイムズ)2026/04/13
* E.U.への影響(NYタイムズ)2026/04/13
* ポピュリズムの魔法使いオルバンが魔法のタッチを失った方法(NYタイムズ)2026/04/13
* 「ついに民主主義が実現した」：ハンガリー人が喜びと安堵に沸き立つ(NYタイムズ)2026/04/13
* ワーナーブラザーズディスカバリーを巡る戦い(NYタイムズ)2026/04/13
* パラマウントとの契約(NYタイムズ)2026/04/13
* 契約の湾岸支援者(NYタイムズ)2026/04/13

●●WSJ●● /日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。
* 米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/04/14
* 米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/04/14
* ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/04/13
* トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/04/13
* アップルが米国製半導体を製造へ　その内幕(WSJ)2026/04/13
* トランプ氏の一般教書演説、6つのポイント(WSJ)2026/04/13
* トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/04/13
* 中国の対日貿易戦争(WSJ)2026/04/13
* アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/04/13
* ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/04/13
* ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/04/13
* AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/04/13
* 中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/04/13
* パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/04/13
* 米AI新興企業、小規模維持が最大の武器(WSJ)2026/04/13
* AIの脅威、米商業用不動産業界にも試練(WSJ)2026/04/13
* 米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/04/13
* なぜオプション投資家が予測市場に集まるのか(WSJ)2026/04/13
* イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/04/13
* トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/04/13

●●日経●● /●●国内etc●●から抽出 日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。
* 水インフラ効率化へ再編 インフロニア、設備大手を900億円で買収(日経)2026/04/14
* TOTO、ユニットバス受注停止 材料ナフサ不足(日経)2026/04/14
* 原油高、金利上昇に拍車 米イラン決裂「海峡逆封鎖」へ(日経)2026/04/14
* トランプ氏｢イランから連絡｣、交渉継続示唆 ウラン濃縮停止が焦点か(日経)2026/04/14
* 会社員の4割超が「静かな退職」、20代は半数 マイナビ調べ(日経)2026/04/13
* 米軍のイラン港湾封鎖始まる ホルムズ海峡脱出「断念」のタンカーも(日経)2026/04/14
* 米、イラン原油遮断で圧力 トランプ氏「海峡逆封鎖」(日経)2026/04/14
* ハンガリー16年ぶり政権交代 オルバン氏退陣、米ロ打撃(日経)2026/04/14
* 三井住友銀、M&Aファンド 米運用大手と1000億円、産業再編後押し(日経)2026/04/14
* （迫真）聴くを磨く1 「聴書」がひらく新市場(日経)2026/04/14

●●時事●● /●●国内etc●●から抽出 日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。
* 遺体発見、身元確認急ぐ 不明男児捜索中、着衣類似か―学校から約２キロ(時事)2026/04/14
* 大阪府の吉村知事、不出馬に言及 都構想の途上、維新で異論噴出(時事)2026/04/14
* 遺体発見「なぜ、ここで」 静かな山中が騒然―京都(時事)2026/04/14
* イギリス首相、トランプ氏の「逆封鎖」不支持 アメリカとの亀裂、さらに(時事)2026/04/14
* 俳優の中島裕翔さん、新木優子さん結婚(時事)2026/04/14
* イスラエル、対イラン戦闘再開へ準備 国民の半数が停戦反対(時事)2026/04/14
* 同じメーカーの黒い靴発見 山中で、不明男児着用の可能性―京都府警(時事)2026/04/14
* パキスタンがサウジに戦闘機派遣 イランからの攻撃で防衛協定発動、自制(時事)2026/04/14
* 中道落選者２人が離党(時事)2026/04/14

●●yahoo●● /日本時間（UTC+9） ●●国内etc●●から抽出 上から順に20本の記事を提示する。20本以上の記事は提示しない。
* 改憲発議「1年以内」首相発言波紋(yahoo)2026/04/14
* 日本関係船 ホルムズ通航見通せず(yahoo)2026/04/14
* トランプ氏のキリスト風画像 波紋(yahoo)2026/04/14
* 京都で遺体発見 不明11歳と似た服(yahoo)2026/04/14
* 高校部活で重傷 教員救急車呼ばず(yahoo)2026/04/14
* 米軍 イランへの海上封鎖を開始(yahoo)2026/04/14
* 米はなぜ海峡封鎖したいのか 分析(yahoo)2026/04/14
* 米 イランに限定的攻撃再開検討か(yahoo)2026/04/14
* イランへの武器供与報道 中国反論(yahoo)2026/04/14
* イスラエル 軍事作戦の再開へ準備(yahoo)2026/04/14
* 対イラン海上封鎖 経済に打撃懸念(yahoo経済)2026/04/14
* サランラップ値上げ不可避 旭化成(yahoo経済)2026/04/14
* TOTO ユニットバスなど受注停止(yahoo経済)2026/04/14
* 住宅ローンの金利上昇続く 影響は(yahoo経済)2026/04/14
* 成宮寛貴 俳優再開後初の映画出演(yahoo芸能)2026/04/14
* 相席食堂で不適切行為 問題の根底(yahoo芸能)2026/04/14
* スカパラ・北原 バンド活動終了へ(yahoo芸能)2026/04/14
* お笑い「共犯者」洋平さん死去(yahoo芸能)2026/04/14
* マツコ 生放送で10週ぶりに復帰(yahoo芸能)2026/04/14
* 「何やってんだ？」佐々木朗希の球種をレンジャーズが盗み「サイン伝達疑惑」(yahooスポーツ)2026/04/14

●●AI●● /日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。
* 日産新型エルグランド、市街地での「手放し運転」可能に…ＡＩが道路状況を判断(AI)2026/04/14
* アンソロピック最新AI、米政府も恐れる「威力」－何がそこまで凄いか(AI)2026/04/13
* アンソロピック 、最新ＡＩモデル巡り米政権と協議継続＝共同創業者(AI)2026/04/13
* アンソロピックの新AI「Mythos」 サイバー攻撃試験で成功率7割(AI)2026/04/13
* AI性能「米中の差ほぼなし」 米スタンフォード大が年次報告書(AI)2026/04/14
* AIが「褒めて伸ばす」？ 進研ゼミにみる、子供の意欲の引き出し方(AI)2026/04/14
* データ統合作業の「悪夢」から解放するAIと自動化のコツ--5人のデータリーダーに聞く(AI)2026/04/14
* AIが生む新たな仕事、時給3万円の専門職も(AI)2026/04/13
* さくらインターネット株急騰 「国立機関」から「AI大口案件」受注、約38億円で(AI)2026/04/13
* 「AIを使って評価が下がる人」が言いがちな“言葉”・ワースト1(AI)2026/04/14

●●2ch●● /日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。
* 速報京都・南丹市で子どもとみられる遺体 行方不明の小学生との関連捜査★26(2ch)2026/04/14
* 👟""スニーカーブーム""の裏で「ナイキ離れ」が止まらない…「絶対王者」を捨てた日本人が代わりに履き始めたもの(2ch)2026/04/14
* 京都子供とみられる遺体、発見したのは京都府警警察官 死後相当な時間 性別「現時点で不明」★9(2ch)2026/04/14
* トランプ氏、キリスト姿の画像を投稿 保守派から批判相次ぎ削除(2ch)2026/04/14
* アメリカ人の｢トランプ離れ｣が止まらない…｢戦争をしない大統領｣を信じた支持者たちが語り始めた後悔(2ch)2026/04/14
* トランプ大統領、ローマ教皇に謝罪拒否 「彼が間違っている」発言で対立激化(2ch)2026/04/14
* 先物株価日経平均先物、夜間取引で上昇 1120円高の5万7700円で終了(2ch)2026/04/14
* 働く女性の4割超は年収350万円に届かず…全労連「ジェンダー格差是正の取り組みは全く進んでいない」(2ch)2026/04/14
* 巨人をクビになりハローワークへ…? “元プロ野球選手”が給湯器工場で職場仲間にかけられた“意外な言葉”(2ch)2026/04/14
* 綾瀬はるか、モテモテ伝説 「ほとんどの男子が好き」だけど… 告白されなかったワケ 同級生が明かす(2ch)2026/04/14
* マツコ・デラックス、首手術から復帰も… ネットは心配「だいぶ痩せたね」「顔色悪い」「大丈夫?」(2ch)2026/04/14
* 乃木坂46 最新曲が快挙! 40作連続シングル1位&2026年度女性アーティスト最高初週売り上げ51・8万枚 オリコン週刊シングルランキング(2ch)2026/04/14
* 2026年W杯、6人に1人が「仮病を使ってでも観たい」と回答 - 視聴意向8割も深夜・早朝の時差が壁か(2ch)2026/04/14
* 高市首相、憲法改正「時は来た」 来年発議へ意欲(2ch)2026/04/14
* 中共、南シナ海係争海域に毒物放出か 比軍主張(2ch)2026/04/14
* TOTO、ユニットバスの受注停止へ ホルムズ封鎖で材料ナフサ不足(2ch)2026/04/14
* 熊本地震でマンション半壊、新築自宅に銭湯併設 45歳構造設計士が願う「裸のつきあい」(2ch)2026/04/14
* シバイヌの豆助、きょうも横断歩道へ 児童の登校見守る「助っ人」(2ch)2026/04/14
* ドイツ独連立政権、消費者・企業向け燃料高騰対策発表 19億ドル規模(2ch)2026/04/14
* 親パレスチナの禁止団体を支持 ロンドンのデモで500人以上逮捕 警察(2ch)2026/04/14
