●重要ニュース●
【ＦＲＢが金利据え置き、インフレ「やや高止まり」】（ロイタービジネス）2026/01/28
* FRBが政策金利を据え置き、インフレが依然として高い水準にあるとの認識を示唆。金融市場に影響。

【金価格、初の5300ドル突破】（ロイタービジネス）2026/01/28
* 経済の不透明感とドル安を背景に金価格が過去最高値を更新。今後の投資動向に影響を与える可能性。

【Ｓ＆Ｐ５００、初の7000台】（ロイタービジネス）2026/01/28
* AIへの楽観的な見方が株価を押し上げ、S&P500が初の7000台を記録。AI関連企業の動向に注目が集まる。

【テスラ、第4四半期売上高が予想上回る ｘＡＩに20億ドル出資へ】（ロイタービジネス）2026/01/28
* テスラの好調な業績とAI分野への巨額投資発表。自動車産業とAI技術の融合が加速する可能性を示唆。

【マイクロソフト10─12月期、クラウド事業売上高39％増】（ロイタービジネス）2026/01/28
* マイクロソフトのクラウド事業が大幅成長。クラウド市場の競争激化と技術革新が予想される。

【米アマゾン、全世界で1.6万人削減】（ロイタービジネス）2026/01/28
* アマゾンが大規模な人員削減を発表。過剰雇用是正とAI推進が目的。雇用市場への影響が懸念される。

【米ＦＯＭＣ声明全文】（ロイタービジネス）2026/01/28
* FOMC声明で、今後の金融政策の方向性や経済見通しが示された。市場の変動要因となるため要注目。

【情報BOX：パウエル米ＦＲＢ議長の会見要旨】（ロイタービジネス）2026/01/28
* パウエル議長の会見から、今後の金融政策に関する重要な示唆が得られる。市場への影響大。

【ＮＹ外為市場＝ドル、対ユーロ・円で上昇維持 ＦＲＢが利下げ再開時期示さず】（ロイタービジネス）2026/01/28
* FRBの利下げ時期が不透明なためドル高傾向。為替市場の変動に影響を与える可能性があり注視が必要。

【コラム：追加利上げにらむ日銀、ＣＰＩの「見せ方」に細心の注意＝上野泰也氏】（ロイター経済）2026/01/27
* 日銀の金融政策に関する専門家の分析。今後の政策判断や市場の反応を予測する上で重要。

●国内ニュース●
【ニデック、問題原因「永守氏の意向優先の風土」】（ロイタービジネス）2026/01/28
【27日のドル／円急落、日銀当預で介入の形跡判別できず】（ロイタービジネス）2026/01/28
【自民が単独過半数うかがう】（ヤフー国内）
【東大 新たな倫理違反が22件発覚】（ヤフー国内）
【首都高談合 4社に排除措置命令へ】（ヤフー経済）

●海外ニュース●
【ベネズエラへのさらなる軍事行動は当面必要ない＝米国務長官】（ロイター経済）2026/01/28
【米国務長官「イラン政府これまでになく弱体化」】（ロイター経済）2026/01/28
【ウの旅客列車に露が攻撃 4人死亡】（ヤフー国際）
【スペイン 不法移民50万人合法化へ】（ヤフー国際）
【露ウ両軍の被害者約200万人 研究】（ヤフー国際）

●その他ニュース●
【水ダウ飛び込み企画 何だったのか】（ヤフーエンタメ）
【Jリーグ審判ウエア ユニクロ提供】（ヤフースポーツ）
【日米で寒波 負の北極振動が影響か】（ヤフー科学）
