●重要ニュース●
1. トランプ関税、米最高裁が違憲判決（ロイター、WSJ、NYタイムス等）2026/02/20
2. トランプ氏、代替措置で10％関税発動表明（ロイター、WSJ、yahoo等）2026/02/20
3. 中国、クリーン発電能力が化石燃料を逆転（ロイター）2026/02/21
4. アンドリュー元王子逮捕、エプスタイン事件捜査関連（BBC、WSJ、NYタイムス等）2026/02/20
5. 米、イランへの限定的な軍事攻撃を検討（ロイター、BBC、yahoo等）2026/02/20
6. オープンAI、カナダ銃乱射事件の容疑者を以前から警戒（WSJ）2026/02/20
7. ウクライナへの900億ユーロの融資、ハンガリーが妨害（NYタイムス）2026/02/20
8. パレスチナ自治政府、崩壊の危機（BBC）2026/02/20
9. 紀伊国屋書店が初のオールナイトフェス開催（日経）2026/02/21
10. 22日から黄砂飛来か？（yahoo）2026/02/21

●国内ニュース●
1. 施政方針演説でのぞかせた高市首相の自負心（yahoo）2026/02/21
2. 立民代表、首相指名の造反を「遺憾」とする（時事、日経）2026/02/21
3. 訪日客の事前入国審査が必須に（日経）2026/02/21
4. 東京都のファンド、アフォーダブル住宅の一部に年収制限（日経）2026/02/21
5. 温泉が出ない温泉街、再生への道（yahoo）2026/02/21

●海外ニュース●
1. トランプ関税、米最高裁が違憲判決（ロイター、WSJ、NYタイムス等）2026/02/20
2. アンドリュー元王子逮捕、エプスタイン事件捜査関連（BBC、WSJ、NYタイムス等）2026/02/20
3. 米、イランへの限定的な軍事攻撃を検討（ロイター、BBC、yahoo等）2026/02/20
4. 13歳で強制避妊、デンマークに不信感（yahoo）2026/02/21
5. イギリス政府、アンドリュー元王子を王位継承権の順位から外す法案を検討（BBC）2026/02/20

●その他ニュース●
1. 坂本花織の引退後の進路が話題に（yahoo）2026/02/21
2. ウィキペディア国内最古参ネット民の人生（yahoo）2026/02/21
3. 五輪間違いのある韓国国旗を掲揚（yahoo）2026/02/21
4. メイウェザーが現役復帰へ（yahoo）2026/02/21

●ロイター●
1. トランプ関税違憲判決、米エネ企業のコスト軽減につながる可能性（ロイタービジネス）2026/02/21
2. 中国のクリーンエネルギー発電能力、化石燃料を逆転（ロイター経済）2026/02/21
3. 米最高裁の違法判断、通商権限巡り議会の優位性を再確認（ロイター経済、オピニオン、マーケット）2026/02/21
4. コラム：米アルミ産業、ビッグテックとの電力争奪戦で劣勢（ロイターオピニオン、マーケット）2026/02/20
5. 日経平均は3日ぶり反落、連休前の手じまい売り（ロイターマーケット）2026/02/20

●ブルームバーグ●
(ブルームバーグは記事が取得できませんでした。)

●BBC●
1. トランプ氏、最高裁の関税措置「無効」判断に対抗し全世界対象の10％追加関税を発動（BBC）2026/02/20
2. アンドリュー元王子の捜査、「エプスティーン資料」は「氷山の一角」か（BBC）2026/02/20
3. イギリス政府、アンドリュー元王子を王位継承権の順位から外す法案を検討（BBC）2026/02/20
4. パレスチナ自治政府は、イスラエルの占領が深まるにつれて、苦境に立たされている（BBC）2026/02/20
5. 冬季オリンピック: ミラン-コルティナ冬季オリンピックのライブアップデートをフォローしてください。（BBC）2026/02/20

●日経●
1. 新トランプ関税、24日から10%発動へ（日経）2026/02/21
2. 訪日客の事前入国審査が必須に（日経）2026/02/21
3. ハッカー大会のデフコン、エプスタイン問題で日本人が参加禁止（日経）2026/02/21
4. 「弱い円でも強い日本」の世界線、高市首相が警戒する超円安のリスク（日経）2026/02/21
5. トランプ関税、違憲判決で税金が戻る可能性（日経）2026/02/21

●WSJ●
1. 米最高裁、トランプ関税に違憲判決（WSJ）2026/02/20
2. トランプ氏、代替措置で「10％関税」発動表明（WSJ）2026/02/20
3. 習氏の粛清、次は誰か（WSJ）2026/02/20
4. オープンAI、カナダ銃乱射事件の容疑者を以前から警戒（WSJ）2026/02/20
5. 中国シャオミEVに試乗した日本人、もう米国車を買いたくない（WSJ）2026/02/20

●NYタイムス●
1. 最高裁の拒否の後、トランプは新たな関税を課す（NYタイムス）2026/02/21
2. トランプは判決後も自分が望むようにできると主張（NYタイムス）2026/02/21
3. 共和党を不人気の関税で窮地に追い込むトランプ（NYタイムス）2026/02/21
4. A.I.サミットでインドは米国と中国の間で道を見つけようとする（NYタイムス）2026/02/21
5. 米男子ホッケーはスロバキアを破り、金メダルをかけてカナダと対戦する（NYタイムス）2026/02/21

●yahoo●
1. 米の関税違法判決 日本は状況注視（yahoo国内）2026/02/21
2. 13歳で強制避妊 デンマークに不信（yahoo国際）2026/02/21
3. 米GDPが急減速 25年10～12月期（yahoo経済）2026/02/21
4. エバース M-1の縁でルンバもらう（yahooエンタメ）2026/02/21
5. 坂本花織の引退後の進路が「驚き」と話題に（yahooスポーツ）2026/02/21

●AIコメント●
国内外ではトランプ関税とアンドリュー元王子の逮捕が大きく報道されました。トランプ関税の違憲判決を受け、代替措置として新たな関税が発動される見込みです。また、アンドリュー元王子の逮捕はイギリス王室に大きな影響を与えています。経済面では、中国のクリーンエネルギー発電能力が化石燃料を上回り、エネルギー転換が進んでいます。冬季五輪では、高木美帆選手のメダル獲得が注目されました。
