●重要ニュース●
1.  トランプ関税、米最高裁が違法判決（ロイター、WSJ、NYタイムス、BBC、yahoo等）2026/02/20
2.  トランプ氏、代替措置で全世界に10%追加関税発動へ（ロイター、yahoo、BBC、WSJ、NYタイムス等）2026/02/20
3.  アンドルー元英王子を釈放、エプスタイン氏巡る捜査で逮捕後（BBC、WSJ、NYタイムス、yahoo等）2026/02/20
4.  米経済、2025年末に減速（ロイター、NYタイムス）2026/02/20
5.  イランへの限定的攻撃、トランプ氏が検討（ロイター、BBC、WSJ、NYタイムス）2026/02/20
6.  米財務長官、「低採用・低解雇」脱却を楽観視　労働需要回復に期待（ロイター）2026/02/20
7.  原油価格上昇、米イラン緊張と欧州債券利回り低下で（ロイター）2026/02/20
8.  AI向け発電、ジェットエンジン転用に熱視線（WSJ）2026/02/20
9.  中国シャオミEVに試乗した　もう米国車を買いたくない（WSJ）2026/02/20
10. Alex Ferreira Wins Gold for U.S. in Men’s Freestyle Skiing（NYタイムス）2026/02/20

●国内ニュース●
1. 立民代表、首相指名の造反「遺憾」５議員の処分判断へ（時事）2026/02/21
2. 訪日客の事前入国審査必須に 未認証なら搭乗禁止、航空会社に義務（日経）2026/02/21
3. 貨物船と遊漁船が衝突 ２人死亡―三重沖（時事）2026/02/21
4. 図書館刺傷 男を取り押さえた70代（yahoo）2026/02/21
5. 大人気カシオ「指時計」開発背景（yahoo経済）2026/02/21

●海外ニュース●
1.  トランプ関税、米最高裁が違法判決（ロイター、WSJ、NYタイムス、BBC、yahoo等）2026/02/20
2.  トランプ氏、代替措置で全世界に10%追加関税発動へ（ロイター、yahoo、BBC、WSJ、NYタイムス等）2026/02/20
3.  アンドルー元英王子を釈放、エプスタイン氏巡る捜査で逮捕後（BBC、WSJ、NYタイムス、yahoo等）2026/02/20
4.  侵略終結協議 いらだつウクライナ（yahoo）2026/02/21
5.  露報道官「日露関係ゼロに低下」（yahoo）2026/02/21

●その他ニュース●
1. 高木美帆6位 姉のハグに再び号泣（yahooスポーツ）2026/02/21
2. 元つばきF 浅倉樹々が芸能界復帰（yahoo芸能）2026/02/21

●ロイター●
1.  ＮＹ市場サマリー（20日）株反発、ドル下落　利回り上昇 2026/02/20
2.  米国株式市場＝反発、大型株けん引　トランプ関税違法判決に安ど感 2026/02/20
3.  ＮＹ外為市場＝ドル下落、最高裁がトランプ関税に違法判決 2026/02/20
4.  米財務長官、「低採用・低解雇」脱却を楽観視　労働需要回復に期待 2026/02/20
5.  コラム：米アルミ産業、ビッグテックとの電力争奪戦で劣勢　工場閉鎖続く 2026/02/20

●ブルームバーグ●
1.  Bloomberg（ただひたすらアクセスを拒否される）2026/02/20
2.  Bloomberg（ただひたすらアクセスを拒否される）2026/02/20
3.  Bloomberg（ただひたすらアクセスを拒否される）2026/02/20
4.  Bloomberg（ただひたすらアクセスを拒否される）2026/02/20
5.  Bloomberg（ただひたすらアクセスを拒否される）2026/02/20

●BBC●
1.  トランプ氏、新たな10％のグローバル関税を発表 最高裁の「非常に残念な」判決を批判 2026/02/20
2.  政府、アンドリュー王子を王位継承順位から外すことを検討 2026/02/20
3.  トランプ氏、イランへの限定的な軍事攻撃を検討していると発言 2026/02/20
4.  NASA、3月上旬に人類を再び月の周りに送ることを目標 2026/02/20
5.  【解説】アンドリュー元王子の逮捕、イギリス王室にどれくらいダメージを及ぼすのか 2026/02/21

●WSJ●
1.  米最高裁、トランプ関税に違憲判決 2026/02/20
2.  トランプ氏、代替措置で「10％関税」発動表明 2026/02/20
3.  トランプ氏、イランに限定的攻撃を検討　核合意へ圧力強化か 2026/02/20
4.  ウォルマートから「王冠」奪ったアマゾン、売上高トップの座に 2026/02/20
5.  エプスタイン問題、英王室も逃れられず 2026/02/20

●NYタイムス●
1.  関税判決がグローバル貿易を混乱させる可能性 2026/02/20
2.  トランプ氏、自分に反対する判事を「愚か者で飼い犬」と呼ぶ 2026/02/20
3.  トランプ氏、イランへの限定的攻撃を検討していると認める 2026/02/20
4.  元王子アンドリューの逮捕、王室の過去のスキャンダルを乗り越えようとする努力を覆す 2026/02/20
5.  A.I. はすべてのホワイトカラーの仕事を奪うわけではない。少なくとも今のところは 2026/02/20

●ヤフー●
1.  トランプ氏 全世界に10%追加関税 2026/02/21
2.  トランプ関税 米最高裁が違法判決 2026/02/21
3.  大人気カシオ「指時計」開発背景 2026/02/21
4.  松井裕樹WBCピンチ 左足違和感 2026/02/21
5.  高木美帆6位 姉のハグに再び号泣 2026/02/21

●AIコメント●
海外ではトランプ氏の関税を巡るニュースと、アンドルー元王子の逮捕が大きく報道されました。特にトランプ氏の関税問題は、最高裁の違法判決と追加関税の発動表明が各媒体で大きく取り上げられました。国内では、高木美帆選手の五輪に関するニュースが注目を集めました。株式市場では、トランプ関税違憲判決を受けてNYダウが上昇しました。スポーツでは高木美帆選手が涙のレースを繰り広げ、カーリングの日韓戦で韓国チームの美貌が話題となりました。
