●重要ニュース●
【米国株式市場＝急反発、ダウ588ドル高　グリーンランド関税回避で】（ロイタービジネス）2026/01/21
* グリーンランド関税回避で市場心理が改善し、ダウ平均が大幅上昇。今後の貿易政策の動向に注目。

【ＮＹ外為市場＝ドル、対ユーロ・スイスフランで急騰　対欧関税撤回に安堵】（ロイタービジネス）2026/01/21
* 対欧関税撤回でドルが急騰。主要通貨の変動は、企業収益や国際的な資金の流れに影響を与える可能性あり。

【米政権の政策、ドル離れの度合いを左右＝モルガン・スタンレー報告書】（ロイタービジネス）2026/01/21
* 米国の政策がドルの信頼性に影響を与える可能性を示唆。基軸通貨としてのドルの地位に変化があるか注視。

【欧州経済、「新しい国際秩序出現」で深い見直し必要＝ＥＣＢ総裁】（ロイタービジネス）2026/01/19
* 新しい国際秩序への適応が欧州経済の課題。地政学的なリスクと経済戦略の再構築が求められる。

【トランプ氏、グリーンランド「大枠合意」　武力行使否定・関税撤回】（ロイター経済）2026/01/21
* グリーンランドを巡るトランプ氏の姿勢が軟化。地政学リスクが緩和し、市場に安心感をもたらす。

【米最高裁、トランプ氏のクックＦＲＢ理事解任に懐疑的　独立性焦点の審理開始】（ロイター経済）2026/01/21
* FRBの独立性が争点。金融政策への政治介入は市場の信頼を揺るがす可能性があり、今後の判断が重要。

【世界石油需要、今年の伸び予測を上方修正＝ＩＥＡ月報】（ロイタービジネス）2026/01/21
* 世界の石油需要増加予測は、エネルギー市場の需給バランスに影響。関連業界の戦略や価格変動に注目。

【ＪＰモルガンＣＥＯ、クレカ金利上限案に改めて反対　「経済の破滅」】（ロイタービジネス）2026/01/21
* クレジットカード金利上限案は金融業界に大きな影響。消費者金融や経済全体への影響を注視する必要がある。

【コラム：予測不能なトランプ政策、市場の期待を裏切り続け投資判断は困難に】（ロイターオピニオン）2026/01/21
* トランプ政策の不確実性が市場を混乱させ、投資判断を困難に。リスク管理の重要性が高まっている。

【ロシア高官、年初の大幅財政赤字を警告　石油・ガス収入減で】（ロイタービジネス）2026/01/21
* ロシアの財政悪化は、世界経済やエネルギー市場に影響。地政学的なリスク要因として注視が必要。

●国内ニュース●
【金沢と彦根に顕著な大雪 積雪急増】（ヤフー国内）2026/01/21
【自民 衆院選に裏金関係37人を擁立】（ヤフー国内）2026/01/21
【柏崎刈羽原発6号機が再稼働】（ヤフー国内）2026/01/21
【議員辞職の山本太郎氏 代表は続投】（ヤフー国内）2026/01/21
【宝くじ8039人で共同購入 マイナス】（ヤフー国内）2026/01/21

●海外ニュース●
【米大統領 対欧関税の発動見送り】（ヤフー国際）2026/01/21
【韓国前首相に懲役23年の判決】（ヤフー国際）2026/01/21
【米大統領専用機が引き返す 不具合】（ヤフー国際）2026/01/21
【英国 中国の「メガ大使館」を認可】（ヤフー国際）2026/01/21
【トランプ氏、イラン核計画に警告　「再開なら再び攻撃」】（ロイター経済）2026/01/21

●その他ニュース●
【スウィフト 女性最年少で殿堂入り】（ヤフーエンタメ）2026/01/21
【井上尚弥 WBC年間最優秀選手に】（ヤフースポーツ）2026/01/21
