ホルムズ海峡	100
イラン	98
トランプ	95
原油高	90
イスラエル	85
ミサイル攻撃	80
米中首脳会談延期	75
ウクライナ	70
レバノン	65
AI	60
中国	55
核施設	50
サウジ	45
半導体製造工場	40
高市首相	38
認知戦	35
クルド人	33
自衛隊派遣	30
発電所攻撃	30
レアアース	28
リ上げ観測	25
ベネズエラ産原油	25
対キューバ販売	23
MBS大口購入	20
スターマー	20
テラファブ	20
ECBインフレ警戒	20
ブラックストーン	18
ファンド月次損失	18
サタデー・ナイト・ライブUK	15
WHOスーダン	15
ドローン攻撃	15
BTS復活ライブ	15
ハワイの嵐	15
キューバ停電	15
アンディ・ベシア	12
JDバンス	12
ドン・レモン	12
G.O.P.反イスラム教徒	12
フランス地方選挙	12
ブルー・アウル問題	10
アンソロピック	10
ビル・ゲイツ	10
エプスタイン元被告	10
パラマウント	10
ワーナー買収提案	10
三菱UFJ銀	10
格付け改定	10
衛星データ即時伝送	10
ドバイ安全神話崩壊	10
広島城天守閉城	10
モラー元FBI長官死去	10
チョコザップ	10
柏崎刈羽6号機	10
神木隆之介月9	10
タイムマシーン3号	10
布袋寅泰	10
目黒蓮	10
探偵はBARにいる	10
ド軍キム・ヘソン	10
ウィキペディアAI	10
江南タイムズ	10
高橋成美婚活	10
冨安健洋	10
川口クルド人祭り	10
前川喜平	10