イラン情勢	100
原油価格高騰	95
ホルムズ海峡	90
トランプ氏	85
米イラン対立	80
AI	75
アメリカ	70
利下げ観測	65
米国防長官	60
プーチン氏	55
連邦準備制度	50
パウエル議長	45
メタ	40
アンソロピック	38
半導体	35
日銀	33
為替介入警戒	30
ドル高	30
石油備蓄放出	28
イラン新指導者	25
GDP下方修正	25
米個人消費	23
ミシガン大消費者信頼感	23
NATO迎撃	20
キューバ	20
ウクライナ	20
ロシア	20
イラク	20
イラン攻撃	18
物価高	18
インフレ対応	18
日経平均反落	18
Ｇ７エネ相	15
アボカド	15
レーカーズ	15
八村塁	15
河村勇輝	15
アルカラス	13
シナー	13
山本由伸	13
スアレス	13
マンチーニ監督	13
アカデミー授賞式	13
ブレント原油	13
脳インプラント	13
プライベートクレジット	13
FRB召喚状	13
国防生産法	13
アマゾン	13
プライムデー	13
貿易赤字	13
四輪電動化戦略	13
セールスフォース	13
高市政権	13
円安	13
米軍	13
ネタニヤフ	13
ミサイル発射	13
石油封鎖	13
海兵隊	13
中国戦略産業	13
ホルムズ海峡閉鎖	13
国家情報長官	13
ベネズエラ産原油	13
対キューバ販売	13
レアアース	13
日米共同開発	13
JR東日本運賃値上げ	13
ガソリン急騰	13
AI用GPU	13
AI映画祭	13
南鳥島	13
レアアース泥	13
高市早苗	13
WBC	13
ドローン迎撃	13
給油機墜落	13
イラン支援	13
イスラエル軍	13
高市首相	13
ドローン	13
再生医療	13
コラボ	13
斉藤慎二	13
原油制裁緩和	13