●重要ニュース●
【ＮＹ市場サマリー（19日）ドル155円付近　株反落　長期金利低下　原油6カ月半ぶり高値】（ロイタービジネス）2026/02/19
【米新規失業保険申請、2.3万件減の20.6万件　予想以上に減少】（ロイタービジネス）2026/02/19
【ｉＰＳ細胞由来2製品の実用化、厚労省部会が早期承認を了承】（ロイタービジネス）2026/02/19
【コラム：衆院選後に進んだ円高、持続性を探る4つのポイント＝植野大作氏】（ロイター経済）2026/02/16
【コラム：ドル安より米国債を警戒せよ、市場が過小評価する財政リスク】（ロイターオピニオン）2026/02/17
【アングル：アドテストにランサム攻撃か、半導体供給網の要　ＡＩ相場に冷や水も】（ロイター市場）2026/02/19
【高市内閣の支持率73%】（ヤフー国内）2026/02/19
【米FRB レートチェック実施認める】（ヤフー経済）2026/02/19
【USJ正社員の給与 平均6.5%アップ】（ヤフー経済）2026/02/19
【iPS細胞由来2製品 世界初承認へ】（ヤフー科学）2026/02/19

●国内ニュース●
【ｉＰＳ細胞由来2製品の実用化、厚労省部会が早期承認を了承】（ロイタービジネス）2026/02/19
【高市内閣の支持率73%】（ヤフー国内）2026/02/19
【協定国に殺傷武器輸出容認 自民案】（ヤフー国内）2026/02/19
【首相「旧姓の単記」検討を指示】（ヤフー国内）2026/02/19
【自民 選対委員長に西村康稔氏】（ヤフー国内）2026/02/19

●海外ニュース●
【ＮＹ市場サマリー（19日）ドル155円付近　株反落　長期金利低下　原油6カ月半ぶり高値】（ロイタービジネス）2026/02/19
【米新規失業保険申請、2.3万件減の20.6万件　予想以上に減少】（ロイタービジネス）2026/02/19
【ＪＰモルガン欧州部門にＥＣＢが罰金処分、自己資本規制報告で不備】（ロイター経済）2026/02/19
【アンドルー元王子を釈放 捜査継続】（ヤフー国際）2026/02/19
【韓国・尹前大統領に無期懲役判決】（ヤフー国際）2026/02/19

●その他ニュース●
【フジテレビ三上真奈アナ 妊娠発表】（ヤフーエンタメ）2026/02/19
【フィギュア 坂本が銀・中井は銅】（ヤフースポーツ）2026/02/19
