●重要ニュース●
【米最高裁、トランプ政権の相互関税を違法と判断】（ロイター経済）2026/02/20
【米ＧＤＰ、2025年第4四半期速報値は1.4％増に急減速　予想も下回る】（ロイタービジネス）2026/02/20
【米コアＰＣＥ価格指数、12月は前月比0.4％上昇　前年比ともに伸び加速】（ロイタービジネス）2026/02/20
【英1月財政収支、過去最高の黒字に　所得税収など堅調】（ロイタービジネス）2026/02/20
【ユーロ圏総合ＰＭＩ、2月速報51.9に上昇　製造業が拡大に転じる】（ロイタービジネス）2026/02/20
【トランプ緊急関税、最高裁が違法判決なら1750億ドル超返還へ】（ロイタービジネス）2026/02/20
【政府 122兆円の予算案を国会提出】（ヤフー国内）2026/02/20
【米大作が朝1回 シネコン「異変」】（ヤフー経済）2026/02/20
【EVモーターズ不具合続き社長辞任】（ヤフー経済）2026/02/20
【3億円の筋ジス新薬 保険対象に】（ヤフー科学）2026/02/20

●国内ニュース●
【政府 122兆円の予算案を国会提出】（ヤフー国内）2026/02/20
【高市氏 国力強化へ投資喚起の考え】（ヤフー国内）2026/02/20
【幼稚園の1クラス 原則30人以下に】（ヤフー国内）2026/02/20
【暴力ふるう父が親権主張 娘の怒り】（ヤフー国内）2026/02/20
【3連休の天気「春の4K」に注意】（ヤフー国内）2026/02/20

●海外ニュース●
【米最高裁、トランプ政権の相互関税を違法と判断】（ロイター経済）2026/02/20
【露報道官「日露関係ゼロに低下」】（ヤフー国際）2026/02/20
【トランプ関税 米最高裁が違法判決】（ヤフー国際）2026/02/20
【英元王子逮捕 米大統領「悲しい」】（ヤフー国際）2026/02/20
【米のイラン攻撃巡る報道 現実味は】（ヤフー国際）2026/02/20

●その他ニュース●
【キムタク 観客に鬼教官の敬礼訓練】（ヤフーエンタメ）2026/02/20
【日本冬季メダル最多 3つの原動力】（ヤフースポーツ）2026/02/20
