以下に要件に従って整理した記事見出しを提示します。

●●ロイター●●　/日本時間（UTC+9）
*   イラク海域のタンカーで小規模爆発、イランが遠隔操作船で攻撃と関係筋 (ロイター) 2026/03/05
*   米ウクライナ、3者協議延期・開催地変更を検討＝ゼレンスキー氏 (ロイター) 2026/03/05
*   イランから武器供給の要請ない＝ロシア大統領府 (ロイター) 2026/03/05
*   焦点：米国の防空ミサイルが中東へ、戦時のウクライナに試練 (ロイター) 2026/03/05
*   イラン紛争、長期化ならインフレ押し上げと独連銀総裁 (ロイター) 2026/03/05
*   ＥＣＢ、イラン紛争の早期終結を過度に楽観すべきでない＝フィンランド中銀総裁 (ロイター) 2026/03/05
*   ＵＡＥ中銀総裁、金融セクターは強固と強調　不安払拭狙う (ロイター) 2026/03/05
*   英建設業ＰＭＩ、14カ月連続の50割れ　金融危機以来の長期低迷 (ロイター) 2026/03/05
*   コラム：中東緊迫でドル需要急拡大、国際通貨システム多極化の険しい道のり (ロイター) 2026/03/05
*   英企業の賃金上昇見通し4年ぶり低水準、中東紛争前の英中銀調査 (ロイター) 2026/03/05
*   中国京東集団、第4四半期売上高は予想下回る　赤字転落 (ロイター) 2026/03/05
*   中国半導体トップ、「中国版ＡＳＭＬ」創設へ政策支援訴え (ロイター) 2026/03/05
*   グーグル、アプリ手数料引き下げ・課金選択肢拡大　「フォートナイト」復帰 (ロイター) 2026/03/05
*   中国、技術的自立の加速表明　ＡＩ・半導体産業の育成強化へ (ロイター) 2026/03/05
*   ＮＢＡ＝西地区首位サンダーが4連勝、ニックスに逃げ切り (ロイター) 2026/03/05
*   野球＝米国代表がロッキーズとジャイアンツに圧勝、ＷＢＣに弾み (ロイター) 2026/03/05
*   パラリンピック＝ドイツ選手団も開会式ボイコットへ、ウクライナに連帯 (ロイター) 2026/03/05
*   テニス＝世界1位サバレンカが婚約発表、ＢＮＰパリバＯＰ控え (ロイター) 2026/03/05
*   対米投融資、原発建設が「第2陣」有力候補に　銅精錬施設も＝関係筋 (ロイター) 2026/03/04
*   金融市場に大きな変動、極めて高い緊張感持ち注視＝木原官房長官 (ロイター) 2026/03/04
*   消費者マインド2月は7年ぶり高水準、物価見通しが低下 (ロイター) 2026/03/04
*   イラン情勢受け市場動向「非常に厳しい」、いつも以上に十分注視＝片山財務相 (ロイター) 2026/03/04
*   ニッコン株、オアシスが追加取得　7.10％から9.26％に (ロイター) 2026/03/05
*   日経平均は4日ぶり反発、一時2300円超高　急落の反動 (ロイター) 2026/03/05
*   東京株式市場・前引け＝反発、自律反発広がる　買い一巡後は上げ幅縮小 (ロイター) 2026/03/05
*   プーチン氏、欧州へのガス供給の「即時停止」を示唆　イラン危機で価格高騰 (ロイター) 2026/03/05
*   色とりどりの粉にまみれ踊る、インドで「ホーリー祭」　春の訪れ祝う (ロイター) 2026/03/05
*   家族や友人と「連絡取れていない」、サッカー女子イラン代表が心境明かす　国歌斉唱「拒否」も (ロイター) 2026/03/04
*   解説：対イラン攻撃の目的、トランプ氏とネタニヤフ氏は「同床異夢」か (ロイター) 2026/03/05
*   広大な放牧地に突き刺さったミサイル、シリア北東部　負傷者なし (ロイター) 2026/03/05
*   ベイルートで相次ぐ爆発や銃声、イラン紛争がレバノンにも拡大　ヒズボラの報復受け (ロイター) 2026/03/04
*   ＵＡＥの石油産業地帯から黒煙　爆発音が朝晩聴こえるとのドバイ住民の証言も (ロイター) 2026/03/04
*   トルコがイランの弾道ミサイル迎撃、ＮＡＴＯ関与拡大の可能性も (ロイター) 2026/03/05
*   対イラン攻撃5日目、米中央軍が新たな映像公開　軍用車両やミサイル発射装置を破壊 (ロイター) 2026/03/05
*   スペイン首相、米・イスラエルのイラン攻撃を痛烈批判　「国際法に立つこと」重要 (ロイター) 2026/03/04
*   アゼルバイジャンにイランのドローン、2人負傷 (ロイター) 2026/03/05
*   イラン革命防衛隊、米タンカー攻撃と発表　確認取れず (ロイター) 2026/03/05
*   「最後までやり遂げるよう」、米国防長官がイスラエルに求める (ロイター) 2026/03/05
*   アングル：揺れるイラン、ハメネイ師後継に次男モジタバ師浮上　「世襲と格」が壁 (ロイター) 2026/03/05
*   情報BOX：米・イスラエルのイラン攻撃後の中東における死者数 (ロイター) 2026/03/05

●●ブルームバーグ●●　/日本時間（UTC+9）
*   米新規失業保険申請件数は前週比で横ばい、労働市場の安定示唆 (ブルームバーグ) 2026/03/05
*   鴻海の売上高好調、エヌビディア半導体搭載のサーバー需要堅調 (ブルームバーグ) 2026/03/05
*   中国本土投資家、過去最大の香港株売り越し－地政学的不確実性で (ブルームバーグ) 2026/03/05
*   数日間持続する蓄電池の世界的開発競争、中国が大きくリード (ブルームバーグ) 2026/03/05
*   連合の賃上げ要求は平均5.94%と微減、中小は6.64%に増加－26年春闘 (ブルームバーグ) 2026/03/05
*   衛星写真が映すイラン戦争、揺れ動くトランプ氏の戦略の行方は (ブルームバーグ) 2026/03/05
*   中国全人代の出席者数、今世紀最少－習氏が強化した粛清の影響注目 (ブルームバーグ) 2026/03/05
*   トランプ米大統領、次期FRB議長にウォーシュ氏を正式指名 (ブルームバーグ) 2026/03/05
*   キオクシアHDとパンパシHDを採用－日経平均入れ替え (ブルームバーグ) 2026/03/05
*   ソフトバンクGの信用リスクが11カ月ぶり高水準、AI傾倒で格下げ警戒 (ブルームバーグ) 2026/03/05
*   中国の国防費、今年は7%増え約44兆円－成長率目標引き下げで伸び抑制 (ブルームバーグ) 2026/03/05
*   韓国市場急変で問われる李大統領の改革路線、不動産依存の脱却に暗雲 (ブルームバーグ) 2026/03/05
*   中国、軽油・ガソリン輸出停止へ－国内石油精製大手に口頭で指示 (ブルームバーグ) 2026/03/05
*   「ジャックダニエル」メーカーの株価急落、米蒸留酒市場の低迷続く (ブルームバーグ) 2026/03/05
*   トランプ氏､ホルムズ海峡航行で米海軍のタンカー護衛表明-保険も提供 (ブルームバーグ) 2026/03/03
*   米ISM製造業、仕入れ価格が22年以来の高水準－インフレ再燃示唆 (ブルームバーグ) 2026/03/03
*   日本市況株式が大幅続落、中東緊迫でリスク回避－債券は上昇 (ブルームバーグ) 2026/03/03
*   日本市場、米経済指標堅調で株上昇・債券下落へ－円は買われやすい (ブルームバーグ) 2026/03/05
*   2万ドルの無人機を400万ドル使い迎撃－イランの安価な攻撃で消耗戦に (ブルームバーグ) 2026/03/03
*   PayPayの米国IPO､11億ドル規模目指す－日本企業では過去最大級に (ブルームバーグ) 2026/03/03
*   ウォール街の戦略「まず安全資産」、イラン危機で (ブルームバーグ) 2026/03/04
*   プライベートクレジットの解約制限、投資家守る特性－ゴールドマン (ブルームバーグ) 2026/03/03
*   ラピダス､32社から想定上回る1676億円調達-政府が筆頭株主で黄金株も (ブルームバーグ) 2026/03/03
*   プライベートクレジット巡る混乱、大手には恩恵続く－ブラックロック (ブルームバーグ) 2026/03/05
*   ソニー、「PS5」ゲームのPC発売取りやめ－マルチ展開戦略を転換 (ブルームバーグ) 2026/03/05

●●BBC●●　/UTC
*   ネパールの人々、変化のためのジェネレーションZの蜂起以来の最初の選挙で投票する (BBC) 2026/03/05
*   汚れた洗濯物とチョコレートバー：ベネズエラの囚人たちが刑務所からメッセージを密輸した方法 (BBC) 2026/03/05
*   貿易裁判所は、トランプ政権にとって後退となる関税の払い戻しを命じる (BBC) 2026/03/05
*   ロシアはウクライナの海軍ドローンを非難し、タンカーが地中海で沈没 (BBC) 2026/03/05
*   オオカミがイタリア北部運河から救出される瞬間 (BBC) 2026/03/05
*   ラドゥカヌ、テニススターは、自分の自然なプレイスタイルが指導されてきたと言う (BBC) 2026/03/05
*   キプロスは、大臣の訪問に先立ち、ドローン攻撃に対する英国の対応を批判する (BBC) 2026/03/05
*   米国の潜水艦がインド洋でイランの軍艦を沈没させたとヘグセスが言う (BBC) 2026/03/05
*   イランはどのように対応し、どの国を攻撃したか？ (BBC) 2026/03/05
*   衛星画像は、米イスラエルの攻撃でイランの海軍と核施設が攻撃されたことを示している (BBC) 2026/03/05
*   米国上院の投票は、イランに対するトランプの戦争権限を抑制することに失敗する (BBC) 2026/03/05
*   エーグルズの最大のヒットがどのように米国のチャートを破ったか (BBC) 2026/03/05
*   なぜすべての文化が癒しのスープを持っているのか (BBC) 2026/03/05
*   イランが次の「永遠の戦争」になる可能性はあるか？ (BBC) 2026/03/05
*   米上院は、イラン戦争のためのトランプの権限を制限する試みを阻止する (BBC) 2026/03/05
*   イスファハーンでの48時間 (BBC) 2026/03/05
*   インド初の核実験 (BBC) 2026/03/05
*   ペルシャ湾はビジネスのために開いたままにできるか？ (BBC) 2026/03/05
*   スーダンでの紛争：両陣営が戦い続ける理由がある壊滅的な紛争 (BBC) 2026/03/05
*   エチオピア初の「スマート」警察署内部 (BBC) 2026/03/05
*   ロマファンタジー作家のサラ・J・マースがベストセラーシリーズで2つの新しい小説を発表 (BBC) 2026/03/05
*   バーレーンとサウジアラビアでのF1レースが脅威にさらされている (BBC) 2026/03/05
*   個人情報保護の管理が増えたにもかかわらず、かつてないほどプライバシーが失われている (BBC) 2026/03/05
*   テキサスの議員が助手との不倫で「判断の誤り」を認める (BBC) 2026/03/05
*   カーニーはオーストラリアの議会に「グローバルな秩序は崩壊している」と語る (BBC) 2026/03/05

●●NYタイムズ●●　/UTC
*   トランプはイランでの迅速な勝利を望んでいる。しかし、戦争は高くつくかもしれない (NYタイムズ) 2026/03/05
*   イランは中国とロシアを友人として数えている。彼らはどこにいるのか？ (NYタイムズ) 2026/03/05
*   イラン危機が中東を超えて広がり、ヨーロッパが対応を強化 (NYタイムズ) 2026/03/05
*   親米クルド軍が起こりうるイラン侵攻を準備 (NYタイムズ) 2026/03/05
*   戦争を始める決定がいかに大統領のものになったか (NYタイムズ) 2026/03/05
*   ヘグセスは戦争は「私たちが決定するまで」続くと述べている、関税払い戻しの最新情報など (NYタイムズ) 2026/03/05
*   テキサス予備選挙が気に入ったなら、続編も気に入るだろう (NYタイムズ) 2026/03/05
*   予備選挙の結果は、両党の現職に警告サインを提供する (NYタイムズ) 2026/03/05
*   政治的地震がノースカロライナ州議会を揺るがす (NYタイムズ) 2026/03/05
*   ジェームズ・タラリコは、テキサス予備選挙での勝利後、「新しい政治」が生まれていると言う (NYタイムズ) 2026/03/05
*   かつては超党派の擁護者だったAIPACがイリノイ予備選挙で「有害」になる (NYタイムズ) 2026/03/05
*   FDA、新薬の拒否に対する懸念に直面 (NYタイムズ) 2026/03/05
*   トランプ政権、軍事力を支持 (NYタイムズ) 2026/03/05
*   労働省の調査 (NYタイムズ) 2026/03/05
*   エプスタインファイルにトランプ (NYタイムズ) 2026/03/05
*   関税トラッカー (NYタイムズ) 2026/03/05
*   支持率 (NYタイムズ) 2026/03/05
*   トランプのホワイトハウスに対する偏ったビジョン (NYタイムズ) 2026/03/05
*   下院、国土安全保障省の資金調達について投票へ (NYタイムズ) 2026/03/05
*   アンソロピックは国防総省と和解できるか？ (NYタイムズ) 2026/03/05
*   下院委員会、エプスタインファイルについてパム・ボンディに召喚状を出すことを決定 (NYタイムズ) 2026/03/05
*   ハリー・スタイルズは、支配的な男性ポップスターとして去った。彼は群衆に戻る (NYタイムズ) 2026/03/05
*   より危険な時代に、中国は米国圧力に対抗するための技術要塞を築く (NYタイムズ) 2026/03/05
*   中国、数十年間で初めて経済成長目標を5％未満に設定 (NYタイムズ) 2026/03/05
*   アジアの並外れた市場のボラティリティがエネルギーとAIについて語ること (NYタイムズ) 2026/03/05

●●WSJ●●　/日本時間（UTC+9）
*   米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ) 2026/03/05
*   米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ) 2026/03/05
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ) 2026/03/05
*   トランプ氏、経済好転を称賛　国民の実感に反し (WSJ) 2026/03/05
*   アップルが米国製半導体を製造へ　その内幕 (WSJ) 2026/03/05
*   トランプ氏の一般教書演説、6つのポイント (WSJ) 2026/03/05
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説 (WSJ) 2026/03/05
*   中国の対日貿易戦争 (WSJ) 2026/03/05
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ (WSJ) 2026/03/05
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 (WSJ) 2026/03/05
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪 (WSJ) 2026/03/05
*   AIに仕事を奪われる？ それより深刻な事態とは (WSJ) 2026/03/05
*   中国の対米貿易戦争に好機、トランプ関税無効で (WSJ) 2026/03/05
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル (WSJ) 2026/03/05
*   米AI新興企業、小規模維持が最大の武器 (WSJ) 2026/03/05
*   AIの脅威、米商業用不動産業界にも試練 (WSJ) 2026/03/05
*   米株揺らす「AI脅威シナリオ」、4つのポイント (WSJ) 2026/03/05
*   なぜオプション投資家が予測市場に集まるのか (WSJ) 2026/03/05
*   イランで反体制派と政権支持派が衝突、緊張高まる (WSJ) 2026/03/05
*   トランプ政権、銀行に市民権情報の収集義務づけを検討 (WSJ) 2026/03/05

●●日経●●　/日本時間（UTC+9）
*   東京のオフィス「ほぼ払底」 移転・拡張で需要は過去最高、争奪戦に (日経) 2026/03/05
*   日本、NATOスタートアップ育成枠組みに参加打診 AI・宇宙で商機 (日経) 2026/03/05
*   イラン、背水の「原油高」作戦 インフレあおりトランプ氏に圧力 (日経) 2026/03/05
*   カイロス3度目の失敗、日本の宇宙開発に痛手 輸送手段の国産化に影 (日経) 2026/03/05
*   日本・カナダがサイバー防御で情報共有 関係格上げ、中ロの攻撃を分析 (日経) 2026/03/05
*   米ブルーボトル、中国コーヒー最大手ラッキン系が買収 (日経) 2026/03/05
*   イスラエル、軍民一体の「サイバー戦闘力」 イラン攻撃の裏で脅威に (日経) 2026/03/05
*   シンガポールのエチレン企業が不可抗力宣言 住友化など日系5割出資 (日経) 2026/03/05
*   「データセンターは工場」千葉県印西市の住民提訴 ルール整備に遅れ (日経) 2026/03/05
*   地政学リスク、極まれば「現金が王様」 金も売られ勝者は米ドル (日経) 2026/03/05

●●時事●●　/日本時間（UTC+9）
*   中国、イラン支援へ動かず 「経済で影響力」限界露呈―友好国から疑念も (時事) 2026/03/05
*   玉木氏「首相は仲間じゃないかも」 年収の壁、国会答弁に反発 (時事) 2026/03/05
*   イラン、米タンカー攻撃と主張 米、数日内に全域で制空権―軍事作戦の死 (時事) 2026/03/05
*   俳優の勝呂誉さん死去 (時事) 2026/03/05
*   イラン革命防衛隊、「ホルムズ海峡封鎖」と主張 資源価格高騰の恐れ (時事) 2026/03/05
*   カイロス打ち上げ、３度目の失敗 ７０秒後に飛行中断措置―スペースワン (時事) 2026/03/05
*   大塚耕平元参院議員が死去 国民民主代表代行など歴任 (時事) 2026/03/05
*   日本政府「頭の体操」急ぐ タンカー護衛、米要請備え (時事) 2026/03/05
*   中道、落選者支援でクラファン (時事) 2026/03/05

●●yahoo●●　/日本時間（UTC+9）
*   首相がイランを非難 日独電話会談 (yahoo) 2026/03/05
*   津波迫り煙突よじのぼる 死を覚悟 (yahoo) 2026/03/05
*   学校トイレ内で撮影 いじめと認定 (yahoo) 2026/03/05
*   無料納品巡り スーパーに公取警告 (yahoo) 2026/03/05
*   ポッカ 自販機事業の売却を発表 (yahoo) 2026/03/05
*   イランが米国タンカーを攻撃 報道 (yahoo) 2026/03/05
*   米 数日以内にイラン全域で制空権 (yahoo) 2026/03/05
*   イラン暗殺部隊指揮官 米軍が殺害 (yahoo) 2026/03/05
*   米大統領 イラン軍事作戦巡り自賛 (yahoo) 2026/03/05
*   米軍との協力に同意 スペイン否定 (yahoo) 2026/03/05
*   台湾独立勢力に打撃 全人代で表明 (yahoo) 2026/03/05
*   米中間選挙 予備選が本格化 (yahoo) 2026/03/05
*   中国政治の生き証人 宋平氏が死去 (yahoo) 2026/03/05
*   中国 経済成長率目標を引き下げ (yahoo) 2026/03/05
*   米政権 次期FRB議長を正式指名 (yahoo) 2026/03/05
*   ホンダ「インテグラ」日本で復活 (yahoo) 2026/03/05
*   実写版ルフィ役 日本語で雄たけび (yahoo) 2026/03/05
*   あーりん結婚発表 最強開運日とは (yahoo) 2026/03/05
*   ももクロ・佐々木彩夏 結婚を発表 (yahoo) 2026/03/05
*   俳優・勝呂誉さん死去 85歳 (yahoo) 2026/03/05

●●AI●●　/日本時間（UTC+9）
*   テスラ 日本導入を目指す「運転支援機能」車体にカメラ8台、AIが判断 (日テレNEWS NNN) 2026/03/05
*   高市首相、米ＡＩ「パランティア・テクノロジーズ」創業者と面会 (読売新聞オンライン) 2026/03/05
*   AI活用「北海道を課題解決の先進地に」札幌で半導体セミナー (北海道新聞デジタル) 2026/03/05
*   最高裁、AI発明の特許否定 (共同通信) 2026/03/05
*   「発明者は人間に限られる」最高裁、AIの特許を否定 出願者は発明者を「ダバス」と記載 (Impress Watch) 2026/03/05
*   グーグル、AIモードのCanvas強化 文章・コード作成可能に (Impress Watch) 2026/03/05
*   企業価値4000億円のサカナAI、デビッド・ハCEO描く成長戦略 (AI) 2026/03/05
*   京都銀行、融資審査業務において生成AIを活用した稟議書作成システムの実装を開始 (AI) 2026/03/05
*   全国の小学生は生成AIをどのように使っているのか？ (ベネッセ教育情報) 2026/03/05
*   キャリア10年超のライター、ついにAIに仕事を奪われる (＠IT) 2026/03/05

●●2ch●●　/日本時間（UTC+9）
*   高市首相「イランの行動を非難する」 独首相に電話協議で見解伝える (2ch) 2026/03/05
*   東京都への水の供給、神奈川県が「半分カット」 少雨でダムがピンチ…30年ぶりの事態「期間は未定」:東京新聞 (2ch) 2026/03/05
*   イラン「米タンカーを攻撃、火災発生」主張 ペルシャ湾北部で (2ch) 2026/03/05
*   速報イラン、アゼルバイジャン攻撃を否定 (2ch) 2026/03/05
*   「教師不足」全国で3827人、前回調査よりも深刻に…文科省調査 (2ch) 2026/03/05
*   カイロスロケット、打ち上げ約70秒後に自爆 原因は安全システム誤作動か 3度目の失敗⋯会見 ★2 (2ch) 2026/03/05
*   イスラエル軍のステルス戦闘機F35、テヘラン上空でイラン機撃墜…F35の有人機撃墜は史上初 ★2 (2ch) 2026/03/05
*   サナエトークン騒動で溝口勇児が反論 「逮捕とか言ってるやつ、何を根拠に言ってんの」 週刊誌にも苦言 (2ch) 2026/03/05
*   WBC日本戦、無課金で聴ける""ラジオ実況生中継""に注目集まる。「助かる」「今回のWBCはラジオ一択」 (2ch) 2026/03/05
*   中国スシロー店舗を当局が検査、「マグロに寄生虫の卵」と客主張 (2ch) 2026/03/05
*   朝日新聞「台湾独立勢力に打撃を与える」 習近平指導部が全人代で初めて「打撃」という表現を使った (2ch) 2026/03/05
*   ナゾロジー一生懸命なのに算数が苦手な子供がいるのはなぜか? スタンフォード大が見つけた「脳のクセ」 (2ch) 2026/03/05
*   宇宙開発NASA「求む卓越人材」、任期は2年…有人月着陸へ技術力回復 (2ch) 2026/03/05
*   宇宙開発カイロス失敗、宇宙ビジネスに深刻な影 挽回には「一日も早い成功」 (2ch) 2026/03/05
*   統一教会/天地正教帯広本部の「天地正教」に資産移転か「市民も被害に遭ってる」地元は危機感 (2ch) 2026/03/05
*   実業家世界一の大富豪マスク氏「お金で幸せは買えない」 (2ch) 2026/03/05
*   兵庫神戸市、神戸ビーフ使った給食開始 全市立小で提供 早速「おかわり」の声も (2ch) 2026/03/05
*   米上院、対イラン攻撃制限の決議案を否決 与党・共和党が1人除き反対票 (2ch) 2026/03/05
*   テラパワーゲイツ氏企業の新型原子炉を許可 米規制委が10年ぶり (2ch) 2026/03/05
*   国民会議中道、参加で検討 立憲・公明も同調の方針 (2ch) 2026/03/05

