当日の日付は2026-04-18（UTC基準）です。

---

●●ロイター●●
*最大40本*
イラン、ホルムズ海峡を開放 週末の和平協議の有無は依然不透明 (ロイター)2026/04/18
米国、ロシア産原油購入への制裁緩和を1カ月延長 (ロイター)2026/04/18
米政府、ＵＦＯ関連文書をまもなく公開へ トランプ氏「非常に興味深い資料発見」 (ロイター)2026/04/18
米アンソロピックＣＥＯがホワイトハウス訪問、ＡＩ分野での協力巡り政権幹部と協議 (ロイター)2026/04/18
原油先物急落、米ＷＴＩ83ドル台 イランがホルムズ海峡開放を表明 (ロイター)2026/04/18
イラン、濃縮ウランの米移送「選択肢でない」 米と見解食い違い (ロイター)2026/04/18
トランプ氏、イランとの間にさほど大きな相違点残らず (ロイター)2026/04/18
米との協議で依然大きな隔たり、核問題など＝イラン高官 (ロイター)2026/04/18
コラム：中国ＡＩ、「トークン安売り」戦略の限界 米中チップ格差が壁に (ロイター)2026/04/18
コラム：静かに動く中国、台湾と日本へ「戦術転換」 (ロイター)2026/04/18
米、欧州への武器供与に遅れ イラン交戦が要因 (ロイター)2026/04/18
欧州石油大手3社、取引特需で利益積み増し 米国勢と明暗 (ロイター)2026/04/18
米、肥料確保へＧ２０に協調要請 イラン紛争で供給網混乱 (ロイター)2026/04/18
米・サウジ外相が電話会談、ホルムズ開放とレバノン停戦強化を協議 (ロイター)2026/04/18
レバノン大統領、停戦を「恒久的な合意へ移行すべき」と表明 (ロイター)2026/04/18
アングル：ニコンＤ５とｉＰｈｏｎｅ、アルテミス２が切り取ったデジタル時代の月世界 (ロイター)2026/04/18
アメリカン航空、ユナイテッドとの合併交渉否定 「関心ない」 (ロイター)2026/04/18
ＮＹ市場サマリー（17日）ドル数週間ぶり安値、利回り低下 株大幅続伸 (ロイター)2026/04/18
ＦＲＢの年内利下げ観測再び、ホルムズ開放宣言受け 見通し複雑も (ロイター)2026/04/18
ＮＹ外為市場＝ドル数週間ぶり安値、イランのホルムズ開放表明でリスク選好強まる (ロイター)2026/04/18
ドル／円、投機的な動きがかなりを占めている＝片山財務相 (ロイター)2026/04/18
サッカー＝なでしこが米国に敗戦、3連戦は1勝2敗 (ロイター)2026/04/18
ゴルフ＝ＪＭイーグルＬＡ選手権、岩井千が2位 金世煐が首位 (ロイター)2026/04/18
ＭＬＢ＝アンダーソン氏が死去、53歳 元エンゼルスの名選手 (ロイター)2026/04/18
パートナーの貞節を「魔女」に相談 ロシアで広がるオカルトブーム、背景にウクライナ戦争や経済不安か (ロイター)2026/04/17
子供たちの通学路に「有刺鉄線」、ヨルダン川西岸でイスラエル人入植者が設置 催涙ガス発射も (ロイター)2026/04/17
レバノン南部で大きな爆発、イスラエルの空爆と現地報道 停戦前に戦果急ぐ動きか (ロイター)2026/04/17
トランプ氏、イランとの合意を楽観視 障害のひとつレバノンの戦闘も停止と発表 週末に再協議か (ロイター)2026/04/17
ブラジル南部で発見された化石、新種の古代爬虫類と特定 スコットランドの標本と類似 (ロイター)2026/04/17
国内2製油所の1つで火災、イラン危機でひっ迫するガソリン供給に追い打ちも オーストラリア (ロイター)2026/04/17
「メルカトル図法」は使わないで 国連に廃止求める決議案提出へ 西アフリカのトーゴ (ロイター)2026/04/17
トルコの中学校で14歳生徒が銃を乱射、9人死亡 生徒は事件後自殺 (ロイター)2026/04/17
プーチン氏、マイナス成長で経済高官叱責 新たな刺激策指示 (ロイター)2026/04/17
米高校に銃を持った男が侵入、校長がタックルで制圧 防犯カメラの映像 (ロイター)2026/04/17
アングル：企業決算で株高機運に冷水か、混迷の中東情勢 ガイダンスリスク警戒 (ロイター)2026/04/17
円だけでなくほぼ全ての通貨に対しドル高進行、データから明らか＝財務相同行筋 (ロイター)2026/04/17
中東情勢、消費者マインド・企業業績への影響注視=城内経済財政相 (ロイター)2026/04/17
米歌手ｄ４ｖｄを逮捕、14歳少女の殺害容疑で ロス市警 (ロイター)2026/04/17
ウクライナ首相、対ロ制裁維持を米に訴え 「財務長官は協力的」 (ロイター)2026/04/17
ＥＵ、対ウクライナ支援最大27億ユーロを実施へ＝欧州委員 (ロイター)2026/04/17
ウクライナ戦争、ロシアの勝利は米の国益にならず＝独財務相 (ロイター)2026/04/17
焦点：ＦＲＢ次期議長指名のウォーシュ氏、5月就任は不透明 (ロイター)2026/04/17
焦点：中国、トランプ氏とイラン両にらみ 「停戦保証人」には後ろ向き (ロイター)2026/04/17
焦点：最高値圏に戻した米株、投機ポジションやオプション取引は一段高示唆 (ロイター)2026/04/17
ショックの持続性や経済環境踏まえ、物価目標の観点で政策選択＝日銀総裁 (ロイター)2026/04/17
米国株式市場＝大幅続伸、ダウ868ドル高 イランがホルムズ海峡「解放」 (ロイター)2026/04/17
米ドルの基軸通貨地位「懸念なし」＝ウォラー ＦＲＢ理事 (ロイター)2026/04/17
中東情勢でインフレ警戒、早期収束なら下期に下げ余地＝ウォラーＦＲＢ理事 (ロイター)2026/04/17
国内超長期債は残高横ばいへ、低利回り債の入れ替え中心＝大樹生命・26年度運用計画 (ロイター)2026/04/17
キャッシュファンド、週間過去最大1722億ドル流出＝ＢｏｆＡ (ロイター)2026/04/17
日経平均は4日ぶり反落、前日の反動や見極めムードで (ロイター)2026/04/17
米国株式市場・序盤＝ダウ・ナスダック1％超上昇、ホルムズ海峡開放を好感 (ロイター)2026/04/17
仏4大通信事業者3社が残る1社に共同買収提案、条件引き上げ (ロイター)2026/04/17
焦点：日本の武器輸出緩和、欧州や東南アが関心 米国依存低減へ (ロイター)2026/04/17
米チケット販売大手は「独禁法に違反」、陪審評決 分割の可能性も (ロイター)2026/04/16
「ロックの殿堂」入り、オアシスやアイアン・メイデンなどが決定 (ロイター)2026/04/16
シティー・メモ：地元記者が案内するクアラルンプール (ロイター)2026/04/16
Ｇ７中銀総裁「様子見のフロア」の声多く、利上げなら経済に影響＝片山財務相 (ロイター)2026/04/16

●●ブルームバーグ●●
*最大25本*
アンソロピックと米政権当局者が会合、「ミトス」へのアクセスで協議 (ブルームバーグ)2026/04/18
米、一部ロシア産原油・石油製品の販売許可ライセンスを1カ月延長 (ブルームバーグ)2026/04/18
欧州市況国債上昇、ホルムズ海峡再開発表を好感－株4日続伸 (ブルームバーグ)2026/04/18
LNGタンカー数隻、ホルムズ海峡に向け移動－イランが開放を表明後 (ブルームバーグ)2026/04/18
ホルムズ海峡「完全開放」も不透明感、船主・トレーダーは慎重姿勢 (ブルームバーグ)2026/04/18
株式市場の勢い、維持には利下げによる支え必要－ゴールドマン (ブルームバーグ)2026/04/18
パキスタン籍タンカー、原油を搭載しホルムズ海峡通過－米封鎖後初 (ブルームバーグ)2026/04/18
LME金属指数が高値更新、アルミニウム業界に「ブラックホール」懸念 (ブルームバーグ)2026/04/18
ウォール街はドル弱気に転換、イラン戦争を受けた安全資産需要後退 (ブルームバーグ)2026/04/18
マラッカ海峡巡る不安再燃－ホルムズ海峡封鎖を受け (ブルームバーグ)2026/04/18
フォードCEO、中国自動車メーカーとの提携拡大目指す (ブルームバーグ)2026/04/18
日本の防衛費、2026年度はGDP比1.9%－2%の目標には届かず (ブルームバーグ)2026/04/18
インテル株、2000年以来の高値－再建期待で回復基調続く (ブルームバーグ)2026/04/18
日本市況円は対ドルで159円前半、原油高止まりなど重し－株反落 (ブルームバーグ)2026/04/17
WTI原油が大幅安、株先物上昇－米がイラン資産凍結解除を検討と報道 (ブルームバーグ)2026/04/18
ホルムズ海峡通過する船舶は革命防衛隊との調整が必要－イランTV (ブルームバーグ)2026/04/18
トランプ氏、イランがホルムズ海峡の機雷撤去を進めていると発言 (ブルームバーグ)2026/04/18
トランプ氏、イランが「核開発計画の停止で合意」－ホルムズ海峡再開 (ブルームバーグ)2026/04/18
金約1カ月ぶり高値－ホルムズ海峡再開受け、ドル安追い風に (ブルームバーグ)2026/04/18
アメリカン航空、ユナイテッドとの合併に関心ないと表明 (ブルームバーグ)2026/04/18
ホルムズ海峡、全ての商業船の通航「完全に開放」－イラン外相 (ブルームバーグ)2026/04/18
アンソロピック最新AI、米政府も恐れる「威力」－何がそこまで凄いか (ブルームバーグ)2026/04/17
ウォール街はドル弱気に転換、イラン戦争を受けた安全資産需要後退 (ブルームバーグ)2026/04/17
アンソロピックが急いだ「ミトス」検証、公開できない新AIの脅威に広がる動揺 (ブルームバーグ)2026/04/17
オーストラリア、日本から先進護衛艦購入契約へ－1.7兆~2.3兆円規模 (ブルームバーグ)2026/04/18

●●BBC●●
*最大25本*
イラン議会議長、米国の封鎖が続けばホルムズ海峡は「開放されたままではいられない」と警告 (BBC)2026/04/18
リスクと機会の瞬間：2つの停戦が米イラン協議をいかに促進するか (BBC)2026/04/18
イランが停戦中のホルムズ海峡「開放」表明で原油価格急落 (BBC)2026/04/18
オルバン政権の時代は瞬く間に終わり、ハンガリーの次期首相は急ぎの人物 (BBC)2026/04/18
囚人を手錠にかけ処刑：オーストラリアで最も勲章を受けた兵士に対する戦争犯罪の告発 (BBC)2026/04/18
アイルランドの逃亡者で犯罪組織のボスと疑われるダニエル・キナハンがドバイで逮捕 (BBC)2026/04/18
カニエ・ウェストのポーランド公演、反ユダヤ主義的発言で中止 (BBC)2026/04/18
この猿の自撮りがAIの低品質コンテンツからあなたを守る (BBC)2026/04/18
奇妙なパラドックス：イギリスの海岸線が実際にどれくらい長いか誰も知らない (BBC)2026/04/18
ミトス：公開するには「あまりに強力すぎる」AIモデル (BBC)2026/04/18
本への回帰：スウェーデンのデジタル逆風 (BBC)2026/04/18
食物繊維をもっと摂取する方法と、その理由！ (BBC)2026/04/18
インドネシア、アチェ州におけるシャリア法の導入 (BBC)2026/04/18
レスリングはいかにしてビッグビジネスになったか (BBC)2026/04/18
新しいAIモデルは本当に公開するには危険すぎるのか？ (BBC)2026/04/18
ビル・ゲイツ財団マーク・スーズマン氏：各国は恥じるべきだ (BBC)2026/04/18
ローズ・ヘイルブロンQCとカメオ殺人事件 (BBC)2026/04/18
ソーシャルメディアのアルゴリズムがいかに分断を生み出し、現実世界に影響を及ぼすか。 (BBC)2026/04/18
日本、猛暑の夏を受けて40℃以上の日の新しい名称を発表 (BBC)2026/04/18
ジンバブエの象徴的な石鳥は植民地主義者によって奪われた。ついに全てが故郷に戻る (BBC)2026/04/18
ホワイトハウスとアンソロピック、ミトスモデルへの懸念の中「生産的な」会合を開催 (BBC)2026/04/18
パレスチナ人、1982年パリのユダヤ料理店襲撃事件の容疑者を引き渡し (BBC)2026/04/18
コベントリーはいかにして25年ぶりにプレミアリーグ復帰を果たしたか (BBC)2026/04/18
「お母さんはついに自由になった！」：米国ICEに拘留された高齢女性、フランスに帰国 (BBC)2026/04/18
彼は空襲下でジャズを作り、インドの都市の音楽シーンを築いた (BBC)2026/04/18

●●NYタイムズ●●
*最大25本*
イランが海峡開放を表明後、和平合意への期待が高まる (NYタイムズ)2026/04/18
トランプ氏、爆弾の射程外とされる核施設への攻撃を促される (NYタイムズ)2026/04/18
トランプ氏、ガソリン高値が続く中、一部ロシア産石油への制裁免除を延長 (NYタイムズ)2026/04/18
なぜイランの「モスキート艦隊」がホルムズ海峡で強力な脅威であり続けるのか (NYタイムズ)2026/04/18
「ただ戻りたいだけ」：レバノンで停戦中、数千人が南へ殺到 (NYタイムズ)2026/04/18
なぜレバノンは長年ヒズボラを封じ込めるのに苦労してきたのか (NYタイムズ)2026/04/18
トランプ氏、楽観的なSNS投稿で戦争がほぼ終わったと表現 (NYタイムズ)2026/04/18
中東情勢のさらなる緩和を受け、株価は「驚異的な」上昇を継続 (NYタイムズ)2026/04/18
イランがホルムズ海峡開放を表明後、原油価格が急落 (NYタイムズ)2026/04/18
レバノンの停戦はネタニヤフを窮地に追い込む (NYタイムズ)2026/04/18
イラン、監視法、そして大学のクッキーハウス (NYタイムズ)2026/04/18
判事、地方テレビ大手合併を凍結 (NYタイムズ)2026/04/18
トランプ氏とレオ法王の対立が右派の分裂を深める (NYタイムズ)2026/04/18
アンゴラで法王、植民地主義の遺産に直面 (NYタイムズ)2026/04/18
トランプ氏、マラソン聖書朗読会に参加へ (NYタイムズ)2026/04/18
トランプ氏はいかにしてレオ法王が声を出すのを助けたか (NYタイムズ)2026/04/18
検察官、トランプチームによる元CIA長官捜査から撤退 (NYタイムズ)2026/04/18
ケネディ氏、ワクチンに関するトーンを変えたように見えるが、計画は変わらないかも (NYタイムズ)2026/04/18
ホワイトハウスとアンソロピック、「生産的な」会合を開催、妥協点を目指す (NYタイムズ)2026/04/18
トランプ氏との対立がスペインの指導者にいかに政治的生命線を与えたか (NYタイムズ)2026/04/18
フェニックスでトランプ氏、ガソリン価格低下に期待しつつ中間選挙を懸念 (NYタイムズ)2026/04/18
トランプ氏、幻覚剤の規制緩和を検討か (NYタイムズ)2026/04/18
アラバマ州でICEに拘留されたフランス人未亡人、16日後に釈放 (NYタイムズ)2026/04/18
国土安全保障省、高級ジェット機で強制送還艦隊を拡大 (NYタイムズ)2026/04/18
日本の1200年前の桜の開花データベースに新たな管理人が就任 (NYタイムズ)2026/04/18

●●WSJ●●
*最大20本*
米、ベネズエラ産原油の対キューバ販売で制限緩和 (WSJ)2026/04/18
米国家情報長官への内部告発、政権が機密情報の開示拒否 (WSJ)2026/04/18
ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」 (WSJ)2026/04/18
トランプ氏、経済好転を称賛 国民の実感に反し (WSJ)2026/04/18
アップルが米国製半導体を製造へ その内幕 (WSJ)2026/04/18
トランプ氏の一般教書演説、6つのポイント (WSJ)2026/04/18
トランプ氏、「関税が所得税収を実質的に代替へ」 一般教書演説 (WSJ)2026/04/18
中国の対日貿易戦争 (WSJ)2026/04/18
アンソロピック、安全に対する姿勢を後退 方針緩和へ (WSJ)2026/04/18
ロシア勝利は必然ではない、5年目迎えたウクライナ戦争 (WSJ)2026/04/18
ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪 (WSJ)2026/04/18
AIに仕事を奪われる？ それより深刻な事態とは (WSJ)2026/04/18
中国の対米貿易戦争に好機、トランプ関税無効で (WSJ)2026/04/18
パラマウント、ワーナー買収提案引き上げ 1株31ドル (WSJ)2026/04/18
米AI新興企業、小規模維持が最大の武器 (WSJ)2026/04/18
AIの脅威、米商業用不動産業界にも試練 (WSJ)2026/04/18
米株揺らす「AI脅威シナリオ」、4つのポイント (WSJ)2026/04/18
なぜオプション投資家が予測市場に集まるのか (WSJ)2026/04/18
イランで反体制派と政権支持派が衝突、緊張高まる (WSJ)2026/04/18
トランプ政権、銀行に市民権情報の収集義務づけを検討 (WSJ)2026/04/18

●●日経●●
*最大10本*
ホルムズ海峡、タンカーなど20隻超引き返す 開放宣言後も通航困難か (日経)2026/04/18
3メガ悩ます「稼ぎすぎ批判」 日銀利上げで純利益3000億円押し上げ (日経)2026/04/18
日産、レアアース9割減 EVモーターで (日経)2026/04/18
イラン革命防衛隊、ホルムズ通航に4ルール ｢許可された船だけ｣ (日経)2026/04/18
「ポケモンカード」が25億円 日本のアニメトレカ、米国でバブル (日経)2026/04/18
米軍、ドローンでキューバ偵察 「イランの次」へ準備か (日経)2026/04/18
イラン外相、停戦期間中「海峡を開放」 原油一時15%安 (日経)2026/04/18
（データで読む地域再生）子の幸福感、地方が育む 31県が東京上回る (日経)2026/04/18
すかいらーく、資さんうどん店舗4倍400店 ガストを割安店に衣替え (日経)2026/04/18
ナスダック13連騰、NYダウも紛争前水準 「モンスター級買い戻し」 (日経)2026/04/18

●●時事●●
*最大10本*
公衆トイレ周辺を現場検証 男児遺棄場所との関連捜査―京都山林遺体・府 (時事)2026/04/18
「信じられない」「なんてこと」 父親逮捕に地元住民ら―京都男児死亡 (時事)2026/04/18
ニュージャージー州で民主勝利 米下院補選 (時事)2026/04/18
イスラエル、停戦後もレバノン攻撃か トランプ氏の「爆撃禁止」に異議 (時事)2026/04/18
会社経営の傍ら著書も 逮捕の水口容疑者―東京・赤坂の死体遺棄事件 (時事)2026/04/18
米、濃縮ウラン放棄で３兆円超 イランに提案か、戦闘終結交渉 (時事)2026/04/18
イラン、ホルムズ海峡「全面開放」 米軍、港湾封鎖は継続―数日内に再協 (時事)2026/04/18
男児遺棄容疑、３７歳父親逮捕 殺害認める供述、本格捜査へ―遺体を複数 (時事)2026/04/18
自衛艦が台湾海峡通過 日本側に強く抗議―中国軍 (時事)2026/04/18

●●yahoo●●
*最大20本*
長野県で震度5強 津波心配なし (yahoo)2026/04/18
自民と維新 憲法9条改正で協議 (yahoo)2026/04/18
高市首相 靖国神社の参拝見送りへ (yahoo)2026/04/18
再審制度巡り稲田氏が怒った訳 (yahoo)2026/04/18
自賠責保険 13年ぶりに引き上げへ (yahoo)2026/04/18
関空や伊丹で自衛隊訓練の可能性 (yahoo)2026/04/18
出産で心身ぼろぼろ すがった施設 (yahoo)2026/04/18
小学校「算数」消える? 名称議論 (yahoo)2026/04/18
トランプ氏 Z世代支持離れに直面 (yahoo)2026/04/18
海峡通航許可船のみ イラン新規則 (yahoo)2026/04/18
米大統領 ウラン「米に持ち帰る」 (yahoo)2026/04/18
イラン 海峡巡る米側の発言を批判 (yahoo)2026/04/18
G7 重要鉱物の供給網強化で一致 (yahoo)2026/04/18
自衛艦が台湾海峡を通過 中国抗議 (yahoo)2026/04/18
米政府 UFO関連文書第一弾公開へ (yahoo)2026/04/18
京都遺体 台湾のTV局がデマ報道 (yahoo)2026/04/18
NYダウ終値 紛争前の水準に回復 (yahoo)2026/04/18
ニデック9120万円違約金 東証方針 (yahoo)2026/04/18
ニデック 純利益影響1607億円減 (yahoo)2026/04/18
信越化学 シリコーン全製品値上げ (yahoo)2026/04/18
イオンシネマ一般2千円に値上げへ (yahoo)2026/04/18
小型スーパー競争にローソン参戦 (yahoo)2026/04/18
「ラン活」で二極化 選ぶコツは (yahoo)2026/04/18
東京MXテレビ会長解職 パワハラ (yahoo)2026/04/18
酒とギャンブルに熱中 アナの挑戦 (yahoo)2026/04/18
芸人の減量が話題 なぜ体を鍛える (yahoo)2026/04/18
ガンダムの映画が次々ヒット 背景 (yahoo)2026/04/18
THE ALFEE ライブ3000本達成 (yahoo)2026/04/18
ぴあ謝罪 岡崎体育の公演で誤抽選 (yahoo)2026/04/18
鬼才・伊藤潤二氏の13作品 実写化 (yahoo)2026/04/18
元アンジュルム和田 台湾で婚姻 (yahoo)2026/04/18
トップガン続編 完成時トム何歳に (yahoo)2026/04/18
圧巻 村上宗隆が6号満塁本塁打 (yahoo)2026/04/18
吉田正尚 MLB初の劇的サヨナラ打 (yahoo)2026/04/18
ドジャース4連勝 大谷マルチ安打 (yahoo)2026/04/18
千賀7失点3敗目 メッツ泥沼9連敗 (yahoo)2026/04/18
オイシックス 又吉克樹と契約合意 (yahoo)2026/04/18
快挙 FC町田が初ACLEでベスト4 (yahoo)2026/04/18
阪神監督 バット直撃の話題触れる (yahoo)2026/04/18
りくりゅう引退 理由は「会見で」 (yahoo)2026/04/18
第一生命 AIなど4000億円投資へ (yahoo)2026/04/18
京都遺体 デマにさらされた施設 (yahoo)2026/04/18
Netflix縦型動画導入へ TikTok風 (yahoo)2026/04/18
10歳のプロeスポーツ選手 2人誕生 (yahoo)2026/04/18
ショート動画「視聴上限0分」背景 (yahoo)2026/04/18
生成AIによる権利侵害 法的整理へ (yahoo)2026/04/18
ソニーG新工場に最大600億円補助 (yahoo)2026/04/18
自治体IT機器 政府認定品に限定へ (yahoo)2026/04/18
18万年ぶり パンスターズ彗星接近 (yahoo)2026/04/18
3惑星が集合 4/20-21頃に最接近 (yahoo)2026/04/18
ヒクイドリ「世界一危険」本当か (yahoo)2026/04/18
重さの8割は水 生ごみ減らすには (yahoo)2026/04/18
カラスはなぜ黒いのか 岡山大研究 (yahoo)2026/04/18
高温傾向続く 今から熱中症対策を (yahoo)2026/04/18
５５歳・永作博美の「旦那さん…」「お似合い」「雰囲気似てる」「くっつき過ぎ！」「素敵」ドラマの「夫婦オフショット」披露 (yahoo)2026/04/18
「お父さんの話はしないでほしい」結希さんが周囲に伝えたことも… “行方不明の息子”の情報求め「この子」と真顔で淡々と話した姿に違和感 死体遺棄容疑で逮捕の父親「衝動的に首を絞めて殺した」供述 (yahoo)2026/04/18
ド軍に突如舞い込んだBIGニュース「同じ日！？」「衝撃的だ！」偶然重なった吉報に祝福殺到 (yahoo)2026/04/18
彬子さま＆瑶子さま 互いに目を合わせなかった前回から一変…春の園遊会で目撃された“異変” (yahoo)2026/04/18
地震岐阜県、愛知県内で震度1 長野県北部を震源とする最大震度5強の地震が発生 津波の心配なし (yahoo)2026/04/18
「久々にTV出てる‼」23歳でEXILE・TAKAHIROと授かり婚から9年〝雰囲気一変〟32歳女優に騒然「久々に見たら誰だか…」「え⁉3児のママ?」 (yahoo)2026/04/18
大谷翔平が“疑惑の1位”「ふざけた冗談だ」 MLB公式の発表に相次ぐ異論の声「オオタニは…」 (yahoo)2026/04/18
「何があったの…」浜辺美波〝印象激変〟25歳の最新ビジュに騒然「どうしちゃったの？」「やばい」 (yahoo)2026/04/18
2025年9月に出産報告 吉田栄作（57）の妻・内山理名（44）、アボカドを使った朝ごはん公開 (yahoo)2026/04/18
「嘘でしょ⁉」「こんな顔だっけ…」人気女優と結婚＆第1子誕生〝雰囲気一変〟松坂桃李の姿に驚きの声「結婚してから…」「深みが増してる」「髭もいい」の声 (yahoo)2026/04/18
「爆速すぎる」なでしこ、“衝撃の8秒カウンター”で失点…女王アメリカに「完全に崩された」レジェンドDFは“配置バランス”の隙を指摘 (yahoo)2026/04/18
ひろゆき氏、高市氏の靖国参拝巡る「変化」並べる「政治家の言葉を信用しない人が増えるのは…」 (yahoo)2026/04/18
Cocomi＆Koki, 母・工藤静香の誕生日に渋谷に出没！2人を迎えに来た「驚きの人物」 (yahoo)2026/04/18
コストコSNSでも話題！爆売れ中の「美味しすぎる新商品」に待望の第2弾が出た！ (yahoo)2026/04/18
「きゅうりとツナ缶でやってみて！」いつものそうめんとひと味違う！簡単おすすめレシピ (yahoo)2026/04/18
「日本サッカー界のスペシャルニュース」日本代表主力が今季で退団→プレミア強豪移籍の可能性に韓国メディアが驚愕！「驚くべきことだ」 (yahoo)2026/04/18
大久保佳代子「たまに信じられない孤独と不安が襲う時はあるよ」 (yahoo)2026/04/18
日本ハム新庄監督「２０年前の今日、引退発表して日本一になれたから今日引退発表しようかな」引退宣言！？で３連敗中のチーム鼓舞 (yahoo)2026/04/18
「ゴゴスマ」気象予報士 「酷暑日」決定に「私は反対です。明言します」 理由を説明も、石井アナ「エッ、エッ！？」大慌て (yahoo)2026/04/18
ママ「色黒で一重のどすこいベビー」生まれたての赤ちゃんが… 成長した現在の姿に「想像以上にイケメン」「高校生になったら、もてるわあ」 (yahoo)2026/04/18

●●AI●●
*最大10本*
倒木相次ぐ世田谷・砧公園、５０００本点検にＡＩ診断を活用…樹皮画像で「樹木医の確認」必要性を判定 (AI)2026/04/18
AI設計とダマスカス鋼が融合！オデッセイ『DAMASCUS MILLED』パター、5月15日デビュー (AI)2026/04/18
社長の思い伝える「ＡＩ社長」、まるで本人のように社員に回答…中小企業でも業務に生成ＡＩ導入広がる (AI)2026/04/18
生成AIに機密情報を教える管理職は4人に1人 一般社員より2倍高いリスク (AI)2026/04/18
新型ＡＩでサイバー攻撃懸念性能向上、備え構築焦点 米当局は緊急会合開催 (AI)2026/04/18
米アンソロピックＣＥＯがホワイトハウス訪問、ＡＩ分野での協力巡り政権幹部と協議 (AI)2026/04/18
GoogleマップがAIで進化。アプリに統合されたGeminiを試してわかった最新の運転体験 (AI)2026/04/18
ＡＩが展示作、配置決定 ２７日まで叶さん桜写真展 若松 (AI)2026/04/18
グローバルAIファンド(予想分配金提示型)7931419A：基準価格・投資信託情報 (AI)2026/04/18
競馬 - 2026年アンタレスステークス AI予想 (AI)2026/04/18

●●2ch●●
*最大20本*
地震情報■震度5強■長野北部■震度3■長野中部(13:20) (2ch)2026/04/18
なぜ就職氷河期世代の支援が必要?放置すれば「生活保護」急増の恐れ…新支援プログラム「4本の柱」とは (2ch)2026/04/18
ペイペイドーム福岡近くの公園に白骨化した遺体 ブルーシートの上に (2ch)2026/04/18
鹿児島山林で身元不明の白骨遺体見つかる 日置市 (2ch)2026/04/18
国語だからタブレット1枚授業で国は滅ぶ…林望中国を見ればわかる若者が古典を読まない国の末路 (2ch)2026/04/18
やっぱり父親京都・男児遺棄事件で事件を考察する人々の恐ろしさ…子どもの死をエンタメ化したものの正体 (2ch)2026/04/18
新潟「人骨のようなものがある」元砂利採取場で白骨化した遺体見つかる 警察が身元や死因など捜査 (2ch)2026/04/18
高市政権、中国製品を排除 地方自治体が使用するIT機器は認定品のみ使用に 中国製機器が踏み台の恐れで (2ch)2026/04/18
京都男児遺棄公衆トイレ周辺を現場検証 男児遺棄場所との関連捜査―府警 (2ch)2026/04/18
高校受験の出願、保護者欄に母親の名前を書いたら「父親の名前で」と突き返された なぜ? (2ch)2026/04/18
ありえない?旅先でサイゼやガスト、旅行中も全国チェーン希望する人…ご当地グルメは「そこまで美味しい物に出会ったことない」 (2ch)2026/04/18
子連れ再婚した小林礼奈「血のつながらない子を大事にしてくれる人ってほんとに少ない」 (2ch)2026/04/18
サッカーなでしこジャパン、後半3失点でアメリカに完敗 今遠征は1勝2敗…新体制での再出発へ (2ch)2026/04/18
MLB岡本和真、メジャー初の一塁スタメンも4打数無安打で打率.200 4月は月間.156と苦戦続く (2ch)2026/04/18
多部未華子、TV出演姿に「いつまでもかわいい」「私の知ってる多部ちゃんじゃない」「なんか目が変わったよね?」の声 (2ch)2026/04/18
江南タイムズ「日本ごめん、トマホークは渡せない!」…米の突然の通告で反撃能力構築に支障不可避 (2ch)2026/04/18
EV5分チャージで1000kmの衝撃! ヒョンデの新型水素SUV「NEXO」が日本に来た (2ch)2026/04/18
経済ハイパーインフレが日本を襲う「Xデー」が来ることは、まず間違いない (2ch)2026/04/18
たまごっち人気支える うんちや死 (2ch)2026/04/18
印刷できる人工ニューロンが生きた脳細胞との直接対話に成功 (2ch)2026/04/18