以下に、指定された要件に従って記事の見出しを抽出・整理した結果を示します。

●●ロイター●●
*   トランプ氏 、 ホルムズ海峡に多くの国が軍艦派遣と投稿　日本にも「期待」(ロイター)2026/03/14
*   北朝鮮が約10発の弾道ミサイル発射、東海岸沖の海に向け＝韓国軍(ロイター)2026/03/14
*   アングル：年齢確認技術の精度向上、子どものＳＮＳ規制後押し(ロイター)2026/03/13
*   米、イラン新指導者モジタバ師ら巡る情報提供に最大1000万ドルの報奨金(ロイター)2026/03/13
*   イラン新指導者、負傷で姿見せない公算　外見損傷か＝米国防長官(ロイター)2026/03/13
*   米国株式市場＝続落、ダウ約120ドル安　原油高でインフレ懸念(ロイター)2026/03/13
*   ＮＹ外為市場＝ドル上昇、有事の買い続き159円台後半　介入警戒水域(ロイター)2026/03/13
*   米ＧＤＰ、25年第4四半期改定値0.7％増　速報値から下方修正(ロイター)2026/03/13
*   米個人消費1月堅調、ＰＣＥ価格指数前年比2.8％上昇　利下げ観測後ずれ(ロイター)2026/03/13
*   1月の米コア資本財受注、ほぼ横ばい　設備投資に減速感(ロイター)2026/03/13
*   米1月求人件数、694.6万件で予想上回る　採用は低水準(ロイター)2026/03/13
*   トランプ氏、イラン濃縮ウランのロシア移送案拒否　プーチン氏が提案＝報道(ロイター)2026/03/13
*   イラン、インド船籍ガスタンカー2隻のホルムズ海峡通航を許可(ロイター)2026/03/13
*   米で「アンティファ」メンバーに有罪判決　初のテロ罪適用(ロイター)2026/03/13
*   日立とＧＥベルノバ、東南アジアで小型モジュール炉導入検討で合意(ロイター)2026/03/13
*   コラム：「有事のドル買い」と「ドル離れ」の両立、イラン攻撃後の為替相場を読む＝唐鎌大輔氏(ロイター)2026/03/13
*   ＮＹ市場サマリー（13日）ドル上昇、株続落　利回りまちまち(ロイター)2026/03/13
*   欧州市場サマリー（13日）(ロイター)2026/03/13
*   メタ、新ＡＩモデル「アボカド」公開延期　性能見劣り＝米紙(ロイター)2026/03/13
*   アンソロピック、リスク指定巡り効力の一時停止要請　連邦高裁に(ロイター)2026/03/13
*   世界美術市場、25年は3年ぶり成長　今年の見通しも改善＝ＵＢＳ(ロイター)2026/03/13
*   コラム：過去最大の石油備蓄協調放出、 供給ショック緩和効果は「限定的」(ロイター)2026/03/12
*   アングル：中東緊迫化、日銀は物価リスク警戒　難易度増すインフレ対応(ロイター)2026/03/12
*   午後の日経平均は反落、原油高を嫌気　下げ渋る場面も(ロイター)2026/03/12

●●ブルームバーグ●●
*   戦火のホルムズ海峡、気配を消して通過－ギリシャ船主2隻目の成功例(ブルームバーグ)2026/03/14
*   急速なウォン安・円安に深刻懸念､無秩序な動きに適切対応-日韓財務相(ブルームバーグ)2026/03/13
*   FRB利下げ6月開始予想に後ずれ、年内2回の見方維持－調査(ブルームバーグ)2026/03/13
*   日立とGEベルノバ、東南アジアで次世代原子炉SMRの導入検討で合意(ブルームバーグ)2026/03/13
*   米、石油備蓄を大規模放出－来週末までに8600万バレル供給(ブルームバーグ)2026/03/13
*   アップルの極秘計画「AirPodsに“眼”を搭載」Bloomberg記者マーク・ガーマン「iPhoneに画面はいらなくなる」／AIスマートグラス＆ネックレスも投入へWORLD DECODER(ブルームバーグ)2026/03/13
*   中国戦略産業の脳インプラント、商業利用を初めて承認(ブルームバーグ)2026/03/14
*   米国市況株下落、円は2024年以来の安値－ブレント原油100ドル台(ブルームバーグ)2026/03/13
*   プライベートクレジットって何？解約殺到で金融市場に懸念広がる(ブルームバーグ)2026/03/13
*   ECB、エコノミストは来年まで金利据え置き予想－ブルームバーグ調査(ブルームバーグ)2026/03/13
*   米、イランのカーグ島軍事拠点を空爆－原油インフラ攻撃も示唆(ブルームバーグ)2026/03/13
*   米当局が原油先物取引を協議、価格抑制策で－内務長官(ブルームバーグ)2026/03/13
*   高市政権、AIロボットで世界シェア3割確保へ－官民投資で行程表素案(ブルームバーグ)2026/03/11
*   JPモルガン､プライベートクレジット･グループの貸付債権評価下げ－FT(ブルームバーグ)2026/03/11
*   米が通商法301条調査を開始、日本含む主要貿易国対象－新関税へ布石(ブルームバーグ)2026/03/11
*   クリフウォーターのプライベートクレジットファンド、解約請求14%に(ブルームバーグ)2026/03/11
*   モルガン・スタンレー、プライベートクレジットファンドの償還を制限(ブルームバーグ)2026/03/11
*   ソフトバンクG傘下PayPay、米国IPOで公開価格を1株16ドルに設定へ(ブルームバーグ)2026/03/11

●●BBC●●
*   トランプはイランの攻撃後、ホルムズ海峡を確保するために英国や他の国に船を送るよう促す(BBC)2026/03/14
*   ロシアはイラン戦争を利用している、ゼレンスキーは新たな爆撃の後と言う(BBC)2026/03/14
*   キューバの抗議者たちはエネルギー危機が深刻化するにつれて共産党事務所を略奪する(BBC)2026/03/14
*   ハリーとメーガンは王室作家を「気が狂った陰謀」で非難する(BBC)2026/03/14
*   オスカー2026年の予測：誰が勝つための本命ですか？(BBC)2026/03/14
*   ケネディセンターの責任者が激動の1年後に辞任(BBC)2026/03/14
*   ハマスは主要同盟国イランに湾岸諸国への攻撃を停止するよう促す(BBC)2026/03/14
*   イラン戦争はトランプの共和党連合に亀裂をさらけ出した方法(BBC)2026/03/14
*   カーグ島がイランのライフラインである理由(BBC)2026/03/14
*   Instagramで1日に16時間を費やしました。Metaが非難されるかどうかを決定するのは陪審員次第です(BBC)2026/03/13
*   宝探し屋は難破船の金を手渡すことを拒否した後、刑務所から解放されました(BBC)2026/03/14
*   写真で：インドの歴史を椅子を通してトレースする(BBC)2026/03/13
*   「ヘイトウォッチクラシック」世界の戦争はラジー賞を一掃する(BBC)2026/03/13
*   「あなたが逃げることができない罠のように」：母親になることを後悔している女性(BBC)2026/03/13
*   言われましたが、これらはF1の将来の顔になる可能性があります(BBC)2026/03/13
*   ラ・サグラダファミリアの仕上げの詳細をめったに見ない(BBC)2026/03/13
*   精液部のフランスの要塞(BBC)2026/03/13
*   秘密の言語として役立った禁じられたリズム(BBC)2026/03/13
*   アトランタでは、農場からテーブルへの理由だけではありません(BBC)2026/03/13
*   北米最大のスキーリゾートを運営するにはどうすればよいですか？(BBC)2026/03/13
*   植物界最大の種子(BBC)2026/03/13
*   パタゴニアの氷河上の息をのむような日食(BBC)2026/03/13
*   南米で最も謎めいた鳥の検索の中で(BBC)2026/03/13
*   世界の最も見事なペントハウスの8つ(BBC)2026/03/13

●●NYタイムズ●●
*   米国は市民にイラクから大使館への2回目の攻撃後に出発するように伝える(NYタイムズ)2026/03/14
*   石油のホルムズ海峡の問題を回避するためにほとんど行われなかった理由(NYタイムズ)2026/03/14
*   最新の開発状況を追跡する(NYタイムズ)2026/03/14
*   トランプ政権は超深海石油掘削計画を承認する(NYタイムズ)2026/03/14
*   イランとの戦争に関するA.I.偽造の滝がオンラインで混乱を引き起こす(NYタイムズ)2026/03/14
*   ジャレッド・クシュナーは中東特使として働きながら彼の会社のために資金を調達する(NYタイムズ)2026/03/14
*   戦争のトランプとルビオのビジョン：破壊して取引する芸術(NYタイムズ)2026/03/14
*   ケネディセンターの社長が退任(NYタイムズ)2026/03/14
*   裁判官は、議員がケネディセンターの理事会会議に参加することを許可されなければならないと裁定する(NYタイムズ)2026/03/14
*   ロビイストがトランプの恩赦を受けたクライアントの恐喝未遂で逮捕される(NYタイムズ)2026/03/14
*   司法省の法的脅威は、トランプのFRB議長の選択を複雑にする(NYタイムズ)2026/03/14
*   無駄、ファウチ、そして「トランスジェンダー」のマウス：MAGAが動物の権利に暖まっている方法(NYタイムズ)2026/03/14
*   シナゴーグ攻撃がミシガンコミュニティの絆をテストする(NYタイムズ)2026/03/14
*   「スリーパーセル」と孤独な攻撃者：セキュリティ専門家は、家庭でのより多くの暴力に備える(NYタイムズ)2026/03/14
*   オランダの学校での爆発は2日間で2回目の反ユダヤ主義攻撃であり、当局は言う(NYタイムズ)2026/03/14
*   ジェフ・ベゾスはワシントン・ポストをどう覆したか(NYタイムズ)2026/03/14
*   オスカー賞(NYタイムズ)2026/03/14
*   オスカーの専門家が彼らを嫌う83％のチャンスである予測市場？(NYタイムズ)2026/03/14
*   週末の読み物(NYタイムズ)2026/03/14
*   インタビュー(NYタイムズ)2026/03/14
*   悲劇、富、そしてトランプがJBプリツカーを形作った方法(NYタイムズ)2026/03/14
*   Apple Watchがオフィスタスクマスターになるとき(NYタイムズ)2026/03/14
*   今週のニュースをフォローしましたか？クイズに挑戦してください(NYタイムズ)2026/03/14
*   「どこまで低くできますか？」血圧管理のシフトガイドライン(NYタイムズ)2026/03/14
*   ノーマのシェフレバーブがレストランの世界で反響する(NYタイムズ)2026/03/14

●●WSJ●●
*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/14
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/14
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/14
*   トランプ氏、経済好転を称賛　国民の実感に反し(WSJ)2026/03/14
*   アップルが米国製半導体を製造へ　その内幕(WSJ)2026/03/14
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/14
*   トランプ氏、「関税が所得税収を実質的に代替へ」　一般教書演説(WSJ)2026/03/14
*   中国の対日貿易戦争(WSJ)2026/03/14
*   アンソロピック、安全に対する姿勢を後退　方針緩和へ(WSJ)2026/03/14
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/14
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/14
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/14
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/14
*   パラマウント、ワーナー買収提案引き上げ　1株31ドル(WSJ)2026/03/14
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/14
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/14
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/14
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/14
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/14
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/14

●●日経●●
*   トランプ氏、日本に艦船派遣期待 ホルムズ海峡護衛へ中韓英仏にも(日経)2026/03/14
*   片山さつき氏「円安・ウォン安に深刻な懸念」 日韓財務相対話(日経)2026/03/14

●●時事●●
*   「１３０万円の壁」に新ルール 扶養認定、４月から残業代含めず―厚労省(時事)2026/03/15
*   イラン経済の「生命線」 米攻撃のペルシャ湾カーグ島(時事)2026/03/14
*   大量ドローンで沿岸防衛 数千機導入、課題も―「新しい戦い方」へ対応急(時事)2026/03/14
*   「暇空茜」名乗る男性の賠償確定 女性支援団体「コラボ」側への名誉毀損(時事)2026/03/14
*   ガソリン１６０円に抑制 国民民主が物価高対策(時事)2026/03/14
*   カブトムシ、雌の交尾は一度きり 昆虫界の珍しい生態判明―山口大(時事)2026/03/14
*   米、イラン原油輸出要衝を空爆 ホルムズ妨害で圧力、攻撃強化へ(時事)2026/03/14

●●yahoo●●
*   中国衛星 日本上空通過10分に1回(yahoo)2026/03/15
*   ウクライナ製無人機導入 政府検討(yahoo)2026/03/15
*   機雷「掃海」技術 日本なぜ高評価(yahoo)2026/03/15
*   国民民主と亀裂深まる 自民に懸念(yahoo)2026/03/15
*   公明党 統一選は独自候補を擁立(yahoo)2026/03/15
*   130万円の壁 4月からの新ルール(yahoo)2026/03/15
*   関東など 15日花粉「極めて多い」(yahoo)2026/03/15
*   野球観戦の婚活イベ なぜ高い成果(yahoo)2026/03/15
*   トランプ氏 日本など艦船派遣期待(yahoo)2026/03/15
*   イラン UAEの港にドローン攻撃(yahoo)2026/03/15
*   イラン近隣攻撃 ハマスが停止要請(yahoo)2026/03/15
*   米攻撃 イランの「カーグ島」とは(yahoo)2026/03/15
*   ピラミッドが閑散 ラクダ使いも暇(yahoo)2026/03/15
*   ソ連指導者ひ孫「スパイ」指定 露(yahoo)2026/03/15
*   独の哲学者 ハーバーマスさん死去(yahoo)2026/03/15
*   芸術家バンクシーの正体特定 報道(yahoo)2026/03/15
*   国産のLNG運搬船 建造を復活検討(yahoo)2026/03/15
*   「中国系決済」急増 税収への影響(yahoo)2026/03/15
*   在来線特急 進む「全席指定席」化(yahoo)2026/03/15

●●AI●●
*   『プロパガンダゲーム』シリーズの最新作 AIとSNSで拡散する偽情報との戦い描く(AI)2026/03/14
*   生成AIと人間、「言葉の学び方」にある決定的な違い(AI)2026/03/14
*   スピルバーグ監督、映画制作にAI使わず--「創造的な人間を置き換えるなら反対」(AI)2026/03/14
*   謎の新人AIが女子プロレスデビュー！(AI)2026/03/14
*   違法客引き ＡＩで撃退 県警、桜木町に防犯カメラ設置へ(AI)2026/03/14
*   処理水で生物変異と偽情報 中国ＳＮＳ、ＡＩで作成か(AI)2026/03/14
*   AIが医薬品開発を加速、製薬企業の利益を10%押し上げとバーンスタイン(AI)2026/03/14
*   20年後のタクシー「過半数がAI自動運転」　Uber社長が見解(AI)2026/03/14
*   スプリングSAI予想 アスクエジンバラ◎ メンバー最上位の実績評価(AI)2026/03/14
*   カーネマンの判断研究と軍事AI運用――確信の偏りが事故条件になる局面：AI出力への過信と不信(AI)2026/03/13

●●2ch●●
*   トランプ米大統領は、日本などにホルムズ海峡に艦艇を派遣するよう求めた(2ch)2026/03/15
*   イラン一部石油タンカーのホルムズ海峡通過を認める案検討 「人民元での決済」が条件(2ch)2026/03/15
*   WBC「この人達、スポンサーに失礼すぎる」ドミニカ選手、会見場で「お～いお茶」吐き捨て…批判殺到「さすがに目に余る」(2ch)2026/03/15
*   「5ch」がドメインを剥奪されたことが判明、5ch.netから5ch.ioに変更して運営は続行(2ch)2026/03/14

**備考:**
各媒体の記事本数の上限は守られています。
タイムゾーンは指定されたものに準拠しています。
記事は日付の新しい順に並んでいます。
指示に基づき、の記号は削除しました。
不明瞭な情報は削除しました。