以下に、指定された要件に従って記事の見出しを抽出・整理した結果を示します。

●●ロイター●● /日本時間（UTC+9） 「ロイター、ロイタービジネス、ロイター経済、ロイター市場」の記事を統合。 40本以上の記事は提示しない。

*   今日の株式見通し＝軟調、米株安が重し 原油高を嫌気(ロイター)2026/03/13
*   米上院、手頃な価格住宅法案を可決 下院で審議へ(ロイター)2026/03/13
*   イラン国連大使「ホルムズ海峡封鎖しない」、安全維持は権利とも(ロイター)2026/03/13
*   米大手銀行資本手当ては「小幅に」減少、ＦＲＢ副議長が新提案の概要説明(ロイター)2026/03/13
*   原油先物9％上昇、イラン新指導者がホルムズ海峡封鎖継続を表明(ロイター)2026/03/13
*   米国株式市場＝主要3指数が1.5％超下落、原油急騰で(ロイター)2026/03/13
*   ＮＹ外為市場＝ドル小幅高、原油高背景に安全資産買い継続(ロイター)2026/03/13
*   デトロイトのシナゴーグに車突入、容疑者死亡 爆発物発見との情報(ロイター)2026/03/13
*   ネタニヤフ氏「イランもはや以前と同じでない」、新最高指導者殺害を示唆(ロイター)2026/03/13
*   トランプ氏、原油高は米の利益 イラン核保有阻止が最優先事項(ロイター)2026/03/12
*   ＰａｙＰａｙがナスダック上場、初値は公開価格比19％高(ロイター市場)2026/03/13
*   米、ホルムズ海峡で国際有志連合と共に船舶護衛へ＝財務長官(ロイター)2026/03/13
*   ＮＹ市場サマリー（12日）米株は主要3指数が1.5％超下落、ドル小幅高、2年債利回り6カ月ぶり高水準(ロイター)2026/03/13
*   コラム：過去最大の石油備蓄協調放出、 供給ショック緩和効果は「限定的」(ロイター)2026/03/12
*   韓国国会、対米3500億ドル投資法案承認 造船など優先分野に(ロイター)2026/03/12
*   アングル：中東緊迫化、日銀は物価リスク警戒 難易度増すインフレ対応(ロイター)2026/03/12
*   午前の日経平均は反落、原油高を嫌気 下げ渋る場面も(ロイター)2026/03/12
*   政府、16日にも石油備蓄放出 ガソリン価格170円に抑制(ロイター)2026/03/11
*   Ｇ７エネ相、備蓄放出含め対応すること確認 ＩＥＡも臨時会合(ロイター)2026/03/10
*   中国政府機関・国有企業、ＡＩエージェント「オープンクロー」導入しないよう警告(ロイター)2026/03/12
*   アンソロピックＡＩ、米国防総省は禁止期限後も例外使用認める方針(ロイター)2026/03/12
*   エヌビディア、ネビウスに20億ドル出資 データセンター投資拡大(ロイター)2026/03/11
*   イラン系ハッカー集団、米医療機器企業に「破壊的な」サイバー攻撃(ロイター)2026/03/11

●●ブルームバーグ●● /日本時間（UTC+9） 上から順に25本の記事を提示する。25本以上の記事は提示しない。

*   今朝の5本仕事を始める前に読んでおきたい厳選ニュース(ブルームバーグ)2026/03/13
*   欧州市況トリプル安、ホルムズ海峡閉鎖続くとイラン主張(ブルームバーグ)2026/03/13
*   イラン戦争、石油供給は日量800万バレル減へ－IEA「史上最大の混乱」(ブルームバーグ)2026/03/12
*   米が通商法301条調査を開始、日本含む主要貿易国対象－新関税へ布石(ブルームバーグ)2026/03/11
*   今朝の5本仕事を始める前に読んでおきたい厳選ニュース(ブルームバーグ)2026/03/11
*   ドイツ銀、プライベートクレジット分野に4.8兆円のエクスポージャー(ブルームバーグ)2026/03/12
*   日本市況株大幅反発、イラン戦争の終結期待と原油安－円買い戻し(ブルームバーグ)2026/03/09
*   日本市況日経平均5万5000円台回復、原油落ち着き好感－債券下落(ブルームバーグ)2026/03/11
*   米国株もみ合い、石油備蓄放出の承認も原油高維持－ドル158円台後半(ブルームバーグ)2026/03/11
*   高市政権、AIロボットで世界シェア3割確保へ－官民投資で行程表素案(ブルームバーグ)2026/03/10
*   JPモルガン､プライベートクレジット･グループの貸付債権評価下げ－FT(ブルームバーグ)2026/03/11
*   ホンダ、最大で2兆5000億円と試算－四輪電動化戦略見直しで損失など(ブルームバーグ)2026/03/12
*   米貿易赤字、1月は予想より大幅縮小－貴金属などが輸出押し上げ(ブルームバーグ)2026/03/12
*   AI時代の日本企業、隠れた真価を語り直そう－アクティビストが伝道者(ブルームバーグ)2026/03/10
*   クリフウォーターのプライベートクレジットファンド、解約請求14%に(ブルームバーグ)2026/03/11
*   モルガン・スタンレー、プライベートクレジットファンドの償還を制限(ブルームバーグ)2026/03/11
*   トランプ大統領、イランがホルムズ海峡に機雷設置なら即時撤去を(ブルームバーグ)2026/03/10
*   円が年初来安値に接近、介入実施には疑問の声－原油高騰によるドル高(ブルームバーグ)2026/03/12
*   日本市況株下落、原油高にプライベートクレジット懸念－円も安い(ブルームバーグ)2026/03/10
*   プライベートクレジットに正念場、問われる流動性リスク(ブルームバーグ)2026/03/08
*   ピカチュウとゾンビに学べ、30年続くブランド運営(ブルームバーグ)2026/03/11
*   日銀の次回利上げ予想は4月が最多4割、7月までを9割想定－サーベイ(ブルームバーグ)2026/03/11
*   ソフトバンクG傘下PayPay、初値は公開価格比19%高－8.8億ドル調達(ブルームバーグ)2026/03/13
*   ｢龍が如く｣生みの親のゲーム開発会社が資金源失う－中国親会社撤退へ(ブルームバーグ)2026/03/07
*   米国株は下げで取引開始、円は対ドル下落－イラン最高指導者が声明(ブルームバーグ)2026/03/12

●●BBC●● /UTC 上から順に25本の記事を提示する。25本以上の記事は提示しない。日本語に翻訳する。

*   米軍は、イラクでの燃料補給機の墜落後、救助活動が行われていると発表(BBC)2026/03/12
*   イランの新しい最高指導者は、最初の声明でホルムズ海峡を封鎖すると誓う(BBC)2026/03/12
*   「廃墟が残されたらどうなる？戦争を支持したイラン人の疑念が忍び寄る(BBC)2026/03/12
*   ヘグセスに対する、イランの学校への攻撃への米国の関与の可能性についての疑問が高まる(BBC)2026/03/12
*   ミシガン州のシナゴーグ攻撃は「ユダヤ人コミュニティに対する標的を絞った暴力行為」であるとFBIが発表(BBC)2026/03/12
*   100万台の違法車両が道路に侵入したフランスのゴーストカー・スキャンダル(BBC)2026/03/12
*   イスラエル軍は、パレスチナ人拘留者を虐待したとして告発された兵士に対する告発を取り下げ(BBC)2026/03/12
*   アルテミスII：NASAは月ミッションの4月上旬を目標とする(BBC)2026/03/12
*   UFCファイターがクワンティコでFBIエージェントを訓練(BBC)2026/03/12
*   顧客が関税払い戻しでコストコを訴える(BBC)2026/03/12
*   イラン戦争に関する詳細(BBC)2026/03/12
*   「煙を追え」：イスラエルが南レバノンを攻撃する中、BBCは緊急チームと一日を過ごす(BBC)2026/03/12
*   イスラエルはヒズボラのロケット弾幕の後、ベイルート郊外と南レバノンを攻撃(BBC)2026/03/12
*   ホルムズ海峡を窒息させている船舶攻撃の波を追跡する(BBC)2026/03/12
*   一体全体、石油価格に何が起こっているのか？(BBC)2026/03/12
*   オスカー2026：誰が勝ち、誰が勝つべきか？(BBC)2026/03/12
*   不安を感じていますか？これらのヒントが役立つかもしれません(BBC)2026/03/12
*   エプスタインはモデリングエージェントを使って少女をリクルートしていたとブラジル人女性がBBCに語る(BBC)2026/03/11
*   国王は先住民族の酋長との会談で、アルバータ州分離主義者について「懸念」を表明(BBC)2026/03/12
*   NASAの宇宙船、地球の大気圏に再突入(BBC)2026/03/12
*   ずる賢いキツネがサウサンプトンの貨物船に忍び込み、ニューヨークに到着(BBC)2026/03/12
*   ケニアから2,000匹の女王アリを密輸しようとしたとして中国人が逮捕(BBC)2026/03/12
*   ラシュトリヤ・スワタントラ党がネパール選挙で大半を制す(BBC)2026/03/12
*   娘のHIV感染を隠蔽し、育児放棄したとして両親が告発される(BBC)2026/03/12
*   保安官：シナゴーグの容疑者は死亡、警備員が負傷(BBC)2026/03/12

●●NYタイムズ●● /UTC上から順に25本の記事を提示する。25本以上の記事は提示しない。記事が多いので規定量以上を表示しないように注意。日本語に翻訳する。

*   ミシガン州のシナゴーグ攻撃(NYタイムズ)2026/03/12
*   トランプ政権(NYタイムズ)2026/03/12
*   中東での戦闘(NYタイムズ)2026/03/12
*   イラン戦争による石油ショックが世界経済を襲う(NYタイムズ)2026/03/12
*   イランとの戦争は、すでに緊張下にある国際秩序を揺るがす(NYタイムズ)2026/03/12
*   イスラエル、レバノンでの攻撃を拡大しベイルート中心部を爆撃(NYタイムズ)2026/03/12
*   ヘグセスはどのようにして戦争に道徳的目的を見て弱点を見るようになったのか(NYタイムズ)2026/03/12
*   新しい最高指導者はホルムズ海峡を閉鎖し続けると誓う(NYタイムズ)2026/03/12
*   16隻とカウント：石油および貨物船はイランとの戦争で増加する標的です(NYタイムズ)2026/03/12
*   イランとの戦争は、アメリカの悲観的な農家にさらなる負担をかける(NYタイムズ)2026/03/12
*   イラン戦争が金融市場に波及するにつれて、米国の住宅ローン金利が上昇(NYタイムズ)2026/03/12
*   トランプ政権(NYタイムズ)2026/03/12
*   雇用喪失(NYタイムズ)2026/03/12
*   クリスティ・ノーム解雇(NYタイムズ)2026/03/12
*   FDA規制当局が辞任(NYタイムズ)2026/03/12
*   関税トラッカー(NYタイムズ)2026/03/12
*   支持率(NYタイムズ)2026/03/12
*   議論の余地のある法的策略で、トランプは法律なしで政策を設定しようと試みる(NYタイムズ)2026/03/12
*   国土安全保障予算案が上院で失敗し、対立が続く(NYタイムズ)2026/03/12
*   裁判官がハドソン川トンネルの資金凍結に関する訴訟の大部分を却下(NYタイムズ)2026/03/12
*   上院が住宅法案を圧倒的に可決するが、課題は残る(NYタイムズ)2026/03/12
*   シナゴーグ攻撃は「標的を絞った暴力行為」と呼ばれる(NYタイムズ)2026/03/12
*   シナゴーグへの攻撃は、反ユダヤ主義事件の著しい増加の中で起こる(NYタイムズ)2026/03/12
*   バージニア州のオールドドミニオンでの銃撃はテロ行為として捜査されている(NYタイムズ)2026/03/12
*   ミシシッピの結果(NYタイムズ)2026/03/12

●●WSJ●● /日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。

*   米、ベネズエラ産原油の対キューバ販売で制限緩和(WSJ)2026/03/13
*   米国家情報長官への内部告発、政権が機密情報の開示拒否(WSJ)2026/03/13
*   ブルー・アウル問題で個人投資家動揺、プロは「慌てるな」(WSJ)2026/03/13
*   トランプ氏、経済好転を称賛 国民の実感に反し(WSJ)2026/03/12
*   アップルが米国製半導体を製造へ その内幕(WSJ)2026/03/12
*   トランプ氏の一般教書演説、6つのポイント(WSJ)2026/03/12
*   トランプ氏、「関税が所得税収を実質的に代替へ」 一般教書演説(WSJ)2026/03/12
*   中国の対日貿易戦争(WSJ)2026/03/12
*   アンソロピック、安全に対する姿勢を後退 方針緩和へ(WSJ)2026/03/12
*   ロシア勝利は必然ではない、5年目迎えたウクライナ戦争(WSJ)2026/03/12
*   ビル・ゲイツ氏、エプスタイン元被告との関係巡り謝罪(WSJ)2026/03/12
*   AIに仕事を奪われる？ それより深刻な事態とは(WSJ)2026/03/12
*   中国の対米貿易戦争に好機、トランプ関税無効で(WSJ)2026/03/12
*   パラマウント、ワーナー買収提案引き上げ 1株31ドル(WSJ)2026/03/12
*   米AI新興企業、小規模維持が最大の武器(WSJ)2026/03/12
*   AIの脅威、米商業用不動産業界にも試練(WSJ)2026/03/12
*   米株揺らす「AI脅威シナリオ」、4つのポイント(WSJ)2026/03/12
*   なぜオプション投資家が予測市場に集まるのか(WSJ)2026/03/12
*   イランで反体制派と政権支持派が衝突、緊張高まる(WSJ)2026/03/12
*   トランプ政権、銀行に市民権情報の収集義務づけを検討(WSJ)2026/03/12

●●日経●● /●●国内etc●●から抽出 日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。

*   NY原油、タンカー炎上で100ドル再接近 ｢史上最大の混乱｣株も大幅安［映像あり］(日経)2026/03/13
*   崩れぬイランの海峡支配 モジタバ師が初声明「封鎖で圧力」(日経)2026/03/13
*   ホンダ、上場来初の最終赤字 今期(日経)2026/03/13
*   ローム、東芝とパワー半導体の統合交渉 デンソー提案の対案にも(日経)2026/03/13
*   イラン最高指導者モジタバ師「ホルムズ海峡、封鎖を継続」 初の声明(日経)2026/03/12
*   中国経済、全盛30年の終わり 全人代が新5カ年計画を採択し閉幕(日経)2026/03/13
*   PayPayが米上場 時価総額1.9兆円も、ライバルの背中は遠く(日経)2026/03/13
*   新郵便番号、企業にも今月から発行 7桁英数字で届け先特定(日経)2026/03/13
*   銀行、傘下に非金融会社も 全銀協が事業持ち株会社化を提言(日経)2026/03/13
*   （私の履歴書）村木厚子（13） 中高時代(日経)2026/03/13

●●時事●● /●●国内etc●●から抽出 日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。

*   イラン攻撃、７５％不支持 評価は７％―時事世論調査(時事)2026/03/13
*   高市首相、体調不良で公務取りやめ 風邪の疑い、公邸で休養(時事)2026/03/13
*   長射程ミサイル配備に反発 「必ず痛撃」―中国国防省報道官(時事)2026/03/13
*   高市内閣支持５９．３％に低下 ギフト配布「問題」４５％―時事世論調査(時事)2026/03/13
*   イラン新指導者、徹底抗戦誓う ホルムズ海峡封鎖「継続」―就任後初の声(時事)2026/03/12
*   ホルムズ海峡で船舶攻撃相次ぐ トランプ氏、安全強調―イラン「別の海峡(時事)2026/03/12
*   習近平氏、異例の４期目に布石 ３５年まで続投視野に―台湾統一に意欲・(時事)2026/03/12
*   ホンダ、最大６９００億円の赤字 上場来初、ＥＶ見直しで損失―２６年３(時事)2026/03/13
*   ガソリン補助金、１９日出荷分から 灯油や軽油も対象―政府(時事)2026/03/13

●●yahoo●● /日本時間（UTC+9） ●●国内etc●●から抽出 上から順に20本の記事を提示する。20本以上の記事は提示しない。

*   予算案13日衆院通過公算 野党反発(yahoo)2026/03/13
*   首相が外交日程取りやめ 風邪疑い(yahoo)2026/03/13
*   内閣支持59.3%に低下 時事調査(yahoo)2026/03/13
*   「中道らしさ」模索続く 小川代表(yahoo)2026/03/13
*   不倫報道 文科相「自分の弱さ」(yahoo)2026/03/13
*   首相 文科相に「仕事で返して」(yahoo)2026/03/13
*   受信料を滞納 NHKが2社を提訴へ(yahoo)2026/03/13
*   立花党首 自己破産手続き開始決定(yahoo)2026/03/13
*   トランプ氏 FRBに再び利下げ要求(yahoo)2026/03/13
*   米ユダヤ教会堂に車突入 男死亡(yahoo)2026/03/13
*   モジタバ師 選出後初の声明(yahoo)2026/03/13
*   イラン体制ほぼ無傷と米情報機関(yahoo)2026/03/13
*   米との対話 イランが拒否する理由(yahoo)2026/03/13
*   イランが停戦の条件提示 米に要求(yahoo)2026/03/13
*   米 新関税導入へ不公正貿易の調査(yahoo)2026/03/13
*   民族団結法を可決 中国・全人代(yahoo)2026/03/13
*   東芝とローム 半導体で統合交渉(yahoo経済)2026/03/13
*   ホンダ「脱エンジン」誤算認める(yahoo経済)2026/03/13
*   イモトのWiFiに1.7億円納付命令(yahoo経済)2026/03/13
*   円安と原油高 なぜ同時に進むのか(yahoo経済)2026/03/13

●●AI●● /日本時間（UTC+9） 上から順に10本の記事を提示する。10本以上の記事は提示しない。

*   AIコーディングはなぜ後から苦しくなるのか？ 技術負債に続く「理解負債」「認知負債」という新たな落とし穴(AI)2026/03/11
*   AI 事業者対象に新ガイドライン案 判断に人間が関わる仕組みを | NHKニュース(AI)2026/03/12
*   イラン、GoogleやNVIDIAなど米7社標的名指し AI企業に攻撃リスク - 日本経済新聞(AI)2026/03/13
*   サムスンに聞く「Galaxy S26」シリーズ開発秘話 AI機能はさらに賢く、商用化まで5年を要した「プライバシーディスプレイ」(AI)2026/03/13
*   高校生の生成AI利用率は73.7％、学研が学習と学校生活の調査結果を公表(AI)2026/03/13
*   社内研修でも使える「生成AIはじめの一歩」 総務省が資料を無償公開(AI)2026/03/10
*   AI時代だからこそ求められるのは人の「技」 全社一丸で覚悟を行動へ(AI)2026/03/11
*   特集 あのグーグルがAI提携で大株主に、時価総額400億円企業の未来(AI)2026/03/11
*   日本株AIが実装された社会、「意思決定」はどうなる？丸井グループなど3銘柄をピックアップ(AI)2026/03/11
*   AIエージェントは業務効率化の「便利な道具」ではない。「産業革命」というレベルの社会の根本的な変化として捉えるべき(AI)2026/03/13

●●2ch●● /日本時間（UTC+9） 上から順に20本の記事を提示する。20本以上の記事は提示しない。

*   高市首相「ガソリン補助金復活」で170円に抑える腹だけど…財源2800億円「1カ月強で底つく」試算も (2ch)2026/03/13
*   高市総理、サウジアラビアなど中東諸国の駐日大使との外交日程をキャンセル 風邪で (2ch)2026/03/13
*   NY原油、タンカー炎上で100ドル再接近 ｢史上最大の混乱｣株も大幅安(2ch)2026/03/13
*   モジタバ師の「命の保証しない」 イスラエル首相が殺害示唆(2ch)2026/03/13
*   イラン革命防衛隊ホルムズ海峡封鎖を継続へ モジタバ師の声明受け 「侵略者の敵に最も厳しい打撃を与える」(2ch)2026/03/13
*   予算案国民・玉木氏 採決で「反対の方向」 委員長解任案にも言及(2ch)2026/03/13
*   「給油できる店がない」ガソリンスタンド「ピーク比55%減」の現実、EV充電器だけでは支えきれない地方インフラの危機(2ch)2026/03/13
*   ホンダが巨額赤字転落へ ★5(2ch)2026/03/13
*   「強制送還されるかも」出頭した入管で血圧は200に うつ病に苦しむ「非正規滞在」男性が帰国を拒むのは:東京新聞(2ch)2026/03/13
*   豊臣秀吉、主君信長のあだ討ち「山崎の合戦」に遅参か…開戦当日に「明日出撃する」との書状(2ch)2026/03/13
*   「ごちそうさま」疑問視した有名実業家、飲食店から来店を断られる「出禁らしい。『ごちそうさま』言うお客の方が偉いのか?」(2ch)2026/03/13
*   野球「WBCのネトフリ独占」 豪華演出に沸く一方で、著名人が苦言 『シニア切り捨て』と『公共性』めぐり議論噴出(2ch)2026/03/13
*   80年代あなたは「聖子派」?「明菜派」? 読者アンケート結果 中森明菜ファンはデビュー曲で「一瞬にして虜になった」(2ch)2026/03/13
*   山口真由氏、「私、勉強はできるけど仕事はポンコツでマルチタスクが苦手…運転免許落ちた。隣のギャルが全員受かってる」(2ch)2026/03/13
*   「日テレWBC特番」に視聴者呆れ「さすがにお腹いっぱい」過剰な “大谷ヨイショ” への嫌悪感(2ch)2026/03/13
*   産経新聞「卑劣なヘイトスピーチ」自民・英利氏への中共の「彊毒」報道、人権外交議連が非難声明(2ch)2026/03/13
*   中共ネット日本人は中国アニメを見るのか?「世界的な作品はない」「触れる機会が少ない」(2ch)2026/03/13
*   イラン軍、ホルムズ海峡で米イスラエルだけでなくその「同盟国」船舶も攻撃目標にすると発表 ★2(2ch)2026/03/13
*   WBC日本が回避した「ドミニカVS韓国」に反響殺到「絶対やばい」 韓国のVロードが「過酷すぎて」(2ch)2026/03/13
*   脳科学「忘れた」はずの記憶は脳内に存在していた:記憶が「意識に上る」ための同期と脳波のメカニズム(2ch)2026/03/13
